<html>
<head>
    <title>Jun Wu @ TU Delft</title>
    <style type="text/css">
        body {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 100px;
            margin-right: 100px;      
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .caption {
            font-size: 34px;
            font-weight: normal;
            color: #000;
            font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
        }

        .caption-1 {
            font-size: 16px;
            font-family: Helvetica, Arial, sans-serif;
        }

        .caption-2 {
            font-size: 16px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: #990000;
        }

        .caption-3 {
            font-size: 16px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: #F00;
        }

        .content {
            font-size: 16px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: lighter;
        }

            .content a {
                font-size: 16px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: lighter;
                color: #990000;
            }

            .content strong a {
                font-size: 16px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: lighter;
                color: #990000;
            }

        .highlight {
            font-size: 16px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: lighter;
            color: #DB4437;
        }

        .title-small {
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: lighter;
            color: #000;
        }

        .title-large {
            font-size: 20px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: lighter;
            color: #000;
        }

        .margin {
            font-size: 10px;
            line-height: 10px;
        }

        .margin-small {
            font-size: 5px;
            line-height: 5px;
        }

        .margin-large {
            font-size: 16px;
            line-height: 16px;
        }

        a:link {
            color: #4285F4;
            text-decoration: none;
        }

        a:visited {
            color: #4285F4;
            text-decoration: none;
        }

        content a:link {
            text-decoration: none;
        }

        content a:visited {
            text-decoration: none;
        }

        a:hover {
            color: #0000FF;
            text-decoration: none;
        }

        a:active {
            color: #0000FF;
            text-decoration: none;
        }

        strong a:active {
            color: #0000FF;
            text-decoration: underline;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
</head>


<body>


    <p class="caption">Jun Wu</p>

    <p class="content"><a href="index.html">Back to the main page</a></p>

    <br>

    <br>

    <p id="pub2019" class="title-small">2022</p>

    <table border="0">
        <tbody>

            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2022.10</p></td>
                <td width="920">
                    <p class="content">
                        Congratulations to Junpeng! The last piece of his thesis is now accepted for publication in ASME Journal of Mechanical Design.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2022.8</p></td>
                <td width="920">
                    <p class="content">I was promoted to associate professor, offically starting 1 August 2022.</p>
                </td>
            </tr>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2022.5</p></td>
                <td width="920">
                    <p class="content">3 journal articles (CMAME, SMO, AES) and 3 conference papers (2x ASME CIE, ACM DIS) have been accepted for publication in recent weeks.</p>
                </td>
            </tr>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2022.1</p></td>
                <td width="920">
                    <p class="content">I was invited to join the editorial team of Structural and Multidisciplinary Optimization as Review Editor.</p>
                </td>
            </tr>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2022.1</p></td>
                <td width="920">
                    <p class="content">Junpeng's work on Stress Topology Analysis for Porous Infill Optimization was accepted for publication in Structural and Multidisciplinary Optimization.</p>
                </td>
            </tr>

        </tbody>
    </table>

    <br>

    <p id="pub2019" class="title-small">2021</p>

    <table border="0">
        <tbody>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2021.11</p></td>
                <td width="920">
                    <p class="content">Our recent work on continuous dual-material extrusion is accepted to the Additive Manufacturing journal. Congrats to Tim and all.</p>
                </td>
            </tr>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2021.11</p></td>
                <td width="920">
                    <p class="content">I was invited to give a talk at <a href="https://www.designforam.ac.uk/events/computational-tools-pushing-the-frontiers-of-dfam/" , target="_blank">Computational Tools: Pushing the Frontiers of DfAM</a>, an event organized by the UK Design for AM Network.</p>
                </td>
            </tr>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2021.9</p></td>
                <td width="920">
                    <p class="content">It is my great honor to receive the <a href="http://solidmodeling.org/awards/sma-yia/sma-yia-2021/" , target="_blank">Young Investigator Award</a> from the Solid Modelling Association.</p>
                </td>
            </tr>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2021.6</p></td>
                <td width="920">
                    <p class="content">Our work on stress-constrained topology optimization is accepted for publication in Structural and Multidisciplinary Optimization. Congrats to Xiaoya, who is now a postdoc back at USTC.</p>
                </td>
            </tr>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2021.4</p></td>
                <td width="920">
                    <p class="content">Rob Scharff's PhD defense took place on April 26th. Great achievement, Dr. Scharff! Meanwhile, his second submission to IEEE/ASME Trans. on Mechatronic is acceted for publication. </p>
                </td>
            </tr>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2021.3</p></td>
                <td width="920">
                    <p class="content">I was invited to give a lecture at GAMM Juniors' Summer School on <a href="https://www.applied.math.tugraz.at/tagungen/samm21/" , target="_blank">Shape and Topology Optimization</a>, Graz, Austria, July 2021.</p>
                </td>
            </tr>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2021.3</p></td>
                <td width="920">
                    <p class="content">I started a new role at the Graduate School of the Faculty of Industrial Design Engieering as a mentor, facilitating PhD processes.</p>
                </td>
            </tr>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2021-2-5</p></td>
                <td width="920">
                    <p class="content">Our review paper on topology optimization of multi-scale structures, co-authored with Ole and Jeroen from DTU, is now accepted for publication in Structural and Multidisciplinary Optimization.</p>
                </td>
            </tr>
            <tr>
                <td width="80" style="vertical-align:top"><p class="content">2021-1</p></td>
                <td width="920">
                    <p class="content">I'm happy to annouce that I'm now tenured! My sincere gratitude goes to my collaborators (including students) for the exciting research projects, and to my colleagues for your kind support.</p>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <p id="pub2019" class="title-small">2020</p>

    <table border="0">
        <tbody>
            <tr>
                <td width="900">
                    <p class="content">2020-10-5 The IDEA League summer school “Computational Design for Additive Manufacturing” took place online Sep. 1-11. Despite time-zone differences and the difficult period we are living, 34 passioned students across the globe actively participated in the online school. Thanks to our co-organizers and invited speakers for making a wonderful program!</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2020-7-6 Our work on designing with plant roots is accepted to <a href="https://www.springer.com/journal/42242" , target="_blank">Bio-Design and Manufacturing</a>. Congrats to Jiwei! </p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2020-7-6 Our work on soft robotic fish is accepted to <a href="http://livingmachinesconference.eu/2020/" , target="_blank">Living Machines 2020</a>. This work was reported by <a href="https://www.dezeen.com/2019/09/11/robotic-fish-rosander-van-den-berg-tu-delft-robotic-underwater-drone/" , target="_blank">Dezeen</a> last year. Congrats to Sander and Rob! </p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2020-7-1 Summer school on <a href="https://idealeague.org/computationaldesign/" , target="_blank">Computational Design for Additive Manufacturing</a> will take place online, Sep. 1-11, 2020. It is supported by the IDEA League and the Design Society. </p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2020-6-15 Our work on toolpath planning with adaptive width is accepted for publication in CAD. Congrats to Tim!</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2020-6-5 We are pleased to announce the <a href="http://top-webinar.org/" , target="_blank">TOP Webinar</a>, an initiative by colleagues at DTU Denmark and TU Delft. The first session received 565 registrants! </p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2020-3-17 A joint work with Junpeng and Rüdiger on stress tensor visualization is accepted to <a href="https://conferences.eg.org/egev20/" , target="_blank">Eurovis 2020</a>. Congratulations! </p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2020-1-24 Weiming has been selected as a recipent of <a href="https://www.issmo.net/" , target="_blank">ISSMO/Springer prize</a> for our paper "Space-time topology optimization for additive manufacturing". Congratulations! </p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2020-1-22 Congratulations to Alice and Rob for a paper accepted to <a href="http://robosoft2020.org/" , target="_blank">RoboSoft 2020</a>! </p>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <p id="pub2019" class="title-small">2019</p>

    <table border="0">
        <tbody>
            <tr>
                <td width="900">
                    <p class="content">2019-11-12 In the past two weeks, I visited Prof. Westermann in Munich and Prof. Kobbelt in Aachen. It is really nice to discuss exciting research topics. </p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2019-10-08 It is my great honor to join the Editorial Board of the journal <a href="https://www.journals.elsevier.com/computer-aided-design">Computer-Aided Design</a>. </p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2019-09-19 Last week at <a href="http://congress.cimne.com/sim-am2019/frontal/default.asp">Sim-AM</a> conference in the historical town of Pavia, I had the pleasure to present two recent works, <a href="./projects/2019-conforming-lattice.html">Conforming Lattice Structures</a> (recently accepted for publication in TVCG), and <a href="./projects/2019-space-time-topology-optimization.html">Space-Time Topology Optimization</a> (today accepted for publication in SMO). </p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2019-07-14 Our work on color-based proprioception of soft robots is accepted for publication in IEEE/ASME Trans. on Mechatronics. Featured on <a href="https://www.tudelft.nl/en/2019/io/august/colour-3d-printing-helps-robot-see-its-own-fingers/" target="_blank">IDE</a>, <a href="https://3dprint.com/250730/tu-delft-researchers-create-soft-robotics-that-respond-color-based-sensors/" target="_blank">3DPrint.com</a> and <a href="https://3dprintingindustry.com/news/tu-delft-engineers-develop-self-aware-3d-printed-soft-robots-159504/" target="_blank">3DPrintIndustry.com</a>. </p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2019-07-14 I gave a lecture on topology optimization in the <a href="https://sgp2019.di.unimi.it/graduate_school.html">Graduate School on Geometry Processing</a>, an event co-located with the Symposium on Geometry Processing. <a href="https://topopt.weblog.tudelft.nl/">Lecture notes</a> </p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2019-06-25 I'm proud to share that Tim's work was awarded the Best Paper Award (2nd place) at Solid and Physical Modeling (SPM) 2019. <a href="./data/image/SPM-best-paper-award.jpeg">Award</a></p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2019-06-13 I will be visiting the <a href="https://geometrysummit2019.org/">Geometry Summit</a> in Vancouver, June 17-21, and <a href="https://sgp2019.di.unimi.it/">SGP</a> in Milan, July 6-10.</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2019-05-29 TU Delft is well represented at <a href="http://www.wcsmo13.org/">World Congress of Structural and Multidisciplinary Optimization</a> 2019 in Beijing. Among multiple talks by Delft colleagues are microstructural optimization by Eric and space-time topology optimization by Weiming.</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2019-05-03 Our paper on graded foam structures for FDM printing is accepted to <a href="https://project.inria.fr/spm2019/">Solid and Physical Modeling</a> 2019.</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2019-04-18 Invited talk on "Topology Optimization of Structures with Meta-materials" at 4D Printing and Meta Materials <a href="https://www.4dpmmconference.com/program/">conference</a>.</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2019-02-20 Joint work with Jeroen and Ole on homogenization-based optimization of coated structures is accepted to Computer Methods in Applied Mechanics and Engineering.</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2019-01-23 Our paper on reducing out-of-plane deformation of soft robotic actuators is accepted to <a href="http://www.robosoft2019.org/">RoboSoft 2019</a>.</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2019-01-23 Our research on 3D print graded microstructures is featured on <a href="https://www.3ders.org/articles/20190123-researchers-at-tu-delft-3d-print-microstructure-gradients.html">3Ders.org</a> and <a href="https://3dprint.com/234196/researchers-discuss-microstructural-optimization-for-3d-printing/" target="_blank">3DPrint.com</a> </p>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <p id="pub2019" class="title-small">2018</p>

    <table border="0">
        <tbody>
            <tr>
                <td width="900">
                    <p class="content">2018-12 Our paper on compatibility in microstructural optimization is accepted for publication in Additive Manufacturing.</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2018-11 I was invited to serve in the program committee of Solid and Physical Modeling (<a href="https://project.inria.fr/spm2019/">SPM</a>) 2019.</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2018-10 I attended IUTAM symposium <a href="http://www.iutam2018.org/">When topology optimization meets additive manufacturing</a> in Dalian. During this trip back in China I also visited a few colleagues in Beijing, Wuhan, Changsha, and Qingdao.</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2018-07-27 I visited <a href="http://staff.ustc.edu.cn/~lgliu/">Prof. Ligang Liu</a> at USTC and gave a talk in the USTC summer school of <a href="http://staff.ustc.edu.cn/~lgliu/Courses/SummerSchool_2018/index.html">Advances in Computer Graphics</a>.</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2018-03-27 Our paper on adaptive structures is conditionally accepted to <a href="https://wp.bcamath.org/spm2018/">Solid and Physical Modeling</a> 2018.</p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2018-01-12 We are organizing a special issue on Generative Design, in the <a href="https://www.journals.elsevier.com/computer-aided-design/">Computer-Aided Design</a> journal. -> <a href="http://solidmodeling.org/call-for-papers-advances-in-generative-design/">Call-for-Papers</a></p>
                    <p class="margin-small">&nbsp;</p>
                    <p class="content">2018-01-12 Our paper on soft robotics is accepted to <a href="https://icra2018.org/">ICRA</a> 2018.</p>
                </td>
            </tr>
        </tbody>
    </table>

    <br />
    <p class="content"></p>
    <br />
</body>
</html>