<html>
<head>
    <title>Jun Wu @ TU Delft</title>
    <style type="text/css">
        body {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 100px;
            margin-right: 100px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .caption {
            font-size: 34px;
            font-weight: normal;
            color: #000;
            font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
        }

        .caption-1 {
            font-size: 16px;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .caption-2 {
            font-size: 16px;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            color: #990000;
        }

        .caption-3 {
            font-size: 16px;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            color: #F00;
        }

        .content {
            font-size: 16px;
            font-family: Tahoma, Geneva, sans-serif;
        }

            .content a {
                font-size: 16px;
                font-family: Tahoma, Geneva, sans-serif;
                color: #990000;
            }

            .content strong a {
                font-size: 16px;
                font-family: Tahoma, Geneva, sans-serif;
                color: #990000;
            }

        .title-small {
            font-size: 20px;
            font-family: Tahoma, Geneva, sans-serif;
            color: #F90;
        }

        .title-large {
            font-size: 24px;
            font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
            color: #000;
        }

        .margin {
            font-size: 10px;
            line-height: 10px;
        }

        .margin-small {
            font-size: 5px;
            line-height: 5px;
        }

        .margin-large {
            font-size: 16px;
            line-height: 16px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        content a:link {
            text-decoration: none;
        }

        content a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
            color: #06F;
            font-family: Tahoma, Geneva, sans-serif;
        }

        strong a:active {
            text-decoration: underline;
            color: #06F;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
</head>


<body>

    <p class="caption">Jun Wu</p>

    <p class="content"><a href="index.html">Back to the main page</a></p>

    <table border="0">
        <tbody>
            <tr>
                <td width="900">
                    <br>
                    <p class="content">Professioal Activities</p>
                    <ul>
                        <li>
                            <p class="content">Member of the Editorial Board, Computer-Aided Design, since 2019</p>
                        </li>
                        <p class="margin-small">&nbsp;</p>
                        <li>
                            <p class="content">Special issue Editor, Computer-Aided Design, Special issue on <a href="https://www.journals.elsevier.com/computer-aided-design/call-for-papers/special-issue-on-computer-aided-design-on-advances-in-genera">Advances in Generative Design</a>, 2018</p>
                        </li>
                        <p class="margin-small">&nbsp;</p>
                        <li>
                            <p class="content">Tutorial organizer, Eurographics, Tutorial on <a href="https://topopt.weblog.tudelft.nl/">Topology Optimization for Computational Fabrication</a>, 2017</p>
                        </li>
                        <p class="margin-small">&nbsp;</p>
                        <li>
                            <p class="content">Program committee member</p>
                            <ul>
                                <li>
                                    <p class="content">Solid and Physical Modeling (SPM), Vancouver, Canada, <a href="https://project.inria.fr/spm2019/">2019</a></p>
                                </li>
                                <li>
                                    <p class="content">Asian Conference on Design and Digital Engineering (ACDDE), Computational Design and Optimization Workshop, Okinawa, Japan, <a href="http://acdde.sakura.ne.jp/2018/">2018</a></p>
                                </li>
                                <li>
                                    <p class="content">The Fourth Workshop on Smart Robotics, Shanghai, China, <a href="http://iccvm.org/2018/workshop">2018</a></p>
                                </li>
                                <li>
                                    <p class="content">Computer Graphics International (CGI), Yokohama, Japan, <a href="http://fj.ics.keio.ac.jp/cgi17/">2017</a></p>
                                </li>
                                <li>
                                    <p class="content">Int’l Conf. on Virtual Reality and Visualization, Hangzhou, China, <a href="http://chinavr2016.org/icvrv2016home.html">2016</a></p>
                                </li>
                            </ul>
                        </li>
                        <p class="margin-small">&nbsp;</p>
                        <li>

                            <!--
                            •	ACM Siggraph (2017, 2018)
                            •	ACM Transactions on Graphics (2016, 2017)
                            •	ASME Journal of Computing and Information Science in Engineering (2017, 2018)
                            •	ASME Journal of Mechanical Design (2017)
                            •	Additive Manufacturing (2017)
                            •	Computer-Aided Design  (2016, 2017, 2018)
                            •	Computer Methods in Applied Mechanics and Engineering (2016)
                            •	Computer Methods and Programs in Biomedicine (2017)
                            •	Computer Graphics Forum (2017)
                            •	Computers and Graphics (2016)
                            •	Computer Animation and Virtual Worlds (2017)
                            •	IEEE Transactions on Automation Science and Engineering (2016)
                            •	IEEE Transactions on Haptics (2015, 2016, 2017)
                            •	IEEE Transactions on Visualization and Computer Graphics (2018)
                            •	IEEE/ASME Transactions on Mechatronics (2017)
                            •	IEEE Robotics and Automation Letters (2017)
                            •	IEEE Scientific Visualization (2017)
                            •	IEEE Computer Graphics and Applications (2016)
                            •	Medical \& Biological Engineering \& Computing (2015)
                            •	Soft Robotics (2017)
                            •	Structural and Multi-disciplinary Optimization (2017, 2018)
                            •	The Visual Computer (2014, 2015)
                            -->


                            <p class="content">Reviewer for major journals in graphics/geometry and mechanics</p>
                            <ul>
                                <li>
                                    <p class="content">ACM Trans. on Graphics</p>
                                </li>
                                <li>
                                    <p class="content">IEEE Trans. on Visualization and Computer Graphics</p>
                                </li>
                                <li>
                                    <p class="content">Computer Graphics Forum</p>
                                </li>
                                <li>
                                    <p class="content">Computer-Aided Design</p>
                                </li>
                                <li>
                                    <p class="content">Computer Methods in Applied Mechanics and Engineering</p>
                                </li>
                                <li>
                                    <p class="content">Structural and Multi-disciplinary Optimization</p>
                                </li>
                                <li>
                                    <p class="content">Additive Manufacturing</p>
                                </li>
                                <li>
                                    <p class="content">IEEE Trans. on Automation Science and Engineering</p>
                                </li>
                                <li>
                                    <p class="content">IEEE Trans. on Haptics</p>
                                </li>
                                <li>
                                    <p class="content">IEEE/ASME Trans. on Mechatronics</p>
                                </li>
                                <li>
                                    <p class="content">ASME Journal of Computing and Information Science in Engineering</p>
                                </li>
                                <li>
                                    <p class="content">ASME Journal of Mechanical Design</p>
                                </li>
                            </ul>
                        </li>
              </td>
            </tr>
        </tbody>
    </table>


    <br />
    <p class="content"></p>
    <br />
</body>
</html>