//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	pNormAverageKernel
.const .align 8 .b8 Ke_[4608];
.const .align 8 .f64 dt_;
.const .align 4 .f32 pNorm_radius_;
.const .align 4 .f32 pPowNorm_;

.visible .entry pNormAverageKernel(
	.param .align 4 .b8 pNormAverageKernel_param_0[12],
	.param .u64 pNormAverageKernel_param_1,
	.param .u64 pNormAverageKernel_param_2,
	.param .u64 pNormAverageKernel_param_3,
	.param .u64 pNormAverageKernel_param_4,
	.param .u64 pNormAverageKernel_param_5,
	.param .u64 pNormAverageKernel_param_6,
	.param .u32 pNormAverageKernel_param_7,
	.param .u64 pNormAverageKernel_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<27>;


	ld.param.u32 	%r19, [pNormAverageKernel_param_0+8];
	ld.param.u32 	%r18, [pNormAverageKernel_param_0+4];
	ld.param.u32 	%r17, [pNormAverageKernel_param_0];
	ld.param.u64 	%rd3, [pNormAverageKernel_param_1];
	ld.param.u64 	%rd4, [pNormAverageKernel_param_2];
	ld.param.u64 	%rd5, [pNormAverageKernel_param_3];
	ld.param.u64 	%rd6, [pNormAverageKernel_param_4];
	ld.param.u64 	%rd7, [pNormAverageKernel_param_5];
	ld.param.u64 	%rd8, [pNormAverageKernel_param_6];
	ld.param.u32 	%r20, [pNormAverageKernel_param_7];
	ld.param.u64 	%rd9, [pNormAverageKernel_param_8];
	mov.u32 	%r21, %nctaid.x;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r24, %r21, %r22, %r23;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	setp.ge.s32	%p1, %r1, %r20;
	@%p1 bra 	BB0_16;

	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r4, [%rd12];
	and.b32  	%r27, %r4, 2047;
	bfe.u32 	%r28, %r4, 11, 11;
	shr.u32 	%r29, %r4, 22;
	ld.const.f32 	%f1, [pNorm_radius_];
	neg.f32 	%f21, %f1;
	neg.s32 	%r30, %r27;
	cvt.rn.f32.s32	%f22, %r30;
	setp.lt.f32	%p2, %f22, %f21;
	selp.f32	%f23, %f21, %f22, %p2;
	cvt.rzi.s32.f32	%r55, %f23;
	neg.s32 	%r31, %r28;
	cvt.rn.f32.s32	%f24, %r31;
	setp.lt.f32	%p3, %f24, %f21;
	selp.f32	%f25, %f21, %f24, %p3;
	cvt.rzi.s32.f32	%r6, %f25;
	neg.s32 	%r32, %r29;
	cvt.rn.f32.s32	%f26, %r32;
	setp.lt.f32	%p4, %f26, %f21;
	selp.f32	%f27, %f21, %f26, %p4;
	cvt.rzi.s32.f32	%r7, %f27;
	add.f32 	%f28, %f1, 0f3F800000;
	sub.s32 	%r33, %r17, %r27;
	cvt.rn.f32.s32	%f29, %r33;
	setp.lt.f32	%p5, %f28, %f29;
	selp.f32	%f30, %f28, %f29, %p5;
	cvt.rzi.s32.f32	%r8, %f30;
	sub.s32 	%r34, %r18, %r28;
	cvt.rn.f32.s32	%f31, %r34;
	setp.lt.f32	%p6, %f28, %f31;
	selp.f32	%f32, %f28, %f31, %p6;
	cvt.rzi.s32.f32	%r9, %f32;
	sub.s32 	%r35, %r19, %r29;
	cvt.rn.f32.s32	%f33, %r35;
	setp.lt.f32	%p7, %f28, %f33;
	selp.f32	%f34, %f28, %f33, %p7;
	cvt.rzi.s32.f32	%r10, %f34;
	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd1, %rd13, %rd11;
	mov.u32 	%r36, 0;
	st.global.u32 	[%rd1], %r36;
	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f40, %f41;
	setp.ge.s32	%p8, %r55, %r8;
	@%p8 bra 	BB0_15;

	mul.f32 	%f2, %f1, %f1;
	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f40, %f41;
	cvta.to.global.u64 	%rd14, %rd3;
	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd19, %rd8;
	cvta.to.global.u64 	%rd21, %rd5;

BB0_3:
	setp.ge.s32	%p9, %r6, %r9;
	@%p9 bra 	BB0_14;

	mov.u32 	%r56, %r6;

BB0_5:
	mov.u32 	%r12, %r56;
	setp.ge.s32	%p10, %r7, %r10;
	@%p10 bra 	BB0_13;

	mov.u32 	%r57, %r7;

BB0_7:
	mov.u32 	%r13, %r57;
	add.s32 	%r38, %r13, %r29;
	bfe.u32 	%r39, %r4, 11, 11;
	add.s32 	%r40, %r12, %r39;
	mad.lo.s32 	%r41, %r38, %r18, %r40;
	add.s32 	%r43, %r55, %r27;
	mad.lo.s32 	%r44, %r41, %r17, %r43;
	mul.wide.s32 	%rd15, %r44, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.s32 	%rd2, [%rd16];
	setp.eq.s64	%p11, %rd2, -1;
	@%p11 bra 	BB0_12;

	mul.lo.s32 	%r45, %r55, %r55;
	mad.lo.s32 	%r46, %r12, %r12, %r45;
	mad.lo.s32 	%r47, %r13, %r13, %r46;
	cvt.rn.f32.s32	%f37, %r47;
	setp.gtu.f32	%p12, %f37, %f2;
	@%p12 bra 	BB0_12;

	add.s64 	%rd18, %rd17, %rd2;
	ld.global.u8 	%rs1, [%rd18];
	setp.ne.s16	%p13, %rs1, 0;
	@%p13 bra 	BB0_12;

	add.s64 	%rd20, %rd19, %rd2;
	ld.global.u8 	%rs2, [%rd20];
	setp.ne.s16	%p14, %rs2, 0;
	@%p14 bra 	BB0_12;

	add.f32 	%f41, %f41, 0f3F800000;
	shl.b64 	%rd22, %rd2, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f38, [%rd23];
	add.f32 	%f40, %f38, %f40;
	st.global.f32 	[%rd1], %f40;

BB0_12:
	add.s32 	%r14, %r13, 1;
	setp.lt.s32	%p15, %r14, %r10;
	mov.u32 	%r57, %r14;
	@%p15 bra 	BB0_7;

BB0_13:
	add.s32 	%r15, %r12, 1;
	setp.lt.s32	%p16, %r15, %r9;
	mov.u32 	%r56, %r15;
	@%p16 bra 	BB0_5;

BB0_14:
	add.s32 	%r55, %r55, 1;
	setp.lt.s32	%p17, %r55, %r8;
	@%p17 bra 	BB0_3;

BB0_15:
	div.rn.f32 	%f39, %f40, %f41;
	st.global.f32 	[%rd1], %f39;
	cvta.to.global.u64 	%rd24, %rd9;
	add.s64 	%rd26, %rd24, %rd11;
	st.global.f32 	[%rd26], %f41;

BB0_16:
	ret;
}

	// .globl	pNormAverageCoefKernel
.visible .entry pNormAverageCoefKernel(
	.param .align 4 .b8 pNormAverageCoefKernel_param_0[12],
	.param .u64 pNormAverageCoefKernel_param_1,
	.param .u64 pNormAverageCoefKernel_param_2,
	.param .u64 pNormAverageCoefKernel_param_3,
	.param .u64 pNormAverageCoefKernel_param_4,
	.param .u64 pNormAverageCoefKernel_param_5,
	.param .u32 pNormAverageCoefKernel_param_6,
	.param .u64 pNormAverageCoefKernel_param_7,
	.param .u64 pNormAverageCoefKernel_param_8
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<137>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<30>;


	ld.param.u32 	%r19, [pNormAverageCoefKernel_param_0+8];
	ld.param.u32 	%r18, [pNormAverageCoefKernel_param_0+4];
	ld.param.u32 	%r17, [pNormAverageCoefKernel_param_0];
	ld.param.u64 	%rd2, [pNormAverageCoefKernel_param_1];
	ld.param.u64 	%rd3, [pNormAverageCoefKernel_param_2];
	ld.param.u64 	%rd4, [pNormAverageCoefKernel_param_3];
	ld.param.u64 	%rd5, [pNormAverageCoefKernel_param_4];
	ld.param.u64 	%rd6, [pNormAverageCoefKernel_param_5];
	ld.param.u32 	%r20, [pNormAverageCoefKernel_param_6];
	ld.param.u64 	%rd7, [pNormAverageCoefKernel_param_7];
	mov.u32 	%r21, %nctaid.x;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r24, %r21, %r22, %r23;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	setp.ge.s32	%p2, %r1, %r20;
	@%p2 bra 	BB1_29;

	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r4, [%rd11];
	and.b32  	%r27, %r4, 2047;
	bfe.u32 	%r28, %r4, 11, 11;
	shr.u32 	%r29, %r4, 22;
	ld.const.f32 	%f1, [pNorm_radius_];
	neg.f32 	%f31, %f1;
	neg.s32 	%r30, %r27;
	cvt.rn.f32.s32	%f32, %r30;
	setp.lt.f32	%p3, %f32, %f31;
	selp.f32	%f33, %f31, %f32, %p3;
	cvt.rzi.s32.f32	%r84, %f33;
	neg.s32 	%r31, %r28;
	cvt.rn.f32.s32	%f34, %r31;
	setp.lt.f32	%p4, %f34, %f31;
	selp.f32	%f35, %f31, %f34, %p4;
	cvt.rzi.s32.f32	%r6, %f35;
	neg.s32 	%r32, %r29;
	cvt.rn.f32.s32	%f36, %r32;
	setp.lt.f32	%p5, %f36, %f31;
	selp.f32	%f37, %f31, %f36, %p5;
	cvt.rzi.s32.f32	%r7, %f37;
	add.f32 	%f38, %f1, 0f3F800000;
	sub.s32 	%r33, %r17, %r27;
	cvt.rn.f32.s32	%f39, %r33;
	setp.lt.f32	%p6, %f38, %f39;
	selp.f32	%f40, %f38, %f39, %p6;
	cvt.rzi.s32.f32	%r8, %f40;
	sub.s32 	%r34, %r18, %r28;
	cvt.rn.f32.s32	%f41, %r34;
	setp.lt.f32	%p7, %f38, %f41;
	selp.f32	%f42, %f38, %f41, %p7;
	cvt.rzi.s32.f32	%r9, %f42;
	sub.s32 	%r35, %r19, %r29;
	cvt.rn.f32.s32	%f43, %r35;
	setp.lt.f32	%p8, %f38, %f43;
	selp.f32	%f44, %f38, %f43, %p8;
	cvt.rzi.s32.f32	%r10, %f44;
	mov.f32 	%f136, 0f00000000;
	setp.ge.s32	%p9, %r84, %r8;
	@%p9 bra 	BB1_28;

	mul.f32 	%f2, %f1, %f1;
	ld.const.f32 	%f46, [pPowNorm_];
	add.f32 	%f3, %f46, 0fBF800000;
	mul.f32 	%f4, %f3, 0f3F000000;
	mul.f32 	%f5, %f3, 0f39000000;
	mov.f32 	%f136, 0f00000000;
	cvta.to.global.u64 	%rd12, %rd2;
	cvta.to.global.u64 	%rd15, %rd5;
	cvta.to.global.u64 	%rd17, %rd6;
	cvta.to.global.u64 	%rd19, %rd4;
	cvt.rzi.f32.f32	%f52, %f4;
	fma.rn.f32 	%f53, %f52, 0fC0000000, %f3;
	abs.f32 	%f9, %f53;
	cvta.to.global.u64 	%rd22, %rd7;

BB1_3:
	setp.ge.s32	%p10, %r6, %r9;
	@%p10 bra 	BB1_27;

	mov.u32 	%r85, %r6;

BB1_5:
	mov.u32 	%r12, %r85;
	setp.ge.s32	%p11, %r7, %r10;
	@%p11 bra 	BB1_26;

	mov.u32 	%r86, %r7;

BB1_7:
	mov.u32 	%r13, %r86;
	and.b32  	%r83, %r4, 2047;
	shr.u32 	%r82, %r4, 22;
	ld.param.u32 	%r81, [pNormAverageCoefKernel_param_0+4];
	ld.param.u32 	%r80, [pNormAverageCoefKernel_param_0];
	add.s32 	%r37, %r13, %r82;
	bfe.u32 	%r38, %r4, 11, 11;
	add.s32 	%r39, %r12, %r38;
	mad.lo.s32 	%r40, %r37, %r81, %r39;
	add.s32 	%r42, %r84, %r83;
	mad.lo.s32 	%r43, %r40, %r80, %r42;
	mul.wide.s32 	%rd13, %r43, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.s32 	%rd1, [%rd14];
	setp.eq.s64	%p12, %rd1, -1;
	@%p12 bra 	BB1_25;

	mul.lo.s32 	%r44, %r84, %r84;
	mad.lo.s32 	%r45, %r12, %r12, %r44;
	mad.lo.s32 	%r46, %r13, %r13, %r45;
	cvt.rn.f32.s32	%f47, %r46;
	setp.gtu.f32	%p13, %f47, %f2;
	@%p13 bra 	BB1_25;

	add.s64 	%rd16, %rd15, %rd1;
	ld.global.u8 	%rs1, [%rd16];
	setp.ne.s16	%p14, %rs1, 0;
	@%p14 bra 	BB1_25;

	add.s64 	%rd18, %rd17, %rd1;
	ld.global.u8 	%rs2, [%rd18];
	setp.ne.s16	%p15, %rs2, 0;
	@%p15 bra 	BB1_25;

	shl.b64 	%rd20, %rd1, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f10, [%rd21];
	abs.f32 	%f11, %f10;
	setp.lt.f32	%p16, %f11, 0f00800000;
	mul.f32 	%f54, %f11, 0f4B800000;
	selp.f32	%f55, 0fC3170000, 0fC2FE0000, %p16;
	selp.f32	%f56, %f54, %f11, %p16;
	mov.b32 	 %r47, %f56;
	and.b32  	%r48, %r47, 8388607;
	or.b32  	%r49, %r48, 1065353216;
	mov.b32 	 %f57, %r49;
	shr.u32 	%r50, %r47, 23;
	cvt.rn.f32.u32	%f58, %r50;
	add.f32 	%f59, %f55, %f58;
	setp.gt.f32	%p17, %f57, 0f3FB504F3;
	mul.f32 	%f60, %f57, 0f3F000000;
	add.f32 	%f61, %f59, 0f3F800000;
	selp.f32	%f62, %f60, %f57, %p17;
	selp.f32	%f63, %f61, %f59, %p17;
	add.f32 	%f64, %f62, 0fBF800000;
	add.f32 	%f49, %f62, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f48,%f49;
	// inline asm
	add.f32 	%f65, %f64, %f64;
	mul.f32 	%f66, %f48, %f65;
	mul.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f3C4CAF63;
	mov.f32 	%f69, 0f3B18F0FE;
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3DAAAABD;
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mul.rn.f32 	%f73, %f72, %f67;
	mul.rn.f32 	%f74, %f73, %f66;
	sub.f32 	%f75, %f64, %f66;
	neg.f32 	%f76, %f66;
	add.f32 	%f77, %f75, %f75;
	fma.rn.f32 	%f78, %f76, %f64, %f77;
	mul.rn.f32 	%f79, %f48, %f78;
	add.f32 	%f80, %f74, %f66;
	sub.f32 	%f81, %f66, %f80;
	add.f32 	%f82, %f74, %f81;
	add.f32 	%f83, %f79, %f82;
	add.f32 	%f84, %f80, %f83;
	sub.f32 	%f85, %f80, %f84;
	add.f32 	%f86, %f83, %f85;
	mov.f32 	%f87, 0f3F317200;
	mul.rn.f32 	%f88, %f63, %f87;
	mov.f32 	%f89, 0f35BFBE8E;
	mul.rn.f32 	%f90, %f63, %f89;
	add.f32 	%f91, %f88, %f84;
	sub.f32 	%f92, %f88, %f91;
	add.f32 	%f93, %f84, %f92;
	add.f32 	%f94, %f86, %f93;
	add.f32 	%f95, %f90, %f94;
	add.f32 	%f96, %f91, %f95;
	sub.f32 	%f97, %f91, %f96;
	add.f32 	%f98, %f95, %f97;
	abs.f32 	%f12, %f3;
	setp.gt.f32	%p18, %f12, 0f77F684DF;
	selp.f32	%f99, %f5, %f3, %p18;
	mul.rn.f32 	%f100, %f99, %f96;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f99, %f96, %f101;
	fma.rn.f32 	%f103, %f99, %f98, %f102;
	mov.f32 	%f104, 0f00000000;
	fma.rn.f32 	%f105, %f104, %f96, %f103;
	add.rn.f32 	%f106, %f100, %f105;
	neg.f32 	%f107, %f106;
	add.rn.f32 	%f108, %f100, %f107;
	add.rn.f32 	%f109, %f108, %f105;
	mov.b32 	 %r51, %f106;
	setp.eq.s32	%p19, %r51, 1118925336;
	add.s32 	%r52, %r51, -1;
	mov.b32 	 %f110, %r52;
	add.f32 	%f111, %f109, 0f37000000;
	selp.f32	%f112, %f110, %f106, %p19;
	selp.f32	%f13, %f111, %f109, %p19;
	mul.f32 	%f113, %f112, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f114, %f113;
	mov.f32 	%f115, 0fBF317200;
	fma.rn.f32 	%f116, %f114, %f115, %f112;
	mov.f32 	%f117, 0fB5BFBE8E;
	fma.rn.f32 	%f118, %f114, %f117, %f116;
	mul.f32 	%f51, %f118, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f50,%f51;
	// inline asm
	add.f32 	%f119, %f114, 0f00000000;
	ex2.approx.f32 	%f120, %f119;
	mul.f32 	%f121, %f50, %f120;
	setp.lt.f32	%p20, %f112, 0fC2D20000;
	selp.f32	%f122, 0f00000000, %f121, %p20;
	setp.gt.f32	%p21, %f112, 0f42D20000;
	selp.f32	%f134, 0f7F800000, %f122, %p21;
	setp.eq.f32	%p22, %f134, 0f7F800000;
	@%p22 bra 	BB1_13;

	fma.rn.f32 	%f134, %f134, %f13, %f134;

BB1_13:
	setp.lt.f32	%p23, %f10, 0f00000000;
	setp.eq.f32	%p24, %f9, 0f3F800000;
	and.pred  	%p1, %p23, %p24;
	mov.b32 	 %r53, %f134;
	xor.b32  	%r54, %r53, -2147483648;
	mov.b32 	 %f123, %r54;
	selp.f32	%f135, %f123, %f134, %p1;
	setp.eq.f32	%p25, %f10, 0f00000000;
	@%p25 bra 	BB1_16;
	bra.uni 	BB1_14;

BB1_16:
	add.f32 	%f125, %f10, %f10;
	mov.b32 	 %r55, %f125;
	selp.b32	%r56, %r55, 0, %p24;
	or.b32  	%r57, %r56, 2139095040;
	setp.lt.f32	%p29, %f3, 0f00000000;
	selp.b32	%r58, %r57, %r56, %p29;
	mov.b32 	 %f135, %r58;
	bra.uni 	BB1_17;

BB1_14:
	setp.geu.f32	%p26, %f10, 0f00000000;
	@%p26 bra 	BB1_17;

	cvt.rzi.f32.f32	%f124, %f3;
	setp.neu.f32	%p27, %f124, %f3;
	selp.f32	%f135, 0f7FFFFFFF, %f135, %p27;

BB1_17:
	abs.f32 	%f131, %f3;
	add.f32 	%f126, %f11, %f131;
	mov.b32 	 %r59, %f126;
	setp.lt.s32	%p30, %r59, 2139095040;
	@%p30 bra 	BB1_24;

	abs.f32 	%f132, %f3;
	setp.gtu.f32	%p31, %f11, 0f7F800000;
	setp.gtu.f32	%p32, %f132, 0f7F800000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	BB1_23;
	bra.uni 	BB1_19;

BB1_23:
	add.f32 	%f135, %f10, %f3;
	bra.uni 	BB1_24;

BB1_19:
	abs.f32 	%f133, %f3;
	setp.eq.f32	%p34, %f133, 0f7F800000;
	@%p34 bra 	BB1_22;
	bra.uni 	BB1_20;

BB1_22:
	setp.lt.f32	%p37, %f3, 0f00000000;
	setp.gt.f32	%p38, %f11, 0f3F800000;
	selp.b32	%r63, 2139095040, 0, %p38;
	xor.b32  	%r64, %r63, 2139095040;
	selp.b32	%r65, %r64, %r63, %p37;
	mov.b32 	 %f127, %r65;
	setp.eq.f32	%p39, %f10, 0fBF800000;
	selp.f32	%f135, 0f3F800000, %f127, %p39;
	bra.uni 	BB1_24;

BB1_20:
	setp.neu.f32	%p35, %f11, 0f7F800000;
	@%p35 bra 	BB1_24;

	setp.ge.f32	%p36, %f3, 0f00000000;
	selp.b32	%r60, 2139095040, 0, %p36;
	or.b32  	%r61, %r60, -2147483648;
	selp.b32	%r62, %r61, %r60, %p1;
	mov.b32 	 %f135, %r62;

BB1_24:
	setp.eq.f32	%p40, %f10, 0f3F800000;
	setp.eq.f32	%p41, %f3, 0f00000000;
	or.pred  	%p42, %p40, %p41;
	selp.f32	%f128, 0f3F800000, %f135, %p42;
	add.s64 	%rd24, %rd22, %rd20;
	ld.global.f32 	%f129, [%rd24];
	div.rn.f32 	%f130, %f128, %f129;
	add.f32 	%f136, %f136, %f130;

BB1_25:
	add.s32 	%r14, %r13, 1;
	setp.lt.s32	%p43, %r14, %r10;
	mov.u32 	%r86, %r14;
	@%p43 bra 	BB1_7;

BB1_26:
	add.s32 	%r15, %r12, 1;
	setp.lt.s32	%p44, %r15, %r9;
	mov.u32 	%r85, %r15;
	@%p44 bra 	BB1_5;

BB1_27:
	add.s32 	%r84, %r84, 1;
	setp.lt.s32	%p45, %r84, %r8;
	@%p45 bra 	BB1_3;

BB1_28:
	mov.u32 	%r79, %ctaid.x;
	mov.u32 	%r78, %ctaid.y;
	mov.u32 	%r77, %nctaid.x;
	mov.u32 	%r76, %tid.x;
	mov.u32 	%r75, %ntid.x;
	mad.lo.s32 	%r74, %r77, %r78, %r79;
	mad.lo.s32 	%r73, %r74, %r75, %r76;
	mul.wide.s32 	%rd29, %r73, 4;
	ld.param.u64 	%rd28, [pNormAverageCoefKernel_param_8];
	cvta.to.global.u64 	%rd25, %rd28;
	add.s64 	%rd27, %rd25, %rd29;
	st.global.f32 	[%rd27], %f136;

BB1_29:
	ret;
}

	// .globl	GaussSeidelFinestLevelKernel
.visible .entry GaussSeidelFinestLevelKernel(
	.param .align 4 .b8 GaussSeidelFinestLevelKernel_param_0[12],
	.param .u64 GaussSeidelFinestLevelKernel_param_1,
	.param .align 4 .b8 GaussSeidelFinestLevelKernel_param_2[12],
	.param .u64 GaussSeidelFinestLevelKernel_param_3,
	.param .u64 GaussSeidelFinestLevelKernel_param_4,
	.param .u64 GaussSeidelFinestLevelKernel_param_5,
	.param .u64 GaussSeidelFinestLevelKernel_param_6,
	.param .u64 GaussSeidelFinestLevelKernel_param_7,
	.param .u64 GaussSeidelFinestLevelKernel_param_8,
	.param .u64 GaussSeidelFinestLevelKernel_param_9,
	.param .u32 GaussSeidelFinestLevelKernel_param_10,
	.param .u32 GaussSeidelFinestLevelKernel_param_11,
	.param .u32 GaussSeidelFinestLevelKernel_param_12
)
{
	.reg .pred 	%p<310>;
	.reg .b16 	%rs<28>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<288>;
	.reg .f64 	%fd<1859>;
	.reg .b64 	%rd<347>;


	ld.param.u32 	%r31, [GaussSeidelFinestLevelKernel_param_0+8];
	ld.param.u32 	%r30, [GaussSeidelFinestLevelKernel_param_0+4];
	ld.param.u32 	%r29, [GaussSeidelFinestLevelKernel_param_0];
	ld.param.u64 	%rd42, [GaussSeidelFinestLevelKernel_param_1];
	ld.param.u32 	%r33, [GaussSeidelFinestLevelKernel_param_2+4];
	ld.param.u32 	%r32, [GaussSeidelFinestLevelKernel_param_2];
	ld.param.u64 	%rd44, [GaussSeidelFinestLevelKernel_param_4];
	ld.param.u64 	%rd45, [GaussSeidelFinestLevelKernel_param_5];
	ld.param.u64 	%rd46, [GaussSeidelFinestLevelKernel_param_6];
	ld.param.u64 	%rd49, [GaussSeidelFinestLevelKernel_param_9];
	ld.param.u32 	%r35, [GaussSeidelFinestLevelKernel_param_10];
	ld.param.u32 	%r36, [GaussSeidelFinestLevelKernel_param_11];
	ld.param.u32 	%r37, [GaussSeidelFinestLevelKernel_param_12];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd42;
	mov.u32 	%r38, %nctaid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ctaid.x;
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r36;
	mad.lo.s32 	%r1, %r41, %r42, %r44;
	setp.ge.s32	%p3, %r1, %r37;
	@%p3 bra 	BB2_132;

	cvta.to.global.u64 	%rd50, %rd45;
	cvta.to.global.u64 	%rd51, %rd44;
	cvt.s64.s32	%rd3, %r1;
	mul.wide.s32 	%rd52, %r1, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.u32 	%r2, [%rd53];
	and.b32  	%r3, %r2, 2047;
	bfe.u32 	%r4, %r2, 11, 11;
	shr.u32 	%r5, %r2, 22;
	add.s64 	%rd54, %rd50, %rd3;
	ld.global.u8 	%rs1, [%rd54];
	setp.eq.s16	%p4, %rs1, 0;
	@%p4 bra 	BB2_3;

	cvta.to.global.u64 	%rd55, %rd49;
	shl.b64 	%rd56, %rd3, 3;
	add.s64 	%rd57, %rd55, %rd56;
	mov.u64 	%rd58, 0;
	st.global.u64 	[%rd57], %rd58;
	mul.wide.s32 	%rd59, %r35, 8;
	add.s64 	%rd60, %rd57, %rd59;
	st.global.u64 	[%rd60], %rd58;
	add.s64 	%rd61, %rd60, %rd59;
	st.global.u64 	[%rd61], %rd58;
	bra.uni 	BB2_132;

BB2_3:
	add.s32 	%r45, %r3, -1;
	setp.gt.s32	%p5, %r45, -1;
	setp.lt.s32	%p6, %r45, 0;
	setp.lt.s32	%p7, %r45, %r29;
	setp.ge.s32	%p8, %r45, %r29;
	or.pred  	%p1, %p8, %p6;
	and.pred  	%p9, %p7, %p5;
	add.s32 	%r9, %r4, -1;
	setp.lt.s32	%p10, %r9, 0;
	setp.gt.s32	%p11, %r9, -1;
	and.pred  	%p12, %p9, %p11;
	or.pred  	%p13, %p1, %p10;
	setp.lt.s32	%p14, %r9, %r30;
	setp.ge.s32	%p15, %r9, %r30;
	or.pred  	%p2, %p13, %p15;
	and.pred  	%p16, %p12, %p14;
	add.s32 	%r10, %r5, -1;
	setp.gt.s32	%p17, %r10, -1;
	and.pred  	%p18, %p16, %p17;
	setp.lt.s32	%p19, %r10, %r31;
	and.pred  	%p20, %p19, %p18;
	mad.lo.s32 	%r46, %r10, %r30, %r9;
	mad.lo.s32 	%r47, %r46, %r29, %r3;
	mul.wide.s32 	%rd62, %r47, 4;
	add.s64 	%rd4, %rd2, %rd62;
	mov.f64 	%fd410, 0d0000000000000000;
	mov.f64 	%fd1855, %fd410;
	@!%p20 bra 	BB2_6;
	bra.uni 	BB2_4;

BB2_4:
	ld.global.u32 	%r11, [%rd4+-4];
	setp.eq.s32	%p21, %r11, -1;
	mov.f64 	%fd1847, %fd410;
	mov.f64 	%fd1855, %fd1847;
	@%p21 bra 	BB2_6;

	mul.wide.s32 	%rd63, %r11, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f1, [%rd64];
	cvt.f64.f32	%fd1, %f1;
	mov.f64 	%fd1855, %fd1;

BB2_6:
	mov.f64 	%fd2, %fd1855;
	ld.param.u32 	%r282, [GaussSeidelFinestLevelKernel_param_0];
	setp.lt.s32	%p22, %r3, %r282;
	and.pred  	%p24, %p22, %p11;
	and.pred  	%p26, %p24, %p14;
	and.pred  	%p28, %p26, %p17;
	and.pred  	%p30, %p19, %p28;
	mov.f64 	%fd1854, %fd410;
	@!%p30 bra 	BB2_9;
	bra.uni 	BB2_7;

BB2_7:
	ld.global.u32 	%r12, [%rd4];
	setp.eq.s32	%p31, %r12, -1;
	mov.f64 	%fd1854, %fd410;
	@%p31 bra 	BB2_9;

	mul.wide.s32 	%rd65, %r12, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f2, [%rd66];
	cvt.f64.f32	%fd1854, %f2;

BB2_9:
	add.s32 	%r286, %r5, -1;
	ld.param.u32 	%r285, [GaussSeidelFinestLevelKernel_param_0+4];
	bfe.u32 	%r284, %r2, 11, 11;
	ld.param.u32 	%r283, [GaussSeidelFinestLevelKernel_param_0];
	setp.lt.s32	%p32, %r284, %r285;
	not.pred 	%p33, %p1;
	and.pred  	%p34, %p33, %p32;
	and.pred  	%p36, %p34, %p17;
	and.pred  	%p38, %p19, %p36;
	mad.lo.s32 	%r48, %r286, %r285, %r284;
	mad.lo.s32 	%r49, %r48, %r283, %r3;
	mul.wide.s32 	%rd67, %r49, 4;
	add.s64 	%rd5, %rd2, %rd67;
	mov.f64 	%fd1853, %fd410;
	@!%p38 bra 	BB2_12;
	bra.uni 	BB2_10;

BB2_10:
	ld.global.u32 	%r13, [%rd5+-4];
	setp.eq.s32	%p39, %r13, -1;
	mov.f64 	%fd1853, %fd410;
	@%p39 bra 	BB2_12;

	mul.wide.s32 	%rd68, %r13, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f3, [%rd69];
	cvt.f64.f32	%fd1853, %f3;

BB2_12:
	and.pred  	%p42, %p22, %p32;
	and.pred  	%p44, %p42, %p17;
	and.pred  	%p46, %p19, %p44;
	mov.f64 	%fd1852, %fd410;
	@!%p46 bra 	BB2_15;
	bra.uni 	BB2_13;

BB2_13:
	ld.global.u32 	%r14, [%rd5];
	setp.eq.s32	%p47, %r14, -1;
	mov.f64 	%fd1852, %fd410;
	@%p47 bra 	BB2_15;

	mul.wide.s32 	%rd70, %r14, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f4, [%rd71];
	cvt.f64.f32	%fd1852, %f4;

BB2_15:
	ld.param.u32 	%r287, [GaussSeidelFinestLevelKernel_param_0+4];
	bfe.u32 	%r278, %r2, 11, 11;
	add.s32 	%r277, %r278, -1;
	ld.param.u32 	%r276, [GaussSeidelFinestLevelKernel_param_0+8];
	ld.param.u32 	%r275, [GaussSeidelFinestLevelKernel_param_0];
	setp.lt.s32	%p48, %r5, %r276;
	not.pred 	%p49, %p2;
	and.pred  	%p50, %p48, %p49;
	mad.lo.s32 	%r50, %r5, %r287, %r277;
	mad.lo.s32 	%r51, %r50, %r275, %r3;
	mul.wide.s32 	%rd72, %r51, 4;
	add.s64 	%rd6, %rd2, %rd72;
	mov.f64 	%fd1851, %fd410;
	@!%p50 bra 	BB2_18;
	bra.uni 	BB2_16;

BB2_16:
	ld.global.u32 	%r15, [%rd6+-4];
	setp.eq.s32	%p51, %r15, -1;
	mov.f64 	%fd1851, %fd410;
	@%p51 bra 	BB2_18;

	mul.wide.s32 	%rd74, %r15, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f5, [%rd75];
	cvt.f64.f32	%fd1851, %f5;

BB2_18:
	ld.param.u32 	%r280, [GaussSeidelFinestLevelKernel_param_0+4];
	bfe.u32 	%r54, %r2, 11, 11;
	add.s32 	%r55, %r54, -1;
	setp.gt.s32	%p54, %r55, -1;
	and.pred  	%p55, %p22, %p54;
	setp.lt.s32	%p56, %r55, %r280;
	and.pred  	%p57, %p55, %p56;
	and.pred  	%p58, %p48, %p57;
	mov.f64 	%fd1850, %fd410;
	@!%p58 bra 	BB2_21;
	bra.uni 	BB2_19;

BB2_19:
	ld.param.u32 	%r281, [GaussSeidelFinestLevelKernel_param_0+4];
	ld.param.u32 	%r279, [GaussSeidelFinestLevelKernel_param_0];
	bfe.u32 	%r57, %r2, 11, 11;
	mad.lo.s32 	%r58, %r5, %r281, %r57;
	add.s32 	%r59, %r58, -1;
	mad.lo.s32 	%r61, %r59, %r279, %r3;
	mul.wide.s32 	%rd77, %r61, 4;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u32 	%r16, [%rd78];
	setp.eq.s32	%p59, %r16, -1;
	mov.f64 	%fd1850, %fd410;
	@%p59 bra 	BB2_21;

	mul.wide.s32 	%rd80, %r16, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f32 	%f6, [%rd81];
	cvt.f64.f32	%fd1850, %f6;

BB2_21:
	ld.param.u32 	%r261, [GaussSeidelFinestLevelKernel_param_0+4];
	ld.param.u32 	%r260, [GaussSeidelFinestLevelKernel_param_0];
	bfe.u32 	%r65, %r2, 11, 11;
	setp.lt.s32	%p64, %r65, %r261;
	and.pred  	%p65, %p9, %p64;
	and.pred  	%p66, %p48, %p65;
	mad.lo.s32 	%r66, %r5, %r261, %r65;
	mad.lo.s32 	%r67, %r66, %r260, %r3;
	mul.wide.s32 	%rd83, %r67, 4;
	add.s64 	%rd7, %rd2, %rd83;
	mov.f64 	%fd1849, %fd410;
	@!%p66 bra 	BB2_24;
	bra.uni 	BB2_22;

BB2_22:
	ld.global.u32 	%r17, [%rd7+-4];
	setp.eq.s32	%p67, %r17, -1;
	mov.f64 	%fd1849, %fd410;
	@%p67 bra 	BB2_24;

	mul.wide.s32 	%rd85, %r17, 4;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.f32 	%f7, [%rd86];
	cvt.f64.f32	%fd1849, %f7;

BB2_24:
	ld.param.u32 	%r262, [GaussSeidelFinestLevelKernel_param_0+4];
	bfe.u32 	%r70, %r2, 11, 11;
	setp.lt.s32	%p70, %r70, %r262;
	and.pred  	%p71, %p70, %p22;
	and.pred  	%p72, %p48, %p71;
	mov.f64 	%fd1848, %fd410;
	@!%p72 bra 	BB2_27;
	bra.uni 	BB2_25;

BB2_25:
	ld.global.u32 	%r18, [%rd7];
	setp.eq.s32	%p73, %r18, -1;
	mov.f64 	%fd1848, %fd410;
	@%p73 bra 	BB2_27;

	mul.wide.s32 	%rd88, %r18, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.f32 	%f8, [%rd89];
	cvt.f64.f32	%fd1848, %f8;

BB2_27:
	ld.param.u32 	%r274, [GaussSeidelFinestLevelKernel_param_2+8];
	add.s32 	%r273, %r3, -1;
	mov.u32 	%r272, %ctaid.x;
	mov.u32 	%r271, %ctaid.y;
	mov.u32 	%r270, %nctaid.x;
	ld.param.u32 	%r269, [GaussSeidelFinestLevelKernel_param_11];
	mov.u32 	%r268, %tid.x;
	add.s32 	%r267, %r268, %r269;
	mov.u32 	%r266, %ntid.x;
	mad.lo.s32 	%r265, %r270, %r271, %r272;
	mad.lo.s32 	%r264, %r265, %r266, %r267;
	mul.wide.s32 	%rd342, %r264, 4;
	ld.param.u64 	%rd341, [GaussSeidelFinestLevelKernel_param_8];
	add.s32 	%r263, %r5, -1;
	bfe.u32 	%r73, %r2, 11, 11;
	add.s32 	%r74, %r73, -1;
	setp.gt.s32	%p75, %r74, -1;
	cvta.to.global.u64 	%rd90, %rd341;
	add.s64 	%rd92, %rd90, %rd342;
	ld.global.f32 	%f9, [%rd92];
	cvt.f64.f32	%fd1858, %f9;
	mul.wide.s32 	%rd93, %r35, 4;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.f32 	%f10, [%rd94];
	cvt.f64.f32	%fd1857, %f10;
	add.s64 	%rd95, %rd94, %rd93;
	ld.global.f32 	%f11, [%rd95];
	cvt.f64.f32	%fd1856, %f11;
	ld.const.f64 	%fd426, [Ke_+4032];
	fma.rn.f64 	%fd20, %fd2, %fd426, 0d0000000000000000;
	ld.const.f64 	%fd427, [Ke_+4040];
	fma.rn.f64 	%fd21, %fd2, %fd427, 0d0000000000000000;
	ld.const.f64 	%fd428, [Ke_+4048];
	fma.rn.f64 	%fd22, %fd2, %fd428, 0d0000000000000000;
	ld.const.f64 	%fd429, [Ke_+4224];
	ld.const.f64 	%fd430, [Ke_+4232];
	ld.const.f64 	%fd431, [Ke_+4240];
	fma.rn.f64 	%fd23, %fd2, %fd431, 0d0000000000000000;
	fma.rn.f64 	%fd24, %fd2, %fd430, 0d0000000000000000;
	fma.rn.f64 	%fd25, %fd2, %fd429, 0d0000000000000000;
	ld.const.f64 	%fd432, [Ke_+4416];
	fma.rn.f64 	%fd26, %fd2, %fd432, 0d0000000000000000;
	ld.const.f64 	%fd433, [Ke_+4424];
	fma.rn.f64 	%fd27, %fd2, %fd433, 0d0000000000000000;
	ld.const.f64 	%fd434, [Ke_+4432];
	fma.rn.f64 	%fd28, %fd2, %fd434, 0d0000000000000000;
	setp.lt.s32	%p77, %r273, %r32;
	and.pred  	%p78, %p77, %p5;
	and.pred  	%p79, %p78, %p75;
	setp.lt.s32	%p80, %r74, %r33;
	and.pred  	%p81, %p79, %p80;
	and.pred  	%p82, %p81, %p17;
	setp.lt.s32	%p83, %r263, %r274;
	and.pred  	%p84, %p83, %p82;
	mad.lo.s32 	%r85, %r263, %r33, %r74;
	mad.lo.s32 	%r22, %r85, %r32, %r3;
	@!%p84 bra 	BB2_31;
	bra.uni 	BB2_28;

BB2_28:
	ld.param.u64 	%rd346, [GaussSeidelFinestLevelKernel_param_3];
	cvta.to.global.u64 	%rd96, %rd346;
	mul.wide.s32 	%rd97, %r22, 4;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.s32 	%rd8, [%rd98+-4];
	setp.eq.s64	%p85, %rd8, -1;
	@%p85 bra 	BB2_31;

	add.s64 	%rd100, %rd50, %rd8;
	ld.global.u8 	%rs2, [%rd100];
	setp.ne.s16	%p86, %rs2, 0;
	@%p86 bra 	BB2_31;

	cvta.to.global.u64 	%rd101, %rd49;
	shl.b64 	%rd102, %rd8, 3;
	add.s64 	%rd103, %rd101, %rd102;
	mul.wide.s32 	%rd104, %r35, 8;
	add.s64 	%rd105, %rd103, %rd104;
	add.s64 	%rd106, %rd105, %rd104;
	ld.global.f64 	%fd435, [%rd103];
	mul.f64 	%fd436, %fd20, %fd435;
	sub.f64 	%fd437, %fd1858, %fd436;
	ld.global.f64 	%fd438, [%rd105];
	mul.f64 	%fd439, %fd21, %fd438;
	sub.f64 	%fd440, %fd437, %fd439;
	ld.global.f64 	%fd441, [%rd106];
	mul.f64 	%fd442, %fd22, %fd441;
	sub.f64 	%fd1858, %fd440, %fd442;
	mul.f64 	%fd443, %fd25, %fd435;
	sub.f64 	%fd444, %fd1857, %fd443;
	mul.f64 	%fd445, %fd24, %fd438;
	sub.f64 	%fd446, %fd444, %fd445;
	mul.f64 	%fd447, %fd23, %fd441;
	sub.f64 	%fd1857, %fd446, %fd447;
	mul.f64 	%fd448, %fd26, %fd435;
	sub.f64 	%fd449, %fd1856, %fd448;
	mul.f64 	%fd450, %fd27, %fd438;
	sub.f64 	%fd451, %fd449, %fd450;
	mul.f64 	%fd452, %fd28, %fd441;
	sub.f64 	%fd1856, %fd451, %fd452;

BB2_31:
	bfe.u32 	%r88, %r2, 11, 11;
	add.s32 	%r89, %r88, -1;
	setp.gt.s32	%p88, %r89, -1;
	ld.const.f64 	%fd453, [Ke_+4056];
	fma.rn.f64 	%fd454, %fd2, %fd453, 0d0000000000000000;
	ld.const.f64 	%fd455, [Ke_+4064];
	fma.rn.f64 	%fd456, %fd2, %fd455, 0d0000000000000000;
	ld.const.f64 	%fd457, [Ke_+4072];
	fma.rn.f64 	%fd458, %fd2, %fd457, 0d0000000000000000;
	ld.const.f64 	%fd459, [Ke_+4248];
	ld.const.f64 	%fd460, [Ke_+4256];
	ld.const.f64 	%fd461, [Ke_+4264];
	fma.rn.f64 	%fd462, %fd2, %fd461, 0d0000000000000000;
	fma.rn.f64 	%fd463, %fd2, %fd460, 0d0000000000000000;
	fma.rn.f64 	%fd464, %fd2, %fd459, 0d0000000000000000;
	ld.const.f64 	%fd465, [Ke_+4440];
	fma.rn.f64 	%fd466, %fd2, %fd465, 0d0000000000000000;
	ld.const.f64 	%fd467, [Ke_+4448];
	fma.rn.f64 	%fd468, %fd2, %fd467, 0d0000000000000000;
	ld.const.f64 	%fd469, [Ke_+4456];
	fma.rn.f64 	%fd470, %fd2, %fd469, 0d0000000000000000;
	ld.const.f64 	%fd471, [Ke_+3456];
	fma.rn.f64 	%fd35, %fd1854, %fd471, %fd454;
	ld.const.f64 	%fd472, [Ke_+3464];
	fma.rn.f64 	%fd36, %fd1854, %fd472, %fd456;
	ld.const.f64 	%fd473, [Ke_+3472];
	fma.rn.f64 	%fd37, %fd1854, %fd473, %fd458;
	ld.const.f64 	%fd474, [Ke_+3648];
	fma.rn.f64 	%fd38, %fd1854, %fd474, %fd464;
	ld.const.f64 	%fd475, [Ke_+3656];
	fma.rn.f64 	%fd39, %fd1854, %fd475, %fd463;
	ld.const.f64 	%fd476, [Ke_+3664];
	fma.rn.f64 	%fd40, %fd1854, %fd476, %fd462;
	ld.const.f64 	%fd477, [Ke_+3840];
	fma.rn.f64 	%fd41, %fd1854, %fd477, %fd466;
	ld.const.f64 	%fd478, [Ke_+3848];
	fma.rn.f64 	%fd42, %fd1854, %fd478, %fd468;
	ld.const.f64 	%fd479, [Ke_+3856];
	fma.rn.f64 	%fd43, %fd1854, %fd479, %fd470;
	setp.lt.s32	%p89, %r3, %r32;
	and.pred  	%p90, %p89, %p88;
	setp.lt.s32	%p91, %r89, %r33;
	and.pred  	%p92, %p90, %p91;
	and.pred  	%p93, %p92, %p17;
	and.pred  	%p95, %p83, %p93;
	@!%p95 bra 	BB2_35;
	bra.uni 	BB2_32;

BB2_32:
	ld.param.u64 	%rd345, [GaussSeidelFinestLevelKernel_param_3];
	add.s32 	%r259, %r5, -1;
	cvta.to.global.u64 	%rd107, %rd345;
	bfe.u32 	%r93, %r2, 11, 11;
	mad.lo.s32 	%r94, %r259, %r33, %r93;
	add.s32 	%r95, %r94, -1;
	mad.lo.s32 	%r97, %r95, %r32, %r3;
	mul.wide.s32 	%rd108, %r97, 4;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.s32 	%rd9, [%rd109];
	setp.eq.s64	%p96, %rd9, -1;
	@%p96 bra 	BB2_35;

	add.s64 	%rd111, %rd50, %rd9;
	ld.global.u8 	%rs3, [%rd111];
	setp.ne.s16	%p97, %rs3, 0;
	@%p97 bra 	BB2_35;

	cvta.to.global.u64 	%rd112, %rd49;
	shl.b64 	%rd113, %rd9, 3;
	add.s64 	%rd114, %rd112, %rd113;
	mul.wide.s32 	%rd115, %r35, 8;
	add.s64 	%rd116, %rd114, %rd115;
	add.s64 	%rd117, %rd116, %rd115;
	ld.global.f64 	%fd480, [%rd114];
	mul.f64 	%fd481, %fd35, %fd480;
	sub.f64 	%fd482, %fd1858, %fd481;
	ld.global.f64 	%fd483, [%rd116];
	mul.f64 	%fd484, %fd36, %fd483;
	sub.f64 	%fd485, %fd482, %fd484;
	ld.global.f64 	%fd486, [%rd117];
	mul.f64 	%fd487, %fd37, %fd486;
	sub.f64 	%fd1858, %fd485, %fd487;
	mul.f64 	%fd488, %fd38, %fd480;
	sub.f64 	%fd489, %fd1857, %fd488;
	mul.f64 	%fd490, %fd39, %fd483;
	sub.f64 	%fd491, %fd489, %fd490;
	mul.f64 	%fd492, %fd40, %fd486;
	sub.f64 	%fd1857, %fd491, %fd492;
	mul.f64 	%fd493, %fd41, %fd480;
	sub.f64 	%fd494, %fd1856, %fd493;
	mul.f64 	%fd495, %fd42, %fd483;
	sub.f64 	%fd496, %fd494, %fd495;
	mul.f64 	%fd497, %fd43, %fd486;
	sub.f64 	%fd1856, %fd496, %fd497;

BB2_35:
	bfe.u32 	%r100, %r2, 11, 11;
	add.s32 	%r101, %r100, -1;
	setp.gt.s32	%p99, %r101, -1;
	ld.const.f64 	%fd498, [Ke_+3480];
	fma.rn.f64 	%fd50, %fd1854, %fd498, 0d0000000000000000;
	ld.const.f64 	%fd499, [Ke_+3488];
	fma.rn.f64 	%fd51, %fd1854, %fd499, 0d0000000000000000;
	ld.const.f64 	%fd500, [Ke_+3496];
	fma.rn.f64 	%fd52, %fd1854, %fd500, 0d0000000000000000;
	ld.const.f64 	%fd501, [Ke_+3672];
	ld.const.f64 	%fd502, [Ke_+3680];
	ld.const.f64 	%fd503, [Ke_+3688];
	fma.rn.f64 	%fd53, %fd1854, %fd503, 0d0000000000000000;
	fma.rn.f64 	%fd54, %fd1854, %fd502, 0d0000000000000000;
	fma.rn.f64 	%fd55, %fd1854, %fd501, 0d0000000000000000;
	ld.const.f64 	%fd504, [Ke_+3864];
	fma.rn.f64 	%fd56, %fd1854, %fd504, 0d0000000000000000;
	ld.const.f64 	%fd505, [Ke_+3872];
	fma.rn.f64 	%fd57, %fd1854, %fd505, 0d0000000000000000;
	ld.const.f64 	%fd506, [Ke_+3880];
	fma.rn.f64 	%fd58, %fd1854, %fd506, 0d0000000000000000;
	add.s32 	%r103, %r3, 1;
	setp.lt.s32	%p100, %r103, %r32;
	and.pred  	%p101, %p100, %p99;
	setp.lt.s32	%p102, %r101, %r33;
	and.pred  	%p103, %p101, %p102;
	and.pred  	%p104, %p103, %p17;
	and.pred  	%p106, %p83, %p104;
	@!%p106 bra 	BB2_39;
	bra.uni 	BB2_36;

BB2_36:
	ld.param.u64 	%rd344, [GaussSeidelFinestLevelKernel_param_3];
	add.s32 	%r258, %r5, -1;
	cvta.to.global.u64 	%rd118, %rd344;
	bfe.u32 	%r106, %r2, 11, 11;
	mad.lo.s32 	%r107, %r258, %r33, %r106;
	add.s32 	%r108, %r107, -1;
	mad.lo.s32 	%r110, %r108, %r32, %r3;
	mul.wide.s32 	%rd119, %r110, 4;
	add.s64 	%rd120, %rd118, %rd119;
	ld.global.s32 	%rd10, [%rd120+4];
	setp.eq.s64	%p107, %rd10, -1;
	@%p107 bra 	BB2_39;

	add.s64 	%rd122, %rd50, %rd10;
	ld.global.u8 	%rs4, [%rd122];
	setp.ne.s16	%p108, %rs4, 0;
	@%p108 bra 	BB2_39;

	cvta.to.global.u64 	%rd123, %rd49;
	shl.b64 	%rd124, %rd10, 3;
	add.s64 	%rd125, %rd123, %rd124;
	mul.wide.s32 	%rd126, %r35, 8;
	add.s64 	%rd127, %rd125, %rd126;
	add.s64 	%rd128, %rd127, %rd126;
	ld.global.f64 	%fd507, [%rd125];
	mul.f64 	%fd508, %fd50, %fd507;
	sub.f64 	%fd509, %fd1858, %fd508;
	ld.global.f64 	%fd510, [%rd127];
	mul.f64 	%fd511, %fd51, %fd510;
	sub.f64 	%fd512, %fd509, %fd511;
	ld.global.f64 	%fd513, [%rd128];
	mul.f64 	%fd514, %fd52, %fd513;
	sub.f64 	%fd1858, %fd512, %fd514;
	mul.f64 	%fd515, %fd55, %fd507;
	sub.f64 	%fd516, %fd1857, %fd515;
	mul.f64 	%fd517, %fd54, %fd510;
	sub.f64 	%fd518, %fd516, %fd517;
	mul.f64 	%fd519, %fd53, %fd513;
	sub.f64 	%fd1857, %fd518, %fd519;
	mul.f64 	%fd520, %fd56, %fd507;
	sub.f64 	%fd521, %fd1856, %fd520;
	mul.f64 	%fd522, %fd57, %fd510;
	sub.f64 	%fd523, %fd521, %fd522;
	mul.f64 	%fd524, %fd58, %fd513;
	sub.f64 	%fd1856, %fd523, %fd524;

BB2_39:
	ld.param.u64 	%rd343, [GaussSeidelFinestLevelKernel_param_3];
	add.s32 	%r256, %r5, -1;
	ld.const.f64 	%fd525, [Ke_+4080];
	fma.rn.f64 	%fd526, %fd2, %fd525, 0d0000000000000000;
	ld.const.f64 	%fd527, [Ke_+4088];
	fma.rn.f64 	%fd528, %fd2, %fd527, 0d0000000000000000;
	ld.const.f64 	%fd529, [Ke_+4096];
	fma.rn.f64 	%fd530, %fd2, %fd529, 0d0000000000000000;
	ld.const.f64 	%fd531, [Ke_+4272];
	ld.const.f64 	%fd532, [Ke_+4280];
	ld.const.f64 	%fd533, [Ke_+4288];
	fma.rn.f64 	%fd534, %fd2, %fd533, 0d0000000000000000;
	fma.rn.f64 	%fd535, %fd2, %fd532, 0d0000000000000000;
	fma.rn.f64 	%fd536, %fd2, %fd531, 0d0000000000000000;
	ld.const.f64 	%fd537, [Ke_+4464];
	fma.rn.f64 	%fd538, %fd2, %fd537, 0d0000000000000000;
	ld.const.f64 	%fd539, [Ke_+4472];
	fma.rn.f64 	%fd540, %fd2, %fd539, 0d0000000000000000;
	ld.const.f64 	%fd541, [Ke_+4480];
	fma.rn.f64 	%fd542, %fd2, %fd541, 0d0000000000000000;
	ld.const.f64 	%fd543, [Ke_+2880];
	fma.rn.f64 	%fd65, %fd1853, %fd543, %fd526;
	ld.const.f64 	%fd544, [Ke_+2888];
	fma.rn.f64 	%fd66, %fd1853, %fd544, %fd528;
	ld.const.f64 	%fd545, [Ke_+2896];
	fma.rn.f64 	%fd67, %fd1853, %fd545, %fd530;
	ld.const.f64 	%fd546, [Ke_+3072];
	fma.rn.f64 	%fd68, %fd1853, %fd546, %fd536;
	ld.const.f64 	%fd547, [Ke_+3080];
	fma.rn.f64 	%fd69, %fd1853, %fd547, %fd535;
	ld.const.f64 	%fd548, [Ke_+3088];
	fma.rn.f64 	%fd70, %fd1853, %fd548, %fd534;
	ld.const.f64 	%fd549, [Ke_+3264];
	fma.rn.f64 	%fd71, %fd1853, %fd549, %fd538;
	ld.const.f64 	%fd550, [Ke_+3272];
	fma.rn.f64 	%fd72, %fd1853, %fd550, %fd540;
	ld.const.f64 	%fd551, [Ke_+3280];
	fma.rn.f64 	%fd73, %fd1853, %fd551, %fd542;
	bfe.u32 	%r115, %r2, 11, 11;
	setp.lt.s32	%p113, %r115, %r33;
	and.pred  	%p114, %p78, %p113;
	and.pred  	%p115, %p114, %p17;
	and.pred  	%p117, %p83, %p115;
	mad.lo.s32 	%r116, %r256, %r33, %r115;
	mad.lo.s32 	%r117, %r116, %r32, %r3;
	cvta.to.global.u64 	%rd129, %rd343;
	mul.wide.s32 	%rd130, %r117, 4;
	add.s64 	%rd11, %rd129, %rd130;
	@!%p117 bra 	BB2_43;
	bra.uni 	BB2_40;

BB2_40:
	ld.global.s32 	%rd12, [%rd11+-4];
	setp.eq.s64	%p118, %rd12, -1;
	@%p118 bra 	BB2_43;

	add.s64 	%rd132, %rd50, %rd12;
	ld.global.u8 	%rs5, [%rd132];
	setp.ne.s16	%p119, %rs5, 0;
	@%p119 bra 	BB2_43;

	cvta.to.global.u64 	%rd133, %rd49;
	shl.b64 	%rd134, %rd12, 3;
	add.s64 	%rd135, %rd133, %rd134;
	mul.wide.s32 	%rd136, %r35, 8;
	add.s64 	%rd137, %rd135, %rd136;
	add.s64 	%rd138, %rd137, %rd136;
	ld.global.f64 	%fd552, [%rd135];
	mul.f64 	%fd553, %fd65, %fd552;
	sub.f64 	%fd554, %fd1858, %fd553;
	ld.global.f64 	%fd555, [%rd137];
	mul.f64 	%fd556, %fd66, %fd555;
	sub.f64 	%fd557, %fd554, %fd556;
	ld.global.f64 	%fd558, [%rd138];
	mul.f64 	%fd559, %fd67, %fd558;
	sub.f64 	%fd1858, %fd557, %fd559;
	mul.f64 	%fd560, %fd68, %fd552;
	sub.f64 	%fd561, %fd1857, %fd560;
	mul.f64 	%fd562, %fd69, %fd555;
	sub.f64 	%fd563, %fd561, %fd562;
	mul.f64 	%fd564, %fd70, %fd558;
	sub.f64 	%fd1857, %fd563, %fd564;
	mul.f64 	%fd565, %fd71, %fd552;
	sub.f64 	%fd566, %fd1856, %fd565;
	mul.f64 	%fd567, %fd72, %fd555;
	sub.f64 	%fd568, %fd566, %fd567;
	mul.f64 	%fd569, %fd73, %fd558;
	sub.f64 	%fd1856, %fd568, %fd569;

BB2_43:
	ld.const.f64 	%fd570, [Ke_+4104];
	fma.rn.f64 	%fd571, %fd2, %fd570, 0d0000000000000000;
	ld.const.f64 	%fd572, [Ke_+4112];
	fma.rn.f64 	%fd573, %fd2, %fd572, 0d0000000000000000;
	ld.const.f64 	%fd574, [Ke_+4120];
	fma.rn.f64 	%fd575, %fd2, %fd574, 0d0000000000000000;
	ld.const.f64 	%fd576, [Ke_+4296];
	ld.const.f64 	%fd577, [Ke_+4304];
	ld.const.f64 	%fd578, [Ke_+4312];
	fma.rn.f64 	%fd579, %fd2, %fd578, 0d0000000000000000;
	fma.rn.f64 	%fd580, %fd2, %fd577, 0d0000000000000000;
	fma.rn.f64 	%fd581, %fd2, %fd576, 0d0000000000000000;
	ld.const.f64 	%fd582, [Ke_+4488];
	fma.rn.f64 	%fd583, %fd2, %fd582, 0d0000000000000000;
	ld.const.f64 	%fd584, [Ke_+4496];
	fma.rn.f64 	%fd585, %fd2, %fd584, 0d0000000000000000;
	ld.const.f64 	%fd586, [Ke_+4504];
	fma.rn.f64 	%fd587, %fd2, %fd586, 0d0000000000000000;
	ld.const.f64 	%fd588, [Ke_+3504];
	fma.rn.f64 	%fd589, %fd1854, %fd588, %fd571;
	ld.const.f64 	%fd590, [Ke_+3512];
	fma.rn.f64 	%fd591, %fd1854, %fd590, %fd573;
	ld.const.f64 	%fd592, [Ke_+3520];
	fma.rn.f64 	%fd593, %fd1854, %fd592, %fd575;
	ld.const.f64 	%fd594, [Ke_+3696];
	fma.rn.f64 	%fd595, %fd1854, %fd594, %fd581;
	ld.const.f64 	%fd596, [Ke_+3704];
	fma.rn.f64 	%fd597, %fd1854, %fd596, %fd580;
	ld.const.f64 	%fd598, [Ke_+3712];
	fma.rn.f64 	%fd599, %fd1854, %fd598, %fd579;
	ld.const.f64 	%fd600, [Ke_+3888];
	fma.rn.f64 	%fd601, %fd1854, %fd600, %fd583;
	ld.const.f64 	%fd602, [Ke_+3896];
	fma.rn.f64 	%fd603, %fd1854, %fd602, %fd585;
	ld.const.f64 	%fd604, [Ke_+3904];
	fma.rn.f64 	%fd605, %fd1854, %fd604, %fd587;
	ld.const.f64 	%fd606, [Ke_+2904];
	fma.rn.f64 	%fd607, %fd1853, %fd606, %fd589;
	ld.const.f64 	%fd608, [Ke_+2912];
	fma.rn.f64 	%fd609, %fd1853, %fd608, %fd591;
	ld.const.f64 	%fd610, [Ke_+2920];
	fma.rn.f64 	%fd611, %fd1853, %fd610, %fd593;
	ld.const.f64 	%fd612, [Ke_+3096];
	fma.rn.f64 	%fd613, %fd1853, %fd612, %fd595;
	ld.const.f64 	%fd614, [Ke_+3104];
	fma.rn.f64 	%fd615, %fd1853, %fd614, %fd597;
	ld.const.f64 	%fd616, [Ke_+3112];
	fma.rn.f64 	%fd617, %fd1853, %fd616, %fd599;
	ld.const.f64 	%fd618, [Ke_+3288];
	fma.rn.f64 	%fd619, %fd1853, %fd618, %fd601;
	ld.const.f64 	%fd620, [Ke_+3296];
	fma.rn.f64 	%fd621, %fd1853, %fd620, %fd603;
	ld.const.f64 	%fd622, [Ke_+3304];
	fma.rn.f64 	%fd623, %fd1853, %fd622, %fd605;
	ld.const.f64 	%fd624, [Ke_+2304];
	fma.rn.f64 	%fd80, %fd1852, %fd624, %fd607;
	ld.const.f64 	%fd625, [Ke_+2312];
	fma.rn.f64 	%fd81, %fd1852, %fd625, %fd609;
	ld.const.f64 	%fd626, [Ke_+2320];
	fma.rn.f64 	%fd82, %fd1852, %fd626, %fd611;
	ld.const.f64 	%fd627, [Ke_+2496];
	fma.rn.f64 	%fd83, %fd1852, %fd627, %fd613;
	ld.const.f64 	%fd628, [Ke_+2504];
	fma.rn.f64 	%fd84, %fd1852, %fd628, %fd615;
	ld.const.f64 	%fd629, [Ke_+2512];
	fma.rn.f64 	%fd85, %fd1852, %fd629, %fd617;
	ld.const.f64 	%fd630, [Ke_+2688];
	fma.rn.f64 	%fd86, %fd1852, %fd630, %fd619;
	ld.const.f64 	%fd631, [Ke_+2696];
	fma.rn.f64 	%fd87, %fd1852, %fd631, %fd621;
	ld.const.f64 	%fd632, [Ke_+2704];
	fma.rn.f64 	%fd88, %fd1852, %fd632, %fd623;
	bfe.u32 	%r121, %r2, 11, 11;
	setp.lt.s32	%p122, %r121, %r33;
	and.pred  	%p123, %p89, %p122;
	and.pred  	%p124, %p123, %p17;
	and.pred  	%p126, %p83, %p124;
	@!%p126 bra 	BB2_47;
	bra.uni 	BB2_44;

BB2_44:
	ld.global.s32 	%rd13, [%rd11];
	setp.eq.s64	%p127, %rd13, -1;
	@%p127 bra 	BB2_47;

	add.s64 	%rd140, %rd50, %rd13;
	ld.global.u8 	%rs6, [%rd140];
	setp.ne.s16	%p128, %rs6, 0;
	@%p128 bra 	BB2_47;

	cvta.to.global.u64 	%rd141, %rd49;
	shl.b64 	%rd142, %rd13, 3;
	add.s64 	%rd143, %rd141, %rd142;
	mul.wide.s32 	%rd144, %r35, 8;
	add.s64 	%rd145, %rd143, %rd144;
	add.s64 	%rd146, %rd145, %rd144;
	ld.global.f64 	%fd633, [%rd143];
	mul.f64 	%fd634, %fd80, %fd633;
	sub.f64 	%fd635, %fd1858, %fd634;
	ld.global.f64 	%fd636, [%rd145];
	mul.f64 	%fd637, %fd81, %fd636;
	sub.f64 	%fd638, %fd635, %fd637;
	ld.global.f64 	%fd639, [%rd146];
	mul.f64 	%fd640, %fd82, %fd639;
	sub.f64 	%fd1858, %fd638, %fd640;
	mul.f64 	%fd641, %fd83, %fd633;
	sub.f64 	%fd642, %fd1857, %fd641;
	mul.f64 	%fd643, %fd84, %fd636;
	sub.f64 	%fd644, %fd642, %fd643;
	mul.f64 	%fd645, %fd85, %fd639;
	sub.f64 	%fd1857, %fd644, %fd645;
	mul.f64 	%fd646, %fd86, %fd633;
	sub.f64 	%fd647, %fd1856, %fd646;
	mul.f64 	%fd648, %fd87, %fd636;
	sub.f64 	%fd649, %fd647, %fd648;
	mul.f64 	%fd650, %fd88, %fd639;
	sub.f64 	%fd1856, %fd649, %fd650;

BB2_47:
	ld.const.f64 	%fd651, [Ke_+3528];
	fma.rn.f64 	%fd652, %fd1854, %fd651, 0d0000000000000000;
	ld.const.f64 	%fd653, [Ke_+3536];
	fma.rn.f64 	%fd654, %fd1854, %fd653, 0d0000000000000000;
	ld.const.f64 	%fd655, [Ke_+3544];
	fma.rn.f64 	%fd656, %fd1854, %fd655, 0d0000000000000000;
	ld.const.f64 	%fd657, [Ke_+3720];
	ld.const.f64 	%fd658, [Ke_+3728];
	ld.const.f64 	%fd659, [Ke_+3736];
	fma.rn.f64 	%fd660, %fd1854, %fd659, 0d0000000000000000;
	fma.rn.f64 	%fd661, %fd1854, %fd658, 0d0000000000000000;
	fma.rn.f64 	%fd662, %fd1854, %fd657, 0d0000000000000000;
	ld.const.f64 	%fd663, [Ke_+3912];
	fma.rn.f64 	%fd664, %fd1854, %fd663, 0d0000000000000000;
	ld.const.f64 	%fd665, [Ke_+3920];
	fma.rn.f64 	%fd666, %fd1854, %fd665, 0d0000000000000000;
	ld.const.f64 	%fd667, [Ke_+3928];
	fma.rn.f64 	%fd668, %fd1854, %fd667, 0d0000000000000000;
	ld.const.f64 	%fd669, [Ke_+2328];
	fma.rn.f64 	%fd95, %fd1852, %fd669, %fd652;
	ld.const.f64 	%fd670, [Ke_+2336];
	fma.rn.f64 	%fd96, %fd1852, %fd670, %fd654;
	ld.const.f64 	%fd671, [Ke_+2344];
	fma.rn.f64 	%fd97, %fd1852, %fd671, %fd656;
	ld.const.f64 	%fd672, [Ke_+2520];
	fma.rn.f64 	%fd98, %fd1852, %fd672, %fd662;
	ld.const.f64 	%fd673, [Ke_+2528];
	fma.rn.f64 	%fd99, %fd1852, %fd673, %fd661;
	ld.const.f64 	%fd674, [Ke_+2536];
	fma.rn.f64 	%fd100, %fd1852, %fd674, %fd660;
	ld.const.f64 	%fd675, [Ke_+2712];
	fma.rn.f64 	%fd101, %fd1852, %fd675, %fd664;
	ld.const.f64 	%fd676, [Ke_+2720];
	fma.rn.f64 	%fd102, %fd1852, %fd676, %fd666;
	ld.const.f64 	%fd677, [Ke_+2728];
	fma.rn.f64 	%fd103, %fd1852, %fd677, %fd668;
	bfe.u32 	%r126, %r2, 11, 11;
	setp.lt.s32	%p131, %r126, %r33;
	and.pred  	%p132, %p100, %p131;
	and.pred  	%p133, %p132, %p17;
	and.pred  	%p135, %p83, %p133;
	@!%p135 bra 	BB2_51;
	bra.uni 	BB2_48;

BB2_48:
	ld.global.s32 	%rd14, [%rd11+4];
	setp.eq.s64	%p136, %rd14, -1;
	@%p136 bra 	BB2_51;

	add.s64 	%rd148, %rd50, %rd14;
	ld.global.u8 	%rs7, [%rd148];
	setp.ne.s16	%p137, %rs7, 0;
	@%p137 bra 	BB2_51;

	cvta.to.global.u64 	%rd149, %rd49;
	shl.b64 	%rd150, %rd14, 3;
	add.s64 	%rd151, %rd149, %rd150;
	mul.wide.s32 	%rd152, %r35, 8;
	add.s64 	%rd153, %rd151, %rd152;
	add.s64 	%rd154, %rd153, %rd152;
	ld.global.f64 	%fd678, [%rd151];
	mul.f64 	%fd679, %fd95, %fd678;
	sub.f64 	%fd680, %fd1858, %fd679;
	ld.global.f64 	%fd681, [%rd153];
	mul.f64 	%fd682, %fd96, %fd681;
	sub.f64 	%fd683, %fd680, %fd682;
	ld.global.f64 	%fd684, [%rd154];
	mul.f64 	%fd685, %fd97, %fd684;
	sub.f64 	%fd1858, %fd683, %fd685;
	mul.f64 	%fd686, %fd98, %fd678;
	sub.f64 	%fd687, %fd1857, %fd686;
	mul.f64 	%fd688, %fd99, %fd681;
	sub.f64 	%fd689, %fd687, %fd688;
	mul.f64 	%fd690, %fd100, %fd684;
	sub.f64 	%fd1857, %fd689, %fd690;
	mul.f64 	%fd691, %fd101, %fd678;
	sub.f64 	%fd692, %fd1856, %fd691;
	mul.f64 	%fd693, %fd102, %fd681;
	sub.f64 	%fd694, %fd692, %fd693;
	mul.f64 	%fd695, %fd103, %fd684;
	sub.f64 	%fd1856, %fd694, %fd695;

BB2_51:
	add.s32 	%r257, %r5, -1;
	ld.const.f64 	%fd696, [Ke_+2928];
	fma.rn.f64 	%fd110, %fd1853, %fd696, 0d0000000000000000;
	ld.const.f64 	%fd697, [Ke_+2936];
	fma.rn.f64 	%fd111, %fd1853, %fd697, 0d0000000000000000;
	ld.const.f64 	%fd698, [Ke_+2944];
	fma.rn.f64 	%fd112, %fd1853, %fd698, 0d0000000000000000;
	ld.const.f64 	%fd699, [Ke_+3120];
	ld.const.f64 	%fd700, [Ke_+3128];
	ld.const.f64 	%fd701, [Ke_+3136];
	fma.rn.f64 	%fd113, %fd1853, %fd701, 0d0000000000000000;
	fma.rn.f64 	%fd114, %fd1853, %fd700, 0d0000000000000000;
	fma.rn.f64 	%fd115, %fd1853, %fd699, 0d0000000000000000;
	ld.const.f64 	%fd702, [Ke_+3312];
	fma.rn.f64 	%fd116, %fd1853, %fd702, 0d0000000000000000;
	ld.const.f64 	%fd703, [Ke_+3320];
	fma.rn.f64 	%fd117, %fd1853, %fd703, 0d0000000000000000;
	ld.const.f64 	%fd704, [Ke_+3328];
	fma.rn.f64 	%fd118, %fd1853, %fd704, 0d0000000000000000;
	bfe.u32 	%r131, %r2, 11, 11;
	add.s32 	%r23, %r131, 1;
	setp.lt.s32	%p142, %r23, %r33;
	and.pred  	%p143, %p78, %p142;
	and.pred  	%p144, %p143, %p17;
	and.pred  	%p146, %p83, %p144;
	mad.lo.s32 	%r132, %r257, %r33, %r23;
	mad.lo.s32 	%r133, %r132, %r32, %r3;
	mul.wide.s32 	%rd156, %r133, 4;
	add.s64 	%rd15, %rd129, %rd156;
	@!%p146 bra 	BB2_55;
	bra.uni 	BB2_52;

BB2_52:
	ld.global.s32 	%rd16, [%rd15+-4];
	setp.eq.s64	%p147, %rd16, -1;
	@%p147 bra 	BB2_55;

	add.s64 	%rd158, %rd50, %rd16;
	ld.global.u8 	%rs8, [%rd158];
	setp.ne.s16	%p148, %rs8, 0;
	@%p148 bra 	BB2_55;

	cvta.to.global.u64 	%rd159, %rd49;
	shl.b64 	%rd160, %rd16, 3;
	add.s64 	%rd161, %rd159, %rd160;
	mul.wide.s32 	%rd162, %r35, 8;
	add.s64 	%rd163, %rd161, %rd162;
	add.s64 	%rd164, %rd163, %rd162;
	ld.global.f64 	%fd705, [%rd161];
	mul.f64 	%fd706, %fd110, %fd705;
	sub.f64 	%fd707, %fd1858, %fd706;
	ld.global.f64 	%fd708, [%rd163];
	mul.f64 	%fd709, %fd111, %fd708;
	sub.f64 	%fd710, %fd707, %fd709;
	ld.global.f64 	%fd711, [%rd164];
	mul.f64 	%fd712, %fd112, %fd711;
	sub.f64 	%fd1858, %fd710, %fd712;
	mul.f64 	%fd713, %fd115, %fd705;
	sub.f64 	%fd714, %fd1857, %fd713;
	mul.f64 	%fd715, %fd114, %fd708;
	sub.f64 	%fd716, %fd714, %fd715;
	mul.f64 	%fd717, %fd113, %fd711;
	sub.f64 	%fd1857, %fd716, %fd717;
	mul.f64 	%fd718, %fd116, %fd705;
	sub.f64 	%fd719, %fd1856, %fd718;
	mul.f64 	%fd720, %fd117, %fd708;
	sub.f64 	%fd721, %fd719, %fd720;
	mul.f64 	%fd722, %fd118, %fd711;
	sub.f64 	%fd1856, %fd721, %fd722;

BB2_55:
	ld.const.f64 	%fd723, [Ke_+2952];
	fma.rn.f64 	%fd724, %fd1853, %fd723, 0d0000000000000000;
	ld.const.f64 	%fd725, [Ke_+2960];
	fma.rn.f64 	%fd726, %fd1853, %fd725, 0d0000000000000000;
	ld.const.f64 	%fd727, [Ke_+2968];
	fma.rn.f64 	%fd728, %fd1853, %fd727, 0d0000000000000000;
	ld.const.f64 	%fd729, [Ke_+3144];
	ld.const.f64 	%fd730, [Ke_+3152];
	ld.const.f64 	%fd731, [Ke_+3160];
	fma.rn.f64 	%fd732, %fd1853, %fd731, 0d0000000000000000;
	fma.rn.f64 	%fd733, %fd1853, %fd730, 0d0000000000000000;
	fma.rn.f64 	%fd734, %fd1853, %fd729, 0d0000000000000000;
	ld.const.f64 	%fd735, [Ke_+3336];
	fma.rn.f64 	%fd736, %fd1853, %fd735, 0d0000000000000000;
	ld.const.f64 	%fd737, [Ke_+3344];
	fma.rn.f64 	%fd738, %fd1853, %fd737, 0d0000000000000000;
	ld.const.f64 	%fd739, [Ke_+3352];
	fma.rn.f64 	%fd740, %fd1853, %fd739, 0d0000000000000000;
	ld.const.f64 	%fd741, [Ke_+2352];
	fma.rn.f64 	%fd125, %fd1852, %fd741, %fd724;
	ld.const.f64 	%fd742, [Ke_+2360];
	fma.rn.f64 	%fd126, %fd1852, %fd742, %fd726;
	ld.const.f64 	%fd743, [Ke_+2368];
	fma.rn.f64 	%fd127, %fd1852, %fd743, %fd728;
	ld.const.f64 	%fd744, [Ke_+2544];
	fma.rn.f64 	%fd128, %fd1852, %fd744, %fd734;
	ld.const.f64 	%fd745, [Ke_+2552];
	fma.rn.f64 	%fd129, %fd1852, %fd745, %fd733;
	ld.const.f64 	%fd746, [Ke_+2560];
	fma.rn.f64 	%fd130, %fd1852, %fd746, %fd732;
	ld.const.f64 	%fd747, [Ke_+2736];
	fma.rn.f64 	%fd131, %fd1852, %fd747, %fd736;
	ld.const.f64 	%fd748, [Ke_+2744];
	fma.rn.f64 	%fd132, %fd1852, %fd748, %fd738;
	ld.const.f64 	%fd749, [Ke_+2752];
	fma.rn.f64 	%fd133, %fd1852, %fd749, %fd740;
	and.pred  	%p152, %p89, %p142;
	and.pred  	%p153, %p152, %p17;
	and.pred  	%p155, %p83, %p153;
	@!%p155 bra 	BB2_59;
	bra.uni 	BB2_56;

BB2_56:
	ld.global.s32 	%rd17, [%rd15];
	setp.eq.s64	%p156, %rd17, -1;
	@%p156 bra 	BB2_59;

	add.s64 	%rd166, %rd50, %rd17;
	ld.global.u8 	%rs9, [%rd166];
	setp.ne.s16	%p157, %rs9, 0;
	@%p157 bra 	BB2_59;

	cvta.to.global.u64 	%rd167, %rd49;
	shl.b64 	%rd168, %rd17, 3;
	add.s64 	%rd169, %rd167, %rd168;
	mul.wide.s32 	%rd170, %r35, 8;
	add.s64 	%rd171, %rd169, %rd170;
	add.s64 	%rd172, %rd171, %rd170;
	ld.global.f64 	%fd750, [%rd169];
	mul.f64 	%fd751, %fd125, %fd750;
	sub.f64 	%fd752, %fd1858, %fd751;
	ld.global.f64 	%fd753, [%rd171];
	mul.f64 	%fd754, %fd126, %fd753;
	sub.f64 	%fd755, %fd752, %fd754;
	ld.global.f64 	%fd756, [%rd172];
	mul.f64 	%fd757, %fd127, %fd756;
	sub.f64 	%fd1858, %fd755, %fd757;
	mul.f64 	%fd758, %fd128, %fd750;
	sub.f64 	%fd759, %fd1857, %fd758;
	mul.f64 	%fd760, %fd129, %fd753;
	sub.f64 	%fd761, %fd759, %fd760;
	mul.f64 	%fd762, %fd130, %fd756;
	sub.f64 	%fd1857, %fd761, %fd762;
	mul.f64 	%fd763, %fd131, %fd750;
	sub.f64 	%fd764, %fd1856, %fd763;
	mul.f64 	%fd765, %fd132, %fd753;
	sub.f64 	%fd766, %fd764, %fd765;
	mul.f64 	%fd767, %fd133, %fd756;
	sub.f64 	%fd1856, %fd766, %fd767;

BB2_59:
	ld.const.f64 	%fd768, [Ke_+2376];
	fma.rn.f64 	%fd140, %fd1852, %fd768, 0d0000000000000000;
	ld.const.f64 	%fd769, [Ke_+2384];
	fma.rn.f64 	%fd141, %fd1852, %fd769, 0d0000000000000000;
	ld.const.f64 	%fd770, [Ke_+2392];
	fma.rn.f64 	%fd142, %fd1852, %fd770, 0d0000000000000000;
	ld.const.f64 	%fd771, [Ke_+2568];
	ld.const.f64 	%fd772, [Ke_+2576];
	ld.const.f64 	%fd773, [Ke_+2584];
	fma.rn.f64 	%fd143, %fd1852, %fd773, 0d0000000000000000;
	fma.rn.f64 	%fd144, %fd1852, %fd772, 0d0000000000000000;
	fma.rn.f64 	%fd145, %fd1852, %fd771, 0d0000000000000000;
	ld.const.f64 	%fd774, [Ke_+2760];
	fma.rn.f64 	%fd146, %fd1852, %fd774, 0d0000000000000000;
	ld.const.f64 	%fd775, [Ke_+2768];
	fma.rn.f64 	%fd147, %fd1852, %fd775, 0d0000000000000000;
	ld.const.f64 	%fd776, [Ke_+2776];
	fma.rn.f64 	%fd148, %fd1852, %fd776, 0d0000000000000000;
	bfe.u32 	%r141, %r2, 11, 11;
	add.s32 	%r142, %r141, 1;
	setp.lt.s32	%p160, %r142, %r33;
	and.pred  	%p161, %p100, %p160;
	and.pred  	%p162, %p161, %p17;
	and.pred  	%p164, %p83, %p162;
	@!%p164 bra 	BB2_63;
	bra.uni 	BB2_60;

BB2_60:
	ld.global.s32 	%rd18, [%rd15+4];
	setp.eq.s64	%p165, %rd18, -1;
	@%p165 bra 	BB2_63;

	add.s64 	%rd174, %rd50, %rd18;
	ld.global.u8 	%rs10, [%rd174];
	setp.ne.s16	%p166, %rs10, 0;
	@%p166 bra 	BB2_63;

	cvta.to.global.u64 	%rd175, %rd49;
	shl.b64 	%rd176, %rd18, 3;
	add.s64 	%rd177, %rd175, %rd176;
	mul.wide.s32 	%rd178, %r35, 8;
	add.s64 	%rd179, %rd177, %rd178;
	add.s64 	%rd180, %rd179, %rd178;
	ld.global.f64 	%fd777, [%rd177];
	mul.f64 	%fd778, %fd140, %fd777;
	sub.f64 	%fd779, %fd1858, %fd778;
	ld.global.f64 	%fd780, [%rd179];
	mul.f64 	%fd781, %fd141, %fd780;
	sub.f64 	%fd782, %fd779, %fd781;
	ld.global.f64 	%fd783, [%rd180];
	mul.f64 	%fd784, %fd142, %fd783;
	sub.f64 	%fd1858, %fd782, %fd784;
	mul.f64 	%fd785, %fd145, %fd777;
	sub.f64 	%fd786, %fd1857, %fd785;
	mul.f64 	%fd787, %fd144, %fd780;
	sub.f64 	%fd788, %fd786, %fd787;
	mul.f64 	%fd789, %fd143, %fd783;
	sub.f64 	%fd1857, %fd788, %fd789;
	mul.f64 	%fd790, %fd146, %fd777;
	sub.f64 	%fd791, %fd1856, %fd790;
	mul.f64 	%fd792, %fd147, %fd780;
	sub.f64 	%fd793, %fd791, %fd792;
	mul.f64 	%fd794, %fd148, %fd783;
	sub.f64 	%fd1856, %fd793, %fd794;

BB2_63:
	ld.param.u32 	%r235, [GaussSeidelFinestLevelKernel_param_2+8];
	bfe.u32 	%r143, %r2, 11, 11;
	add.s32 	%r144, %r143, -1;
	setp.gt.s32	%p167, %r144, -1;
	ld.const.f64 	%fd795, [Ke_+4128];
	fma.rn.f64 	%fd796, %fd2, %fd795, 0d0000000000000000;
	ld.const.f64 	%fd797, [Ke_+4136];
	fma.rn.f64 	%fd798, %fd2, %fd797, 0d0000000000000000;
	ld.const.f64 	%fd799, [Ke_+4144];
	fma.rn.f64 	%fd800, %fd2, %fd799, 0d0000000000000000;
	ld.const.f64 	%fd801, [Ke_+4320];
	ld.const.f64 	%fd802, [Ke_+4328];
	ld.const.f64 	%fd803, [Ke_+4336];
	fma.rn.f64 	%fd804, %fd2, %fd803, 0d0000000000000000;
	fma.rn.f64 	%fd805, %fd2, %fd802, 0d0000000000000000;
	fma.rn.f64 	%fd806, %fd2, %fd801, 0d0000000000000000;
	ld.const.f64 	%fd807, [Ke_+4512];
	fma.rn.f64 	%fd808, %fd2, %fd807, 0d0000000000000000;
	ld.const.f64 	%fd809, [Ke_+4520];
	fma.rn.f64 	%fd810, %fd2, %fd809, 0d0000000000000000;
	ld.const.f64 	%fd811, [Ke_+4528];
	fma.rn.f64 	%fd812, %fd2, %fd811, 0d0000000000000000;
	ld.const.f64 	%fd813, [Ke_+1728];
	fma.rn.f64 	%fd155, %fd1851, %fd813, %fd796;
	ld.const.f64 	%fd814, [Ke_+1736];
	fma.rn.f64 	%fd156, %fd1851, %fd814, %fd798;
	ld.const.f64 	%fd815, [Ke_+1744];
	fma.rn.f64 	%fd157, %fd1851, %fd815, %fd800;
	ld.const.f64 	%fd816, [Ke_+1920];
	fma.rn.f64 	%fd158, %fd1851, %fd816, %fd806;
	ld.const.f64 	%fd817, [Ke_+1928];
	fma.rn.f64 	%fd159, %fd1851, %fd817, %fd805;
	ld.const.f64 	%fd818, [Ke_+1936];
	fma.rn.f64 	%fd160, %fd1851, %fd818, %fd804;
	ld.const.f64 	%fd819, [Ke_+2112];
	fma.rn.f64 	%fd161, %fd1851, %fd819, %fd808;
	ld.const.f64 	%fd820, [Ke_+2120];
	fma.rn.f64 	%fd162, %fd1851, %fd820, %fd810;
	ld.const.f64 	%fd821, [Ke_+2128];
	fma.rn.f64 	%fd163, %fd1851, %fd821, %fd812;
	and.pred  	%p171, %p78, %p167;
	setp.lt.s32	%p172, %r144, %r33;
	and.pred  	%p173, %p171, %p172;
	setp.lt.s32	%p174, %r5, %r235;
	and.pred  	%p175, %p174, %p173;
	mad.lo.s32 	%r148, %r5, %r33, %r144;
	mad.lo.s32 	%r149, %r148, %r32, %r3;
	mul.wide.s32 	%rd182, %r149, 4;
	add.s64 	%rd19, %rd129, %rd182;
	@!%p175 bra 	BB2_67;
	bra.uni 	BB2_64;

BB2_64:
	ld.global.s32 	%rd20, [%rd19+-4];
	setp.eq.s64	%p176, %rd20, -1;
	@%p176 bra 	BB2_67;

	add.s64 	%rd184, %rd50, %rd20;
	ld.global.u8 	%rs11, [%rd184];
	setp.ne.s16	%p177, %rs11, 0;
	@%p177 bra 	BB2_67;

	cvta.to.global.u64 	%rd185, %rd49;
	shl.b64 	%rd186, %rd20, 3;
	add.s64 	%rd187, %rd185, %rd186;
	mul.wide.s32 	%rd188, %r35, 8;
	add.s64 	%rd189, %rd187, %rd188;
	add.s64 	%rd190, %rd189, %rd188;
	ld.global.f64 	%fd822, [%rd187];
	mul.f64 	%fd823, %fd155, %fd822;
	sub.f64 	%fd824, %fd1858, %fd823;
	ld.global.f64 	%fd825, [%rd189];
	mul.f64 	%fd826, %fd156, %fd825;
	sub.f64 	%fd827, %fd824, %fd826;
	ld.global.f64 	%fd828, [%rd190];
	mul.f64 	%fd829, %fd157, %fd828;
	sub.f64 	%fd1858, %fd827, %fd829;
	mul.f64 	%fd830, %fd158, %fd822;
	sub.f64 	%fd831, %fd1857, %fd830;
	mul.f64 	%fd832, %fd159, %fd825;
	sub.f64 	%fd833, %fd831, %fd832;
	mul.f64 	%fd834, %fd160, %fd828;
	sub.f64 	%fd1857, %fd833, %fd834;
	mul.f64 	%fd835, %fd161, %fd822;
	sub.f64 	%fd836, %fd1856, %fd835;
	mul.f64 	%fd837, %fd162, %fd825;
	sub.f64 	%fd838, %fd836, %fd837;
	mul.f64 	%fd839, %fd163, %fd828;
	sub.f64 	%fd1856, %fd838, %fd839;

BB2_67:
	bfe.u32 	%r150, %r2, 11, 11;
	add.s32 	%r151, %r150, -1;
	setp.gt.s32	%p178, %r151, -1;
	ld.const.f64 	%fd840, [Ke_+4152];
	fma.rn.f64 	%fd841, %fd2, %fd840, 0d0000000000000000;
	ld.const.f64 	%fd842, [Ke_+4160];
	fma.rn.f64 	%fd843, %fd2, %fd842, 0d0000000000000000;
	ld.const.f64 	%fd844, [Ke_+4168];
	fma.rn.f64 	%fd845, %fd2, %fd844, 0d0000000000000000;
	ld.const.f64 	%fd846, [Ke_+4344];
	ld.const.f64 	%fd847, [Ke_+4352];
	ld.const.f64 	%fd848, [Ke_+4360];
	fma.rn.f64 	%fd849, %fd2, %fd848, 0d0000000000000000;
	fma.rn.f64 	%fd850, %fd2, %fd847, 0d0000000000000000;
	fma.rn.f64 	%fd851, %fd2, %fd846, 0d0000000000000000;
	ld.const.f64 	%fd852, [Ke_+4536];
	fma.rn.f64 	%fd853, %fd2, %fd852, 0d0000000000000000;
	ld.const.f64 	%fd854, [Ke_+4544];
	fma.rn.f64 	%fd855, %fd2, %fd854, 0d0000000000000000;
	ld.const.f64 	%fd856, [Ke_+4552];
	fma.rn.f64 	%fd857, %fd2, %fd856, 0d0000000000000000;
	ld.const.f64 	%fd858, [Ke_+3552];
	fma.rn.f64 	%fd859, %fd1854, %fd858, %fd841;
	ld.const.f64 	%fd860, [Ke_+3560];
	fma.rn.f64 	%fd861, %fd1854, %fd860, %fd843;
	ld.const.f64 	%fd862, [Ke_+3568];
	fma.rn.f64 	%fd863, %fd1854, %fd862, %fd845;
	ld.const.f64 	%fd864, [Ke_+3744];
	fma.rn.f64 	%fd865, %fd1854, %fd864, %fd851;
	ld.const.f64 	%fd866, [Ke_+3752];
	fma.rn.f64 	%fd867, %fd1854, %fd866, %fd850;
	ld.const.f64 	%fd868, [Ke_+3760];
	fma.rn.f64 	%fd869, %fd1854, %fd868, %fd849;
	ld.const.f64 	%fd870, [Ke_+3936];
	fma.rn.f64 	%fd871, %fd1854, %fd870, %fd853;
	ld.const.f64 	%fd872, [Ke_+3944];
	fma.rn.f64 	%fd873, %fd1854, %fd872, %fd855;
	ld.const.f64 	%fd874, [Ke_+3952];
	fma.rn.f64 	%fd875, %fd1854, %fd874, %fd857;
	ld.const.f64 	%fd876, [Ke_+1752];
	fma.rn.f64 	%fd877, %fd1851, %fd876, %fd859;
	ld.const.f64 	%fd878, [Ke_+1760];
	fma.rn.f64 	%fd879, %fd1851, %fd878, %fd861;
	ld.const.f64 	%fd880, [Ke_+1768];
	fma.rn.f64 	%fd881, %fd1851, %fd880, %fd863;
	ld.const.f64 	%fd882, [Ke_+1944];
	fma.rn.f64 	%fd883, %fd1851, %fd882, %fd865;
	ld.const.f64 	%fd884, [Ke_+1952];
	fma.rn.f64 	%fd885, %fd1851, %fd884, %fd867;
	ld.const.f64 	%fd886, [Ke_+1960];
	fma.rn.f64 	%fd887, %fd1851, %fd886, %fd869;
	ld.const.f64 	%fd888, [Ke_+2136];
	fma.rn.f64 	%fd889, %fd1851, %fd888, %fd871;
	ld.const.f64 	%fd890, [Ke_+2144];
	fma.rn.f64 	%fd891, %fd1851, %fd890, %fd873;
	ld.const.f64 	%fd892, [Ke_+2152];
	fma.rn.f64 	%fd893, %fd1851, %fd892, %fd875;
	ld.const.f64 	%fd894, [Ke_+1152];
	fma.rn.f64 	%fd170, %fd1850, %fd894, %fd877;
	ld.const.f64 	%fd895, [Ke_+1160];
	fma.rn.f64 	%fd171, %fd1850, %fd895, %fd879;
	ld.const.f64 	%fd896, [Ke_+1168];
	fma.rn.f64 	%fd172, %fd1850, %fd896, %fd881;
	ld.const.f64 	%fd897, [Ke_+1344];
	fma.rn.f64 	%fd173, %fd1850, %fd897, %fd883;
	ld.const.f64 	%fd898, [Ke_+1352];
	fma.rn.f64 	%fd174, %fd1850, %fd898, %fd885;
	ld.const.f64 	%fd899, [Ke_+1360];
	fma.rn.f64 	%fd175, %fd1850, %fd899, %fd887;
	ld.const.f64 	%fd900, [Ke_+1536];
	fma.rn.f64 	%fd176, %fd1850, %fd900, %fd889;
	ld.const.f64 	%fd901, [Ke_+1544];
	fma.rn.f64 	%fd177, %fd1850, %fd901, %fd891;
	ld.const.f64 	%fd902, [Ke_+1552];
	fma.rn.f64 	%fd178, %fd1850, %fd902, %fd893;
	and.pred  	%p180, %p89, %p178;
	setp.lt.s32	%p181, %r151, %r33;
	and.pred  	%p182, %p180, %p181;
	and.pred  	%p184, %p174, %p182;
	@!%p184 bra 	BB2_71;
	bra.uni 	BB2_68;

BB2_68:
	ld.global.s32 	%rd21, [%rd19];
	setp.eq.s64	%p185, %rd21, -1;
	@%p185 bra 	BB2_71;

	add.s64 	%rd192, %rd50, %rd21;
	ld.global.u8 	%rs12, [%rd192];
	setp.ne.s16	%p186, %rs12, 0;
	@%p186 bra 	BB2_71;

	cvta.to.global.u64 	%rd193, %rd49;
	shl.b64 	%rd194, %rd21, 3;
	add.s64 	%rd195, %rd193, %rd194;
	mul.wide.s32 	%rd196, %r35, 8;
	add.s64 	%rd197, %rd195, %rd196;
	add.s64 	%rd198, %rd197, %rd196;
	ld.global.f64 	%fd903, [%rd195];
	mul.f64 	%fd904, %fd170, %fd903;
	sub.f64 	%fd905, %fd1858, %fd904;
	ld.global.f64 	%fd906, [%rd197];
	mul.f64 	%fd907, %fd171, %fd906;
	sub.f64 	%fd908, %fd905, %fd907;
	ld.global.f64 	%fd909, [%rd198];
	mul.f64 	%fd910, %fd172, %fd909;
	sub.f64 	%fd1858, %fd908, %fd910;
	mul.f64 	%fd911, %fd173, %fd903;
	sub.f64 	%fd912, %fd1857, %fd911;
	mul.f64 	%fd913, %fd174, %fd906;
	sub.f64 	%fd914, %fd912, %fd913;
	mul.f64 	%fd915, %fd175, %fd909;
	sub.f64 	%fd1857, %fd914, %fd915;
	mul.f64 	%fd916, %fd176, %fd903;
	sub.f64 	%fd917, %fd1856, %fd916;
	mul.f64 	%fd918, %fd177, %fd906;
	sub.f64 	%fd919, %fd917, %fd918;
	mul.f64 	%fd920, %fd178, %fd909;
	sub.f64 	%fd1856, %fd919, %fd920;

BB2_71:
	bfe.u32 	%r154, %r2, 11, 11;
	add.s32 	%r155, %r154, -1;
	setp.gt.s32	%p187, %r155, -1;
	ld.const.f64 	%fd921, [Ke_+3576];
	fma.rn.f64 	%fd922, %fd1854, %fd921, 0d0000000000000000;
	ld.const.f64 	%fd923, [Ke_+3584];
	fma.rn.f64 	%fd924, %fd1854, %fd923, 0d0000000000000000;
	ld.const.f64 	%fd925, [Ke_+3592];
	fma.rn.f64 	%fd926, %fd1854, %fd925, 0d0000000000000000;
	ld.const.f64 	%fd927, [Ke_+3768];
	ld.const.f64 	%fd928, [Ke_+3776];
	ld.const.f64 	%fd929, [Ke_+3784];
	fma.rn.f64 	%fd930, %fd1854, %fd929, 0d0000000000000000;
	fma.rn.f64 	%fd931, %fd1854, %fd928, 0d0000000000000000;
	fma.rn.f64 	%fd932, %fd1854, %fd927, 0d0000000000000000;
	ld.const.f64 	%fd933, [Ke_+3960];
	fma.rn.f64 	%fd934, %fd1854, %fd933, 0d0000000000000000;
	ld.const.f64 	%fd935, [Ke_+3968];
	fma.rn.f64 	%fd936, %fd1854, %fd935, 0d0000000000000000;
	ld.const.f64 	%fd937, [Ke_+3976];
	fma.rn.f64 	%fd938, %fd1854, %fd937, 0d0000000000000000;
	ld.const.f64 	%fd939, [Ke_+1176];
	fma.rn.f64 	%fd185, %fd1850, %fd939, %fd922;
	ld.const.f64 	%fd940, [Ke_+1184];
	fma.rn.f64 	%fd186, %fd1850, %fd940, %fd924;
	ld.const.f64 	%fd941, [Ke_+1192];
	fma.rn.f64 	%fd187, %fd1850, %fd941, %fd926;
	ld.const.f64 	%fd942, [Ke_+1368];
	fma.rn.f64 	%fd188, %fd1850, %fd942, %fd932;
	ld.const.f64 	%fd943, [Ke_+1376];
	fma.rn.f64 	%fd189, %fd1850, %fd943, %fd931;
	ld.const.f64 	%fd944, [Ke_+1384];
	fma.rn.f64 	%fd190, %fd1850, %fd944, %fd930;
	ld.const.f64 	%fd945, [Ke_+1560];
	fma.rn.f64 	%fd191, %fd1850, %fd945, %fd934;
	ld.const.f64 	%fd946, [Ke_+1568];
	fma.rn.f64 	%fd192, %fd1850, %fd946, %fd936;
	ld.const.f64 	%fd947, [Ke_+1576];
	fma.rn.f64 	%fd193, %fd1850, %fd947, %fd938;
	and.pred  	%p189, %p100, %p187;
	setp.lt.s32	%p190, %r155, %r33;
	and.pred  	%p191, %p189, %p190;
	and.pred  	%p193, %p174, %p191;
	@!%p193 bra 	BB2_75;
	bra.uni 	BB2_72;

BB2_72:
	ld.global.s32 	%rd22, [%rd19+4];
	setp.eq.s64	%p194, %rd22, -1;
	@%p194 bra 	BB2_75;

	add.s64 	%rd200, %rd50, %rd22;
	ld.global.u8 	%rs13, [%rd200];
	setp.ne.s16	%p195, %rs13, 0;
	@%p195 bra 	BB2_75;

	cvta.to.global.u64 	%rd201, %rd49;
	shl.b64 	%rd202, %rd22, 3;
	add.s64 	%rd203, %rd201, %rd202;
	mul.wide.s32 	%rd204, %r35, 8;
	add.s64 	%rd205, %rd203, %rd204;
	add.s64 	%rd206, %rd205, %rd204;
	ld.global.f64 	%fd948, [%rd203];
	mul.f64 	%fd949, %fd185, %fd948;
	sub.f64 	%fd950, %fd1858, %fd949;
	ld.global.f64 	%fd951, [%rd205];
	mul.f64 	%fd952, %fd186, %fd951;
	sub.f64 	%fd953, %fd950, %fd952;
	ld.global.f64 	%fd954, [%rd206];
	mul.f64 	%fd955, %fd187, %fd954;
	sub.f64 	%fd1858, %fd953, %fd955;
	mul.f64 	%fd956, %fd188, %fd948;
	sub.f64 	%fd957, %fd1857, %fd956;
	mul.f64 	%fd958, %fd189, %fd951;
	sub.f64 	%fd959, %fd957, %fd958;
	mul.f64 	%fd960, %fd190, %fd954;
	sub.f64 	%fd1857, %fd959, %fd960;
	mul.f64 	%fd961, %fd191, %fd948;
	sub.f64 	%fd962, %fd1856, %fd961;
	mul.f64 	%fd963, %fd192, %fd951;
	sub.f64 	%fd964, %fd962, %fd963;
	mul.f64 	%fd965, %fd193, %fd954;
	sub.f64 	%fd1856, %fd964, %fd965;

BB2_75:
	add.s32 	%r236, %r3, -1;
	ld.const.f64 	%fd966, [Ke_+4176];
	fma.rn.f64 	%fd967, %fd2, %fd966, 0d0000000000000000;
	ld.const.f64 	%fd968, [Ke_+4184];
	fma.rn.f64 	%fd969, %fd2, %fd968, 0d0000000000000000;
	ld.const.f64 	%fd970, [Ke_+4192];
	fma.rn.f64 	%fd971, %fd2, %fd970, 0d0000000000000000;
	ld.const.f64 	%fd972, [Ke_+4368];
	ld.const.f64 	%fd973, [Ke_+4376];
	ld.const.f64 	%fd974, [Ke_+4384];
	fma.rn.f64 	%fd975, %fd2, %fd974, 0d0000000000000000;
	fma.rn.f64 	%fd976, %fd2, %fd973, 0d0000000000000000;
	fma.rn.f64 	%fd977, %fd2, %fd972, 0d0000000000000000;
	ld.const.f64 	%fd978, [Ke_+4560];
	fma.rn.f64 	%fd979, %fd2, %fd978, 0d0000000000000000;
	ld.const.f64 	%fd980, [Ke_+4568];
	fma.rn.f64 	%fd981, %fd2, %fd980, 0d0000000000000000;
	ld.const.f64 	%fd982, [Ke_+4576];
	fma.rn.f64 	%fd983, %fd2, %fd982, 0d0000000000000000;
	ld.const.f64 	%fd984, [Ke_+2976];
	fma.rn.f64 	%fd985, %fd1853, %fd984, %fd967;
	ld.const.f64 	%fd986, [Ke_+2984];
	fma.rn.f64 	%fd987, %fd1853, %fd986, %fd969;
	ld.const.f64 	%fd988, [Ke_+2992];
	fma.rn.f64 	%fd989, %fd1853, %fd988, %fd971;
	ld.const.f64 	%fd990, [Ke_+3168];
	fma.rn.f64 	%fd991, %fd1853, %fd990, %fd977;
	ld.const.f64 	%fd992, [Ke_+3176];
	fma.rn.f64 	%fd993, %fd1853, %fd992, %fd976;
	ld.const.f64 	%fd994, [Ke_+3184];
	fma.rn.f64 	%fd995, %fd1853, %fd994, %fd975;
	ld.const.f64 	%fd996, [Ke_+3360];
	fma.rn.f64 	%fd997, %fd1853, %fd996, %fd979;
	ld.const.f64 	%fd998, [Ke_+3368];
	fma.rn.f64 	%fd999, %fd1853, %fd998, %fd981;
	ld.const.f64 	%fd1000, [Ke_+3376];
	fma.rn.f64 	%fd1001, %fd1853, %fd1000, %fd983;
	ld.const.f64 	%fd1002, [Ke_+1776];
	fma.rn.f64 	%fd1003, %fd1851, %fd1002, %fd985;
	ld.const.f64 	%fd1004, [Ke_+1784];
	fma.rn.f64 	%fd1005, %fd1851, %fd1004, %fd987;
	ld.const.f64 	%fd1006, [Ke_+1792];
	fma.rn.f64 	%fd1007, %fd1851, %fd1006, %fd989;
	ld.const.f64 	%fd1008, [Ke_+1968];
	fma.rn.f64 	%fd1009, %fd1851, %fd1008, %fd991;
	ld.const.f64 	%fd1010, [Ke_+1976];
	fma.rn.f64 	%fd1011, %fd1851, %fd1010, %fd993;
	ld.const.f64 	%fd1012, [Ke_+1984];
	fma.rn.f64 	%fd1013, %fd1851, %fd1012, %fd995;
	ld.const.f64 	%fd1014, [Ke_+2160];
	fma.rn.f64 	%fd1015, %fd1851, %fd1014, %fd997;
	ld.const.f64 	%fd1016, [Ke_+2168];
	fma.rn.f64 	%fd1017, %fd1851, %fd1016, %fd999;
	ld.const.f64 	%fd1018, [Ke_+2176];
	fma.rn.f64 	%fd1019, %fd1851, %fd1018, %fd1001;
	ld.const.f64 	%fd1020, [Ke_+576];
	fma.rn.f64 	%fd200, %fd1849, %fd1020, %fd1003;
	ld.const.f64 	%fd1021, [Ke_+584];
	fma.rn.f64 	%fd201, %fd1849, %fd1021, %fd1005;
	ld.const.f64 	%fd1022, [Ke_+592];
	fma.rn.f64 	%fd202, %fd1849, %fd1022, %fd1007;
	ld.const.f64 	%fd1023, [Ke_+768];
	fma.rn.f64 	%fd203, %fd1849, %fd1023, %fd1009;
	ld.const.f64 	%fd1024, [Ke_+776];
	fma.rn.f64 	%fd204, %fd1849, %fd1024, %fd1011;
	ld.const.f64 	%fd1025, [Ke_+784];
	fma.rn.f64 	%fd205, %fd1849, %fd1025, %fd1013;
	ld.const.f64 	%fd1026, [Ke_+960];
	fma.rn.f64 	%fd206, %fd1849, %fd1026, %fd1015;
	ld.const.f64 	%fd1027, [Ke_+968];
	fma.rn.f64 	%fd207, %fd1849, %fd1027, %fd1017;
	ld.const.f64 	%fd1028, [Ke_+976];
	fma.rn.f64 	%fd208, %fd1849, %fd1028, %fd1019;
	bfe.u32 	%r161, %r2, 11, 11;
	setp.lt.s32	%p199, %r161, %r33;
	and.pred  	%p200, %p78, %p199;
	and.pred  	%p202, %p174, %p200;
	mad.lo.s32 	%r163, %r5, %r33, %r161;
	mad.lo.s32 	%r164, %r163, %r32, %r236;
	mul.wide.s32 	%rd208, %r164, 4;
	add.s64 	%rd23, %rd129, %rd208;
	@!%p202 bra 	BB2_79;
	bra.uni 	BB2_76;

BB2_76:
	ld.global.s32 	%rd24, [%rd23];
	setp.eq.s64	%p203, %rd24, -1;
	@%p203 bra 	BB2_79;

	add.s64 	%rd210, %rd50, %rd24;
	ld.global.u8 	%rs14, [%rd210];
	setp.ne.s16	%p204, %rs14, 0;
	@%p204 bra 	BB2_79;

	cvta.to.global.u64 	%rd211, %rd49;
	shl.b64 	%rd212, %rd24, 3;
	add.s64 	%rd213, %rd211, %rd212;
	mul.wide.s32 	%rd214, %r35, 8;
	add.s64 	%rd215, %rd213, %rd214;
	add.s64 	%rd216, %rd215, %rd214;
	ld.global.f64 	%fd1029, [%rd213];
	mul.f64 	%fd1030, %fd200, %fd1029;
	sub.f64 	%fd1031, %fd1858, %fd1030;
	ld.global.f64 	%fd1032, [%rd215];
	mul.f64 	%fd1033, %fd201, %fd1032;
	sub.f64 	%fd1034, %fd1031, %fd1033;
	ld.global.f64 	%fd1035, [%rd216];
	mul.f64 	%fd1036, %fd202, %fd1035;
	sub.f64 	%fd1858, %fd1034, %fd1036;
	mul.f64 	%fd1037, %fd203, %fd1029;
	sub.f64 	%fd1038, %fd1857, %fd1037;
	mul.f64 	%fd1039, %fd204, %fd1032;
	sub.f64 	%fd1040, %fd1038, %fd1039;
	mul.f64 	%fd1041, %fd205, %fd1035;
	sub.f64 	%fd1857, %fd1040, %fd1041;
	mul.f64 	%fd1042, %fd206, %fd1029;
	sub.f64 	%fd1043, %fd1856, %fd1042;
	mul.f64 	%fd1044, %fd207, %fd1032;
	sub.f64 	%fd1045, %fd1043, %fd1044;
	mul.f64 	%fd1046, %fd208, %fd1035;
	sub.f64 	%fd1856, %fd1045, %fd1046;

BB2_79:
	ld.const.f64 	%fd1047, [Ke_+3624];
	fma.rn.f64 	%fd1048, %fd1854, %fd1047, 0d0000000000000000;
	ld.const.f64 	%fd1049, [Ke_+3632];
	fma.rn.f64 	%fd1050, %fd1854, %fd1049, 0d0000000000000000;
	ld.const.f64 	%fd1051, [Ke_+3640];
	fma.rn.f64 	%fd1052, %fd1854, %fd1051, 0d0000000000000000;
	ld.const.f64 	%fd1053, [Ke_+3816];
	ld.const.f64 	%fd1054, [Ke_+3824];
	ld.const.f64 	%fd1055, [Ke_+3832];
	fma.rn.f64 	%fd1056, %fd1854, %fd1055, 0d0000000000000000;
	fma.rn.f64 	%fd1057, %fd1854, %fd1054, 0d0000000000000000;
	fma.rn.f64 	%fd1058, %fd1854, %fd1053, 0d0000000000000000;
	ld.const.f64 	%fd1059, [Ke_+4008];
	fma.rn.f64 	%fd1060, %fd1854, %fd1059, 0d0000000000000000;
	ld.const.f64 	%fd1061, [Ke_+4016];
	fma.rn.f64 	%fd1062, %fd1854, %fd1061, 0d0000000000000000;
	ld.const.f64 	%fd1063, [Ke_+4024];
	fma.rn.f64 	%fd1064, %fd1854, %fd1063, 0d0000000000000000;
	ld.const.f64 	%fd1065, [Ke_+2424];
	fma.rn.f64 	%fd1066, %fd1852, %fd1065, %fd1048;
	ld.const.f64 	%fd1067, [Ke_+2432];
	fma.rn.f64 	%fd1068, %fd1852, %fd1067, %fd1050;
	ld.const.f64 	%fd1069, [Ke_+2440];
	fma.rn.f64 	%fd1070, %fd1852, %fd1069, %fd1052;
	ld.const.f64 	%fd1071, [Ke_+2616];
	fma.rn.f64 	%fd1072, %fd1852, %fd1071, %fd1058;
	ld.const.f64 	%fd1073, [Ke_+2624];
	fma.rn.f64 	%fd1074, %fd1852, %fd1073, %fd1057;
	ld.const.f64 	%fd1075, [Ke_+2632];
	fma.rn.f64 	%fd1076, %fd1852, %fd1075, %fd1056;
	ld.const.f64 	%fd1077, [Ke_+2808];
	fma.rn.f64 	%fd1078, %fd1852, %fd1077, %fd1060;
	ld.const.f64 	%fd1079, [Ke_+2816];
	fma.rn.f64 	%fd1080, %fd1852, %fd1079, %fd1062;
	ld.const.f64 	%fd1081, [Ke_+2824];
	fma.rn.f64 	%fd1082, %fd1852, %fd1081, %fd1064;
	ld.const.f64 	%fd1083, [Ke_+1224];
	fma.rn.f64 	%fd1084, %fd1850, %fd1083, %fd1066;
	ld.const.f64 	%fd1085, [Ke_+1232];
	fma.rn.f64 	%fd1086, %fd1850, %fd1085, %fd1068;
	ld.const.f64 	%fd1087, [Ke_+1240];
	fma.rn.f64 	%fd1088, %fd1850, %fd1087, %fd1070;
	ld.const.f64 	%fd1089, [Ke_+1416];
	fma.rn.f64 	%fd1090, %fd1850, %fd1089, %fd1072;
	ld.const.f64 	%fd1091, [Ke_+1424];
	fma.rn.f64 	%fd1092, %fd1850, %fd1091, %fd1074;
	ld.const.f64 	%fd1093, [Ke_+1432];
	fma.rn.f64 	%fd1094, %fd1850, %fd1093, %fd1076;
	ld.const.f64 	%fd1095, [Ke_+1608];
	fma.rn.f64 	%fd1096, %fd1850, %fd1095, %fd1078;
	ld.const.f64 	%fd1097, [Ke_+1616];
	fma.rn.f64 	%fd1098, %fd1850, %fd1097, %fd1080;
	ld.const.f64 	%fd1099, [Ke_+1624];
	fma.rn.f64 	%fd1100, %fd1850, %fd1099, %fd1082;
	ld.const.f64 	%fd1101, [Ke_+24];
	fma.rn.f64 	%fd215, %fd1848, %fd1101, %fd1084;
	ld.const.f64 	%fd1102, [Ke_+32];
	fma.rn.f64 	%fd216, %fd1848, %fd1102, %fd1086;
	ld.const.f64 	%fd1103, [Ke_+40];
	fma.rn.f64 	%fd217, %fd1848, %fd1103, %fd1088;
	ld.const.f64 	%fd1104, [Ke_+216];
	fma.rn.f64 	%fd218, %fd1848, %fd1104, %fd1090;
	ld.const.f64 	%fd1105, [Ke_+224];
	fma.rn.f64 	%fd219, %fd1848, %fd1105, %fd1092;
	ld.const.f64 	%fd1106, [Ke_+232];
	fma.rn.f64 	%fd220, %fd1848, %fd1106, %fd1094;
	ld.const.f64 	%fd1107, [Ke_+408];
	fma.rn.f64 	%fd221, %fd1848, %fd1107, %fd1096;
	ld.const.f64 	%fd1108, [Ke_+416];
	fma.rn.f64 	%fd222, %fd1848, %fd1108, %fd1098;
	ld.const.f64 	%fd1109, [Ke_+424];
	fma.rn.f64 	%fd223, %fd1848, %fd1109, %fd1100;
	bfe.u32 	%r167, %r2, 11, 11;
	setp.lt.s32	%p206, %r167, %r33;
	and.pred  	%p207, %p206, %p100;
	and.pred  	%p209, %p174, %p207;
	@!%p209 bra 	BB2_83;
	bra.uni 	BB2_80;

BB2_80:
	ld.global.s32 	%rd25, [%rd23+8];
	setp.eq.s64	%p210, %rd25, -1;
	@%p210 bra 	BB2_83;

	add.s64 	%rd218, %rd50, %rd25;
	ld.global.u8 	%rs15, [%rd218];
	setp.ne.s16	%p211, %rs15, 0;
	@%p211 bra 	BB2_83;

	cvta.to.global.u64 	%rd219, %rd49;
	shl.b64 	%rd220, %rd25, 3;
	add.s64 	%rd221, %rd219, %rd220;
	mul.wide.s32 	%rd222, %r35, 8;
	add.s64 	%rd223, %rd221, %rd222;
	add.s64 	%rd224, %rd223, %rd222;
	ld.global.f64 	%fd1110, [%rd221];
	mul.f64 	%fd1111, %fd215, %fd1110;
	sub.f64 	%fd1112, %fd1858, %fd1111;
	ld.global.f64 	%fd1113, [%rd223];
	mul.f64 	%fd1114, %fd216, %fd1113;
	sub.f64 	%fd1115, %fd1112, %fd1114;
	ld.global.f64 	%fd1116, [%rd224];
	mul.f64 	%fd1117, %fd217, %fd1116;
	sub.f64 	%fd1858, %fd1115, %fd1117;
	mul.f64 	%fd1118, %fd218, %fd1110;
	sub.f64 	%fd1119, %fd1857, %fd1118;
	mul.f64 	%fd1120, %fd219, %fd1113;
	sub.f64 	%fd1121, %fd1119, %fd1120;
	mul.f64 	%fd1122, %fd220, %fd1116;
	sub.f64 	%fd1857, %fd1121, %fd1122;
	mul.f64 	%fd1123, %fd221, %fd1110;
	sub.f64 	%fd1124, %fd1856, %fd1123;
	mul.f64 	%fd1125, %fd222, %fd1113;
	sub.f64 	%fd1126, %fd1124, %fd1125;
	mul.f64 	%fd1127, %fd223, %fd1116;
	sub.f64 	%fd1856, %fd1126, %fd1127;

BB2_83:
	ld.const.f64 	%fd1128, [Ke_+3024];
	fma.rn.f64 	%fd1129, %fd1853, %fd1128, 0d0000000000000000;
	ld.const.f64 	%fd1130, [Ke_+3032];
	fma.rn.f64 	%fd1131, %fd1853, %fd1130, 0d0000000000000000;
	ld.const.f64 	%fd1132, [Ke_+3040];
	fma.rn.f64 	%fd1133, %fd1853, %fd1132, 0d0000000000000000;
	ld.const.f64 	%fd1134, [Ke_+3216];
	ld.const.f64 	%fd1135, [Ke_+3224];
	ld.const.f64 	%fd1136, [Ke_+3232];
	fma.rn.f64 	%fd1137, %fd1853, %fd1136, 0d0000000000000000;
	fma.rn.f64 	%fd1138, %fd1853, %fd1135, 0d0000000000000000;
	fma.rn.f64 	%fd1139, %fd1853, %fd1134, 0d0000000000000000;
	ld.const.f64 	%fd1140, [Ke_+3408];
	fma.rn.f64 	%fd1141, %fd1853, %fd1140, 0d0000000000000000;
	ld.const.f64 	%fd1142, [Ke_+3416];
	fma.rn.f64 	%fd1143, %fd1853, %fd1142, 0d0000000000000000;
	ld.const.f64 	%fd1144, [Ke_+3424];
	fma.rn.f64 	%fd1145, %fd1853, %fd1144, 0d0000000000000000;
	ld.const.f64 	%fd1146, [Ke_+624];
	fma.rn.f64 	%fd230, %fd1849, %fd1146, %fd1129;
	ld.const.f64 	%fd1147, [Ke_+632];
	fma.rn.f64 	%fd231, %fd1849, %fd1147, %fd1131;
	ld.const.f64 	%fd1148, [Ke_+640];
	fma.rn.f64 	%fd232, %fd1849, %fd1148, %fd1133;
	ld.const.f64 	%fd1149, [Ke_+816];
	fma.rn.f64 	%fd233, %fd1849, %fd1149, %fd1139;
	ld.const.f64 	%fd1150, [Ke_+824];
	fma.rn.f64 	%fd234, %fd1849, %fd1150, %fd1138;
	ld.const.f64 	%fd1151, [Ke_+832];
	fma.rn.f64 	%fd235, %fd1849, %fd1151, %fd1137;
	ld.const.f64 	%fd1152, [Ke_+1008];
	fma.rn.f64 	%fd236, %fd1849, %fd1152, %fd1141;
	ld.const.f64 	%fd1153, [Ke_+1016];
	fma.rn.f64 	%fd237, %fd1849, %fd1153, %fd1143;
	ld.const.f64 	%fd1154, [Ke_+1024];
	fma.rn.f64 	%fd238, %fd1849, %fd1154, %fd1145;
	bfe.u32 	%r171, %r2, 11, 11;
	add.s32 	%r24, %r171, 1;
	setp.lt.s32	%p215, %r24, %r33;
	and.pred  	%p216, %p78, %p215;
	and.pred  	%p218, %p174, %p216;
	mad.lo.s32 	%r173, %r5, %r33, %r24;
	mad.lo.s32 	%r174, %r173, %r32, %r3;
	mul.wide.s32 	%rd226, %r174, 4;
	add.s64 	%rd26, %rd129, %rd226;
	@!%p218 bra 	BB2_87;
	bra.uni 	BB2_84;

BB2_84:
	ld.global.s32 	%rd27, [%rd26+-4];
	setp.eq.s64	%p219, %rd27, -1;
	@%p219 bra 	BB2_87;

	add.s64 	%rd228, %rd50, %rd27;
	ld.global.u8 	%rs16, [%rd228];
	setp.ne.s16	%p220, %rs16, 0;
	@%p220 bra 	BB2_87;

	cvta.to.global.u64 	%rd229, %rd49;
	shl.b64 	%rd230, %rd27, 3;
	add.s64 	%rd231, %rd229, %rd230;
	mul.wide.s32 	%rd232, %r35, 8;
	add.s64 	%rd233, %rd231, %rd232;
	add.s64 	%rd234, %rd233, %rd232;
	ld.global.f64 	%fd1155, [%rd231];
	mul.f64 	%fd1156, %fd230, %fd1155;
	sub.f64 	%fd1157, %fd1858, %fd1156;
	ld.global.f64 	%fd1158, [%rd233];
	mul.f64 	%fd1159, %fd231, %fd1158;
	sub.f64 	%fd1160, %fd1157, %fd1159;
	ld.global.f64 	%fd1161, [%rd234];
	mul.f64 	%fd1162, %fd232, %fd1161;
	sub.f64 	%fd1858, %fd1160, %fd1162;
	mul.f64 	%fd1163, %fd233, %fd1155;
	sub.f64 	%fd1164, %fd1857, %fd1163;
	mul.f64 	%fd1165, %fd234, %fd1158;
	sub.f64 	%fd1166, %fd1164, %fd1165;
	mul.f64 	%fd1167, %fd235, %fd1161;
	sub.f64 	%fd1857, %fd1166, %fd1167;
	mul.f64 	%fd1168, %fd236, %fd1155;
	sub.f64 	%fd1169, %fd1856, %fd1168;
	mul.f64 	%fd1170, %fd237, %fd1158;
	sub.f64 	%fd1171, %fd1169, %fd1170;
	mul.f64 	%fd1172, %fd238, %fd1161;
	sub.f64 	%fd1856, %fd1171, %fd1172;

BB2_87:
	ld.const.f64 	%fd1173, [Ke_+3048];
	fma.rn.f64 	%fd1174, %fd1853, %fd1173, 0d0000000000000000;
	ld.const.f64 	%fd1175, [Ke_+3056];
	fma.rn.f64 	%fd1176, %fd1853, %fd1175, 0d0000000000000000;
	ld.const.f64 	%fd1177, [Ke_+3064];
	fma.rn.f64 	%fd1178, %fd1853, %fd1177, 0d0000000000000000;
	ld.const.f64 	%fd1179, [Ke_+3240];
	ld.const.f64 	%fd1180, [Ke_+3248];
	ld.const.f64 	%fd1181, [Ke_+3256];
	fma.rn.f64 	%fd1182, %fd1853, %fd1181, 0d0000000000000000;
	fma.rn.f64 	%fd1183, %fd1853, %fd1180, 0d0000000000000000;
	fma.rn.f64 	%fd1184, %fd1853, %fd1179, 0d0000000000000000;
	ld.const.f64 	%fd1185, [Ke_+3432];
	fma.rn.f64 	%fd1186, %fd1853, %fd1185, 0d0000000000000000;
	ld.const.f64 	%fd1187, [Ke_+3440];
	fma.rn.f64 	%fd1188, %fd1853, %fd1187, 0d0000000000000000;
	ld.const.f64 	%fd1189, [Ke_+3448];
	fma.rn.f64 	%fd1190, %fd1853, %fd1189, 0d0000000000000000;
	ld.const.f64 	%fd1191, [Ke_+2448];
	fma.rn.f64 	%fd1192, %fd1852, %fd1191, %fd1174;
	ld.const.f64 	%fd1193, [Ke_+2456];
	fma.rn.f64 	%fd1194, %fd1852, %fd1193, %fd1176;
	ld.const.f64 	%fd1195, [Ke_+2464];
	fma.rn.f64 	%fd1196, %fd1852, %fd1195, %fd1178;
	ld.const.f64 	%fd1197, [Ke_+2640];
	fma.rn.f64 	%fd1198, %fd1852, %fd1197, %fd1184;
	ld.const.f64 	%fd1199, [Ke_+2648];
	fma.rn.f64 	%fd1200, %fd1852, %fd1199, %fd1183;
	ld.const.f64 	%fd1201, [Ke_+2656];
	fma.rn.f64 	%fd1202, %fd1852, %fd1201, %fd1182;
	ld.const.f64 	%fd1203, [Ke_+2832];
	fma.rn.f64 	%fd1204, %fd1852, %fd1203, %fd1186;
	ld.const.f64 	%fd1205, [Ke_+2840];
	fma.rn.f64 	%fd1206, %fd1852, %fd1205, %fd1188;
	ld.const.f64 	%fd1207, [Ke_+2848];
	fma.rn.f64 	%fd1208, %fd1852, %fd1207, %fd1190;
	ld.const.f64 	%fd1209, [Ke_+648];
	fma.rn.f64 	%fd1210, %fd1849, %fd1209, %fd1192;
	ld.const.f64 	%fd1211, [Ke_+656];
	fma.rn.f64 	%fd1212, %fd1849, %fd1211, %fd1194;
	ld.const.f64 	%fd1213, [Ke_+664];
	fma.rn.f64 	%fd1214, %fd1849, %fd1213, %fd1196;
	ld.const.f64 	%fd1215, [Ke_+840];
	fma.rn.f64 	%fd1216, %fd1849, %fd1215, %fd1198;
	ld.const.f64 	%fd1217, [Ke_+848];
	fma.rn.f64 	%fd1218, %fd1849, %fd1217, %fd1200;
	ld.const.f64 	%fd1219, [Ke_+856];
	fma.rn.f64 	%fd1220, %fd1849, %fd1219, %fd1202;
	ld.const.f64 	%fd1221, [Ke_+1032];
	fma.rn.f64 	%fd1222, %fd1849, %fd1221, %fd1204;
	ld.const.f64 	%fd1223, [Ke_+1040];
	fma.rn.f64 	%fd1224, %fd1849, %fd1223, %fd1206;
	ld.const.f64 	%fd1225, [Ke_+1048];
	fma.rn.f64 	%fd1226, %fd1849, %fd1225, %fd1208;
	ld.const.f64 	%fd1227, [Ke_+48];
	fma.rn.f64 	%fd245, %fd1848, %fd1227, %fd1210;
	ld.const.f64 	%fd1228, [Ke_+56];
	fma.rn.f64 	%fd246, %fd1848, %fd1228, %fd1212;
	ld.const.f64 	%fd1229, [Ke_+64];
	fma.rn.f64 	%fd247, %fd1848, %fd1229, %fd1214;
	ld.const.f64 	%fd1230, [Ke_+240];
	fma.rn.f64 	%fd248, %fd1848, %fd1230, %fd1216;
	ld.const.f64 	%fd1231, [Ke_+248];
	fma.rn.f64 	%fd249, %fd1848, %fd1231, %fd1218;
	ld.const.f64 	%fd1232, [Ke_+256];
	fma.rn.f64 	%fd250, %fd1848, %fd1232, %fd1220;
	ld.const.f64 	%fd1233, [Ke_+432];
	fma.rn.f64 	%fd251, %fd1848, %fd1233, %fd1222;
	ld.const.f64 	%fd1234, [Ke_+440];
	fma.rn.f64 	%fd252, %fd1848, %fd1234, %fd1224;
	ld.const.f64 	%fd1235, [Ke_+448];
	fma.rn.f64 	%fd253, %fd1848, %fd1235, %fd1226;
	and.pred  	%p223, %p215, %p89;
	and.pred  	%p225, %p174, %p223;
	@!%p225 bra 	BB2_91;
	bra.uni 	BB2_88;

BB2_88:
	ld.global.s32 	%rd28, [%rd26];
	setp.eq.s64	%p226, %rd28, -1;
	@%p226 bra 	BB2_91;

	add.s64 	%rd236, %rd50, %rd28;
	ld.global.u8 	%rs17, [%rd236];
	setp.ne.s16	%p227, %rs17, 0;
	@%p227 bra 	BB2_91;

	cvta.to.global.u64 	%rd237, %rd49;
	shl.b64 	%rd238, %rd28, 3;
	add.s64 	%rd239, %rd237, %rd238;
	mul.wide.s32 	%rd240, %r35, 8;
	add.s64 	%rd241, %rd239, %rd240;
	add.s64 	%rd242, %rd241, %rd240;
	ld.global.f64 	%fd1236, [%rd239];
	mul.f64 	%fd1237, %fd245, %fd1236;
	sub.f64 	%fd1238, %fd1858, %fd1237;
	ld.global.f64 	%fd1239, [%rd241];
	mul.f64 	%fd1240, %fd246, %fd1239;
	sub.f64 	%fd1241, %fd1238, %fd1240;
	ld.global.f64 	%fd1242, [%rd242];
	mul.f64 	%fd1243, %fd247, %fd1242;
	sub.f64 	%fd1858, %fd1241, %fd1243;
	mul.f64 	%fd1244, %fd248, %fd1236;
	sub.f64 	%fd1245, %fd1857, %fd1244;
	mul.f64 	%fd1246, %fd249, %fd1239;
	sub.f64 	%fd1247, %fd1245, %fd1246;
	mul.f64 	%fd1248, %fd250, %fd1242;
	sub.f64 	%fd1857, %fd1247, %fd1248;
	mul.f64 	%fd1249, %fd251, %fd1236;
	sub.f64 	%fd1250, %fd1856, %fd1249;
	mul.f64 	%fd1251, %fd252, %fd1239;
	sub.f64 	%fd1252, %fd1250, %fd1251;
	mul.f64 	%fd1253, %fd253, %fd1242;
	sub.f64 	%fd1856, %fd1252, %fd1253;

BB2_91:
	ld.const.f64 	%fd1254, [Ke_+2472];
	fma.rn.f64 	%fd1255, %fd1852, %fd1254, 0d0000000000000000;
	ld.const.f64 	%fd1256, [Ke_+2480];
	fma.rn.f64 	%fd1257, %fd1852, %fd1256, 0d0000000000000000;
	ld.const.f64 	%fd1258, [Ke_+2488];
	fma.rn.f64 	%fd1259, %fd1852, %fd1258, 0d0000000000000000;
	ld.const.f64 	%fd1260, [Ke_+2664];
	ld.const.f64 	%fd1261, [Ke_+2672];
	ld.const.f64 	%fd1262, [Ke_+2680];
	fma.rn.f64 	%fd1263, %fd1852, %fd1262, 0d0000000000000000;
	fma.rn.f64 	%fd1264, %fd1852, %fd1261, 0d0000000000000000;
	fma.rn.f64 	%fd1265, %fd1852, %fd1260, 0d0000000000000000;
	ld.const.f64 	%fd1266, [Ke_+2856];
	fma.rn.f64 	%fd1267, %fd1852, %fd1266, 0d0000000000000000;
	ld.const.f64 	%fd1268, [Ke_+2864];
	fma.rn.f64 	%fd1269, %fd1852, %fd1268, 0d0000000000000000;
	ld.const.f64 	%fd1270, [Ke_+2872];
	fma.rn.f64 	%fd1271, %fd1852, %fd1270, 0d0000000000000000;
	ld.const.f64 	%fd1272, [Ke_+72];
	fma.rn.f64 	%fd260, %fd1848, %fd1272, %fd1255;
	ld.const.f64 	%fd1273, [Ke_+80];
	fma.rn.f64 	%fd261, %fd1848, %fd1273, %fd1257;
	ld.const.f64 	%fd1274, [Ke_+88];
	fma.rn.f64 	%fd262, %fd1848, %fd1274, %fd1259;
	ld.const.f64 	%fd1275, [Ke_+264];
	fma.rn.f64 	%fd263, %fd1848, %fd1275, %fd1265;
	ld.const.f64 	%fd1276, [Ke_+272];
	fma.rn.f64 	%fd264, %fd1848, %fd1276, %fd1264;
	ld.const.f64 	%fd1277, [Ke_+280];
	fma.rn.f64 	%fd265, %fd1848, %fd1277, %fd1263;
	ld.const.f64 	%fd1278, [Ke_+456];
	fma.rn.f64 	%fd266, %fd1848, %fd1278, %fd1267;
	ld.const.f64 	%fd1279, [Ke_+464];
	fma.rn.f64 	%fd267, %fd1848, %fd1279, %fd1269;
	ld.const.f64 	%fd1280, [Ke_+472];
	fma.rn.f64 	%fd268, %fd1848, %fd1280, %fd1271;
	bfe.u32 	%r179, %r2, 11, 11;
	add.s32 	%r180, %r179, 1;
	setp.lt.s32	%p229, %r180, %r33;
	and.pred  	%p230, %p229, %p100;
	and.pred  	%p232, %p174, %p230;
	@!%p232 bra 	BB2_95;
	bra.uni 	BB2_92;

BB2_92:
	ld.global.s32 	%rd29, [%rd26+4];
	setp.eq.s64	%p233, %rd29, -1;
	@%p233 bra 	BB2_95;

	add.s64 	%rd244, %rd50, %rd29;
	ld.global.u8 	%rs18, [%rd244];
	setp.ne.s16	%p234, %rs18, 0;
	@%p234 bra 	BB2_95;

	cvta.to.global.u64 	%rd245, %rd49;
	shl.b64 	%rd246, %rd29, 3;
	add.s64 	%rd247, %rd245, %rd246;
	mul.wide.s32 	%rd248, %r35, 8;
	add.s64 	%rd249, %rd247, %rd248;
	add.s64 	%rd250, %rd249, %rd248;
	ld.global.f64 	%fd1281, [%rd247];
	mul.f64 	%fd1282, %fd260, %fd1281;
	sub.f64 	%fd1283, %fd1858, %fd1282;
	ld.global.f64 	%fd1284, [%rd249];
	mul.f64 	%fd1285, %fd261, %fd1284;
	sub.f64 	%fd1286, %fd1283, %fd1285;
	ld.global.f64 	%fd1287, [%rd250];
	mul.f64 	%fd1288, %fd262, %fd1287;
	sub.f64 	%fd1858, %fd1286, %fd1288;
	mul.f64 	%fd1289, %fd263, %fd1281;
	sub.f64 	%fd1290, %fd1857, %fd1289;
	mul.f64 	%fd1291, %fd264, %fd1284;
	sub.f64 	%fd1292, %fd1290, %fd1291;
	mul.f64 	%fd1293, %fd265, %fd1287;
	sub.f64 	%fd1857, %fd1292, %fd1293;
	mul.f64 	%fd1294, %fd266, %fd1281;
	sub.f64 	%fd1295, %fd1856, %fd1294;
	mul.f64 	%fd1296, %fd267, %fd1284;
	sub.f64 	%fd1297, %fd1295, %fd1296;
	mul.f64 	%fd1298, %fd268, %fd1287;
	sub.f64 	%fd1856, %fd1297, %fd1298;

BB2_95:
	ld.param.u32 	%r237, [GaussSeidelFinestLevelKernel_param_2+8];
	bfe.u32 	%r182, %r2, 11, 11;
	add.s32 	%r183, %r182, -1;
	setp.gt.s32	%p235, %r183, -1;
	ld.const.f64 	%fd1299, [Ke_+1824];
	fma.rn.f64 	%fd275, %fd1851, %fd1299, 0d0000000000000000;
	ld.const.f64 	%fd1300, [Ke_+1832];
	fma.rn.f64 	%fd276, %fd1851, %fd1300, 0d0000000000000000;
	ld.const.f64 	%fd1301, [Ke_+1840];
	fma.rn.f64 	%fd277, %fd1851, %fd1301, 0d0000000000000000;
	ld.const.f64 	%fd1302, [Ke_+2016];
	ld.const.f64 	%fd1303, [Ke_+2024];
	ld.const.f64 	%fd1304, [Ke_+2032];
	fma.rn.f64 	%fd278, %fd1851, %fd1304, 0d0000000000000000;
	fma.rn.f64 	%fd279, %fd1851, %fd1303, 0d0000000000000000;
	fma.rn.f64 	%fd280, %fd1851, %fd1302, 0d0000000000000000;
	ld.const.f64 	%fd1305, [Ke_+2208];
	fma.rn.f64 	%fd281, %fd1851, %fd1305, 0d0000000000000000;
	ld.const.f64 	%fd1306, [Ke_+2216];
	fma.rn.f64 	%fd282, %fd1851, %fd1306, 0d0000000000000000;
	ld.const.f64 	%fd1307, [Ke_+2224];
	fma.rn.f64 	%fd283, %fd1851, %fd1307, 0d0000000000000000;
	add.s32 	%r25, %r5, 1;
	and.pred  	%p239, %p78, %p235;
	setp.lt.s32	%p240, %r183, %r33;
	and.pred  	%p241, %p239, %p240;
	setp.lt.s32	%p242, %r25, %r237;
	and.pred  	%p243, %p242, %p241;
	mad.lo.s32 	%r187, %r25, %r33, %r183;
	mad.lo.s32 	%r188, %r187, %r32, %r3;
	mul.wide.s32 	%rd252, %r188, 4;
	add.s64 	%rd30, %rd129, %rd252;
	@!%p243 bra 	BB2_99;
	bra.uni 	BB2_96;

BB2_96:
	ld.global.s32 	%rd31, [%rd30+-4];
	setp.eq.s64	%p244, %rd31, -1;
	@%p244 bra 	BB2_99;

	add.s64 	%rd254, %rd50, %rd31;
	ld.global.u8 	%rs19, [%rd254];
	setp.ne.s16	%p245, %rs19, 0;
	@%p245 bra 	BB2_99;

	cvta.to.global.u64 	%rd255, %rd49;
	shl.b64 	%rd256, %rd31, 3;
	add.s64 	%rd257, %rd255, %rd256;
	mul.wide.s32 	%rd258, %r35, 8;
	add.s64 	%rd259, %rd257, %rd258;
	add.s64 	%rd260, %rd259, %rd258;
	ld.global.f64 	%fd1308, [%rd257];
	mul.f64 	%fd1309, %fd275, %fd1308;
	sub.f64 	%fd1310, %fd1858, %fd1309;
	ld.global.f64 	%fd1311, [%rd259];
	mul.f64 	%fd1312, %fd276, %fd1311;
	sub.f64 	%fd1313, %fd1310, %fd1312;
	ld.global.f64 	%fd1314, [%rd260];
	mul.f64 	%fd1315, %fd277, %fd1314;
	sub.f64 	%fd1858, %fd1313, %fd1315;
	mul.f64 	%fd1316, %fd280, %fd1308;
	sub.f64 	%fd1317, %fd1857, %fd1316;
	mul.f64 	%fd1318, %fd279, %fd1311;
	sub.f64 	%fd1319, %fd1317, %fd1318;
	mul.f64 	%fd1320, %fd278, %fd1314;
	sub.f64 	%fd1857, %fd1319, %fd1320;
	mul.f64 	%fd1321, %fd281, %fd1308;
	sub.f64 	%fd1322, %fd1856, %fd1321;
	mul.f64 	%fd1323, %fd282, %fd1311;
	sub.f64 	%fd1324, %fd1322, %fd1323;
	mul.f64 	%fd1325, %fd283, %fd1314;
	sub.f64 	%fd1856, %fd1324, %fd1325;

BB2_99:
	bfe.u32 	%r189, %r2, 11, 11;
	add.s32 	%r190, %r189, -1;
	setp.gt.s32	%p246, %r190, -1;
	ld.const.f64 	%fd1326, [Ke_+1848];
	fma.rn.f64 	%fd1327, %fd1851, %fd1326, 0d0000000000000000;
	ld.const.f64 	%fd1328, [Ke_+1856];
	fma.rn.f64 	%fd1329, %fd1851, %fd1328, 0d0000000000000000;
	ld.const.f64 	%fd1330, [Ke_+1864];
	fma.rn.f64 	%fd1331, %fd1851, %fd1330, 0d0000000000000000;
	ld.const.f64 	%fd1332, [Ke_+2040];
	ld.const.f64 	%fd1333, [Ke_+2048];
	ld.const.f64 	%fd1334, [Ke_+2056];
	fma.rn.f64 	%fd1335, %fd1851, %fd1334, 0d0000000000000000;
	fma.rn.f64 	%fd1336, %fd1851, %fd1333, 0d0000000000000000;
	fma.rn.f64 	%fd1337, %fd1851, %fd1332, 0d0000000000000000;
	ld.const.f64 	%fd1338, [Ke_+2232];
	fma.rn.f64 	%fd1339, %fd1851, %fd1338, 0d0000000000000000;
	ld.const.f64 	%fd1340, [Ke_+2240];
	fma.rn.f64 	%fd1341, %fd1851, %fd1340, 0d0000000000000000;
	ld.const.f64 	%fd1342, [Ke_+2248];
	fma.rn.f64 	%fd1343, %fd1851, %fd1342, 0d0000000000000000;
	ld.const.f64 	%fd1344, [Ke_+1248];
	fma.rn.f64 	%fd290, %fd1850, %fd1344, %fd1327;
	ld.const.f64 	%fd1345, [Ke_+1256];
	fma.rn.f64 	%fd291, %fd1850, %fd1345, %fd1329;
	ld.const.f64 	%fd1346, [Ke_+1264];
	fma.rn.f64 	%fd292, %fd1850, %fd1346, %fd1331;
	ld.const.f64 	%fd1347, [Ke_+1440];
	fma.rn.f64 	%fd293, %fd1850, %fd1347, %fd1337;
	ld.const.f64 	%fd1348, [Ke_+1448];
	fma.rn.f64 	%fd294, %fd1850, %fd1348, %fd1336;
	ld.const.f64 	%fd1349, [Ke_+1456];
	fma.rn.f64 	%fd295, %fd1850, %fd1349, %fd1335;
	ld.const.f64 	%fd1350, [Ke_+1632];
	fma.rn.f64 	%fd296, %fd1850, %fd1350, %fd1339;
	ld.const.f64 	%fd1351, [Ke_+1640];
	fma.rn.f64 	%fd297, %fd1850, %fd1351, %fd1341;
	ld.const.f64 	%fd1352, [Ke_+1648];
	fma.rn.f64 	%fd298, %fd1850, %fd1352, %fd1343;
	and.pred  	%p248, %p89, %p246;
	setp.lt.s32	%p249, %r190, %r33;
	and.pred  	%p250, %p248, %p249;
	and.pred  	%p252, %p242, %p250;
	@!%p252 bra 	BB2_103;
	bra.uni 	BB2_100;

BB2_100:
	ld.global.s32 	%rd32, [%rd30];
	setp.eq.s64	%p253, %rd32, -1;
	@%p253 bra 	BB2_103;

	add.s64 	%rd262, %rd50, %rd32;
	ld.global.u8 	%rs20, [%rd262];
	setp.ne.s16	%p254, %rs20, 0;
	@%p254 bra 	BB2_103;

	cvta.to.global.u64 	%rd263, %rd49;
	shl.b64 	%rd264, %rd32, 3;
	add.s64 	%rd265, %rd263, %rd264;
	mul.wide.s32 	%rd266, %r35, 8;
	add.s64 	%rd267, %rd265, %rd266;
	add.s64 	%rd268, %rd267, %rd266;
	ld.global.f64 	%fd1353, [%rd265];
	mul.f64 	%fd1354, %fd290, %fd1353;
	sub.f64 	%fd1355, %fd1858, %fd1354;
	ld.global.f64 	%fd1356, [%rd267];
	mul.f64 	%fd1357, %fd291, %fd1356;
	sub.f64 	%fd1358, %fd1355, %fd1357;
	ld.global.f64 	%fd1359, [%rd268];
	mul.f64 	%fd1360, %fd292, %fd1359;
	sub.f64 	%fd1858, %fd1358, %fd1360;
	mul.f64 	%fd1361, %fd293, %fd1353;
	sub.f64 	%fd1362, %fd1857, %fd1361;
	mul.f64 	%fd1363, %fd294, %fd1356;
	sub.f64 	%fd1364, %fd1362, %fd1363;
	mul.f64 	%fd1365, %fd295, %fd1359;
	sub.f64 	%fd1857, %fd1364, %fd1365;
	mul.f64 	%fd1366, %fd296, %fd1353;
	sub.f64 	%fd1367, %fd1856, %fd1366;
	mul.f64 	%fd1368, %fd297, %fd1356;
	sub.f64 	%fd1369, %fd1367, %fd1368;
	mul.f64 	%fd1370, %fd298, %fd1359;
	sub.f64 	%fd1856, %fd1369, %fd1370;

BB2_103:
	bfe.u32 	%r192, %r2, 11, 11;
	add.s32 	%r193, %r192, -1;
	setp.gt.s32	%p255, %r193, -1;
	ld.const.f64 	%fd1371, [Ke_+1272];
	fma.rn.f64 	%fd305, %fd1850, %fd1371, 0d0000000000000000;
	ld.const.f64 	%fd1372, [Ke_+1280];
	fma.rn.f64 	%fd306, %fd1850, %fd1372, 0d0000000000000000;
	ld.const.f64 	%fd1373, [Ke_+1288];
	fma.rn.f64 	%fd307, %fd1850, %fd1373, 0d0000000000000000;
	ld.const.f64 	%fd1374, [Ke_+1464];
	ld.const.f64 	%fd1375, [Ke_+1472];
	ld.const.f64 	%fd1376, [Ke_+1480];
	fma.rn.f64 	%fd308, %fd1850, %fd1376, 0d0000000000000000;
	fma.rn.f64 	%fd309, %fd1850, %fd1375, 0d0000000000000000;
	fma.rn.f64 	%fd310, %fd1850, %fd1374, 0d0000000000000000;
	ld.const.f64 	%fd1377, [Ke_+1656];
	fma.rn.f64 	%fd311, %fd1850, %fd1377, 0d0000000000000000;
	ld.const.f64 	%fd1378, [Ke_+1664];
	fma.rn.f64 	%fd312, %fd1850, %fd1378, 0d0000000000000000;
	ld.const.f64 	%fd1379, [Ke_+1672];
	fma.rn.f64 	%fd313, %fd1850, %fd1379, 0d0000000000000000;
	and.pred  	%p257, %p100, %p255;
	setp.lt.s32	%p258, %r193, %r33;
	and.pred  	%p259, %p257, %p258;
	and.pred  	%p261, %p242, %p259;
	@!%p261 bra 	BB2_107;
	bra.uni 	BB2_104;

BB2_104:
	ld.global.s32 	%rd33, [%rd30+4];
	setp.eq.s64	%p262, %rd33, -1;
	@%p262 bra 	BB2_107;

	add.s64 	%rd270, %rd50, %rd33;
	ld.global.u8 	%rs21, [%rd270];
	setp.ne.s16	%p263, %rs21, 0;
	@%p263 bra 	BB2_107;

	cvta.to.global.u64 	%rd271, %rd49;
	shl.b64 	%rd272, %rd33, 3;
	add.s64 	%rd273, %rd271, %rd272;
	mul.wide.s32 	%rd274, %r35, 8;
	add.s64 	%rd275, %rd273, %rd274;
	add.s64 	%rd276, %rd275, %rd274;
	ld.global.f64 	%fd1380, [%rd273];
	mul.f64 	%fd1381, %fd305, %fd1380;
	sub.f64 	%fd1382, %fd1858, %fd1381;
	ld.global.f64 	%fd1383, [%rd275];
	mul.f64 	%fd1384, %fd306, %fd1383;
	sub.f64 	%fd1385, %fd1382, %fd1384;
	ld.global.f64 	%fd1386, [%rd276];
	mul.f64 	%fd1387, %fd307, %fd1386;
	sub.f64 	%fd1858, %fd1385, %fd1387;
	mul.f64 	%fd1388, %fd310, %fd1380;
	sub.f64 	%fd1389, %fd1857, %fd1388;
	mul.f64 	%fd1390, %fd309, %fd1383;
	sub.f64 	%fd1391, %fd1389, %fd1390;
	mul.f64 	%fd1392, %fd308, %fd1386;
	sub.f64 	%fd1857, %fd1391, %fd1392;
	mul.f64 	%fd1393, %fd311, %fd1380;
	sub.f64 	%fd1394, %fd1856, %fd1393;
	mul.f64 	%fd1395, %fd312, %fd1383;
	sub.f64 	%fd1396, %fd1394, %fd1395;
	mul.f64 	%fd1397, %fd313, %fd1386;
	sub.f64 	%fd1856, %fd1396, %fd1397;

BB2_107:
	ld.const.f64 	%fd1398, [Ke_+1872];
	fma.rn.f64 	%fd1399, %fd1851, %fd1398, 0d0000000000000000;
	ld.const.f64 	%fd1400, [Ke_+1880];
	fma.rn.f64 	%fd1401, %fd1851, %fd1400, 0d0000000000000000;
	ld.const.f64 	%fd1402, [Ke_+1888];
	fma.rn.f64 	%fd1403, %fd1851, %fd1402, 0d0000000000000000;
	ld.const.f64 	%fd1404, [Ke_+2064];
	ld.const.f64 	%fd1405, [Ke_+2072];
	ld.const.f64 	%fd1406, [Ke_+2080];
	fma.rn.f64 	%fd1407, %fd1851, %fd1406, 0d0000000000000000;
	fma.rn.f64 	%fd1408, %fd1851, %fd1405, 0d0000000000000000;
	fma.rn.f64 	%fd1409, %fd1851, %fd1404, 0d0000000000000000;
	ld.const.f64 	%fd1410, [Ke_+2256];
	fma.rn.f64 	%fd1411, %fd1851, %fd1410, 0d0000000000000000;
	ld.const.f64 	%fd1412, [Ke_+2264];
	fma.rn.f64 	%fd1413, %fd1851, %fd1412, 0d0000000000000000;
	ld.const.f64 	%fd1414, [Ke_+2272];
	fma.rn.f64 	%fd1415, %fd1851, %fd1414, 0d0000000000000000;
	ld.const.f64 	%fd1416, [Ke_+672];
	fma.rn.f64 	%fd320, %fd1849, %fd1416, %fd1399;
	ld.const.f64 	%fd1417, [Ke_+680];
	fma.rn.f64 	%fd321, %fd1849, %fd1417, %fd1401;
	ld.const.f64 	%fd1418, [Ke_+688];
	fma.rn.f64 	%fd322, %fd1849, %fd1418, %fd1403;
	ld.const.f64 	%fd1419, [Ke_+864];
	fma.rn.f64 	%fd323, %fd1849, %fd1419, %fd1409;
	ld.const.f64 	%fd1420, [Ke_+872];
	fma.rn.f64 	%fd324, %fd1849, %fd1420, %fd1408;
	ld.const.f64 	%fd1421, [Ke_+880];
	fma.rn.f64 	%fd325, %fd1849, %fd1421, %fd1407;
	ld.const.f64 	%fd1422, [Ke_+1056];
	fma.rn.f64 	%fd326, %fd1849, %fd1422, %fd1411;
	ld.const.f64 	%fd1423, [Ke_+1064];
	fma.rn.f64 	%fd327, %fd1849, %fd1423, %fd1413;
	ld.const.f64 	%fd1424, [Ke_+1072];
	fma.rn.f64 	%fd328, %fd1849, %fd1424, %fd1415;
	bfe.u32 	%r201, %r2, 11, 11;
	setp.lt.s32	%p267, %r201, %r33;
	and.pred  	%p268, %p78, %p267;
	and.pred  	%p270, %p242, %p268;
	mad.lo.s32 	%r202, %r25, %r33, %r201;
	mad.lo.s32 	%r203, %r202, %r32, %r3;
	mul.wide.s32 	%rd278, %r203, 4;
	add.s64 	%rd34, %rd129, %rd278;
	@!%p270 bra 	BB2_111;
	bra.uni 	BB2_108;

BB2_108:
	ld.global.s32 	%rd35, [%rd34+-4];
	setp.eq.s64	%p271, %rd35, -1;
	@%p271 bra 	BB2_111;

	add.s64 	%rd280, %rd50, %rd35;
	ld.global.u8 	%rs22, [%rd280];
	setp.ne.s16	%p272, %rs22, 0;
	@%p272 bra 	BB2_111;

	cvta.to.global.u64 	%rd281, %rd49;
	shl.b64 	%rd282, %rd35, 3;
	add.s64 	%rd283, %rd281, %rd282;
	mul.wide.s32 	%rd284, %r35, 8;
	add.s64 	%rd285, %rd283, %rd284;
	add.s64 	%rd286, %rd285, %rd284;
	ld.global.f64 	%fd1425, [%rd283];
	mul.f64 	%fd1426, %fd320, %fd1425;
	sub.f64 	%fd1427, %fd1858, %fd1426;
	ld.global.f64 	%fd1428, [%rd285];
	mul.f64 	%fd1429, %fd321, %fd1428;
	sub.f64 	%fd1430, %fd1427, %fd1429;
	ld.global.f64 	%fd1431, [%rd286];
	mul.f64 	%fd1432, %fd322, %fd1431;
	sub.f64 	%fd1858, %fd1430, %fd1432;
	mul.f64 	%fd1433, %fd323, %fd1425;
	sub.f64 	%fd1434, %fd1857, %fd1433;
	mul.f64 	%fd1435, %fd324, %fd1428;
	sub.f64 	%fd1436, %fd1434, %fd1435;
	mul.f64 	%fd1437, %fd325, %fd1431;
	sub.f64 	%fd1857, %fd1436, %fd1437;
	mul.f64 	%fd1438, %fd326, %fd1425;
	sub.f64 	%fd1439, %fd1856, %fd1438;
	mul.f64 	%fd1440, %fd327, %fd1428;
	sub.f64 	%fd1441, %fd1439, %fd1440;
	mul.f64 	%fd1442, %fd328, %fd1431;
	sub.f64 	%fd1856, %fd1441, %fd1442;

BB2_111:
	ld.const.f64 	%fd1443, [Ke_+1896];
	fma.rn.f64 	%fd1444, %fd1851, %fd1443, 0d0000000000000000;
	ld.const.f64 	%fd1445, [Ke_+1904];
	fma.rn.f64 	%fd1446, %fd1851, %fd1445, 0d0000000000000000;
	ld.const.f64 	%fd1447, [Ke_+1912];
	fma.rn.f64 	%fd1448, %fd1851, %fd1447, 0d0000000000000000;
	ld.const.f64 	%fd1449, [Ke_+2088];
	ld.const.f64 	%fd1450, [Ke_+2096];
	ld.const.f64 	%fd1451, [Ke_+2104];
	fma.rn.f64 	%fd1452, %fd1851, %fd1451, 0d0000000000000000;
	fma.rn.f64 	%fd1453, %fd1851, %fd1450, 0d0000000000000000;
	fma.rn.f64 	%fd1454, %fd1851, %fd1449, 0d0000000000000000;
	ld.const.f64 	%fd1455, [Ke_+2280];
	fma.rn.f64 	%fd1456, %fd1851, %fd1455, 0d0000000000000000;
	ld.const.f64 	%fd1457, [Ke_+2288];
	fma.rn.f64 	%fd1458, %fd1851, %fd1457, 0d0000000000000000;
	ld.const.f64 	%fd1459, [Ke_+2296];
	fma.rn.f64 	%fd1460, %fd1851, %fd1459, 0d0000000000000000;
	ld.const.f64 	%fd1461, [Ke_+1296];
	fma.rn.f64 	%fd1462, %fd1850, %fd1461, %fd1444;
	ld.const.f64 	%fd1463, [Ke_+1304];
	fma.rn.f64 	%fd1464, %fd1850, %fd1463, %fd1446;
	ld.const.f64 	%fd1465, [Ke_+1312];
	fma.rn.f64 	%fd1466, %fd1850, %fd1465, %fd1448;
	ld.const.f64 	%fd1467, [Ke_+1488];
	fma.rn.f64 	%fd1468, %fd1850, %fd1467, %fd1454;
	ld.const.f64 	%fd1469, [Ke_+1496];
	fma.rn.f64 	%fd1470, %fd1850, %fd1469, %fd1453;
	ld.const.f64 	%fd1471, [Ke_+1504];
	fma.rn.f64 	%fd1472, %fd1850, %fd1471, %fd1452;
	ld.const.f64 	%fd1473, [Ke_+1680];
	fma.rn.f64 	%fd1474, %fd1850, %fd1473, %fd1456;
	ld.const.f64 	%fd1475, [Ke_+1688];
	fma.rn.f64 	%fd1476, %fd1850, %fd1475, %fd1458;
	ld.const.f64 	%fd1477, [Ke_+1696];
	fma.rn.f64 	%fd1478, %fd1850, %fd1477, %fd1460;
	ld.const.f64 	%fd1479, [Ke_+696];
	fma.rn.f64 	%fd1480, %fd1849, %fd1479, %fd1462;
	ld.const.f64 	%fd1481, [Ke_+704];
	fma.rn.f64 	%fd1482, %fd1849, %fd1481, %fd1464;
	ld.const.f64 	%fd1483, [Ke_+712];
	fma.rn.f64 	%fd1484, %fd1849, %fd1483, %fd1466;
	ld.const.f64 	%fd1485, [Ke_+888];
	fma.rn.f64 	%fd1486, %fd1849, %fd1485, %fd1468;
	ld.const.f64 	%fd1487, [Ke_+896];
	fma.rn.f64 	%fd1488, %fd1849, %fd1487, %fd1470;
	ld.const.f64 	%fd1489, [Ke_+904];
	fma.rn.f64 	%fd1490, %fd1849, %fd1489, %fd1472;
	ld.const.f64 	%fd1491, [Ke_+1080];
	fma.rn.f64 	%fd1492, %fd1849, %fd1491, %fd1474;
	ld.const.f64 	%fd1493, [Ke_+1088];
	fma.rn.f64 	%fd1494, %fd1849, %fd1493, %fd1476;
	ld.const.f64 	%fd1495, [Ke_+1096];
	fma.rn.f64 	%fd1496, %fd1849, %fd1495, %fd1478;
	ld.const.f64 	%fd1497, [Ke_+96];
	fma.rn.f64 	%fd335, %fd1848, %fd1497, %fd1480;
	ld.const.f64 	%fd1498, [Ke_+104];
	fma.rn.f64 	%fd336, %fd1848, %fd1498, %fd1482;
	ld.const.f64 	%fd1499, [Ke_+112];
	fma.rn.f64 	%fd337, %fd1848, %fd1499, %fd1484;
	ld.const.f64 	%fd1500, [Ke_+288];
	fma.rn.f64 	%fd338, %fd1848, %fd1500, %fd1486;
	ld.const.f64 	%fd1501, [Ke_+296];
	fma.rn.f64 	%fd339, %fd1848, %fd1501, %fd1488;
	ld.const.f64 	%fd1502, [Ke_+304];
	fma.rn.f64 	%fd340, %fd1848, %fd1502, %fd1490;
	ld.const.f64 	%fd1503, [Ke_+480];
	fma.rn.f64 	%fd341, %fd1848, %fd1503, %fd1492;
	ld.const.f64 	%fd1504, [Ke_+488];
	fma.rn.f64 	%fd342, %fd1848, %fd1504, %fd1494;
	ld.const.f64 	%fd1505, [Ke_+496];
	fma.rn.f64 	%fd343, %fd1848, %fd1505, %fd1496;
	bfe.u32 	%r205, %r2, 11, 11;
	setp.lt.s32	%p274, %r205, %r33;
	and.pred  	%p275, %p274, %p89;
	and.pred  	%p277, %p242, %p275;
	@!%p277 bra 	BB2_115;
	bra.uni 	BB2_112;

BB2_112:
	ld.global.s32 	%rd36, [%rd34];
	setp.eq.s64	%p278, %rd36, -1;
	@%p278 bra 	BB2_115;

	add.s64 	%rd288, %rd50, %rd36;
	ld.global.u8 	%rs23, [%rd288];
	setp.ne.s16	%p279, %rs23, 0;
	@%p279 bra 	BB2_115;

	cvta.to.global.u64 	%rd289, %rd49;
	shl.b64 	%rd290, %rd36, 3;
	add.s64 	%rd291, %rd289, %rd290;
	mul.wide.s32 	%rd292, %r35, 8;
	add.s64 	%rd293, %rd291, %rd292;
	add.s64 	%rd294, %rd293, %rd292;
	ld.global.f64 	%fd1506, [%rd291];
	mul.f64 	%fd1507, %fd335, %fd1506;
	sub.f64 	%fd1508, %fd1858, %fd1507;
	ld.global.f64 	%fd1509, [%rd293];
	mul.f64 	%fd1510, %fd336, %fd1509;
	sub.f64 	%fd1511, %fd1508, %fd1510;
	ld.global.f64 	%fd1512, [%rd294];
	mul.f64 	%fd1513, %fd337, %fd1512;
	sub.f64 	%fd1858, %fd1511, %fd1513;
	mul.f64 	%fd1514, %fd338, %fd1506;
	sub.f64 	%fd1515, %fd1857, %fd1514;
	mul.f64 	%fd1516, %fd339, %fd1509;
	sub.f64 	%fd1517, %fd1515, %fd1516;
	mul.f64 	%fd1518, %fd340, %fd1512;
	sub.f64 	%fd1857, %fd1517, %fd1518;
	mul.f64 	%fd1519, %fd341, %fd1506;
	sub.f64 	%fd1520, %fd1856, %fd1519;
	mul.f64 	%fd1521, %fd342, %fd1509;
	sub.f64 	%fd1522, %fd1520, %fd1521;
	mul.f64 	%fd1523, %fd343, %fd1512;
	sub.f64 	%fd1856, %fd1522, %fd1523;

BB2_115:
	ld.const.f64 	%fd1524, [Ke_+1320];
	fma.rn.f64 	%fd1525, %fd1850, %fd1524, 0d0000000000000000;
	ld.const.f64 	%fd1526, [Ke_+1328];
	fma.rn.f64 	%fd1527, %fd1850, %fd1526, 0d0000000000000000;
	ld.const.f64 	%fd1528, [Ke_+1336];
	fma.rn.f64 	%fd1529, %fd1850, %fd1528, 0d0000000000000000;
	ld.const.f64 	%fd1530, [Ke_+1512];
	ld.const.f64 	%fd1531, [Ke_+1520];
	ld.const.f64 	%fd1532, [Ke_+1528];
	fma.rn.f64 	%fd1533, %fd1850, %fd1532, 0d0000000000000000;
	fma.rn.f64 	%fd1534, %fd1850, %fd1531, 0d0000000000000000;
	fma.rn.f64 	%fd1535, %fd1850, %fd1530, 0d0000000000000000;
	ld.const.f64 	%fd1536, [Ke_+1704];
	fma.rn.f64 	%fd1537, %fd1850, %fd1536, 0d0000000000000000;
	ld.const.f64 	%fd1538, [Ke_+1712];
	fma.rn.f64 	%fd1539, %fd1850, %fd1538, 0d0000000000000000;
	ld.const.f64 	%fd1540, [Ke_+1720];
	fma.rn.f64 	%fd1541, %fd1850, %fd1540, 0d0000000000000000;
	ld.const.f64 	%fd1542, [Ke_+120];
	fma.rn.f64 	%fd350, %fd1848, %fd1542, %fd1525;
	ld.const.f64 	%fd1543, [Ke_+128];
	fma.rn.f64 	%fd351, %fd1848, %fd1543, %fd1527;
	ld.const.f64 	%fd1544, [Ke_+136];
	fma.rn.f64 	%fd352, %fd1848, %fd1544, %fd1529;
	ld.const.f64 	%fd1545, [Ke_+312];
	fma.rn.f64 	%fd353, %fd1848, %fd1545, %fd1535;
	ld.const.f64 	%fd1546, [Ke_+320];
	fma.rn.f64 	%fd354, %fd1848, %fd1546, %fd1534;
	ld.const.f64 	%fd1547, [Ke_+328];
	fma.rn.f64 	%fd355, %fd1848, %fd1547, %fd1533;
	ld.const.f64 	%fd1548, [Ke_+504];
	fma.rn.f64 	%fd356, %fd1848, %fd1548, %fd1537;
	ld.const.f64 	%fd1549, [Ke_+512];
	fma.rn.f64 	%fd357, %fd1848, %fd1549, %fd1539;
	ld.const.f64 	%fd1550, [Ke_+520];
	fma.rn.f64 	%fd358, %fd1848, %fd1550, %fd1541;
	bfe.u32 	%r210, %r2, 11, 11;
	setp.lt.s32	%p281, %r210, %r33;
	and.pred  	%p282, %p281, %p100;
	and.pred  	%p284, %p242, %p282;
	@!%p284 bra 	BB2_119;
	bra.uni 	BB2_116;

BB2_116:
	ld.global.s32 	%rd37, [%rd34+4];
	setp.eq.s64	%p285, %rd37, -1;
	@%p285 bra 	BB2_119;

	add.s64 	%rd296, %rd50, %rd37;
	ld.global.u8 	%rs24, [%rd296];
	setp.ne.s16	%p286, %rs24, 0;
	@%p286 bra 	BB2_119;

	cvta.to.global.u64 	%rd297, %rd49;
	shl.b64 	%rd298, %rd37, 3;
	add.s64 	%rd299, %rd297, %rd298;
	mul.wide.s32 	%rd300, %r35, 8;
	add.s64 	%rd301, %rd299, %rd300;
	add.s64 	%rd302, %rd301, %rd300;
	ld.global.f64 	%fd1551, [%rd299];
	mul.f64 	%fd1552, %fd350, %fd1551;
	sub.f64 	%fd1553, %fd1858, %fd1552;
	ld.global.f64 	%fd1554, [%rd301];
	mul.f64 	%fd1555, %fd351, %fd1554;
	sub.f64 	%fd1556, %fd1553, %fd1555;
	ld.global.f64 	%fd1557, [%rd302];
	mul.f64 	%fd1558, %fd352, %fd1557;
	sub.f64 	%fd1858, %fd1556, %fd1558;
	mul.f64 	%fd1559, %fd353, %fd1551;
	sub.f64 	%fd1560, %fd1857, %fd1559;
	mul.f64 	%fd1561, %fd354, %fd1554;
	sub.f64 	%fd1562, %fd1560, %fd1561;
	mul.f64 	%fd1563, %fd355, %fd1557;
	sub.f64 	%fd1857, %fd1562, %fd1563;
	mul.f64 	%fd1564, %fd356, %fd1551;
	sub.f64 	%fd1565, %fd1856, %fd1564;
	mul.f64 	%fd1566, %fd357, %fd1554;
	sub.f64 	%fd1567, %fd1565, %fd1566;
	mul.f64 	%fd1568, %fd358, %fd1557;
	sub.f64 	%fd1856, %fd1567, %fd1568;

BB2_119:
	ld.const.f64 	%fd1569, [Ke_+720];
	fma.rn.f64 	%fd365, %fd1849, %fd1569, 0d0000000000000000;
	ld.const.f64 	%fd1570, [Ke_+728];
	fma.rn.f64 	%fd366, %fd1849, %fd1570, 0d0000000000000000;
	ld.const.f64 	%fd1571, [Ke_+736];
	fma.rn.f64 	%fd367, %fd1849, %fd1571, 0d0000000000000000;
	ld.const.f64 	%fd1572, [Ke_+912];
	ld.const.f64 	%fd1573, [Ke_+920];
	ld.const.f64 	%fd1574, [Ke_+928];
	fma.rn.f64 	%fd368, %fd1849, %fd1574, 0d0000000000000000;
	fma.rn.f64 	%fd369, %fd1849, %fd1573, 0d0000000000000000;
	fma.rn.f64 	%fd370, %fd1849, %fd1572, 0d0000000000000000;
	ld.const.f64 	%fd1575, [Ke_+1104];
	fma.rn.f64 	%fd371, %fd1849, %fd1575, 0d0000000000000000;
	ld.const.f64 	%fd1576, [Ke_+1112];
	fma.rn.f64 	%fd372, %fd1849, %fd1576, 0d0000000000000000;
	ld.const.f64 	%fd1577, [Ke_+1120];
	fma.rn.f64 	%fd373, %fd1849, %fd1577, 0d0000000000000000;
	bfe.u32 	%r213, %r2, 11, 11;
	add.s32 	%r28, %r213, 1;
	setp.lt.s32	%p290, %r28, %r33;
	and.pred  	%p291, %p78, %p290;
	and.pred  	%p293, %p242, %p291;
	mad.lo.s32 	%r215, %r25, %r33, %r28;
	mad.lo.s32 	%r216, %r215, %r32, %r3;
	mul.wide.s32 	%rd304, %r216, 4;
	add.s64 	%rd38, %rd129, %rd304;
	@!%p293 bra 	BB2_123;
	bra.uni 	BB2_120;

BB2_120:
	ld.global.s32 	%rd39, [%rd38+-4];
	setp.eq.s64	%p294, %rd39, -1;
	@%p294 bra 	BB2_123;

	add.s64 	%rd306, %rd50, %rd39;
	ld.global.u8 	%rs25, [%rd306];
	setp.ne.s16	%p295, %rs25, 0;
	@%p295 bra 	BB2_123;

	cvta.to.global.u64 	%rd307, %rd49;
	shl.b64 	%rd308, %rd39, 3;
	add.s64 	%rd309, %rd307, %rd308;
	mul.wide.s32 	%rd310, %r35, 8;
	add.s64 	%rd311, %rd309, %rd310;
	add.s64 	%rd312, %rd311, %rd310;
	ld.global.f64 	%fd1578, [%rd309];
	mul.f64 	%fd1579, %fd365, %fd1578;
	sub.f64 	%fd1580, %fd1858, %fd1579;
	ld.global.f64 	%fd1581, [%rd311];
	mul.f64 	%fd1582, %fd366, %fd1581;
	sub.f64 	%fd1583, %fd1580, %fd1582;
	ld.global.f64 	%fd1584, [%rd312];
	mul.f64 	%fd1585, %fd367, %fd1584;
	sub.f64 	%fd1858, %fd1583, %fd1585;
	mul.f64 	%fd1586, %fd370, %fd1578;
	sub.f64 	%fd1587, %fd1857, %fd1586;
	mul.f64 	%fd1588, %fd369, %fd1581;
	sub.f64 	%fd1589, %fd1587, %fd1588;
	mul.f64 	%fd1590, %fd368, %fd1584;
	sub.f64 	%fd1857, %fd1589, %fd1590;
	mul.f64 	%fd1591, %fd371, %fd1578;
	sub.f64 	%fd1592, %fd1856, %fd1591;
	mul.f64 	%fd1593, %fd372, %fd1581;
	sub.f64 	%fd1594, %fd1592, %fd1593;
	mul.f64 	%fd1595, %fd373, %fd1584;
	sub.f64 	%fd1856, %fd1594, %fd1595;

BB2_123:
	ld.const.f64 	%fd1596, [Ke_+744];
	fma.rn.f64 	%fd1597, %fd1849, %fd1596, 0d0000000000000000;
	ld.const.f64 	%fd1598, [Ke_+752];
	fma.rn.f64 	%fd1599, %fd1849, %fd1598, 0d0000000000000000;
	ld.const.f64 	%fd1600, [Ke_+760];
	fma.rn.f64 	%fd1601, %fd1849, %fd1600, 0d0000000000000000;
	ld.const.f64 	%fd1602, [Ke_+936];
	ld.const.f64 	%fd1603, [Ke_+944];
	ld.const.f64 	%fd1604, [Ke_+952];
	fma.rn.f64 	%fd1605, %fd1849, %fd1604, 0d0000000000000000;
	fma.rn.f64 	%fd1606, %fd1849, %fd1603, 0d0000000000000000;
	fma.rn.f64 	%fd1607, %fd1849, %fd1602, 0d0000000000000000;
	ld.const.f64 	%fd1608, [Ke_+1128];
	fma.rn.f64 	%fd1609, %fd1849, %fd1608, 0d0000000000000000;
	ld.const.f64 	%fd1610, [Ke_+1136];
	fma.rn.f64 	%fd1611, %fd1849, %fd1610, 0d0000000000000000;
	ld.const.f64 	%fd1612, [Ke_+1144];
	fma.rn.f64 	%fd1613, %fd1849, %fd1612, 0d0000000000000000;
	ld.const.f64 	%fd1614, [Ke_+144];
	fma.rn.f64 	%fd380, %fd1848, %fd1614, %fd1597;
	ld.const.f64 	%fd1615, [Ke_+152];
	fma.rn.f64 	%fd381, %fd1848, %fd1615, %fd1599;
	ld.const.f64 	%fd1616, [Ke_+160];
	fma.rn.f64 	%fd382, %fd1848, %fd1616, %fd1601;
	ld.const.f64 	%fd1617, [Ke_+336];
	fma.rn.f64 	%fd383, %fd1848, %fd1617, %fd1607;
	ld.const.f64 	%fd1618, [Ke_+344];
	fma.rn.f64 	%fd384, %fd1848, %fd1618, %fd1606;
	ld.const.f64 	%fd1619, [Ke_+352];
	fma.rn.f64 	%fd385, %fd1848, %fd1619, %fd1605;
	ld.const.f64 	%fd1620, [Ke_+528];
	fma.rn.f64 	%fd386, %fd1848, %fd1620, %fd1609;
	ld.const.f64 	%fd1621, [Ke_+536];
	fma.rn.f64 	%fd387, %fd1848, %fd1621, %fd1611;
	ld.const.f64 	%fd1622, [Ke_+544];
	fma.rn.f64 	%fd388, %fd1848, %fd1622, %fd1613;
	and.pred  	%p298, %p290, %p89;
	and.pred  	%p300, %p242, %p298;
	@!%p300 bra 	BB2_127;
	bra.uni 	BB2_124;

BB2_124:
	ld.global.s32 	%rd40, [%rd38];
	setp.eq.s64	%p301, %rd40, -1;
	@%p301 bra 	BB2_127;

	add.s64 	%rd314, %rd50, %rd40;
	ld.global.u8 	%rs26, [%rd314];
	setp.ne.s16	%p302, %rs26, 0;
	@%p302 bra 	BB2_127;

	cvta.to.global.u64 	%rd315, %rd49;
	shl.b64 	%rd316, %rd40, 3;
	add.s64 	%rd317, %rd315, %rd316;
	mul.wide.s32 	%rd318, %r35, 8;
	add.s64 	%rd319, %rd317, %rd318;
	add.s64 	%rd320, %rd319, %rd318;
	ld.global.f64 	%fd1623, [%rd317];
	mul.f64 	%fd1624, %fd380, %fd1623;
	sub.f64 	%fd1625, %fd1858, %fd1624;
	ld.global.f64 	%fd1626, [%rd319];
	mul.f64 	%fd1627, %fd381, %fd1626;
	sub.f64 	%fd1628, %fd1625, %fd1627;
	ld.global.f64 	%fd1629, [%rd320];
	mul.f64 	%fd1630, %fd382, %fd1629;
	sub.f64 	%fd1858, %fd1628, %fd1630;
	mul.f64 	%fd1631, %fd383, %fd1623;
	sub.f64 	%fd1632, %fd1857, %fd1631;
	mul.f64 	%fd1633, %fd384, %fd1626;
	sub.f64 	%fd1634, %fd1632, %fd1633;
	mul.f64 	%fd1635, %fd385, %fd1629;
	sub.f64 	%fd1857, %fd1634, %fd1635;
	mul.f64 	%fd1636, %fd386, %fd1623;
	sub.f64 	%fd1637, %fd1856, %fd1636;
	mul.f64 	%fd1638, %fd387, %fd1626;
	sub.f64 	%fd1639, %fd1637, %fd1638;
	mul.f64 	%fd1640, %fd388, %fd1629;
	sub.f64 	%fd1856, %fd1639, %fd1640;

BB2_127:
	ld.const.f64 	%fd1641, [Ke_+168];
	fma.rn.f64 	%fd395, %fd1848, %fd1641, 0d0000000000000000;
	ld.const.f64 	%fd1642, [Ke_+176];
	fma.rn.f64 	%fd396, %fd1848, %fd1642, 0d0000000000000000;
	ld.const.f64 	%fd1643, [Ke_+184];
	fma.rn.f64 	%fd397, %fd1848, %fd1643, 0d0000000000000000;
	ld.const.f64 	%fd1644, [Ke_+360];
	ld.const.f64 	%fd1645, [Ke_+368];
	ld.const.f64 	%fd1646, [Ke_+376];
	fma.rn.f64 	%fd398, %fd1848, %fd1646, 0d0000000000000000;
	fma.rn.f64 	%fd399, %fd1848, %fd1645, 0d0000000000000000;
	fma.rn.f64 	%fd400, %fd1848, %fd1644, 0d0000000000000000;
	ld.const.f64 	%fd1647, [Ke_+552];
	fma.rn.f64 	%fd401, %fd1848, %fd1647, 0d0000000000000000;
	ld.const.f64 	%fd1648, [Ke_+560];
	fma.rn.f64 	%fd402, %fd1848, %fd1648, 0d0000000000000000;
	ld.const.f64 	%fd1649, [Ke_+568];
	fma.rn.f64 	%fd403, %fd1848, %fd1649, 0d0000000000000000;
	bfe.u32 	%r220, %r2, 11, 11;
	add.s32 	%r221, %r220, 1;
	setp.lt.s32	%p304, %r221, %r33;
	and.pred  	%p305, %p304, %p100;
	and.pred  	%p307, %p242, %p305;
	@!%p307 bra 	BB2_131;
	bra.uni 	BB2_128;

BB2_128:
	ld.global.s32 	%rd41, [%rd38+4];
	setp.eq.s64	%p308, %rd41, -1;
	@%p308 bra 	BB2_131;

	add.s64 	%rd322, %rd50, %rd41;
	ld.global.u8 	%rs27, [%rd322];
	setp.ne.s16	%p309, %rs27, 0;
	@%p309 bra 	BB2_131;

	cvta.to.global.u64 	%rd323, %rd49;
	shl.b64 	%rd324, %rd41, 3;
	add.s64 	%rd325, %rd323, %rd324;
	mul.wide.s32 	%rd326, %r35, 8;
	add.s64 	%rd327, %rd325, %rd326;
	add.s64 	%rd328, %rd327, %rd326;
	ld.global.f64 	%fd1650, [%rd325];
	mul.f64 	%fd1651, %fd395, %fd1650;
	sub.f64 	%fd1652, %fd1858, %fd1651;
	ld.global.f64 	%fd1653, [%rd327];
	mul.f64 	%fd1654, %fd396, %fd1653;
	sub.f64 	%fd1655, %fd1652, %fd1654;
	ld.global.f64 	%fd1656, [%rd328];
	mul.f64 	%fd1657, %fd397, %fd1656;
	sub.f64 	%fd1858, %fd1655, %fd1657;
	mul.f64 	%fd1658, %fd400, %fd1650;
	sub.f64 	%fd1659, %fd1857, %fd1658;
	mul.f64 	%fd1660, %fd399, %fd1653;
	sub.f64 	%fd1661, %fd1659, %fd1660;
	mul.f64 	%fd1662, %fd398, %fd1656;
	sub.f64 	%fd1857, %fd1661, %fd1662;
	mul.f64 	%fd1663, %fd401, %fd1650;
	sub.f64 	%fd1664, %fd1856, %fd1663;
	mul.f64 	%fd1665, %fd402, %fd1653;
	sub.f64 	%fd1666, %fd1664, %fd1665;
	mul.f64 	%fd1667, %fd403, %fd1656;
	sub.f64 	%fd1856, %fd1666, %fd1667;

BB2_131:
	mov.u32 	%r255, %ctaid.x;
	mov.u32 	%r254, %ctaid.y;
	mov.u32 	%r253, %nctaid.x;
	ld.param.u32 	%r252, [GaussSeidelFinestLevelKernel_param_11];
	mov.u32 	%r251, %tid.x;
	add.s32 	%r250, %r251, %r252;
	mov.u32 	%r249, %ntid.x;
	mad.lo.s32 	%r248, %r253, %r254, %r255;
	mad.lo.s32 	%r247, %r248, %r249, %r250;
	mul.wide.s32 	%rd340, %r247, 4;
	ld.param.u64 	%rd339, [GaussSeidelFinestLevelKernel_param_7];
	mov.u32 	%r246, %ctaid.x;
	mov.u32 	%r245, %ctaid.y;
	mov.u32 	%r244, %nctaid.x;
	ld.param.u32 	%r243, [GaussSeidelFinestLevelKernel_param_11];
	mov.u32 	%r242, %tid.x;
	add.s32 	%r241, %r242, %r243;
	mov.u32 	%r240, %ntid.x;
	mad.lo.s32 	%r239, %r244, %r245, %r246;
	mad.lo.s32 	%r238, %r239, %r240, %r241;
	ld.const.f64 	%fd1668, [Ke_+4200];
	fma.rn.f64 	%fd1669, %fd2, %fd1668, 0d0000000000000000;
	ld.const.f64 	%fd1670, [Ke_+4208];
	fma.rn.f64 	%fd1671, %fd2, %fd1670, 0d0000000000000000;
	ld.const.f64 	%fd1672, [Ke_+4216];
	fma.rn.f64 	%fd1673, %fd2, %fd1672, 0d0000000000000000;
	ld.const.f64 	%fd1674, [Ke_+4392];
	ld.const.f64 	%fd1675, [Ke_+4400];
	ld.const.f64 	%fd1676, [Ke_+4408];
	fma.rn.f64 	%fd1677, %fd2, %fd1676, 0d0000000000000000;
	fma.rn.f64 	%fd1678, %fd2, %fd1675, 0d0000000000000000;
	fma.rn.f64 	%fd1679, %fd2, %fd1674, 0d0000000000000000;
	ld.const.f64 	%fd1680, [Ke_+4584];
	fma.rn.f64 	%fd1681, %fd2, %fd1680, 0d0000000000000000;
	ld.const.f64 	%fd1682, [Ke_+4592];
	fma.rn.f64 	%fd1683, %fd2, %fd1682, 0d0000000000000000;
	ld.const.f64 	%fd1684, [Ke_+4600];
	fma.rn.f64 	%fd1685, %fd2, %fd1684, 0d0000000000000000;
	ld.const.f64 	%fd1686, [Ke_+3600];
	fma.rn.f64 	%fd1687, %fd1854, %fd1686, %fd1669;
	ld.const.f64 	%fd1688, [Ke_+3608];
	fma.rn.f64 	%fd1689, %fd1854, %fd1688, %fd1671;
	ld.const.f64 	%fd1690, [Ke_+3616];
	fma.rn.f64 	%fd1691, %fd1854, %fd1690, %fd1673;
	ld.const.f64 	%fd1692, [Ke_+3792];
	fma.rn.f64 	%fd1693, %fd1854, %fd1692, %fd1679;
	ld.const.f64 	%fd1694, [Ke_+3800];
	fma.rn.f64 	%fd1695, %fd1854, %fd1694, %fd1678;
	ld.const.f64 	%fd1696, [Ke_+3808];
	fma.rn.f64 	%fd1697, %fd1854, %fd1696, %fd1677;
	ld.const.f64 	%fd1698, [Ke_+3984];
	fma.rn.f64 	%fd1699, %fd1854, %fd1698, %fd1681;
	ld.const.f64 	%fd1700, [Ke_+3992];
	fma.rn.f64 	%fd1701, %fd1854, %fd1700, %fd1683;
	ld.const.f64 	%fd1702, [Ke_+4000];
	fma.rn.f64 	%fd1703, %fd1854, %fd1702, %fd1685;
	ld.const.f64 	%fd1704, [Ke_+3000];
	fma.rn.f64 	%fd1705, %fd1853, %fd1704, %fd1687;
	ld.const.f64 	%fd1706, [Ke_+3008];
	fma.rn.f64 	%fd1707, %fd1853, %fd1706, %fd1689;
	ld.const.f64 	%fd1708, [Ke_+3016];
	fma.rn.f64 	%fd1709, %fd1853, %fd1708, %fd1691;
	ld.const.f64 	%fd1710, [Ke_+3192];
	fma.rn.f64 	%fd1711, %fd1853, %fd1710, %fd1693;
	ld.const.f64 	%fd1712, [Ke_+3200];
	fma.rn.f64 	%fd1713, %fd1853, %fd1712, %fd1695;
	ld.const.f64 	%fd1714, [Ke_+3208];
	fma.rn.f64 	%fd1715, %fd1853, %fd1714, %fd1697;
	ld.const.f64 	%fd1716, [Ke_+3384];
	fma.rn.f64 	%fd1717, %fd1853, %fd1716, %fd1699;
	ld.const.f64 	%fd1718, [Ke_+3392];
	fma.rn.f64 	%fd1719, %fd1853, %fd1718, %fd1701;
	ld.const.f64 	%fd1720, [Ke_+3400];
	fma.rn.f64 	%fd1721, %fd1853, %fd1720, %fd1703;
	ld.const.f64 	%fd1722, [Ke_+2400];
	fma.rn.f64 	%fd1723, %fd1852, %fd1722, %fd1705;
	ld.const.f64 	%fd1724, [Ke_+2408];
	fma.rn.f64 	%fd1725, %fd1852, %fd1724, %fd1707;
	ld.const.f64 	%fd1726, [Ke_+2416];
	fma.rn.f64 	%fd1727, %fd1852, %fd1726, %fd1709;
	ld.const.f64 	%fd1728, [Ke_+2592];
	fma.rn.f64 	%fd1729, %fd1852, %fd1728, %fd1711;
	ld.const.f64 	%fd1730, [Ke_+2600];
	fma.rn.f64 	%fd1731, %fd1852, %fd1730, %fd1713;
	ld.const.f64 	%fd1732, [Ke_+2608];
	fma.rn.f64 	%fd1733, %fd1852, %fd1732, %fd1715;
	ld.const.f64 	%fd1734, [Ke_+2784];
	fma.rn.f64 	%fd1735, %fd1852, %fd1734, %fd1717;
	ld.const.f64 	%fd1736, [Ke_+2792];
	fma.rn.f64 	%fd1737, %fd1852, %fd1736, %fd1719;
	ld.const.f64 	%fd1738, [Ke_+2800];
	fma.rn.f64 	%fd1739, %fd1852, %fd1738, %fd1721;
	ld.const.f64 	%fd1740, [Ke_+1800];
	fma.rn.f64 	%fd1741, %fd1851, %fd1740, %fd1723;
	ld.const.f64 	%fd1742, [Ke_+1808];
	fma.rn.f64 	%fd1743, %fd1851, %fd1742, %fd1725;
	ld.const.f64 	%fd1744, [Ke_+1816];
	fma.rn.f64 	%fd1745, %fd1851, %fd1744, %fd1727;
	ld.const.f64 	%fd1746, [Ke_+1992];
	fma.rn.f64 	%fd1747, %fd1851, %fd1746, %fd1729;
	ld.const.f64 	%fd1748, [Ke_+2000];
	fma.rn.f64 	%fd1749, %fd1851, %fd1748, %fd1731;
	ld.const.f64 	%fd1750, [Ke_+2008];
	fma.rn.f64 	%fd1751, %fd1851, %fd1750, %fd1733;
	ld.const.f64 	%fd1752, [Ke_+2184];
	fma.rn.f64 	%fd1753, %fd1851, %fd1752, %fd1735;
	ld.const.f64 	%fd1754, [Ke_+2192];
	fma.rn.f64 	%fd1755, %fd1851, %fd1754, %fd1737;
	ld.const.f64 	%fd1756, [Ke_+2200];
	fma.rn.f64 	%fd1757, %fd1851, %fd1756, %fd1739;
	ld.const.f64 	%fd1758, [Ke_+1200];
	fma.rn.f64 	%fd1759, %fd1850, %fd1758, %fd1741;
	ld.const.f64 	%fd1760, [Ke_+1208];
	fma.rn.f64 	%fd1761, %fd1850, %fd1760, %fd1743;
	ld.const.f64 	%fd1762, [Ke_+1216];
	fma.rn.f64 	%fd1763, %fd1850, %fd1762, %fd1745;
	ld.const.f64 	%fd1764, [Ke_+1392];
	fma.rn.f64 	%fd1765, %fd1850, %fd1764, %fd1747;
	ld.const.f64 	%fd1766, [Ke_+1400];
	fma.rn.f64 	%fd1767, %fd1850, %fd1766, %fd1749;
	ld.const.f64 	%fd1768, [Ke_+1408];
	fma.rn.f64 	%fd1769, %fd1850, %fd1768, %fd1751;
	ld.const.f64 	%fd1770, [Ke_+1584];
	fma.rn.f64 	%fd1771, %fd1850, %fd1770, %fd1753;
	ld.const.f64 	%fd1772, [Ke_+1592];
	fma.rn.f64 	%fd1773, %fd1850, %fd1772, %fd1755;
	ld.const.f64 	%fd1774, [Ke_+1600];
	fma.rn.f64 	%fd1775, %fd1850, %fd1774, %fd1757;
	ld.const.f64 	%fd1776, [Ke_+600];
	fma.rn.f64 	%fd1777, %fd1849, %fd1776, %fd1759;
	ld.const.f64 	%fd1778, [Ke_+608];
	fma.rn.f64 	%fd1779, %fd1849, %fd1778, %fd1761;
	ld.const.f64 	%fd1780, [Ke_+616];
	fma.rn.f64 	%fd1781, %fd1849, %fd1780, %fd1763;
	ld.const.f64 	%fd1782, [Ke_+792];
	fma.rn.f64 	%fd1783, %fd1849, %fd1782, %fd1765;
	ld.const.f64 	%fd1784, [Ke_+800];
	fma.rn.f64 	%fd1785, %fd1849, %fd1784, %fd1767;
	ld.const.f64 	%fd1786, [Ke_+808];
	fma.rn.f64 	%fd1787, %fd1849, %fd1786, %fd1769;
	ld.const.f64 	%fd1788, [Ke_+984];
	fma.rn.f64 	%fd1789, %fd1849, %fd1788, %fd1771;
	ld.const.f64 	%fd1790, [Ke_+992];
	fma.rn.f64 	%fd1791, %fd1849, %fd1790, %fd1773;
	ld.const.f64 	%fd1792, [Ke_+1000];
	fma.rn.f64 	%fd1793, %fd1849, %fd1792, %fd1775;
	ld.const.f64 	%fd1794, [Ke_];
	fma.rn.f64 	%fd1795, %fd1848, %fd1794, %fd1777;
	ld.const.f64 	%fd1796, [Ke_+8];
	fma.rn.f64 	%fd1797, %fd1848, %fd1796, %fd1779;
	ld.const.f64 	%fd1798, [Ke_+16];
	fma.rn.f64 	%fd1799, %fd1848, %fd1798, %fd1781;
	ld.const.f64 	%fd1800, [Ke_+192];
	fma.rn.f64 	%fd1801, %fd1848, %fd1800, %fd1783;
	ld.const.f64 	%fd1802, [Ke_+200];
	fma.rn.f64 	%fd1803, %fd1848, %fd1802, %fd1785;
	ld.const.f64 	%fd1804, [Ke_+208];
	fma.rn.f64 	%fd1805, %fd1848, %fd1804, %fd1787;
	ld.const.f64 	%fd1806, [Ke_+384];
	fma.rn.f64 	%fd1807, %fd1848, %fd1806, %fd1789;
	ld.const.f64 	%fd1808, [Ke_+392];
	fma.rn.f64 	%fd1809, %fd1848, %fd1808, %fd1791;
	ld.const.f64 	%fd1810, [Ke_+400];
	fma.rn.f64 	%fd1811, %fd1848, %fd1810, %fd1793;
	cvta.to.global.u64 	%rd329, %rd339;
	add.s64 	%rd331, %rd329, %rd340;
	ld.global.f32 	%f12, [%rd331];
	cvt.f64.f32	%fd1812, %f12;
	ld.const.f64 	%fd1813, [dt_];
	mul.f64 	%fd1814, %fd1813, %fd1813;
	div.rn.f64 	%fd1815, %fd1812, %fd1814;
	add.f64 	%fd1816, %fd1815, %fd1795;
	add.f64 	%fd1817, %fd1815, %fd1803;
	add.f64 	%fd1818, %fd1815, %fd1811;
	add.s32 	%r232, %r238, %r35;
	cvta.to.global.u64 	%rd332, %rd49;
	mul.wide.s32 	%rd333, %r232, 8;
	add.s64 	%rd334, %rd332, %rd333;
	shl.b32 	%r233, %r35, 1;
	add.s32 	%r234, %r238, %r233;
	mul.wide.s32 	%rd335, %r234, 8;
	add.s64 	%rd336, %rd332, %rd335;
	ld.global.f64 	%fd1819, [%rd334];
	ld.global.f64 	%fd1820, [%rd336];
	mul.f64 	%fd1821, %fd1820, %fd1799;
	fma.rn.f64 	%fd1822, %fd1819, %fd1797, %fd1821;
	sub.f64 	%fd1823, %fd1858, %fd1822;
	div.rn.f64 	%fd1824, %fd1823, %fd1816;
	mul.f64 	%fd1825, %fd1820, %fd1805;
	fma.rn.f64 	%fd1826, %fd1824, %fd1801, %fd1825;
	sub.f64 	%fd1827, %fd1857, %fd1826;
	div.rn.f64 	%fd1828, %fd1827, %fd1817;
	mul.f64 	%fd1829, %fd1828, %fd1809;
	fma.rn.f64 	%fd1830, %fd1824, %fd1807, %fd1829;
	sub.f64 	%fd1831, %fd1856, %fd1830;
	div.rn.f64 	%fd1832, %fd1831, %fd1818;
	mul.wide.s32 	%rd337, %r238, 8;
	add.s64 	%rd338, %rd332, %rd337;
	st.global.f64 	[%rd338], %fd1824;
	st.global.f64 	[%rd334], %fd1828;
	st.global.f64 	[%rd336], %fd1832;

BB2_132:
	ret;
}

	// .globl	GaussSeidelKernel
.visible .entry GaussSeidelKernel(
	.param .align 4 .b8 GaussSeidelKernel_param_0[12],
	.param .u64 GaussSeidelKernel_param_1,
	.param .u64 GaussSeidelKernel_param_2,
	.param .u64 GaussSeidelKernel_param_3,
	.param .u64 GaussSeidelKernel_param_4,
	.param .u64 GaussSeidelKernel_param_5,
	.param .u32 GaussSeidelKernel_param_6,
	.param .u32 GaussSeidelKernel_param_7,
	.param .u32 GaussSeidelKernel_param_8
)
{
	.reg .pred 	%p<212>;
	.reg .b32 	%r<457>;
	.reg .f64 	%fd<888>;
	.reg .b64 	%rd<515>;


	ld.param.u32 	%r40, [GaussSeidelKernel_param_0+8];
	ld.param.u32 	%r39, [GaussSeidelKernel_param_0+4];
	ld.param.u32 	%r38, [GaussSeidelKernel_param_0];
	ld.param.u64 	%rd10, [GaussSeidelKernel_param_1];
	ld.param.u64 	%rd11, [GaussSeidelKernel_param_2];
	ld.param.u64 	%rd12, [GaussSeidelKernel_param_3];
	ld.param.u64 	%rd13, [GaussSeidelKernel_param_4];
	ld.param.u64 	%rd14, [GaussSeidelKernel_param_5];
	ld.param.u32 	%r41, [GaussSeidelKernel_param_6];
	ld.param.u32 	%r42, [GaussSeidelKernel_param_7];
	ld.param.u32 	%r43, [GaussSeidelKernel_param_8];
	mov.u32 	%r44, %nctaid.x;
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r46, %ctaid.x;
	mad.lo.s32 	%r47, %r44, %r45, %r46;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %tid.x;
	add.s32 	%r50, %r49, %r42;
	mad.lo.s32 	%r1, %r47, %r48, %r50;
	setp.ge.s32	%p1, %r1, %r43;
	@%p1 bra 	BB3_80;

	cvta.to.global.u64 	%rd15, %rd10;
	cvta.to.global.u64 	%rd16, %rd13;
	cvta.to.global.u64 	%rd17, %rd11;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r5, [%rd19];
	and.b32  	%r51, %r5, 2047;
	bfe.u32 	%r52, %r5, 11, 11;
	shr.u32 	%r53, %r5, 22;
	mul.wide.s32 	%rd20, %r1, 8;
	add.s64 	%rd21, %rd16, %rd20;
	ld.global.f64 	%fd885, [%rd21];
	mul.wide.s32 	%rd22, %r41, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f64 	%fd886, [%rd23];
	add.s64 	%rd24, %rd23, %rd22;
	ld.global.f64 	%fd887, [%rd24];
	add.s32 	%r54, %r51, -1;
	setp.gt.s32	%p2, %r54, -1;
	setp.lt.s32	%p3, %r54, %r38;
	and.pred  	%p4, %p3, %p2;
	add.s32 	%r55, %r52, -1;
	setp.gt.s32	%p5, %r55, -1;
	and.pred  	%p6, %p4, %p5;
	setp.lt.s32	%p7, %r55, %r39;
	and.pred  	%p8, %p6, %p7;
	add.s32 	%r56, %r53, -1;
	setp.gt.s32	%p9, %r56, -1;
	and.pred  	%p10, %p8, %p9;
	setp.lt.s32	%p11, %r56, %r40;
	and.pred  	%p12, %p11, %p10;
	mad.lo.s32 	%r57, %r56, %r39, %r55;
	mad.lo.s32 	%r58, %r57, %r38, %r51;
	mul.wide.s32 	%rd25, %r58, 4;
	add.s64 	%rd1, %rd15, %rd25;
	@!%p12 bra 	BB3_4;
	bra.uni 	BB3_2;

BB3_2:
	ld.global.u32 	%r6, [%rd1+-4];
	setp.eq.s32	%p13, %r6, -1;
	@%p13 bra 	BB3_4;

	mul.wide.s32 	%rd514, %r1, 8;
	cvta.to.global.u64 	%rd26, %rd12;
	mul.wide.s32 	%rd27, %r6, 8;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd30, %rd28, %rd22;
	add.s64 	%rd31, %rd30, %rd22;
	cvta.to.global.u64 	%rd32, %rd14;
	add.s64 	%rd34, %rd32, %rd514;
	ld.global.f64 	%fd160, [%rd34];
	ld.global.f64 	%fd161, [%rd28];
	mul.f64 	%fd162, %fd160, %fd161;
	sub.f64 	%fd163, %fd885, %fd162;
	add.s64 	%rd35, %rd34, %rd22;
	ld.global.f64 	%fd164, [%rd35];
	ld.global.f64 	%fd165, [%rd30];
	mul.f64 	%fd166, %fd164, %fd165;
	sub.f64 	%fd167, %fd163, %fd166;
	add.s64 	%rd36, %rd35, %rd22;
	ld.global.f64 	%fd168, [%rd36];
	ld.global.f64 	%fd169, [%rd31];
	mul.f64 	%fd170, %fd168, %fd169;
	sub.f64 	%fd885, %fd167, %fd170;
	add.s64 	%rd37, %rd36, %rd22;
	ld.global.f64 	%fd171, [%rd37];
	mul.f64 	%fd172, %fd171, %fd161;
	sub.f64 	%fd173, %fd886, %fd172;
	add.s64 	%rd38, %rd37, %rd22;
	ld.global.f64 	%fd174, [%rd38];
	mul.f64 	%fd175, %fd174, %fd165;
	sub.f64 	%fd176, %fd173, %fd175;
	add.s64 	%rd39, %rd38, %rd22;
	ld.global.f64 	%fd177, [%rd39];
	mul.f64 	%fd178, %fd177, %fd169;
	sub.f64 	%fd886, %fd176, %fd178;
	add.s64 	%rd40, %rd39, %rd22;
	ld.global.f64 	%fd179, [%rd40];
	mul.f64 	%fd180, %fd179, %fd161;
	sub.f64 	%fd181, %fd887, %fd180;
	add.s64 	%rd41, %rd40, %rd22;
	ld.global.f64 	%fd182, [%rd41];
	mul.f64 	%fd183, %fd182, %fd165;
	sub.f64 	%fd184, %fd181, %fd183;
	add.s64 	%rd42, %rd41, %rd22;
	ld.global.f64 	%fd185, [%rd42];
	mul.f64 	%fd186, %fd185, %fd169;
	sub.f64 	%fd887, %fd184, %fd186;

BB3_4:
	setp.lt.s32	%p14, %r51, %r38;
	bfe.u32 	%r68, %r5, 11, 11;
	add.s32 	%r69, %r68, -1;
	setp.gt.s32	%p15, %r69, -1;
	and.pred  	%p16, %p14, %p15;
	setp.lt.s32	%p17, %r69, %r39;
	and.pred  	%p18, %p16, %p17;
	and.pred  	%p20, %p18, %p9;
	and.pred  	%p22, %p11, %p20;
	@!%p22 bra 	BB3_7;
	bra.uni 	BB3_5;

BB3_5:
	shr.u32 	%r456, %r5, 22;
	add.s32 	%r455, %r456, -1;
	bfe.u32 	%r74, %r5, 11, 11;
	mad.lo.s32 	%r75, %r455, %r39, %r74;
	add.s32 	%r76, %r75, -1;
	mad.lo.s32 	%r78, %r76, %r38, %r51;
	mul.wide.s32 	%rd44, %r78, 4;
	add.s64 	%rd45, %rd15, %rd44;
	ld.global.u32 	%r7, [%rd45];
	setp.eq.s32	%p23, %r7, -1;
	@%p23 bra 	BB3_7;

	cvta.to.global.u64 	%rd46, %rd12;
	mul.wide.s32 	%rd47, %r7, 8;
	add.s64 	%rd48, %rd46, %rd47;
	add.s64 	%rd50, %rd48, %rd22;
	add.s64 	%rd51, %rd50, %rd22;
	mad.lo.s32 	%r87, %r41, 9, %r1;
	cvta.to.global.u64 	%rd52, %rd14;
	mul.wide.s32 	%rd53, %r87, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f64 	%fd187, [%rd54];
	ld.global.f64 	%fd188, [%rd48];
	mul.f64 	%fd189, %fd187, %fd188;
	sub.f64 	%fd190, %fd885, %fd189;
	add.s64 	%rd55, %rd54, %rd22;
	ld.global.f64 	%fd191, [%rd55];
	ld.global.f64 	%fd192, [%rd50];
	mul.f64 	%fd193, %fd191, %fd192;
	sub.f64 	%fd194, %fd190, %fd193;
	add.s64 	%rd56, %rd55, %rd22;
	ld.global.f64 	%fd195, [%rd56];
	ld.global.f64 	%fd196, [%rd51];
	mul.f64 	%fd197, %fd195, %fd196;
	sub.f64 	%fd885, %fd194, %fd197;
	add.s64 	%rd57, %rd56, %rd22;
	ld.global.f64 	%fd198, [%rd57];
	mul.f64 	%fd199, %fd198, %fd188;
	sub.f64 	%fd200, %fd886, %fd199;
	add.s64 	%rd58, %rd57, %rd22;
	ld.global.f64 	%fd201, [%rd58];
	mul.f64 	%fd202, %fd201, %fd192;
	sub.f64 	%fd203, %fd200, %fd202;
	add.s64 	%rd59, %rd58, %rd22;
	ld.global.f64 	%fd204, [%rd59];
	mul.f64 	%fd205, %fd204, %fd196;
	sub.f64 	%fd886, %fd203, %fd205;
	add.s64 	%rd60, %rd59, %rd22;
	ld.global.f64 	%fd206, [%rd60];
	mul.f64 	%fd207, %fd206, %fd188;
	sub.f64 	%fd208, %fd887, %fd207;
	add.s64 	%rd61, %rd60, %rd22;
	ld.global.f64 	%fd209, [%rd61];
	mul.f64 	%fd210, %fd209, %fd192;
	sub.f64 	%fd211, %fd208, %fd210;
	add.s64 	%rd62, %rd61, %rd22;
	ld.global.f64 	%fd212, [%rd62];
	mul.f64 	%fd213, %fd212, %fd196;
	sub.f64 	%fd887, %fd211, %fd213;

BB3_7:
	add.s32 	%r89, %r51, 1;
	setp.lt.s32	%p24, %r89, %r38;
	bfe.u32 	%r90, %r5, 11, 11;
	add.s32 	%r91, %r90, -1;
	setp.gt.s32	%p25, %r91, -1;
	and.pred  	%p26, %p24, %p25;
	setp.lt.s32	%p27, %r91, %r39;
	and.pred  	%p28, %p26, %p27;
	and.pred  	%p30, %p28, %p9;
	and.pred  	%p32, %p11, %p30;
	@!%p32 bra 	BB3_10;
	bra.uni 	BB3_8;

BB3_8:
	shr.u32 	%r454, %r5, 22;
	add.s32 	%r453, %r454, -1;
	bfe.u32 	%r96, %r5, 11, 11;
	mad.lo.s32 	%r97, %r453, %r39, %r96;
	add.s32 	%r98, %r97, -1;
	mad.lo.s32 	%r100, %r98, %r38, %r51;
	mul.wide.s32 	%rd64, %r100, 4;
	add.s64 	%rd65, %rd15, %rd64;
	ld.global.u32 	%r8, [%rd65+4];
	setp.eq.s32	%p33, %r8, -1;
	@%p33 bra 	BB3_10;

	cvta.to.global.u64 	%rd66, %rd12;
	mul.wide.s32 	%rd67, %r8, 8;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd70, %rd68, %rd22;
	add.s64 	%rd71, %rd70, %rd22;
	mad.lo.s32 	%r109, %r41, 18, %r1;
	cvta.to.global.u64 	%rd72, %rd14;
	mul.wide.s32 	%rd73, %r109, 8;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.f64 	%fd214, [%rd74];
	ld.global.f64 	%fd215, [%rd68];
	mul.f64 	%fd216, %fd214, %fd215;
	sub.f64 	%fd217, %fd885, %fd216;
	add.s64 	%rd75, %rd74, %rd22;
	ld.global.f64 	%fd218, [%rd75];
	ld.global.f64 	%fd219, [%rd70];
	mul.f64 	%fd220, %fd218, %fd219;
	sub.f64 	%fd221, %fd217, %fd220;
	add.s64 	%rd76, %rd75, %rd22;
	ld.global.f64 	%fd222, [%rd76];
	ld.global.f64 	%fd223, [%rd71];
	mul.f64 	%fd224, %fd222, %fd223;
	sub.f64 	%fd885, %fd221, %fd224;
	add.s64 	%rd77, %rd76, %rd22;
	ld.global.f64 	%fd225, [%rd77];
	mul.f64 	%fd226, %fd225, %fd215;
	sub.f64 	%fd227, %fd886, %fd226;
	add.s64 	%rd78, %rd77, %rd22;
	ld.global.f64 	%fd228, [%rd78];
	mul.f64 	%fd229, %fd228, %fd219;
	sub.f64 	%fd230, %fd227, %fd229;
	add.s64 	%rd79, %rd78, %rd22;
	ld.global.f64 	%fd231, [%rd79];
	mul.f64 	%fd232, %fd231, %fd223;
	sub.f64 	%fd886, %fd230, %fd232;
	add.s64 	%rd80, %rd79, %rd22;
	ld.global.f64 	%fd233, [%rd80];
	mul.f64 	%fd234, %fd233, %fd215;
	sub.f64 	%fd235, %fd887, %fd234;
	add.s64 	%rd81, %rd80, %rd22;
	ld.global.f64 	%fd236, [%rd81];
	mul.f64 	%fd237, %fd236, %fd219;
	sub.f64 	%fd238, %fd235, %fd237;
	add.s64 	%rd82, %rd81, %rd22;
	ld.global.f64 	%fd239, [%rd82];
	mul.f64 	%fd240, %fd239, %fd223;
	sub.f64 	%fd887, %fd238, %fd240;

BB3_10:
	shr.u32 	%r452, %r5, 22;
	add.s32 	%r451, %r452, -1;
	bfe.u32 	%r112, %r5, 11, 11;
	setp.lt.s32	%p37, %r112, %r39;
	and.pred  	%p38, %p4, %p37;
	and.pred  	%p40, %p38, %p9;
	and.pred  	%p42, %p11, %p40;
	mad.lo.s32 	%r115, %r451, %r39, %r112;
	mad.lo.s32 	%r116, %r115, %r38, %r51;
	mul.wide.s32 	%rd84, %r116, 4;
	add.s64 	%rd2, %rd15, %rd84;
	@!%p42 bra 	BB3_13;
	bra.uni 	BB3_11;

BB3_11:
	ld.global.u32 	%r9, [%rd2+-4];
	setp.eq.s32	%p43, %r9, -1;
	@%p43 bra 	BB3_13;

	cvta.to.global.u64 	%rd85, %rd12;
	mul.wide.s32 	%rd86, %r9, 8;
	add.s64 	%rd87, %rd85, %rd86;
	add.s64 	%rd89, %rd87, %rd22;
	add.s64 	%rd90, %rd89, %rd22;
	mad.lo.s32 	%r125, %r41, 27, %r1;
	cvta.to.global.u64 	%rd91, %rd14;
	mul.wide.s32 	%rd92, %r125, 8;
	add.s64 	%rd93, %rd91, %rd92;
	ld.global.f64 	%fd241, [%rd93];
	ld.global.f64 	%fd242, [%rd87];
	mul.f64 	%fd243, %fd241, %fd242;
	sub.f64 	%fd244, %fd885, %fd243;
	add.s64 	%rd94, %rd93, %rd22;
	ld.global.f64 	%fd245, [%rd94];
	ld.global.f64 	%fd246, [%rd89];
	mul.f64 	%fd247, %fd245, %fd246;
	sub.f64 	%fd248, %fd244, %fd247;
	add.s64 	%rd95, %rd94, %rd22;
	ld.global.f64 	%fd249, [%rd95];
	ld.global.f64 	%fd250, [%rd90];
	mul.f64 	%fd251, %fd249, %fd250;
	sub.f64 	%fd885, %fd248, %fd251;
	add.s64 	%rd96, %rd95, %rd22;
	ld.global.f64 	%fd252, [%rd96];
	mul.f64 	%fd253, %fd252, %fd242;
	sub.f64 	%fd254, %fd886, %fd253;
	add.s64 	%rd97, %rd96, %rd22;
	ld.global.f64 	%fd255, [%rd97];
	mul.f64 	%fd256, %fd255, %fd246;
	sub.f64 	%fd257, %fd254, %fd256;
	add.s64 	%rd98, %rd97, %rd22;
	ld.global.f64 	%fd258, [%rd98];
	mul.f64 	%fd259, %fd258, %fd250;
	sub.f64 	%fd886, %fd257, %fd259;
	add.s64 	%rd99, %rd98, %rd22;
	ld.global.f64 	%fd260, [%rd99];
	mul.f64 	%fd261, %fd260, %fd242;
	sub.f64 	%fd262, %fd887, %fd261;
	add.s64 	%rd100, %rd99, %rd22;
	ld.global.f64 	%fd263, [%rd100];
	mul.f64 	%fd264, %fd263, %fd246;
	sub.f64 	%fd265, %fd262, %fd264;
	add.s64 	%rd101, %rd100, %rd22;
	ld.global.f64 	%fd266, [%rd101];
	mul.f64 	%fd267, %fd266, %fd250;
	sub.f64 	%fd887, %fd265, %fd267;

BB3_13:
	bfe.u32 	%r127, %r5, 11, 11;
	setp.lt.s32	%p45, %r127, %r39;
	and.pred  	%p46, %p14, %p45;
	and.pred  	%p48, %p46, %p9;
	and.pred  	%p50, %p11, %p48;
	@!%p50 bra 	BB3_16;
	bra.uni 	BB3_14;

BB3_14:
	ld.global.u32 	%r10, [%rd2];
	setp.eq.s32	%p51, %r10, -1;
	@%p51 bra 	BB3_16;

	cvta.to.global.u64 	%rd102, %rd12;
	mul.wide.s32 	%rd103, %r10, 8;
	add.s64 	%rd104, %rd102, %rd103;
	add.s64 	%rd106, %rd104, %rd22;
	add.s64 	%rd107, %rd106, %rd22;
	mad.lo.s32 	%r138, %r41, 36, %r1;
	cvta.to.global.u64 	%rd108, %rd14;
	mul.wide.s32 	%rd109, %r138, 8;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.f64 	%fd268, [%rd110];
	ld.global.f64 	%fd269, [%rd104];
	mul.f64 	%fd270, %fd268, %fd269;
	sub.f64 	%fd271, %fd885, %fd270;
	add.s64 	%rd111, %rd110, %rd22;
	ld.global.f64 	%fd272, [%rd111];
	ld.global.f64 	%fd273, [%rd106];
	mul.f64 	%fd274, %fd272, %fd273;
	sub.f64 	%fd275, %fd271, %fd274;
	add.s64 	%rd112, %rd111, %rd22;
	ld.global.f64 	%fd276, [%rd112];
	ld.global.f64 	%fd277, [%rd107];
	mul.f64 	%fd278, %fd276, %fd277;
	sub.f64 	%fd885, %fd275, %fd278;
	add.s64 	%rd113, %rd112, %rd22;
	ld.global.f64 	%fd279, [%rd113];
	mul.f64 	%fd280, %fd279, %fd269;
	sub.f64 	%fd281, %fd886, %fd280;
	add.s64 	%rd114, %rd113, %rd22;
	ld.global.f64 	%fd282, [%rd114];
	mul.f64 	%fd283, %fd282, %fd273;
	sub.f64 	%fd284, %fd281, %fd283;
	add.s64 	%rd115, %rd114, %rd22;
	ld.global.f64 	%fd285, [%rd115];
	mul.f64 	%fd286, %fd285, %fd277;
	sub.f64 	%fd886, %fd284, %fd286;
	add.s64 	%rd116, %rd115, %rd22;
	ld.global.f64 	%fd287, [%rd116];
	mul.f64 	%fd288, %fd287, %fd269;
	sub.f64 	%fd289, %fd887, %fd288;
	add.s64 	%rd117, %rd116, %rd22;
	ld.global.f64 	%fd290, [%rd117];
	mul.f64 	%fd291, %fd290, %fd273;
	sub.f64 	%fd292, %fd289, %fd291;
	add.s64 	%rd118, %rd117, %rd22;
	ld.global.f64 	%fd293, [%rd118];
	mul.f64 	%fd294, %fd293, %fd277;
	sub.f64 	%fd887, %fd292, %fd294;

BB3_16:
	bfe.u32 	%r141, %r5, 11, 11;
	setp.lt.s32	%p53, %r141, %r39;
	and.pred  	%p54, %p24, %p53;
	and.pred  	%p56, %p54, %p9;
	and.pred  	%p58, %p11, %p56;
	@!%p58 bra 	BB3_19;
	bra.uni 	BB3_17;

BB3_17:
	ld.global.u32 	%r11, [%rd2+4];
	setp.eq.s32	%p59, %r11, -1;
	@%p59 bra 	BB3_19;

	cvta.to.global.u64 	%rd119, %rd12;
	mul.wide.s32 	%rd120, %r11, 8;
	add.s64 	%rd121, %rd119, %rd120;
	add.s64 	%rd123, %rd121, %rd22;
	add.s64 	%rd124, %rd123, %rd22;
	mad.lo.s32 	%r152, %r41, 45, %r1;
	cvta.to.global.u64 	%rd125, %rd14;
	mul.wide.s32 	%rd126, %r152, 8;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.f64 	%fd295, [%rd127];
	ld.global.f64 	%fd296, [%rd121];
	mul.f64 	%fd297, %fd295, %fd296;
	sub.f64 	%fd298, %fd885, %fd297;
	add.s64 	%rd128, %rd127, %rd22;
	ld.global.f64 	%fd299, [%rd128];
	ld.global.f64 	%fd300, [%rd123];
	mul.f64 	%fd301, %fd299, %fd300;
	sub.f64 	%fd302, %fd298, %fd301;
	add.s64 	%rd129, %rd128, %rd22;
	ld.global.f64 	%fd303, [%rd129];
	ld.global.f64 	%fd304, [%rd124];
	mul.f64 	%fd305, %fd303, %fd304;
	sub.f64 	%fd885, %fd302, %fd305;
	add.s64 	%rd130, %rd129, %rd22;
	ld.global.f64 	%fd306, [%rd130];
	mul.f64 	%fd307, %fd306, %fd296;
	sub.f64 	%fd308, %fd886, %fd307;
	add.s64 	%rd131, %rd130, %rd22;
	ld.global.f64 	%fd309, [%rd131];
	mul.f64 	%fd310, %fd309, %fd300;
	sub.f64 	%fd311, %fd308, %fd310;
	add.s64 	%rd132, %rd131, %rd22;
	ld.global.f64 	%fd312, [%rd132];
	mul.f64 	%fd313, %fd312, %fd304;
	sub.f64 	%fd886, %fd311, %fd313;
	add.s64 	%rd133, %rd132, %rd22;
	ld.global.f64 	%fd314, [%rd133];
	mul.f64 	%fd315, %fd314, %fd296;
	sub.f64 	%fd316, %fd887, %fd315;
	add.s64 	%rd134, %rd133, %rd22;
	ld.global.f64 	%fd317, [%rd134];
	mul.f64 	%fd318, %fd317, %fd300;
	sub.f64 	%fd319, %fd316, %fd318;
	add.s64 	%rd135, %rd134, %rd22;
	ld.global.f64 	%fd320, [%rd135];
	mul.f64 	%fd321, %fd320, %fd304;
	sub.f64 	%fd887, %fd319, %fd321;

BB3_19:
	shr.u32 	%r450, %r5, 22;
	add.s32 	%r449, %r450, -1;
	bfe.u32 	%r153, %r5, 11, 11;
	add.s32 	%r12, %r153, 1;
	setp.lt.s32	%p63, %r12, %r39;
	and.pred  	%p64, %p4, %p63;
	and.pred  	%p66, %p64, %p9;
	and.pred  	%p68, %p11, %p66;
	mad.lo.s32 	%r158, %r449, %r39, %r12;
	mad.lo.s32 	%r159, %r158, %r38, %r51;
	mul.wide.s32 	%rd137, %r159, 4;
	add.s64 	%rd3, %rd15, %rd137;
	@!%p68 bra 	BB3_22;
	bra.uni 	BB3_20;

BB3_20:
	ld.global.u32 	%r13, [%rd3+-4];
	setp.eq.s32	%p69, %r13, -1;
	@%p69 bra 	BB3_22;

	cvta.to.global.u64 	%rd138, %rd12;
	mul.wide.s32 	%rd139, %r13, 8;
	add.s64 	%rd140, %rd138, %rd139;
	add.s64 	%rd142, %rd140, %rd22;
	add.s64 	%rd143, %rd142, %rd22;
	mad.lo.s32 	%r168, %r41, 54, %r1;
	cvta.to.global.u64 	%rd144, %rd14;
	mul.wide.s32 	%rd145, %r168, 8;
	add.s64 	%rd146, %rd144, %rd145;
	ld.global.f64 	%fd322, [%rd146];
	ld.global.f64 	%fd323, [%rd140];
	mul.f64 	%fd324, %fd322, %fd323;
	sub.f64 	%fd325, %fd885, %fd324;
	add.s64 	%rd147, %rd146, %rd22;
	ld.global.f64 	%fd326, [%rd147];
	ld.global.f64 	%fd327, [%rd142];
	mul.f64 	%fd328, %fd326, %fd327;
	sub.f64 	%fd329, %fd325, %fd328;
	add.s64 	%rd148, %rd147, %rd22;
	ld.global.f64 	%fd330, [%rd148];
	ld.global.f64 	%fd331, [%rd143];
	mul.f64 	%fd332, %fd330, %fd331;
	sub.f64 	%fd885, %fd329, %fd332;
	add.s64 	%rd149, %rd148, %rd22;
	ld.global.f64 	%fd333, [%rd149];
	mul.f64 	%fd334, %fd333, %fd323;
	sub.f64 	%fd335, %fd886, %fd334;
	add.s64 	%rd150, %rd149, %rd22;
	ld.global.f64 	%fd336, [%rd150];
	mul.f64 	%fd337, %fd336, %fd327;
	sub.f64 	%fd338, %fd335, %fd337;
	add.s64 	%rd151, %rd150, %rd22;
	ld.global.f64 	%fd339, [%rd151];
	mul.f64 	%fd340, %fd339, %fd331;
	sub.f64 	%fd886, %fd338, %fd340;
	add.s64 	%rd152, %rd151, %rd22;
	ld.global.f64 	%fd341, [%rd152];
	mul.f64 	%fd342, %fd341, %fd323;
	sub.f64 	%fd343, %fd887, %fd342;
	add.s64 	%rd153, %rd152, %rd22;
	ld.global.f64 	%fd344, [%rd153];
	mul.f64 	%fd345, %fd344, %fd327;
	sub.f64 	%fd346, %fd343, %fd345;
	add.s64 	%rd154, %rd153, %rd22;
	ld.global.f64 	%fd347, [%rd154];
	mul.f64 	%fd348, %fd347, %fd331;
	sub.f64 	%fd887, %fd346, %fd348;

BB3_22:
	and.pred  	%p72, %p14, %p63;
	and.pred  	%p74, %p72, %p9;
	and.pred  	%p76, %p11, %p74;
	@!%p76 bra 	BB3_25;
	bra.uni 	BB3_23;

BB3_23:
	ld.global.u32 	%r14, [%rd3];
	setp.eq.s32	%p77, %r14, -1;
	@%p77 bra 	BB3_25;

	cvta.to.global.u64 	%rd155, %rd12;
	mul.wide.s32 	%rd156, %r14, 8;
	add.s64 	%rd157, %rd155, %rd156;
	add.s64 	%rd159, %rd157, %rd22;
	add.s64 	%rd160, %rd159, %rd22;
	mad.lo.s32 	%r180, %r41, 63, %r1;
	cvta.to.global.u64 	%rd161, %rd14;
	mul.wide.s32 	%rd162, %r180, 8;
	add.s64 	%rd163, %rd161, %rd162;
	ld.global.f64 	%fd349, [%rd163];
	ld.global.f64 	%fd350, [%rd157];
	mul.f64 	%fd351, %fd349, %fd350;
	sub.f64 	%fd352, %fd885, %fd351;
	add.s64 	%rd164, %rd163, %rd22;
	ld.global.f64 	%fd353, [%rd164];
	ld.global.f64 	%fd354, [%rd159];
	mul.f64 	%fd355, %fd353, %fd354;
	sub.f64 	%fd356, %fd352, %fd355;
	add.s64 	%rd165, %rd164, %rd22;
	ld.global.f64 	%fd357, [%rd165];
	ld.global.f64 	%fd358, [%rd160];
	mul.f64 	%fd359, %fd357, %fd358;
	sub.f64 	%fd885, %fd356, %fd359;
	add.s64 	%rd166, %rd165, %rd22;
	ld.global.f64 	%fd360, [%rd166];
	mul.f64 	%fd361, %fd360, %fd350;
	sub.f64 	%fd362, %fd886, %fd361;
	add.s64 	%rd167, %rd166, %rd22;
	ld.global.f64 	%fd363, [%rd167];
	mul.f64 	%fd364, %fd363, %fd354;
	sub.f64 	%fd365, %fd362, %fd364;
	add.s64 	%rd168, %rd167, %rd22;
	ld.global.f64 	%fd366, [%rd168];
	mul.f64 	%fd367, %fd366, %fd358;
	sub.f64 	%fd886, %fd365, %fd367;
	add.s64 	%rd169, %rd168, %rd22;
	ld.global.f64 	%fd368, [%rd169];
	mul.f64 	%fd369, %fd368, %fd350;
	sub.f64 	%fd370, %fd887, %fd369;
	add.s64 	%rd170, %rd169, %rd22;
	ld.global.f64 	%fd371, [%rd170];
	mul.f64 	%fd372, %fd371, %fd354;
	sub.f64 	%fd373, %fd370, %fd372;
	add.s64 	%rd171, %rd170, %rd22;
	ld.global.f64 	%fd374, [%rd171];
	mul.f64 	%fd375, %fd374, %fd358;
	sub.f64 	%fd887, %fd373, %fd375;

BB3_25:
	bfe.u32 	%r183, %r5, 11, 11;
	add.s32 	%r184, %r183, 1;
	setp.lt.s32	%p79, %r184, %r39;
	and.pred  	%p80, %p24, %p79;
	and.pred  	%p82, %p80, %p9;
	and.pred  	%p84, %p11, %p82;
	@!%p84 bra 	BB3_28;
	bra.uni 	BB3_26;

BB3_26:
	ld.global.u32 	%r15, [%rd3+4];
	setp.eq.s32	%p85, %r15, -1;
	@%p85 bra 	BB3_28;

	cvta.to.global.u64 	%rd172, %rd12;
	mul.wide.s32 	%rd173, %r15, 8;
	add.s64 	%rd174, %rd172, %rd173;
	add.s64 	%rd176, %rd174, %rd22;
	add.s64 	%rd177, %rd176, %rd22;
	mad.lo.s32 	%r195, %r41, 72, %r1;
	cvta.to.global.u64 	%rd178, %rd14;
	mul.wide.s32 	%rd179, %r195, 8;
	add.s64 	%rd180, %rd178, %rd179;
	ld.global.f64 	%fd376, [%rd180];
	ld.global.f64 	%fd377, [%rd174];
	mul.f64 	%fd378, %fd376, %fd377;
	sub.f64 	%fd379, %fd885, %fd378;
	add.s64 	%rd181, %rd180, %rd22;
	ld.global.f64 	%fd380, [%rd181];
	ld.global.f64 	%fd381, [%rd176];
	mul.f64 	%fd382, %fd380, %fd381;
	sub.f64 	%fd383, %fd379, %fd382;
	add.s64 	%rd182, %rd181, %rd22;
	ld.global.f64 	%fd384, [%rd182];
	ld.global.f64 	%fd385, [%rd177];
	mul.f64 	%fd386, %fd384, %fd385;
	sub.f64 	%fd885, %fd383, %fd386;
	add.s64 	%rd183, %rd182, %rd22;
	ld.global.f64 	%fd387, [%rd183];
	mul.f64 	%fd388, %fd387, %fd377;
	sub.f64 	%fd389, %fd886, %fd388;
	add.s64 	%rd184, %rd183, %rd22;
	ld.global.f64 	%fd390, [%rd184];
	mul.f64 	%fd391, %fd390, %fd381;
	sub.f64 	%fd392, %fd389, %fd391;
	add.s64 	%rd185, %rd184, %rd22;
	ld.global.f64 	%fd393, [%rd185];
	mul.f64 	%fd394, %fd393, %fd385;
	sub.f64 	%fd886, %fd392, %fd394;
	add.s64 	%rd186, %rd185, %rd22;
	ld.global.f64 	%fd395, [%rd186];
	mul.f64 	%fd396, %fd395, %fd377;
	sub.f64 	%fd397, %fd887, %fd396;
	add.s64 	%rd187, %rd186, %rd22;
	ld.global.f64 	%fd398, [%rd187];
	mul.f64 	%fd399, %fd398, %fd381;
	sub.f64 	%fd400, %fd397, %fd399;
	add.s64 	%rd188, %rd187, %rd22;
	ld.global.f64 	%fd401, [%rd188];
	mul.f64 	%fd402, %fd401, %fd385;
	sub.f64 	%fd887, %fd400, %fd402;

BB3_28:
	ld.param.u32 	%r447, [GaussSeidelKernel_param_0+8];
	bfe.u32 	%r198, %r5, 11, 11;
	add.s32 	%r199, %r198, -1;
	setp.gt.s32	%p89, %r199, -1;
	and.pred  	%p90, %p4, %p89;
	setp.lt.s32	%p91, %r199, %r39;
	and.pred  	%p92, %p90, %p91;
	setp.lt.s32	%p93, %r53, %r447;
	and.pred  	%p94, %p93, %p92;
	mad.lo.s32 	%r201, %r53, %r39, %r199;
	mad.lo.s32 	%r202, %r201, %r38, %r51;
	mul.wide.s32 	%rd190, %r202, 4;
	add.s64 	%rd4, %rd15, %rd190;
	@!%p94 bra 	BB3_31;
	bra.uni 	BB3_29;

BB3_29:
	ld.global.u32 	%r16, [%rd4+-4];
	setp.eq.s32	%p95, %r16, -1;
	@%p95 bra 	BB3_31;

	cvta.to.global.u64 	%rd191, %rd12;
	mul.wide.s32 	%rd192, %r16, 8;
	add.s64 	%rd193, %rd191, %rd192;
	add.s64 	%rd195, %rd193, %rd22;
	add.s64 	%rd196, %rd195, %rd22;
	mad.lo.s32 	%r211, %r41, 81, %r1;
	cvta.to.global.u64 	%rd197, %rd14;
	mul.wide.s32 	%rd198, %r211, 8;
	add.s64 	%rd199, %rd197, %rd198;
	ld.global.f64 	%fd403, [%rd199];
	ld.global.f64 	%fd404, [%rd193];
	mul.f64 	%fd405, %fd403, %fd404;
	sub.f64 	%fd406, %fd885, %fd405;
	add.s64 	%rd200, %rd199, %rd22;
	ld.global.f64 	%fd407, [%rd200];
	ld.global.f64 	%fd408, [%rd195];
	mul.f64 	%fd409, %fd407, %fd408;
	sub.f64 	%fd410, %fd406, %fd409;
	add.s64 	%rd201, %rd200, %rd22;
	ld.global.f64 	%fd411, [%rd201];
	ld.global.f64 	%fd412, [%rd196];
	mul.f64 	%fd413, %fd411, %fd412;
	sub.f64 	%fd885, %fd410, %fd413;
	add.s64 	%rd202, %rd201, %rd22;
	ld.global.f64 	%fd414, [%rd202];
	mul.f64 	%fd415, %fd414, %fd404;
	sub.f64 	%fd416, %fd886, %fd415;
	add.s64 	%rd203, %rd202, %rd22;
	ld.global.f64 	%fd417, [%rd203];
	mul.f64 	%fd418, %fd417, %fd408;
	sub.f64 	%fd419, %fd416, %fd418;
	add.s64 	%rd204, %rd203, %rd22;
	ld.global.f64 	%fd420, [%rd204];
	mul.f64 	%fd421, %fd420, %fd412;
	sub.f64 	%fd886, %fd419, %fd421;
	add.s64 	%rd205, %rd204, %rd22;
	ld.global.f64 	%fd422, [%rd205];
	mul.f64 	%fd423, %fd422, %fd404;
	sub.f64 	%fd424, %fd887, %fd423;
	add.s64 	%rd206, %rd205, %rd22;
	ld.global.f64 	%fd425, [%rd206];
	mul.f64 	%fd426, %fd425, %fd408;
	sub.f64 	%fd427, %fd424, %fd426;
	add.s64 	%rd207, %rd206, %rd22;
	ld.global.f64 	%fd428, [%rd207];
	mul.f64 	%fd429, %fd428, %fd412;
	sub.f64 	%fd887, %fd427, %fd429;

BB3_31:
	bfe.u32 	%r213, %r5, 11, 11;
	add.s32 	%r214, %r213, -1;
	setp.gt.s32	%p97, %r214, -1;
	and.pred  	%p98, %p14, %p97;
	setp.lt.s32	%p99, %r214, %r39;
	and.pred  	%p100, %p98, %p99;
	and.pred  	%p102, %p93, %p100;
	@!%p102 bra 	BB3_34;
	bra.uni 	BB3_32;

BB3_32:
	ld.global.u32 	%r17, [%rd4];
	setp.eq.s32	%p103, %r17, -1;
	@%p103 bra 	BB3_34;

	cvta.to.global.u64 	%rd208, %rd12;
	mul.wide.s32 	%rd209, %r17, 8;
	add.s64 	%rd210, %rd208, %rd209;
	add.s64 	%rd212, %rd210, %rd22;
	add.s64 	%rd213, %rd212, %rd22;
	mad.lo.s32 	%r224, %r41, 90, %r1;
	cvta.to.global.u64 	%rd214, %rd14;
	mul.wide.s32 	%rd215, %r224, 8;
	add.s64 	%rd216, %rd214, %rd215;
	ld.global.f64 	%fd430, [%rd216];
	ld.global.f64 	%fd431, [%rd210];
	mul.f64 	%fd432, %fd430, %fd431;
	sub.f64 	%fd433, %fd885, %fd432;
	add.s64 	%rd217, %rd216, %rd22;
	ld.global.f64 	%fd434, [%rd217];
	ld.global.f64 	%fd435, [%rd212];
	mul.f64 	%fd436, %fd434, %fd435;
	sub.f64 	%fd437, %fd433, %fd436;
	add.s64 	%rd218, %rd217, %rd22;
	ld.global.f64 	%fd438, [%rd218];
	ld.global.f64 	%fd439, [%rd213];
	mul.f64 	%fd440, %fd438, %fd439;
	sub.f64 	%fd885, %fd437, %fd440;
	add.s64 	%rd219, %rd218, %rd22;
	ld.global.f64 	%fd441, [%rd219];
	mul.f64 	%fd442, %fd441, %fd431;
	sub.f64 	%fd443, %fd886, %fd442;
	add.s64 	%rd220, %rd219, %rd22;
	ld.global.f64 	%fd444, [%rd220];
	mul.f64 	%fd445, %fd444, %fd435;
	sub.f64 	%fd446, %fd443, %fd445;
	add.s64 	%rd221, %rd220, %rd22;
	ld.global.f64 	%fd447, [%rd221];
	mul.f64 	%fd448, %fd447, %fd439;
	sub.f64 	%fd886, %fd446, %fd448;
	add.s64 	%rd222, %rd221, %rd22;
	ld.global.f64 	%fd449, [%rd222];
	mul.f64 	%fd450, %fd449, %fd431;
	sub.f64 	%fd451, %fd887, %fd450;
	add.s64 	%rd223, %rd222, %rd22;
	ld.global.f64 	%fd452, [%rd223];
	mul.f64 	%fd453, %fd452, %fd435;
	sub.f64 	%fd454, %fd451, %fd453;
	add.s64 	%rd224, %rd223, %rd22;
	ld.global.f64 	%fd455, [%rd224];
	mul.f64 	%fd456, %fd455, %fd439;
	sub.f64 	%fd887, %fd454, %fd456;

BB3_34:
	bfe.u32 	%r227, %r5, 11, 11;
	add.s32 	%r228, %r227, -1;
	setp.gt.s32	%p105, %r228, -1;
	and.pred  	%p106, %p24, %p105;
	setp.lt.s32	%p107, %r228, %r39;
	and.pred  	%p108, %p106, %p107;
	and.pred  	%p110, %p93, %p108;
	@!%p110 bra 	BB3_37;
	bra.uni 	BB3_35;

BB3_35:
	ld.global.u32 	%r18, [%rd4+4];
	setp.eq.s32	%p111, %r18, -1;
	@%p111 bra 	BB3_37;

	cvta.to.global.u64 	%rd225, %rd12;
	mul.wide.s32 	%rd226, %r18, 8;
	add.s64 	%rd227, %rd225, %rd226;
	add.s64 	%rd229, %rd227, %rd22;
	add.s64 	%rd230, %rd229, %rd22;
	mad.lo.s32 	%r238, %r41, 99, %r1;
	cvta.to.global.u64 	%rd231, %rd14;
	mul.wide.s32 	%rd232, %r238, 8;
	add.s64 	%rd233, %rd231, %rd232;
	ld.global.f64 	%fd457, [%rd233];
	ld.global.f64 	%fd458, [%rd227];
	mul.f64 	%fd459, %fd457, %fd458;
	sub.f64 	%fd460, %fd885, %fd459;
	add.s64 	%rd234, %rd233, %rd22;
	ld.global.f64 	%fd461, [%rd234];
	ld.global.f64 	%fd462, [%rd229];
	mul.f64 	%fd463, %fd461, %fd462;
	sub.f64 	%fd464, %fd460, %fd463;
	add.s64 	%rd235, %rd234, %rd22;
	ld.global.f64 	%fd465, [%rd235];
	ld.global.f64 	%fd466, [%rd230];
	mul.f64 	%fd467, %fd465, %fd466;
	sub.f64 	%fd885, %fd464, %fd467;
	add.s64 	%rd236, %rd235, %rd22;
	ld.global.f64 	%fd468, [%rd236];
	mul.f64 	%fd469, %fd468, %fd458;
	sub.f64 	%fd470, %fd886, %fd469;
	add.s64 	%rd237, %rd236, %rd22;
	ld.global.f64 	%fd471, [%rd237];
	mul.f64 	%fd472, %fd471, %fd462;
	sub.f64 	%fd473, %fd470, %fd472;
	add.s64 	%rd238, %rd237, %rd22;
	ld.global.f64 	%fd474, [%rd238];
	mul.f64 	%fd475, %fd474, %fd466;
	sub.f64 	%fd886, %fd473, %fd475;
	add.s64 	%rd239, %rd238, %rd22;
	ld.global.f64 	%fd476, [%rd239];
	mul.f64 	%fd477, %fd476, %fd458;
	sub.f64 	%fd478, %fd887, %fd477;
	add.s64 	%rd240, %rd239, %rd22;
	ld.global.f64 	%fd479, [%rd240];
	mul.f64 	%fd480, %fd479, %fd462;
	sub.f64 	%fd481, %fd478, %fd480;
	add.s64 	%rd241, %rd240, %rd22;
	ld.global.f64 	%fd482, [%rd241];
	mul.f64 	%fd483, %fd482, %fd466;
	sub.f64 	%fd887, %fd481, %fd483;

BB3_37:
	add.s32 	%r446, %r51, -1;
	bfe.u32 	%r241, %r5, 11, 11;
	setp.lt.s32	%p115, %r241, %r39;
	and.pred  	%p116, %p4, %p115;
	and.pred  	%p118, %p93, %p116;
	mad.lo.s32 	%r243, %r53, %r39, %r241;
	mad.lo.s32 	%r244, %r243, %r38, %r446;
	mul.wide.s32 	%rd243, %r244, 4;
	add.s64 	%rd5, %rd15, %rd243;
	@!%p118 bra 	BB3_40;
	bra.uni 	BB3_38;

BB3_38:
	ld.global.u32 	%r19, [%rd5];
	setp.eq.s32	%p119, %r19, -1;
	@%p119 bra 	BB3_40;

	cvta.to.global.u64 	%rd244, %rd12;
	mul.wide.s32 	%rd245, %r19, 8;
	add.s64 	%rd246, %rd244, %rd245;
	add.s64 	%rd248, %rd246, %rd22;
	add.s64 	%rd249, %rd248, %rd22;
	mad.lo.s32 	%r253, %r41, 108, %r1;
	cvta.to.global.u64 	%rd250, %rd14;
	mul.wide.s32 	%rd251, %r253, 8;
	add.s64 	%rd252, %rd250, %rd251;
	ld.global.f64 	%fd484, [%rd252];
	ld.global.f64 	%fd485, [%rd246];
	mul.f64 	%fd486, %fd484, %fd485;
	sub.f64 	%fd487, %fd885, %fd486;
	add.s64 	%rd253, %rd252, %rd22;
	ld.global.f64 	%fd488, [%rd253];
	ld.global.f64 	%fd489, [%rd248];
	mul.f64 	%fd490, %fd488, %fd489;
	sub.f64 	%fd491, %fd487, %fd490;
	add.s64 	%rd254, %rd253, %rd22;
	ld.global.f64 	%fd492, [%rd254];
	ld.global.f64 	%fd493, [%rd249];
	mul.f64 	%fd494, %fd492, %fd493;
	sub.f64 	%fd885, %fd491, %fd494;
	add.s64 	%rd255, %rd254, %rd22;
	ld.global.f64 	%fd495, [%rd255];
	mul.f64 	%fd496, %fd495, %fd485;
	sub.f64 	%fd497, %fd886, %fd496;
	add.s64 	%rd256, %rd255, %rd22;
	ld.global.f64 	%fd498, [%rd256];
	mul.f64 	%fd499, %fd498, %fd489;
	sub.f64 	%fd500, %fd497, %fd499;
	add.s64 	%rd257, %rd256, %rd22;
	ld.global.f64 	%fd501, [%rd257];
	mul.f64 	%fd502, %fd501, %fd493;
	sub.f64 	%fd886, %fd500, %fd502;
	add.s64 	%rd258, %rd257, %rd22;
	ld.global.f64 	%fd503, [%rd258];
	mul.f64 	%fd504, %fd503, %fd485;
	sub.f64 	%fd505, %fd887, %fd504;
	add.s64 	%rd259, %rd258, %rd22;
	ld.global.f64 	%fd506, [%rd259];
	mul.f64 	%fd507, %fd506, %fd489;
	sub.f64 	%fd508, %fd505, %fd507;
	add.s64 	%rd260, %rd259, %rd22;
	ld.global.f64 	%fd509, [%rd260];
	mul.f64 	%fd510, %fd509, %fd493;
	sub.f64 	%fd887, %fd508, %fd510;

BB3_40:
	bfe.u32 	%r256, %r5, 11, 11;
	setp.lt.s32	%p121, %r256, %r39;
	and.pred  	%p122, %p121, %p24;
	and.pred  	%p124, %p93, %p122;
	@!%p124 bra 	BB3_43;
	bra.uni 	BB3_41;

BB3_41:
	ld.global.u32 	%r20, [%rd5+8];
	setp.eq.s32	%p125, %r20, -1;
	@%p125 bra 	BB3_43;

	cvta.to.global.u64 	%rd261, %rd12;
	mul.wide.s32 	%rd262, %r20, 8;
	add.s64 	%rd263, %rd261, %rd262;
	add.s64 	%rd265, %rd263, %rd22;
	add.s64 	%rd266, %rd265, %rd22;
	mad.lo.s32 	%r266, %r41, 126, %r1;
	cvta.to.global.u64 	%rd267, %rd14;
	mul.wide.s32 	%rd268, %r266, 8;
	add.s64 	%rd269, %rd267, %rd268;
	ld.global.f64 	%fd511, [%rd269];
	ld.global.f64 	%fd512, [%rd263];
	mul.f64 	%fd513, %fd511, %fd512;
	sub.f64 	%fd514, %fd885, %fd513;
	add.s64 	%rd270, %rd269, %rd22;
	ld.global.f64 	%fd515, [%rd270];
	ld.global.f64 	%fd516, [%rd265];
	mul.f64 	%fd517, %fd515, %fd516;
	sub.f64 	%fd518, %fd514, %fd517;
	add.s64 	%rd271, %rd270, %rd22;
	ld.global.f64 	%fd519, [%rd271];
	ld.global.f64 	%fd520, [%rd266];
	mul.f64 	%fd521, %fd519, %fd520;
	sub.f64 	%fd885, %fd518, %fd521;
	add.s64 	%rd272, %rd271, %rd22;
	ld.global.f64 	%fd522, [%rd272];
	mul.f64 	%fd523, %fd522, %fd512;
	sub.f64 	%fd524, %fd886, %fd523;
	add.s64 	%rd273, %rd272, %rd22;
	ld.global.f64 	%fd525, [%rd273];
	mul.f64 	%fd526, %fd525, %fd516;
	sub.f64 	%fd527, %fd524, %fd526;
	add.s64 	%rd274, %rd273, %rd22;
	ld.global.f64 	%fd528, [%rd274];
	mul.f64 	%fd529, %fd528, %fd520;
	sub.f64 	%fd886, %fd527, %fd529;
	add.s64 	%rd275, %rd274, %rd22;
	ld.global.f64 	%fd530, [%rd275];
	mul.f64 	%fd531, %fd530, %fd512;
	sub.f64 	%fd532, %fd887, %fd531;
	add.s64 	%rd276, %rd275, %rd22;
	ld.global.f64 	%fd533, [%rd276];
	mul.f64 	%fd534, %fd533, %fd516;
	sub.f64 	%fd535, %fd532, %fd534;
	add.s64 	%rd277, %rd276, %rd22;
	ld.global.f64 	%fd536, [%rd277];
	mul.f64 	%fd537, %fd536, %fd520;
	sub.f64 	%fd887, %fd535, %fd537;

BB3_43:
	bfe.u32 	%r267, %r5, 11, 11;
	add.s32 	%r21, %r267, 1;
	setp.lt.s32	%p129, %r21, %r39;
	and.pred  	%p130, %p4, %p129;
	and.pred  	%p132, %p93, %p130;
	mad.lo.s32 	%r271, %r53, %r39, %r21;
	mad.lo.s32 	%r272, %r271, %r38, %r51;
	mul.wide.s32 	%rd279, %r272, 4;
	add.s64 	%rd6, %rd15, %rd279;
	@!%p132 bra 	BB3_46;
	bra.uni 	BB3_44;

BB3_44:
	ld.global.u32 	%r22, [%rd6+-4];
	setp.eq.s32	%p133, %r22, -1;
	@%p133 bra 	BB3_46;

	cvta.to.global.u64 	%rd280, %rd12;
	mul.wide.s32 	%rd281, %r22, 8;
	add.s64 	%rd282, %rd280, %rd281;
	add.s64 	%rd284, %rd282, %rd22;
	add.s64 	%rd285, %rd284, %rd22;
	mad.lo.s32 	%r281, %r41, 135, %r1;
	cvta.to.global.u64 	%rd286, %rd14;
	mul.wide.s32 	%rd287, %r281, 8;
	add.s64 	%rd288, %rd286, %rd287;
	ld.global.f64 	%fd538, [%rd288];
	ld.global.f64 	%fd539, [%rd282];
	mul.f64 	%fd540, %fd538, %fd539;
	sub.f64 	%fd541, %fd885, %fd540;
	add.s64 	%rd289, %rd288, %rd22;
	ld.global.f64 	%fd542, [%rd289];
	ld.global.f64 	%fd543, [%rd284];
	mul.f64 	%fd544, %fd542, %fd543;
	sub.f64 	%fd545, %fd541, %fd544;
	add.s64 	%rd290, %rd289, %rd22;
	ld.global.f64 	%fd546, [%rd290];
	ld.global.f64 	%fd547, [%rd285];
	mul.f64 	%fd548, %fd546, %fd547;
	sub.f64 	%fd885, %fd545, %fd548;
	add.s64 	%rd291, %rd290, %rd22;
	ld.global.f64 	%fd549, [%rd291];
	mul.f64 	%fd550, %fd549, %fd539;
	sub.f64 	%fd551, %fd886, %fd550;
	add.s64 	%rd292, %rd291, %rd22;
	ld.global.f64 	%fd552, [%rd292];
	mul.f64 	%fd553, %fd552, %fd543;
	sub.f64 	%fd554, %fd551, %fd553;
	add.s64 	%rd293, %rd292, %rd22;
	ld.global.f64 	%fd555, [%rd293];
	mul.f64 	%fd556, %fd555, %fd547;
	sub.f64 	%fd886, %fd554, %fd556;
	add.s64 	%rd294, %rd293, %rd22;
	ld.global.f64 	%fd557, [%rd294];
	mul.f64 	%fd558, %fd557, %fd539;
	sub.f64 	%fd559, %fd887, %fd558;
	add.s64 	%rd295, %rd294, %rd22;
	ld.global.f64 	%fd560, [%rd295];
	mul.f64 	%fd561, %fd560, %fd543;
	sub.f64 	%fd562, %fd559, %fd561;
	add.s64 	%rd296, %rd295, %rd22;
	ld.global.f64 	%fd563, [%rd296];
	mul.f64 	%fd564, %fd563, %fd547;
	sub.f64 	%fd887, %fd562, %fd564;

BB3_46:
	and.pred  	%p136, %p129, %p14;
	and.pred  	%p138, %p93, %p136;
	@!%p138 bra 	BB3_49;
	bra.uni 	BB3_47;

BB3_47:
	ld.global.u32 	%r23, [%rd6];
	setp.eq.s32	%p139, %r23, -1;
	@%p139 bra 	BB3_49;

	cvta.to.global.u64 	%rd297, %rd12;
	mul.wide.s32 	%rd298, %r23, 8;
	add.s64 	%rd299, %rd297, %rd298;
	add.s64 	%rd301, %rd299, %rd22;
	add.s64 	%rd302, %rd301, %rd22;
	mad.lo.s32 	%r292, %r41, 144, %r1;
	cvta.to.global.u64 	%rd303, %rd14;
	mul.wide.s32 	%rd304, %r292, 8;
	add.s64 	%rd305, %rd303, %rd304;
	ld.global.f64 	%fd565, [%rd305];
	ld.global.f64 	%fd566, [%rd299];
	mul.f64 	%fd567, %fd565, %fd566;
	sub.f64 	%fd568, %fd885, %fd567;
	add.s64 	%rd306, %rd305, %rd22;
	ld.global.f64 	%fd569, [%rd306];
	ld.global.f64 	%fd570, [%rd301];
	mul.f64 	%fd571, %fd569, %fd570;
	sub.f64 	%fd572, %fd568, %fd571;
	add.s64 	%rd307, %rd306, %rd22;
	ld.global.f64 	%fd573, [%rd307];
	ld.global.f64 	%fd574, [%rd302];
	mul.f64 	%fd575, %fd573, %fd574;
	sub.f64 	%fd885, %fd572, %fd575;
	add.s64 	%rd308, %rd307, %rd22;
	ld.global.f64 	%fd576, [%rd308];
	mul.f64 	%fd577, %fd576, %fd566;
	sub.f64 	%fd578, %fd886, %fd577;
	add.s64 	%rd309, %rd308, %rd22;
	ld.global.f64 	%fd579, [%rd309];
	mul.f64 	%fd580, %fd579, %fd570;
	sub.f64 	%fd581, %fd578, %fd580;
	add.s64 	%rd310, %rd309, %rd22;
	ld.global.f64 	%fd582, [%rd310];
	mul.f64 	%fd583, %fd582, %fd574;
	sub.f64 	%fd886, %fd581, %fd583;
	add.s64 	%rd311, %rd310, %rd22;
	ld.global.f64 	%fd584, [%rd311];
	mul.f64 	%fd585, %fd584, %fd566;
	sub.f64 	%fd586, %fd887, %fd585;
	add.s64 	%rd312, %rd311, %rd22;
	ld.global.f64 	%fd587, [%rd312];
	mul.f64 	%fd588, %fd587, %fd570;
	sub.f64 	%fd589, %fd586, %fd588;
	add.s64 	%rd313, %rd312, %rd22;
	ld.global.f64 	%fd590, [%rd313];
	mul.f64 	%fd591, %fd590, %fd574;
	sub.f64 	%fd887, %fd589, %fd591;

BB3_49:
	bfe.u32 	%r295, %r5, 11, 11;
	add.s32 	%r296, %r295, 1;
	setp.lt.s32	%p141, %r296, %r39;
	and.pred  	%p142, %p141, %p24;
	and.pred  	%p144, %p93, %p142;
	@!%p144 bra 	BB3_52;
	bra.uni 	BB3_50;

BB3_50:
	ld.global.u32 	%r24, [%rd6+4];
	setp.eq.s32	%p145, %r24, -1;
	@%p145 bra 	BB3_52;

	cvta.to.global.u64 	%rd314, %rd12;
	mul.wide.s32 	%rd315, %r24, 8;
	add.s64 	%rd316, %rd314, %rd315;
	add.s64 	%rd318, %rd316, %rd22;
	add.s64 	%rd319, %rd318, %rd22;
	mad.lo.s32 	%r306, %r41, 153, %r1;
	cvta.to.global.u64 	%rd320, %rd14;
	mul.wide.s32 	%rd321, %r306, 8;
	add.s64 	%rd322, %rd320, %rd321;
	ld.global.f64 	%fd592, [%rd322];
	ld.global.f64 	%fd593, [%rd316];
	mul.f64 	%fd594, %fd592, %fd593;
	sub.f64 	%fd595, %fd885, %fd594;
	add.s64 	%rd323, %rd322, %rd22;
	ld.global.f64 	%fd596, [%rd323];
	ld.global.f64 	%fd597, [%rd318];
	mul.f64 	%fd598, %fd596, %fd597;
	sub.f64 	%fd599, %fd595, %fd598;
	add.s64 	%rd324, %rd323, %rd22;
	ld.global.f64 	%fd600, [%rd324];
	ld.global.f64 	%fd601, [%rd319];
	mul.f64 	%fd602, %fd600, %fd601;
	sub.f64 	%fd885, %fd599, %fd602;
	add.s64 	%rd325, %rd324, %rd22;
	ld.global.f64 	%fd603, [%rd325];
	mul.f64 	%fd604, %fd603, %fd593;
	sub.f64 	%fd605, %fd886, %fd604;
	add.s64 	%rd326, %rd325, %rd22;
	ld.global.f64 	%fd606, [%rd326];
	mul.f64 	%fd607, %fd606, %fd597;
	sub.f64 	%fd608, %fd605, %fd607;
	add.s64 	%rd327, %rd326, %rd22;
	ld.global.f64 	%fd609, [%rd327];
	mul.f64 	%fd610, %fd609, %fd601;
	sub.f64 	%fd886, %fd608, %fd610;
	add.s64 	%rd328, %rd327, %rd22;
	ld.global.f64 	%fd611, [%rd328];
	mul.f64 	%fd612, %fd611, %fd593;
	sub.f64 	%fd613, %fd887, %fd612;
	add.s64 	%rd329, %rd328, %rd22;
	ld.global.f64 	%fd614, [%rd329];
	mul.f64 	%fd615, %fd614, %fd597;
	sub.f64 	%fd616, %fd613, %fd615;
	add.s64 	%rd330, %rd329, %rd22;
	ld.global.f64 	%fd617, [%rd330];
	mul.f64 	%fd618, %fd617, %fd601;
	sub.f64 	%fd887, %fd616, %fd618;

BB3_52:
	ld.param.u32 	%r448, [GaussSeidelKernel_param_0+8];
	add.s32 	%r25, %r53, 1;
	bfe.u32 	%r310, %r5, 11, 11;
	add.s32 	%r311, %r310, -1;
	setp.gt.s32	%p149, %r311, -1;
	and.pred  	%p150, %p4, %p149;
	setp.lt.s32	%p151, %r311, %r39;
	and.pred  	%p152, %p150, %p151;
	setp.lt.s32	%p153, %r25, %r448;
	and.pred  	%p154, %p153, %p152;
	mad.lo.s32 	%r312, %r25, %r39, %r311;
	mad.lo.s32 	%r313, %r312, %r38, %r51;
	mul.wide.s32 	%rd332, %r313, 4;
	add.s64 	%rd7, %rd15, %rd332;
	@!%p154 bra 	BB3_55;
	bra.uni 	BB3_53;

BB3_53:
	ld.global.u32 	%r26, [%rd7+-4];
	setp.eq.s32	%p155, %r26, -1;
	@%p155 bra 	BB3_55;

	cvta.to.global.u64 	%rd333, %rd12;
	mul.wide.s32 	%rd334, %r26, 8;
	add.s64 	%rd335, %rd333, %rd334;
	add.s64 	%rd337, %rd335, %rd22;
	add.s64 	%rd338, %rd337, %rd22;
	mad.lo.s32 	%r322, %r41, 162, %r1;
	cvta.to.global.u64 	%rd339, %rd14;
	mul.wide.s32 	%rd340, %r322, 8;
	add.s64 	%rd341, %rd339, %rd340;
	ld.global.f64 	%fd619, [%rd341];
	ld.global.f64 	%fd620, [%rd335];
	mul.f64 	%fd621, %fd619, %fd620;
	sub.f64 	%fd622, %fd885, %fd621;
	add.s64 	%rd342, %rd341, %rd22;
	ld.global.f64 	%fd623, [%rd342];
	ld.global.f64 	%fd624, [%rd337];
	mul.f64 	%fd625, %fd623, %fd624;
	sub.f64 	%fd626, %fd622, %fd625;
	add.s64 	%rd343, %rd342, %rd22;
	ld.global.f64 	%fd627, [%rd343];
	ld.global.f64 	%fd628, [%rd338];
	mul.f64 	%fd629, %fd627, %fd628;
	sub.f64 	%fd885, %fd626, %fd629;
	add.s64 	%rd344, %rd343, %rd22;
	ld.global.f64 	%fd630, [%rd344];
	mul.f64 	%fd631, %fd630, %fd620;
	sub.f64 	%fd632, %fd886, %fd631;
	add.s64 	%rd345, %rd344, %rd22;
	ld.global.f64 	%fd633, [%rd345];
	mul.f64 	%fd634, %fd633, %fd624;
	sub.f64 	%fd635, %fd632, %fd634;
	add.s64 	%rd346, %rd345, %rd22;
	ld.global.f64 	%fd636, [%rd346];
	mul.f64 	%fd637, %fd636, %fd628;
	sub.f64 	%fd886, %fd635, %fd637;
	add.s64 	%rd347, %rd346, %rd22;
	ld.global.f64 	%fd638, [%rd347];
	mul.f64 	%fd639, %fd638, %fd620;
	sub.f64 	%fd640, %fd887, %fd639;
	add.s64 	%rd348, %rd347, %rd22;
	ld.global.f64 	%fd641, [%rd348];
	mul.f64 	%fd642, %fd641, %fd624;
	sub.f64 	%fd643, %fd640, %fd642;
	add.s64 	%rd349, %rd348, %rd22;
	ld.global.f64 	%fd644, [%rd349];
	mul.f64 	%fd645, %fd644, %fd628;
	sub.f64 	%fd887, %fd643, %fd645;

BB3_55:
	bfe.u32 	%r324, %r5, 11, 11;
	add.s32 	%r325, %r324, -1;
	setp.gt.s32	%p157, %r325, -1;
	and.pred  	%p158, %p14, %p157;
	setp.lt.s32	%p159, %r325, %r39;
	and.pred  	%p160, %p158, %p159;
	and.pred  	%p162, %p153, %p160;
	@!%p162 bra 	BB3_58;
	bra.uni 	BB3_56;

BB3_56:
	ld.global.u32 	%r27, [%rd7];
	setp.eq.s32	%p163, %r27, -1;
	@%p163 bra 	BB3_58;

	cvta.to.global.u64 	%rd350, %rd12;
	mul.wide.s32 	%rd351, %r27, 8;
	add.s64 	%rd352, %rd350, %rd351;
	add.s64 	%rd354, %rd352, %rd22;
	add.s64 	%rd355, %rd354, %rd22;
	mad.lo.s32 	%r334, %r41, 171, %r1;
	cvta.to.global.u64 	%rd356, %rd14;
	mul.wide.s32 	%rd357, %r334, 8;
	add.s64 	%rd358, %rd356, %rd357;
	ld.global.f64 	%fd646, [%rd358];
	ld.global.f64 	%fd647, [%rd352];
	mul.f64 	%fd648, %fd646, %fd647;
	sub.f64 	%fd649, %fd885, %fd648;
	add.s64 	%rd359, %rd358, %rd22;
	ld.global.f64 	%fd650, [%rd359];
	ld.global.f64 	%fd651, [%rd354];
	mul.f64 	%fd652, %fd650, %fd651;
	sub.f64 	%fd653, %fd649, %fd652;
	add.s64 	%rd360, %rd359, %rd22;
	ld.global.f64 	%fd654, [%rd360];
	ld.global.f64 	%fd655, [%rd355];
	mul.f64 	%fd656, %fd654, %fd655;
	sub.f64 	%fd885, %fd653, %fd656;
	add.s64 	%rd361, %rd360, %rd22;
	ld.global.f64 	%fd657, [%rd361];
	mul.f64 	%fd658, %fd657, %fd647;
	sub.f64 	%fd659, %fd886, %fd658;
	add.s64 	%rd362, %rd361, %rd22;
	ld.global.f64 	%fd660, [%rd362];
	mul.f64 	%fd661, %fd660, %fd651;
	sub.f64 	%fd662, %fd659, %fd661;
	add.s64 	%rd363, %rd362, %rd22;
	ld.global.f64 	%fd663, [%rd363];
	mul.f64 	%fd664, %fd663, %fd655;
	sub.f64 	%fd886, %fd662, %fd664;
	add.s64 	%rd364, %rd363, %rd22;
	ld.global.f64 	%fd665, [%rd364];
	mul.f64 	%fd666, %fd665, %fd647;
	sub.f64 	%fd667, %fd887, %fd666;
	add.s64 	%rd365, %rd364, %rd22;
	ld.global.f64 	%fd668, [%rd365];
	mul.f64 	%fd669, %fd668, %fd651;
	sub.f64 	%fd670, %fd667, %fd669;
	add.s64 	%rd366, %rd365, %rd22;
	ld.global.f64 	%fd671, [%rd366];
	mul.f64 	%fd672, %fd671, %fd655;
	sub.f64 	%fd887, %fd670, %fd672;

BB3_58:
	bfe.u32 	%r339, %r5, 11, 11;
	add.s32 	%r340, %r339, -1;
	setp.gt.s32	%p165, %r340, -1;
	and.pred  	%p166, %p24, %p165;
	setp.lt.s32	%p167, %r340, %r39;
	and.pred  	%p168, %p166, %p167;
	and.pred  	%p170, %p153, %p168;
	@!%p170 bra 	BB3_61;
	bra.uni 	BB3_59;

BB3_59:
	ld.global.u32 	%r28, [%rd7+4];
	setp.eq.s32	%p171, %r28, -1;
	@%p171 bra 	BB3_61;

	cvta.to.global.u64 	%rd367, %rd12;
	mul.wide.s32 	%rd368, %r28, 8;
	add.s64 	%rd369, %rd367, %rd368;
	add.s64 	%rd371, %rd369, %rd22;
	add.s64 	%rd372, %rd371, %rd22;
	mad.lo.s32 	%r349, %r41, 180, %r1;
	cvta.to.global.u64 	%rd373, %rd14;
	mul.wide.s32 	%rd374, %r349, 8;
	add.s64 	%rd375, %rd373, %rd374;
	ld.global.f64 	%fd673, [%rd375];
	ld.global.f64 	%fd674, [%rd369];
	mul.f64 	%fd675, %fd673, %fd674;
	sub.f64 	%fd676, %fd885, %fd675;
	add.s64 	%rd376, %rd375, %rd22;
	ld.global.f64 	%fd677, [%rd376];
	ld.global.f64 	%fd678, [%rd371];
	mul.f64 	%fd679, %fd677, %fd678;
	sub.f64 	%fd680, %fd676, %fd679;
	add.s64 	%rd377, %rd376, %rd22;
	ld.global.f64 	%fd681, [%rd377];
	ld.global.f64 	%fd682, [%rd372];
	mul.f64 	%fd683, %fd681, %fd682;
	sub.f64 	%fd885, %fd680, %fd683;
	add.s64 	%rd378, %rd377, %rd22;
	ld.global.f64 	%fd684, [%rd378];
	mul.f64 	%fd685, %fd684, %fd674;
	sub.f64 	%fd686, %fd886, %fd685;
	add.s64 	%rd379, %rd378, %rd22;
	ld.global.f64 	%fd687, [%rd379];
	mul.f64 	%fd688, %fd687, %fd678;
	sub.f64 	%fd689, %fd686, %fd688;
	add.s64 	%rd380, %rd379, %rd22;
	ld.global.f64 	%fd690, [%rd380];
	mul.f64 	%fd691, %fd690, %fd682;
	sub.f64 	%fd886, %fd689, %fd691;
	add.s64 	%rd381, %rd380, %rd22;
	ld.global.f64 	%fd692, [%rd381];
	mul.f64 	%fd693, %fd692, %fd674;
	sub.f64 	%fd694, %fd887, %fd693;
	add.s64 	%rd382, %rd381, %rd22;
	ld.global.f64 	%fd695, [%rd382];
	mul.f64 	%fd696, %fd695, %fd678;
	sub.f64 	%fd697, %fd694, %fd696;
	add.s64 	%rd383, %rd382, %rd22;
	ld.global.f64 	%fd698, [%rd383];
	mul.f64 	%fd699, %fd698, %fd682;
	sub.f64 	%fd887, %fd697, %fd699;

BB3_61:
	bfe.u32 	%r353, %r5, 11, 11;
	setp.lt.s32	%p175, %r353, %r39;
	and.pred  	%p176, %p4, %p175;
	and.pred  	%p178, %p153, %p176;
	mad.lo.s32 	%r354, %r25, %r39, %r353;
	mad.lo.s32 	%r355, %r354, %r38, %r51;
	mul.wide.s32 	%rd385, %r355, 4;
	add.s64 	%rd8, %rd15, %rd385;
	@!%p178 bra 	BB3_64;
	bra.uni 	BB3_62;

BB3_62:
	ld.global.u32 	%r30, [%rd8+-4];
	setp.eq.s32	%p179, %r30, -1;
	@%p179 bra 	BB3_64;

	cvta.to.global.u64 	%rd386, %rd12;
	mul.wide.s32 	%rd387, %r30, 8;
	add.s64 	%rd388, %rd386, %rd387;
	add.s64 	%rd390, %rd388, %rd22;
	add.s64 	%rd391, %rd390, %rd22;
	mad.lo.s32 	%r364, %r41, 189, %r1;
	cvta.to.global.u64 	%rd392, %rd14;
	mul.wide.s32 	%rd393, %r364, 8;
	add.s64 	%rd394, %rd392, %rd393;
	ld.global.f64 	%fd700, [%rd394];
	ld.global.f64 	%fd701, [%rd388];
	mul.f64 	%fd702, %fd700, %fd701;
	sub.f64 	%fd703, %fd885, %fd702;
	add.s64 	%rd395, %rd394, %rd22;
	ld.global.f64 	%fd704, [%rd395];
	ld.global.f64 	%fd705, [%rd390];
	mul.f64 	%fd706, %fd704, %fd705;
	sub.f64 	%fd707, %fd703, %fd706;
	add.s64 	%rd396, %rd395, %rd22;
	ld.global.f64 	%fd708, [%rd396];
	ld.global.f64 	%fd709, [%rd391];
	mul.f64 	%fd710, %fd708, %fd709;
	sub.f64 	%fd885, %fd707, %fd710;
	add.s64 	%rd397, %rd396, %rd22;
	ld.global.f64 	%fd711, [%rd397];
	mul.f64 	%fd712, %fd711, %fd701;
	sub.f64 	%fd713, %fd886, %fd712;
	add.s64 	%rd398, %rd397, %rd22;
	ld.global.f64 	%fd714, [%rd398];
	mul.f64 	%fd715, %fd714, %fd705;
	sub.f64 	%fd716, %fd713, %fd715;
	add.s64 	%rd399, %rd398, %rd22;
	ld.global.f64 	%fd717, [%rd399];
	mul.f64 	%fd718, %fd717, %fd709;
	sub.f64 	%fd886, %fd716, %fd718;
	add.s64 	%rd400, %rd399, %rd22;
	ld.global.f64 	%fd719, [%rd400];
	mul.f64 	%fd720, %fd719, %fd701;
	sub.f64 	%fd721, %fd887, %fd720;
	add.s64 	%rd401, %rd400, %rd22;
	ld.global.f64 	%fd722, [%rd401];
	mul.f64 	%fd723, %fd722, %fd705;
	sub.f64 	%fd724, %fd721, %fd723;
	add.s64 	%rd402, %rd401, %rd22;
	ld.global.f64 	%fd725, [%rd402];
	mul.f64 	%fd726, %fd725, %fd709;
	sub.f64 	%fd887, %fd724, %fd726;

BB3_64:
	bfe.u32 	%r366, %r5, 11, 11;
	setp.lt.s32	%p181, %r366, %r39;
	and.pred  	%p182, %p181, %p14;
	and.pred  	%p184, %p153, %p182;
	@!%p184 bra 	BB3_67;
	bra.uni 	BB3_65;

BB3_65:
	ld.global.u32 	%r31, [%rd8];
	setp.eq.s32	%p185, %r31, -1;
	@%p185 bra 	BB3_67;

	cvta.to.global.u64 	%rd403, %rd12;
	mul.wide.s32 	%rd404, %r31, 8;
	add.s64 	%rd405, %rd403, %rd404;
	add.s64 	%rd407, %rd405, %rd22;
	add.s64 	%rd408, %rd407, %rd22;
	mad.lo.s32 	%r375, %r41, 198, %r1;
	cvta.to.global.u64 	%rd409, %rd14;
	mul.wide.s32 	%rd410, %r375, 8;
	add.s64 	%rd411, %rd409, %rd410;
	ld.global.f64 	%fd727, [%rd411];
	ld.global.f64 	%fd728, [%rd405];
	mul.f64 	%fd729, %fd727, %fd728;
	sub.f64 	%fd730, %fd885, %fd729;
	add.s64 	%rd412, %rd411, %rd22;
	ld.global.f64 	%fd731, [%rd412];
	ld.global.f64 	%fd732, [%rd407];
	mul.f64 	%fd733, %fd731, %fd732;
	sub.f64 	%fd734, %fd730, %fd733;
	add.s64 	%rd413, %rd412, %rd22;
	ld.global.f64 	%fd735, [%rd413];
	ld.global.f64 	%fd736, [%rd408];
	mul.f64 	%fd737, %fd735, %fd736;
	sub.f64 	%fd885, %fd734, %fd737;
	add.s64 	%rd414, %rd413, %rd22;
	ld.global.f64 	%fd738, [%rd414];
	mul.f64 	%fd739, %fd738, %fd728;
	sub.f64 	%fd740, %fd886, %fd739;
	add.s64 	%rd415, %rd414, %rd22;
	ld.global.f64 	%fd741, [%rd415];
	mul.f64 	%fd742, %fd741, %fd732;
	sub.f64 	%fd743, %fd740, %fd742;
	add.s64 	%rd416, %rd415, %rd22;
	ld.global.f64 	%fd744, [%rd416];
	mul.f64 	%fd745, %fd744, %fd736;
	sub.f64 	%fd886, %fd743, %fd745;
	add.s64 	%rd417, %rd416, %rd22;
	ld.global.f64 	%fd746, [%rd417];
	mul.f64 	%fd747, %fd746, %fd728;
	sub.f64 	%fd748, %fd887, %fd747;
	add.s64 	%rd418, %rd417, %rd22;
	ld.global.f64 	%fd749, [%rd418];
	mul.f64 	%fd750, %fd749, %fd732;
	sub.f64 	%fd751, %fd748, %fd750;
	add.s64 	%rd419, %rd418, %rd22;
	ld.global.f64 	%fd752, [%rd419];
	mul.f64 	%fd753, %fd752, %fd736;
	sub.f64 	%fd887, %fd751, %fd753;

BB3_67:
	bfe.u32 	%r380, %r5, 11, 11;
	setp.lt.s32	%p187, %r380, %r39;
	and.pred  	%p188, %p187, %p24;
	and.pred  	%p190, %p153, %p188;
	@!%p190 bra 	BB3_70;
	bra.uni 	BB3_68;

BB3_68:
	ld.global.u32 	%r32, [%rd8+4];
	setp.eq.s32	%p191, %r32, -1;
	@%p191 bra 	BB3_70;

	cvta.to.global.u64 	%rd420, %rd12;
	mul.wide.s32 	%rd421, %r32, 8;
	add.s64 	%rd422, %rd420, %rd421;
	add.s64 	%rd424, %rd422, %rd22;
	add.s64 	%rd425, %rd424, %rd22;
	mad.lo.s32 	%r389, %r41, 207, %r1;
	cvta.to.global.u64 	%rd426, %rd14;
	mul.wide.s32 	%rd427, %r389, 8;
	add.s64 	%rd428, %rd426, %rd427;
	ld.global.f64 	%fd754, [%rd428];
	ld.global.f64 	%fd755, [%rd422];
	mul.f64 	%fd756, %fd754, %fd755;
	sub.f64 	%fd757, %fd885, %fd756;
	add.s64 	%rd429, %rd428, %rd22;
	ld.global.f64 	%fd758, [%rd429];
	ld.global.f64 	%fd759, [%rd424];
	mul.f64 	%fd760, %fd758, %fd759;
	sub.f64 	%fd761, %fd757, %fd760;
	add.s64 	%rd430, %rd429, %rd22;
	ld.global.f64 	%fd762, [%rd430];
	ld.global.f64 	%fd763, [%rd425];
	mul.f64 	%fd764, %fd762, %fd763;
	sub.f64 	%fd885, %fd761, %fd764;
	add.s64 	%rd431, %rd430, %rd22;
	ld.global.f64 	%fd765, [%rd431];
	mul.f64 	%fd766, %fd765, %fd755;
	sub.f64 	%fd767, %fd886, %fd766;
	add.s64 	%rd432, %rd431, %rd22;
	ld.global.f64 	%fd768, [%rd432];
	mul.f64 	%fd769, %fd768, %fd759;
	sub.f64 	%fd770, %fd767, %fd769;
	add.s64 	%rd433, %rd432, %rd22;
	ld.global.f64 	%fd771, [%rd433];
	mul.f64 	%fd772, %fd771, %fd763;
	sub.f64 	%fd886, %fd770, %fd772;
	add.s64 	%rd434, %rd433, %rd22;
	ld.global.f64 	%fd773, [%rd434];
	mul.f64 	%fd774, %fd773, %fd755;
	sub.f64 	%fd775, %fd887, %fd774;
	add.s64 	%rd435, %rd434, %rd22;
	ld.global.f64 	%fd776, [%rd435];
	mul.f64 	%fd777, %fd776, %fd759;
	sub.f64 	%fd778, %fd775, %fd777;
	add.s64 	%rd436, %rd435, %rd22;
	ld.global.f64 	%fd779, [%rd436];
	mul.f64 	%fd780, %fd779, %fd763;
	sub.f64 	%fd887, %fd778, %fd780;

BB3_70:
	bfe.u32 	%r390, %r5, 11, 11;
	add.s32 	%r34, %r390, 1;
	setp.lt.s32	%p195, %r34, %r39;
	and.pred  	%p196, %p4, %p195;
	and.pred  	%p198, %p153, %p196;
	mad.lo.s32 	%r394, %r25, %r39, %r34;
	mad.lo.s32 	%r395, %r394, %r38, %r51;
	mul.wide.s32 	%rd438, %r395, 4;
	add.s64 	%rd9, %rd15, %rd438;
	@!%p198 bra 	BB3_73;
	bra.uni 	BB3_71;

BB3_71:
	ld.global.u32 	%r35, [%rd9+-4];
	setp.eq.s32	%p199, %r35, -1;
	@%p199 bra 	BB3_73;

	cvta.to.global.u64 	%rd439, %rd12;
	mul.wide.s32 	%rd440, %r35, 8;
	add.s64 	%rd441, %rd439, %rd440;
	add.s64 	%rd443, %rd441, %rd22;
	add.s64 	%rd444, %rd443, %rd22;
	mad.lo.s32 	%r404, %r41, 216, %r1;
	cvta.to.global.u64 	%rd445, %rd14;
	mul.wide.s32 	%rd446, %r404, 8;
	add.s64 	%rd447, %rd445, %rd446;
	ld.global.f64 	%fd781, [%rd447];
	ld.global.f64 	%fd782, [%rd441];
	mul.f64 	%fd783, %fd781, %fd782;
	sub.f64 	%fd784, %fd885, %fd783;
	add.s64 	%rd448, %rd447, %rd22;
	ld.global.f64 	%fd785, [%rd448];
	ld.global.f64 	%fd786, [%rd443];
	mul.f64 	%fd787, %fd785, %fd786;
	sub.f64 	%fd788, %fd784, %fd787;
	add.s64 	%rd449, %rd448, %rd22;
	ld.global.f64 	%fd789, [%rd449];
	ld.global.f64 	%fd790, [%rd444];
	mul.f64 	%fd791, %fd789, %fd790;
	sub.f64 	%fd885, %fd788, %fd791;
	add.s64 	%rd450, %rd449, %rd22;
	ld.global.f64 	%fd792, [%rd450];
	mul.f64 	%fd793, %fd792, %fd782;
	sub.f64 	%fd794, %fd886, %fd793;
	add.s64 	%rd451, %rd450, %rd22;
	ld.global.f64 	%fd795, [%rd451];
	mul.f64 	%fd796, %fd795, %fd786;
	sub.f64 	%fd797, %fd794, %fd796;
	add.s64 	%rd452, %rd451, %rd22;
	ld.global.f64 	%fd798, [%rd452];
	mul.f64 	%fd799, %fd798, %fd790;
	sub.f64 	%fd886, %fd797, %fd799;
	add.s64 	%rd453, %rd452, %rd22;
	ld.global.f64 	%fd800, [%rd453];
	mul.f64 	%fd801, %fd800, %fd782;
	sub.f64 	%fd802, %fd887, %fd801;
	add.s64 	%rd454, %rd453, %rd22;
	ld.global.f64 	%fd803, [%rd454];
	mul.f64 	%fd804, %fd803, %fd786;
	sub.f64 	%fd805, %fd802, %fd804;
	add.s64 	%rd455, %rd454, %rd22;
	ld.global.f64 	%fd806, [%rd455];
	mul.f64 	%fd807, %fd806, %fd790;
	sub.f64 	%fd887, %fd805, %fd807;

BB3_73:
	and.pred  	%p202, %p195, %p14;
	and.pred  	%p204, %p153, %p202;
	@!%p204 bra 	BB3_76;
	bra.uni 	BB3_74;

BB3_74:
	ld.global.u32 	%r36, [%rd9];
	setp.eq.s32	%p205, %r36, -1;
	@%p205 bra 	BB3_76;

	cvta.to.global.u64 	%rd456, %rd12;
	mul.wide.s32 	%rd457, %r36, 8;
	add.s64 	%rd458, %rd456, %rd457;
	add.s64 	%rd460, %rd458, %rd22;
	add.s64 	%rd461, %rd460, %rd22;
	mad.lo.s32 	%r414, %r41, 225, %r1;
	cvta.to.global.u64 	%rd462, %rd14;
	mul.wide.s32 	%rd463, %r414, 8;
	add.s64 	%rd464, %rd462, %rd463;
	ld.global.f64 	%fd808, [%rd464];
	ld.global.f64 	%fd809, [%rd458];
	mul.f64 	%fd810, %fd808, %fd809;
	sub.f64 	%fd811, %fd885, %fd810;
	add.s64 	%rd465, %rd464, %rd22;
	ld.global.f64 	%fd812, [%rd465];
	ld.global.f64 	%fd813, [%rd460];
	mul.f64 	%fd814, %fd812, %fd813;
	sub.f64 	%fd815, %fd811, %fd814;
	add.s64 	%rd466, %rd465, %rd22;
	ld.global.f64 	%fd816, [%rd466];
	ld.global.f64 	%fd817, [%rd461];
	mul.f64 	%fd818, %fd816, %fd817;
	sub.f64 	%fd885, %fd815, %fd818;
	add.s64 	%rd467, %rd466, %rd22;
	ld.global.f64 	%fd819, [%rd467];
	mul.f64 	%fd820, %fd819, %fd809;
	sub.f64 	%fd821, %fd886, %fd820;
	add.s64 	%rd468, %rd467, %rd22;
	ld.global.f64 	%fd822, [%rd468];
	mul.f64 	%fd823, %fd822, %fd813;
	sub.f64 	%fd824, %fd821, %fd823;
	add.s64 	%rd469, %rd468, %rd22;
	ld.global.f64 	%fd825, [%rd469];
	mul.f64 	%fd826, %fd825, %fd817;
	sub.f64 	%fd886, %fd824, %fd826;
	add.s64 	%rd470, %rd469, %rd22;
	ld.global.f64 	%fd827, [%rd470];
	mul.f64 	%fd828, %fd827, %fd809;
	sub.f64 	%fd829, %fd887, %fd828;
	add.s64 	%rd471, %rd470, %rd22;
	ld.global.f64 	%fd830, [%rd471];
	mul.f64 	%fd831, %fd830, %fd813;
	sub.f64 	%fd832, %fd829, %fd831;
	add.s64 	%rd472, %rd471, %rd22;
	ld.global.f64 	%fd833, [%rd472];
	mul.f64 	%fd834, %fd833, %fd817;
	sub.f64 	%fd887, %fd832, %fd834;

BB3_76:
	bfe.u32 	%r417, %r5, 11, 11;
	add.s32 	%r418, %r417, 1;
	setp.lt.s32	%p207, %r418, %r39;
	and.pred  	%p208, %p207, %p24;
	and.pred  	%p210, %p153, %p208;
	@!%p210 bra 	BB3_79;
	bra.uni 	BB3_77;

BB3_77:
	ld.global.u32 	%r37, [%rd9+4];
	setp.eq.s32	%p211, %r37, -1;
	@%p211 bra 	BB3_79;

	cvta.to.global.u64 	%rd473, %rd12;
	mul.wide.s32 	%rd474, %r37, 8;
	add.s64 	%rd475, %rd473, %rd474;
	add.s64 	%rd477, %rd475, %rd22;
	add.s64 	%rd478, %rd477, %rd22;
	mad.lo.s32 	%r429, %r41, 234, %r1;
	cvta.to.global.u64 	%rd479, %rd14;
	mul.wide.s32 	%rd480, %r429, 8;
	add.s64 	%rd481, %rd479, %rd480;
	ld.global.f64 	%fd835, [%rd481];
	ld.global.f64 	%fd836, [%rd475];
	mul.f64 	%fd837, %fd835, %fd836;
	sub.f64 	%fd838, %fd885, %fd837;
	add.s64 	%rd482, %rd481, %rd22;
	ld.global.f64 	%fd839, [%rd482];
	ld.global.f64 	%fd840, [%rd477];
	mul.f64 	%fd841, %fd839, %fd840;
	sub.f64 	%fd842, %fd838, %fd841;
	add.s64 	%rd483, %rd482, %rd22;
	ld.global.f64 	%fd843, [%rd483];
	ld.global.f64 	%fd844, [%rd478];
	mul.f64 	%fd845, %fd843, %fd844;
	sub.f64 	%fd885, %fd842, %fd845;
	add.s64 	%rd484, %rd483, %rd22;
	ld.global.f64 	%fd846, [%rd484];
	mul.f64 	%fd847, %fd846, %fd836;
	sub.f64 	%fd848, %fd886, %fd847;
	add.s64 	%rd485, %rd484, %rd22;
	ld.global.f64 	%fd849, [%rd485];
	mul.f64 	%fd850, %fd849, %fd840;
	sub.f64 	%fd851, %fd848, %fd850;
	add.s64 	%rd486, %rd485, %rd22;
	ld.global.f64 	%fd852, [%rd486];
	mul.f64 	%fd853, %fd852, %fd844;
	sub.f64 	%fd886, %fd851, %fd853;
	add.s64 	%rd487, %rd486, %rd22;
	ld.global.f64 	%fd854, [%rd487];
	mul.f64 	%fd855, %fd854, %fd836;
	sub.f64 	%fd856, %fd887, %fd855;
	add.s64 	%rd488, %rd487, %rd22;
	ld.global.f64 	%fd857, [%rd488];
	mul.f64 	%fd858, %fd857, %fd840;
	sub.f64 	%fd859, %fd856, %fd858;
	add.s64 	%rd489, %rd488, %rd22;
	ld.global.f64 	%fd860, [%rd489];
	mul.f64 	%fd861, %fd860, %fd844;
	sub.f64 	%fd887, %fd859, %fd861;

BB3_79:
	mul.wide.s32 	%rd513, %r1, 8;
	add.s32 	%r438, %r1, %r41;
	cvta.to.global.u64 	%rd490, %rd12;
	mul.wide.s32 	%rd491, %r438, 8;
	add.s64 	%rd492, %rd490, %rd491;
	shl.b32 	%r439, %r41, 1;
	add.s32 	%r440, %r1, %r439;
	mul.wide.s32 	%rd493, %r440, 8;
	add.s64 	%rd494, %rd490, %rd493;
	mad.lo.s32 	%r441, %r41, 117, %r1;
	cvta.to.global.u64 	%rd495, %rd14;
	mul.wide.s32 	%rd496, %r441, 8;
	add.s64 	%rd497, %rd495, %rd496;
	mad.lo.s32 	%r442, %r41, 118, %r1;
	mul.wide.s32 	%rd498, %r442, 8;
	add.s64 	%rd499, %rd495, %rd498;
	mul.wide.s32 	%rd500, %r439, 8;
	add.s64 	%rd501, %rd497, %rd500;
	mad.lo.s32 	%r443, %r41, 120, %r1;
	mul.wide.s32 	%rd502, %r443, 8;
	add.s64 	%rd503, %rd495, %rd502;
	mad.lo.s32 	%r444, %r41, 122, %r1;
	mul.wide.s32 	%rd504, %r444, 8;
	add.s64 	%rd505, %rd495, %rd504;
	add.s64 	%rd506, %rd501, %rd500;
	add.s64 	%rd507, %rd506, %rd500;
	mad.lo.s32 	%r445, %r41, 124, %r1;
	mul.wide.s32 	%rd508, %r445, 8;
	add.s64 	%rd509, %rd495, %rd508;
	add.s64 	%rd510, %rd507, %rd500;
	ld.global.f64 	%fd862, [%rd499];
	ld.global.f64 	%fd863, [%rd492];
	ld.global.f64 	%fd864, [%rd501];
	ld.global.f64 	%fd865, [%rd494];
	mul.f64 	%fd866, %fd865, %fd864;
	fma.rn.f64 	%fd867, %fd863, %fd862, %fd866;
	sub.f64 	%fd868, %fd885, %fd867;
	ld.global.f64 	%fd869, [%rd497];
	div.rn.f64 	%fd870, %fd868, %fd869;
	ld.global.f64 	%fd871, [%rd503];
	ld.global.f64 	%fd872, [%rd505];
	mul.f64 	%fd873, %fd865, %fd872;
	fma.rn.f64 	%fd874, %fd870, %fd871, %fd873;
	sub.f64 	%fd875, %fd886, %fd874;
	ld.global.f64 	%fd876, [%rd506];
	div.rn.f64 	%fd877, %fd875, %fd876;
	ld.global.f64 	%fd878, [%rd507];
	ld.global.f64 	%fd879, [%rd509];
	mul.f64 	%fd880, %fd877, %fd879;
	fma.rn.f64 	%fd881, %fd870, %fd878, %fd880;
	sub.f64 	%fd882, %fd887, %fd881;
	ld.global.f64 	%fd883, [%rd510];
	div.rn.f64 	%fd884, %fd882, %fd883;
	add.s64 	%rd512, %rd490, %rd513;
	st.global.f64 	[%rd512], %fd870;
	st.global.f64 	[%rd492], %fd877;
	st.global.f64 	[%rd494], %fd884;

BB3_80:
	ret;
}

	// .globl	ComputeResidualAndRestrictFinestLevelKernel
.visible .entry ComputeResidualAndRestrictFinestLevelKernel(
	.param .align 4 .b8 ComputeResidualAndRestrictFinestLevelKernel_param_0[12],
	.param .u64 ComputeResidualAndRestrictFinestLevelKernel_param_1,
	.param .align 4 .b8 ComputeResidualAndRestrictFinestLevelKernel_param_2[12],
	.param .align 4 .b8 ComputeResidualAndRestrictFinestLevelKernel_param_3[12],
	.param .u64 ComputeResidualAndRestrictFinestLevelKernel_param_4,
	.param .u64 ComputeResidualAndRestrictFinestLevelKernel_param_5,
	.param .u64 ComputeResidualAndRestrictFinestLevelKernel_param_6,
	.param .u64 ComputeResidualAndRestrictFinestLevelKernel_param_7,
	.param .u64 ComputeResidualAndRestrictFinestLevelKernel_param_8,
	.param .u64 ComputeResidualAndRestrictFinestLevelKernel_param_9,
	.param .u64 ComputeResidualAndRestrictFinestLevelKernel_param_10,
	.param .u64 ComputeResidualAndRestrictFinestLevelKernel_param_11,
	.param .u64 ComputeResidualAndRestrictFinestLevelKernel_param_12,
	.param .u64 ComputeResidualAndRestrictFinestLevelKernel_param_13,
	.param .u32 ComputeResidualAndRestrictFinestLevelKernel_param_14,
	.param .u32 ComputeResidualAndRestrictFinestLevelKernel_param_15
)
{
	.reg .pred 	%p<335>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<239>;
	.reg .f64 	%fd<2047>;
	.reg .b64 	%rd<530>;


	ld.param.u32 	%r50, [ComputeResidualAndRestrictFinestLevelKernel_param_0+8];
	ld.param.u32 	%r49, [ComputeResidualAndRestrictFinestLevelKernel_param_0+4];
	ld.param.u32 	%r48, [ComputeResidualAndRestrictFinestLevelKernel_param_0];
	ld.param.u64 	%rd98, [ComputeResidualAndRestrictFinestLevelKernel_param_1];
	ld.param.u32 	%r52, [ComputeResidualAndRestrictFinestLevelKernel_param_2+4];
	ld.param.u32 	%r51, [ComputeResidualAndRestrictFinestLevelKernel_param_2];
	ld.param.u32 	%r55, [ComputeResidualAndRestrictFinestLevelKernel_param_3+4];
	ld.param.u32 	%r54, [ComputeResidualAndRestrictFinestLevelKernel_param_3];
	ld.param.u64 	%rd91, [ComputeResidualAndRestrictFinestLevelKernel_param_6];
	ld.param.u64 	%rd92, [ComputeResidualAndRestrictFinestLevelKernel_param_7];
	ld.param.u64 	%rd99, [ComputeResidualAndRestrictFinestLevelKernel_param_8];
	ld.param.u64 	%rd95, [ComputeResidualAndRestrictFinestLevelKernel_param_11];
	ld.param.u64 	%rd96, [ComputeResidualAndRestrictFinestLevelKernel_param_12];
	ld.param.u32 	%r57, [ComputeResidualAndRestrictFinestLevelKernel_param_14];
	ld.param.u32 	%r58, [ComputeResidualAndRestrictFinestLevelKernel_param_15];
	cvta.to.global.u64 	%rd1, %rd99;
	cvta.to.global.u64 	%rd2, %rd98;
	mov.u32 	%r59, %nctaid.x;
	mov.u32 	%r60, %ctaid.y;
	mov.u32 	%r61, %ctaid.x;
	mad.lo.s32 	%r62, %r59, %r60, %r61;
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r1, %r62, %r63, %r64;
	setp.ge.s32	%p22, %r1, %r57;
	@%p22 bra 	BB4_191;

	cvta.to.global.u64 	%rd100, %rd92;
	cvta.to.global.u64 	%rd101, %rd91;
	cvt.s64.s32	%rd3, %r1;
	mul.wide.s32 	%rd102, %r1, 4;
	add.s64 	%rd103, %rd101, %rd102;
	ld.global.u32 	%r2, [%rd103];
	and.b32  	%r3, %r2, 2047;
	bfe.u32 	%r4, %r2, 11, 11;
	shr.u32 	%r5, %r2, 22;
	add.s64 	%rd104, %rd100, %rd3;
	ld.global.u8 	%rs1, [%rd104];
	mov.f64 	%fd2022, 0d0000000000000000;
	mov.f64 	%fd2021, %fd2022;
	mov.f64 	%fd2020, %fd2022;
	setp.ne.s16	%p23, %rs1, 0;
	@%p23 bra 	BB4_135;

	add.s32 	%r9, %r3, -1;
	setp.gt.s32	%p24, %r9, -1;
	setp.lt.s32	%p25, %r9, 0;
	setp.lt.s32	%p26, %r9, %r48;
	setp.ge.s32	%p27, %r9, %r48;
	or.pred  	%p1, %p27, %p25;
	and.pred  	%p28, %p26, %p24;
	add.s32 	%r10, %r4, -1;
	setp.lt.s32	%p29, %r10, 0;
	setp.gt.s32	%p30, %r10, -1;
	and.pred  	%p31, %p28, %p30;
	setp.lt.s32	%p33, %r10, %r49;
	setp.ge.s32	%p34, %r10, %r49;
	and.pred  	%p35, %p31, %p33;
	add.s32 	%r11, %r5, -1;
	setp.gt.s32	%p36, %r11, -1;
	and.pred  	%p37, %p35, %p36;
	setp.lt.s32	%p38, %r11, %r50;
	and.pred  	%p39, %p38, %p37;
	mad.lo.s32 	%r65, %r11, %r49, %r10;
	mad.lo.s32 	%r66, %r65, %r48, %r3;
	mul.wide.s32 	%rd105, %r66, 4;
	add.s64 	%rd4, %rd2, %rd105;
	mov.f64 	%fd538, 0d0000000000000000;
	mov.f64 	%fd2016, %fd538;
	@!%p39 bra 	BB4_5;
	bra.uni 	BB4_3;

BB4_3:
	ld.global.u32 	%r12, [%rd4+-4];
	setp.eq.s32	%p40, %r12, -1;
	mov.f64 	%fd2008, %fd538;
	mov.f64 	%fd2016, %fd2008;
	@%p40 bra 	BB4_5;

	mul.wide.s32 	%rd106, %r12, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.f32 	%f1, [%rd107];
	cvt.f64.f32	%fd1, %f1;
	mov.f64 	%fd2016, %fd1;

BB4_5:
	mov.f64 	%fd2, %fd2016;
	ld.param.u32 	%r236, [ComputeResidualAndRestrictFinestLevelKernel_param_0];
	setp.ge.s32	%p41, %r3, %r236;
	setp.lt.s32	%p42, %r3, %r236;
	and.pred  	%p45, %p42, %p30;
	or.pred  	%p46, %p41, %p29;
	or.pred  	%p3, %p46, %p34;
	and.pred  	%p49, %p45, %p33;
	and.pred  	%p51, %p49, %p36;
	and.pred  	%p53, %p38, %p51;
	mov.f64 	%fd2015, %fd538;
	@!%p53 bra 	BB4_8;
	bra.uni 	BB4_6;

BB4_6:
	ld.global.u32 	%r13, [%rd4];
	setp.eq.s32	%p54, %r13, -1;
	mov.f64 	%fd2015, %fd538;
	@%p54 bra 	BB4_8;

	mul.wide.s32 	%rd108, %r13, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f32 	%f2, [%rd109];
	cvt.f64.f32	%fd2015, %f2;

BB4_8:
	ld.param.u32 	%r237, [ComputeResidualAndRestrictFinestLevelKernel_param_0];
	add.s32 	%r231, %r5, -1;
	ld.param.u32 	%r230, [ComputeResidualAndRestrictFinestLevelKernel_param_0+4];
	setp.lt.s32	%p55, %r4, %r230;
	setp.ge.s32	%p56, %r4, %r230;
	or.pred  	%p4, %p1, %p56;
	not.pred 	%p57, %p1;
	and.pred  	%p58, %p57, %p55;
	and.pred  	%p60, %p58, %p36;
	and.pred  	%p62, %p38, %p60;
	mad.lo.s32 	%r67, %r231, %r230, %r4;
	mad.lo.s32 	%r68, %r67, %r237, %r3;
	mul.wide.s32 	%rd110, %r68, 4;
	add.s64 	%rd5, %rd2, %rd110;
	mov.f64 	%fd2014, %fd538;
	@!%p62 bra 	BB4_11;
	bra.uni 	BB4_9;

BB4_9:
	ld.global.u32 	%r14, [%rd5+-4];
	setp.eq.s32	%p63, %r14, -1;
	mov.f64 	%fd2014, %fd538;
	@%p63 bra 	BB4_11;

	mul.wide.s32 	%rd111, %r14, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.f32 	%f3, [%rd112];
	cvt.f64.f32	%fd2014, %f3;

BB4_11:
	and.pred  	%p66, %p42, %p55;
	and.pred  	%p68, %p66, %p36;
	and.pred  	%p70, %p38, %p68;
	mov.f64 	%fd2013, %fd538;
	@!%p70 bra 	BB4_14;
	bra.uni 	BB4_12;

BB4_12:
	ld.global.u32 	%r15, [%rd5];
	setp.eq.s32	%p71, %r15, -1;
	mov.f64 	%fd2013, %fd538;
	@%p71 bra 	BB4_14;

	mul.wide.s32 	%rd113, %r15, 4;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.f32 	%f4, [%rd114];
	cvt.f64.f32	%fd2013, %f4;

BB4_14:
	ld.param.u32 	%r238, [ComputeResidualAndRestrictFinestLevelKernel_param_0];
	add.s32 	%r234, %r4, -1;
	or.pred  	%p334, %p1, %p29;
	or.pred  	%p333, %p334, %p34;
	ld.param.u32 	%r233, [ComputeResidualAndRestrictFinestLevelKernel_param_0+8];
	ld.param.u32 	%r232, [ComputeResidualAndRestrictFinestLevelKernel_param_0+4];
	setp.lt.s32	%p72, %r5, %r233;
	not.pred 	%p73, %p333;
	and.pred  	%p74, %p72, %p73;
	mad.lo.s32 	%r69, %r5, %r232, %r234;
	mad.lo.s32 	%r70, %r69, %r238, %r3;
	mul.wide.s32 	%rd115, %r70, 4;
	add.s64 	%rd6, %rd2, %rd115;
	mov.f64 	%fd2012, %fd538;
	@!%p74 bra 	BB4_17;
	bra.uni 	BB4_15;

BB4_15:
	ld.global.u32 	%r16, [%rd6+-4];
	setp.eq.s32	%p75, %r16, -1;
	mov.f64 	%fd2012, %fd538;
	@%p75 bra 	BB4_17;

	mul.wide.s32 	%rd116, %r16, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.f32 	%f5, [%rd117];
	cvt.f64.f32	%fd2012, %f5;

BB4_17:
	not.pred 	%p76, %p3;
	and.pred  	%p78, %p72, %p76;
	mov.f64 	%fd2011, %fd538;
	@!%p78 bra 	BB4_20;
	bra.uni 	BB4_18;

BB4_18:
	ld.global.u32 	%r17, [%rd6];
	setp.eq.s32	%p79, %r17, -1;
	mov.f64 	%fd2011, %fd538;
	@%p79 bra 	BB4_20;

	mul.wide.s32 	%rd118, %r17, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.f32 	%f6, [%rd119];
	cvt.f64.f32	%fd2011, %f6;

BB4_20:
	ld.param.u32 	%r221, [ComputeResidualAndRestrictFinestLevelKernel_param_0+4];
	ld.param.u32 	%r220, [ComputeResidualAndRestrictFinestLevelKernel_param_0];
	not.pred 	%p80, %p4;
	and.pred  	%p82, %p72, %p80;
	mad.lo.s32 	%r71, %r5, %r221, %r4;
	mad.lo.s32 	%r72, %r71, %r220, %r3;
	mul.wide.s32 	%rd120, %r72, 4;
	add.s64 	%rd7, %rd2, %rd120;
	mov.f64 	%fd2010, %fd538;
	@!%p82 bra 	BB4_23;
	bra.uni 	BB4_21;

BB4_21:
	ld.global.u32 	%r18, [%rd7+-4];
	setp.eq.s32	%p83, %r18, -1;
	mov.f64 	%fd2010, %fd538;
	@%p83 bra 	BB4_23;

	mul.wide.s32 	%rd121, %r18, 4;
	add.s64 	%rd122, %rd1, %rd121;
	ld.global.f32 	%f7, [%rd122];
	cvt.f64.f32	%fd2010, %f7;

BB4_23:
	and.pred  	%p86, %p55, %p42;
	and.pred  	%p88, %p72, %p86;
	mov.f64 	%fd2009, %fd538;
	@!%p88 bra 	BB4_26;
	bra.uni 	BB4_24;

BB4_24:
	ld.global.u32 	%r19, [%rd7];
	setp.eq.s32	%p89, %r19, -1;
	mov.f64 	%fd2009, %fd538;
	@%p89 bra 	BB4_26;

	mul.wide.s32 	%rd123, %r19, 4;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.f32 	%f8, [%rd124];
	cvt.f64.f32	%fd2009, %f8;

BB4_26:
	add.s32 	%r235, %r5, -1;
	ld.param.u32 	%r224, [ComputeResidualAndRestrictFinestLevelKernel_param_2+8];
	add.s32 	%r223, %r3, -1;
	ld.param.u64 	%rd525, [ComputeResidualAndRestrictFinestLevelKernel_param_10];
	add.s32 	%r222, %r4, -1;
	cvta.to.global.u64 	%rd125, %rd525;
	shl.b64 	%rd126, %rd3, 2;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.f32 	%f9, [%rd127];
	cvt.f64.f32	%fd2019, %f9;
	mul.wide.s32 	%rd128, %r57, 4;
	add.s64 	%rd129, %rd127, %rd128;
	ld.global.f32 	%f10, [%rd129];
	cvt.f64.f32	%fd2018, %f10;
	add.s64 	%rd130, %rd129, %rd128;
	ld.global.f32 	%f11, [%rd130];
	cvt.f64.f32	%fd2017, %f11;
	ld.const.f64 	%fd554, [Ke_+4032];
	fma.rn.f64 	%fd20, %fd2, %fd554, 0d0000000000000000;
	ld.const.f64 	%fd555, [Ke_+4040];
	fma.rn.f64 	%fd21, %fd2, %fd555, 0d0000000000000000;
	ld.const.f64 	%fd556, [Ke_+4048];
	fma.rn.f64 	%fd22, %fd2, %fd556, 0d0000000000000000;
	ld.const.f64 	%fd557, [Ke_+4224];
	ld.const.f64 	%fd558, [Ke_+4232];
	ld.const.f64 	%fd559, [Ke_+4240];
	fma.rn.f64 	%fd23, %fd2, %fd559, 0d0000000000000000;
	fma.rn.f64 	%fd24, %fd2, %fd558, 0d0000000000000000;
	fma.rn.f64 	%fd25, %fd2, %fd557, 0d0000000000000000;
	ld.const.f64 	%fd560, [Ke_+4416];
	fma.rn.f64 	%fd26, %fd2, %fd560, 0d0000000000000000;
	ld.const.f64 	%fd561, [Ke_+4424];
	fma.rn.f64 	%fd27, %fd2, %fd561, 0d0000000000000000;
	ld.const.f64 	%fd562, [Ke_+4432];
	fma.rn.f64 	%fd28, %fd2, %fd562, 0d0000000000000000;
	setp.lt.s32	%p90, %r223, %r51;
	and.pred  	%p92, %p90, %p24;
	and.pred  	%p94, %p92, %p30;
	setp.lt.s32	%p95, %r222, %r52;
	and.pred  	%p96, %p94, %p95;
	and.pred  	%p98, %p96, %p36;
	setp.lt.s32	%p99, %r235, %r224;
	and.pred  	%p100, %p99, %p98;
	@!%p100 bra 	BB4_30;
	bra.uni 	BB4_27;

BB4_27:
	ld.param.u64 	%rd529, [ComputeResidualAndRestrictFinestLevelKernel_param_4];
	add.s32 	%r229, %r5, -1;
	bfe.u32 	%r75, %r2, 11, 11;
	mad.lo.s32 	%r76, %r229, %r52, %r75;
	add.s32 	%r77, %r76, -1;
	mad.lo.s32 	%r79, %r77, %r51, %r3;
	cvta.to.global.u64 	%rd131, %rd529;
	mul.wide.s32 	%rd132, %r79, 4;
	add.s64 	%rd133, %rd131, %rd132;
	ld.global.s32 	%rd8, [%rd133+-4];
	setp.eq.s64	%p101, %rd8, -1;
	@%p101 bra 	BB4_30;

	add.s64 	%rd135, %rd100, %rd8;
	ld.global.u8 	%rs2, [%rd135];
	setp.ne.s16	%p102, %rs2, 0;
	@%p102 bra 	BB4_30;

	cvta.to.global.u64 	%rd136, %rd95;
	shl.b64 	%rd137, %rd8, 3;
	add.s64 	%rd138, %rd136, %rd137;
	mul.wide.s32 	%rd139, %r57, 8;
	add.s64 	%rd140, %rd138, %rd139;
	add.s64 	%rd141, %rd140, %rd139;
	ld.global.f64 	%fd563, [%rd138];
	mul.f64 	%fd564, %fd20, %fd563;
	sub.f64 	%fd565, %fd2019, %fd564;
	ld.global.f64 	%fd566, [%rd140];
	mul.f64 	%fd567, %fd21, %fd566;
	sub.f64 	%fd568, %fd565, %fd567;
	ld.global.f64 	%fd569, [%rd141];
	mul.f64 	%fd570, %fd22, %fd569;
	sub.f64 	%fd2019, %fd568, %fd570;
	mul.f64 	%fd571, %fd25, %fd563;
	sub.f64 	%fd572, %fd2018, %fd571;
	mul.f64 	%fd573, %fd24, %fd566;
	sub.f64 	%fd574, %fd572, %fd573;
	mul.f64 	%fd575, %fd23, %fd569;
	sub.f64 	%fd2018, %fd574, %fd575;
	mul.f64 	%fd576, %fd26, %fd563;
	sub.f64 	%fd577, %fd2017, %fd576;
	mul.f64 	%fd578, %fd27, %fd566;
	sub.f64 	%fd579, %fd577, %fd578;
	mul.f64 	%fd580, %fd28, %fd569;
	sub.f64 	%fd2017, %fd579, %fd580;

BB4_30:
	bfe.u32 	%r82, %r2, 11, 11;
	add.s32 	%r83, %r82, -1;
	setp.lt.s32	%p104, %r83, %r52;
	setp.ge.s32	%p105, %r83, %r52;
	setp.lt.s32	%p107, %r83, 0;
	setp.gt.s32	%p108, %r83, -1;
	ld.const.f64 	%fd581, [Ke_+4056];
	fma.rn.f64 	%fd582, %fd2, %fd581, 0d0000000000000000;
	ld.const.f64 	%fd583, [Ke_+4064];
	fma.rn.f64 	%fd584, %fd2, %fd583, 0d0000000000000000;
	ld.const.f64 	%fd585, [Ke_+4072];
	fma.rn.f64 	%fd586, %fd2, %fd585, 0d0000000000000000;
	ld.const.f64 	%fd587, [Ke_+4248];
	ld.const.f64 	%fd588, [Ke_+4256];
	ld.const.f64 	%fd589, [Ke_+4264];
	fma.rn.f64 	%fd590, %fd2, %fd589, 0d0000000000000000;
	fma.rn.f64 	%fd591, %fd2, %fd588, 0d0000000000000000;
	fma.rn.f64 	%fd592, %fd2, %fd587, 0d0000000000000000;
	ld.const.f64 	%fd593, [Ke_+4440];
	fma.rn.f64 	%fd594, %fd2, %fd593, 0d0000000000000000;
	ld.const.f64 	%fd595, [Ke_+4448];
	fma.rn.f64 	%fd596, %fd2, %fd595, 0d0000000000000000;
	ld.const.f64 	%fd597, [Ke_+4456];
	fma.rn.f64 	%fd598, %fd2, %fd597, 0d0000000000000000;
	ld.const.f64 	%fd599, [Ke_+3456];
	fma.rn.f64 	%fd35, %fd2015, %fd599, %fd582;
	ld.const.f64 	%fd600, [Ke_+3464];
	fma.rn.f64 	%fd36, %fd2015, %fd600, %fd584;
	ld.const.f64 	%fd601, [Ke_+3472];
	fma.rn.f64 	%fd37, %fd2015, %fd601, %fd586;
	ld.const.f64 	%fd602, [Ke_+3648];
	fma.rn.f64 	%fd38, %fd2015, %fd602, %fd592;
	ld.const.f64 	%fd603, [Ke_+3656];
	fma.rn.f64 	%fd39, %fd2015, %fd603, %fd591;
	ld.const.f64 	%fd604, [Ke_+3664];
	fma.rn.f64 	%fd40, %fd2015, %fd604, %fd590;
	ld.const.f64 	%fd605, [Ke_+3840];
	fma.rn.f64 	%fd41, %fd2015, %fd605, %fd594;
	ld.const.f64 	%fd606, [Ke_+3848];
	fma.rn.f64 	%fd42, %fd2015, %fd606, %fd596;
	ld.const.f64 	%fd607, [Ke_+3856];
	fma.rn.f64 	%fd43, %fd2015, %fd607, %fd598;
	setp.ge.s32	%p109, %r3, %r51;
	setp.lt.s32	%p110, %r3, %r51;
	and.pred  	%p111, %p110, %p108;
	or.pred  	%p112, %p109, %p107;
	or.pred  	%p5, %p112, %p105;
	and.pred  	%p113, %p111, %p104;
	and.pred  	%p114, %p113, %p36;
	and.pred  	%p115, %p99, %p114;
	@!%p115 bra 	BB4_34;
	bra.uni 	BB4_31;

BB4_31:
	ld.param.u64 	%rd528, [ComputeResidualAndRestrictFinestLevelKernel_param_4];
	add.s32 	%r228, %r5, -1;
	cvta.to.global.u64 	%rd142, %rd528;
	bfe.u32 	%r86, %r2, 11, 11;
	mad.lo.s32 	%r87, %r228, %r52, %r86;
	add.s32 	%r88, %r87, -1;
	mad.lo.s32 	%r90, %r88, %r51, %r3;
	mul.wide.s32 	%rd143, %r90, 4;
	add.s64 	%rd144, %rd142, %rd143;
	ld.global.s32 	%rd9, [%rd144];
	setp.eq.s64	%p116, %rd9, -1;
	@%p116 bra 	BB4_34;

	add.s64 	%rd146, %rd100, %rd9;
	ld.global.u8 	%rs3, [%rd146];
	setp.ne.s16	%p117, %rs3, 0;
	@%p117 bra 	BB4_34;

	cvta.to.global.u64 	%rd147, %rd95;
	shl.b64 	%rd148, %rd9, 3;
	add.s64 	%rd149, %rd147, %rd148;
	mul.wide.s32 	%rd150, %r57, 8;
	add.s64 	%rd151, %rd149, %rd150;
	add.s64 	%rd152, %rd151, %rd150;
	ld.global.f64 	%fd608, [%rd149];
	mul.f64 	%fd609, %fd35, %fd608;
	sub.f64 	%fd610, %fd2019, %fd609;
	ld.global.f64 	%fd611, [%rd151];
	mul.f64 	%fd612, %fd36, %fd611;
	sub.f64 	%fd613, %fd610, %fd612;
	ld.global.f64 	%fd614, [%rd152];
	mul.f64 	%fd615, %fd37, %fd614;
	sub.f64 	%fd2019, %fd613, %fd615;
	mul.f64 	%fd616, %fd38, %fd608;
	sub.f64 	%fd617, %fd2018, %fd616;
	mul.f64 	%fd618, %fd39, %fd611;
	sub.f64 	%fd619, %fd617, %fd618;
	mul.f64 	%fd620, %fd40, %fd614;
	sub.f64 	%fd2018, %fd619, %fd620;
	mul.f64 	%fd621, %fd41, %fd608;
	sub.f64 	%fd622, %fd2017, %fd621;
	mul.f64 	%fd623, %fd42, %fd611;
	sub.f64 	%fd624, %fd622, %fd623;
	mul.f64 	%fd625, %fd43, %fd614;
	sub.f64 	%fd2017, %fd624, %fd625;

BB4_34:
	bfe.u32 	%r93, %r2, 11, 11;
	add.s32 	%r94, %r93, -1;
	setp.lt.s32	%p119, %r94, %r52;
	setp.ge.s32	%p120, %r94, %r52;
	setp.lt.s32	%p122, %r94, 0;
	setp.gt.s32	%p123, %r94, -1;
	ld.const.f64 	%fd626, [Ke_+3480];
	fma.rn.f64 	%fd50, %fd2015, %fd626, 0d0000000000000000;
	ld.const.f64 	%fd627, [Ke_+3488];
	fma.rn.f64 	%fd51, %fd2015, %fd627, 0d0000000000000000;
	ld.const.f64 	%fd628, [Ke_+3496];
	fma.rn.f64 	%fd52, %fd2015, %fd628, 0d0000000000000000;
	ld.const.f64 	%fd629, [Ke_+3672];
	ld.const.f64 	%fd630, [Ke_+3680];
	ld.const.f64 	%fd631, [Ke_+3688];
	fma.rn.f64 	%fd53, %fd2015, %fd631, 0d0000000000000000;
	fma.rn.f64 	%fd54, %fd2015, %fd630, 0d0000000000000000;
	fma.rn.f64 	%fd55, %fd2015, %fd629, 0d0000000000000000;
	ld.const.f64 	%fd632, [Ke_+3864];
	fma.rn.f64 	%fd56, %fd2015, %fd632, 0d0000000000000000;
	ld.const.f64 	%fd633, [Ke_+3872];
	fma.rn.f64 	%fd57, %fd2015, %fd633, 0d0000000000000000;
	ld.const.f64 	%fd634, [Ke_+3880];
	fma.rn.f64 	%fd58, %fd2015, %fd634, 0d0000000000000000;
	add.s32 	%r23, %r3, 1;
	setp.ge.s32	%p124, %r23, %r51;
	setp.lt.s32	%p125, %r23, %r51;
	and.pred  	%p126, %p125, %p123;
	or.pred  	%p127, %p124, %p122;
	or.pred  	%p6, %p127, %p120;
	and.pred  	%p128, %p126, %p119;
	and.pred  	%p129, %p128, %p36;
	and.pred  	%p130, %p99, %p129;
	@!%p130 bra 	BB4_38;
	bra.uni 	BB4_35;

BB4_35:
	ld.param.u64 	%rd527, [ComputeResidualAndRestrictFinestLevelKernel_param_4];
	add.s32 	%r227, %r5, -1;
	cvta.to.global.u64 	%rd153, %rd527;
	bfe.u32 	%r97, %r2, 11, 11;
	mad.lo.s32 	%r98, %r227, %r52, %r97;
	add.s32 	%r99, %r98, -1;
	mad.lo.s32 	%r101, %r99, %r51, %r3;
	mul.wide.s32 	%rd154, %r101, 4;
	add.s64 	%rd155, %rd153, %rd154;
	ld.global.s32 	%rd10, [%rd155+4];
	setp.eq.s64	%p131, %rd10, -1;
	@%p131 bra 	BB4_38;

	add.s64 	%rd157, %rd100, %rd10;
	ld.global.u8 	%rs4, [%rd157];
	setp.ne.s16	%p132, %rs4, 0;
	@%p132 bra 	BB4_38;

	cvta.to.global.u64 	%rd158, %rd95;
	shl.b64 	%rd159, %rd10, 3;
	add.s64 	%rd160, %rd158, %rd159;
	mul.wide.s32 	%rd161, %r57, 8;
	add.s64 	%rd162, %rd160, %rd161;
	add.s64 	%rd163, %rd162, %rd161;
	ld.global.f64 	%fd635, [%rd160];
	mul.f64 	%fd636, %fd50, %fd635;
	sub.f64 	%fd637, %fd2019, %fd636;
	ld.global.f64 	%fd638, [%rd162];
	mul.f64 	%fd639, %fd51, %fd638;
	sub.f64 	%fd640, %fd637, %fd639;
	ld.global.f64 	%fd641, [%rd163];
	mul.f64 	%fd642, %fd52, %fd641;
	sub.f64 	%fd2019, %fd640, %fd642;
	mul.f64 	%fd643, %fd55, %fd635;
	sub.f64 	%fd644, %fd2018, %fd643;
	mul.f64 	%fd645, %fd54, %fd638;
	sub.f64 	%fd646, %fd644, %fd645;
	mul.f64 	%fd647, %fd53, %fd641;
	sub.f64 	%fd2018, %fd646, %fd647;
	mul.f64 	%fd648, %fd56, %fd635;
	sub.f64 	%fd649, %fd2017, %fd648;
	mul.f64 	%fd650, %fd57, %fd638;
	sub.f64 	%fd651, %fd649, %fd650;
	mul.f64 	%fd652, %fd58, %fd641;
	sub.f64 	%fd2017, %fd651, %fd652;

BB4_38:
	ld.param.u64 	%rd526, [ComputeResidualAndRestrictFinestLevelKernel_param_4];
	add.s32 	%r225, %r5, -1;
	add.s32 	%r217, %r3, -1;
	ld.const.f64 	%fd653, [Ke_+4080];
	fma.rn.f64 	%fd654, %fd2, %fd653, 0d0000000000000000;
	ld.const.f64 	%fd655, [Ke_+4088];
	fma.rn.f64 	%fd656, %fd2, %fd655, 0d0000000000000000;
	ld.const.f64 	%fd657, [Ke_+4096];
	fma.rn.f64 	%fd658, %fd2, %fd657, 0d0000000000000000;
	ld.const.f64 	%fd659, [Ke_+4272];
	ld.const.f64 	%fd660, [Ke_+4280];
	ld.const.f64 	%fd661, [Ke_+4288];
	fma.rn.f64 	%fd662, %fd2, %fd661, 0d0000000000000000;
	fma.rn.f64 	%fd663, %fd2, %fd660, 0d0000000000000000;
	fma.rn.f64 	%fd664, %fd2, %fd659, 0d0000000000000000;
	ld.const.f64 	%fd665, [Ke_+4464];
	fma.rn.f64 	%fd666, %fd2, %fd665, 0d0000000000000000;
	ld.const.f64 	%fd667, [Ke_+4472];
	fma.rn.f64 	%fd668, %fd2, %fd667, 0d0000000000000000;
	ld.const.f64 	%fd669, [Ke_+4480];
	fma.rn.f64 	%fd670, %fd2, %fd669, 0d0000000000000000;
	ld.const.f64 	%fd671, [Ke_+2880];
	fma.rn.f64 	%fd65, %fd2014, %fd671, %fd654;
	ld.const.f64 	%fd672, [Ke_+2888];
	fma.rn.f64 	%fd66, %fd2014, %fd672, %fd656;
	ld.const.f64 	%fd673, [Ke_+2896];
	fma.rn.f64 	%fd67, %fd2014, %fd673, %fd658;
	ld.const.f64 	%fd674, [Ke_+3072];
	fma.rn.f64 	%fd68, %fd2014, %fd674, %fd664;
	ld.const.f64 	%fd675, [Ke_+3080];
	fma.rn.f64 	%fd69, %fd2014, %fd675, %fd663;
	ld.const.f64 	%fd676, [Ke_+3088];
	fma.rn.f64 	%fd70, %fd2014, %fd676, %fd662;
	ld.const.f64 	%fd677, [Ke_+3264];
	fma.rn.f64 	%fd71, %fd2014, %fd677, %fd666;
	ld.const.f64 	%fd678, [Ke_+3272];
	fma.rn.f64 	%fd72, %fd2014, %fd678, %fd668;
	ld.const.f64 	%fd679, [Ke_+3280];
	fma.rn.f64 	%fd73, %fd2014, %fd679, %fd670;
	setp.ge.s32	%p135, %r217, %r51;
	or.pred  	%p140, %p135, %p25;
	setp.lt.s32	%p141, %r4, %r52;
	setp.ge.s32	%p142, %r4, %r52;
	or.pred  	%p7, %p140, %p142;
	and.pred  	%p143, %p92, %p141;
	and.pred  	%p144, %p143, %p36;
	and.pred  	%p145, %p99, %p144;
	mad.lo.s32 	%r106, %r225, %r52, %r4;
	mad.lo.s32 	%r107, %r106, %r51, %r3;
	cvta.to.global.u64 	%rd164, %rd526;
	mul.wide.s32 	%rd165, %r107, 4;
	add.s64 	%rd11, %rd164, %rd165;
	@!%p145 bra 	BB4_42;
	bra.uni 	BB4_39;

BB4_39:
	ld.global.s32 	%rd12, [%rd11+-4];
	setp.eq.s64	%p146, %rd12, -1;
	@%p146 bra 	BB4_42;

	add.s64 	%rd167, %rd100, %rd12;
	ld.global.u8 	%rs5, [%rd167];
	setp.ne.s16	%p147, %rs5, 0;
	@%p147 bra 	BB4_42;

	cvta.to.global.u64 	%rd168, %rd95;
	shl.b64 	%rd169, %rd12, 3;
	add.s64 	%rd170, %rd168, %rd169;
	mul.wide.s32 	%rd171, %r57, 8;
	add.s64 	%rd172, %rd170, %rd171;
	add.s64 	%rd173, %rd172, %rd171;
	ld.global.f64 	%fd680, [%rd170];
	mul.f64 	%fd681, %fd65, %fd680;
	sub.f64 	%fd682, %fd2019, %fd681;
	ld.global.f64 	%fd683, [%rd172];
	mul.f64 	%fd684, %fd66, %fd683;
	sub.f64 	%fd685, %fd682, %fd684;
	ld.global.f64 	%fd686, [%rd173];
	mul.f64 	%fd687, %fd67, %fd686;
	sub.f64 	%fd2019, %fd685, %fd687;
	mul.f64 	%fd688, %fd68, %fd680;
	sub.f64 	%fd689, %fd2018, %fd688;
	mul.f64 	%fd690, %fd69, %fd683;
	sub.f64 	%fd691, %fd689, %fd690;
	mul.f64 	%fd692, %fd70, %fd686;
	sub.f64 	%fd2018, %fd691, %fd692;
	mul.f64 	%fd693, %fd71, %fd680;
	sub.f64 	%fd694, %fd2017, %fd693;
	mul.f64 	%fd695, %fd72, %fd683;
	sub.f64 	%fd696, %fd694, %fd695;
	mul.f64 	%fd697, %fd73, %fd686;
	sub.f64 	%fd2017, %fd696, %fd697;

BB4_42:
	ld.const.f64 	%fd698, [Ke_+4104];
	fma.rn.f64 	%fd699, %fd2, %fd698, 0d0000000000000000;
	ld.const.f64 	%fd700, [Ke_+4112];
	fma.rn.f64 	%fd701, %fd2, %fd700, 0d0000000000000000;
	ld.const.f64 	%fd702, [Ke_+4120];
	fma.rn.f64 	%fd703, %fd2, %fd702, 0d0000000000000000;
	ld.const.f64 	%fd704, [Ke_+4296];
	ld.const.f64 	%fd705, [Ke_+4304];
	ld.const.f64 	%fd706, [Ke_+4312];
	fma.rn.f64 	%fd707, %fd2, %fd706, 0d0000000000000000;
	fma.rn.f64 	%fd708, %fd2, %fd705, 0d0000000000000000;
	fma.rn.f64 	%fd709, %fd2, %fd704, 0d0000000000000000;
	ld.const.f64 	%fd710, [Ke_+4488];
	fma.rn.f64 	%fd711, %fd2, %fd710, 0d0000000000000000;
	ld.const.f64 	%fd712, [Ke_+4496];
	fma.rn.f64 	%fd713, %fd2, %fd712, 0d0000000000000000;
	ld.const.f64 	%fd714, [Ke_+4504];
	fma.rn.f64 	%fd715, %fd2, %fd714, 0d0000000000000000;
	ld.const.f64 	%fd716, [Ke_+3504];
	fma.rn.f64 	%fd717, %fd2015, %fd716, %fd699;
	ld.const.f64 	%fd718, [Ke_+3512];
	fma.rn.f64 	%fd719, %fd2015, %fd718, %fd701;
	ld.const.f64 	%fd720, [Ke_+3520];
	fma.rn.f64 	%fd721, %fd2015, %fd720, %fd703;
	ld.const.f64 	%fd722, [Ke_+3696];
	fma.rn.f64 	%fd723, %fd2015, %fd722, %fd709;
	ld.const.f64 	%fd724, [Ke_+3704];
	fma.rn.f64 	%fd725, %fd2015, %fd724, %fd708;
	ld.const.f64 	%fd726, [Ke_+3712];
	fma.rn.f64 	%fd727, %fd2015, %fd726, %fd707;
	ld.const.f64 	%fd728, [Ke_+3888];
	fma.rn.f64 	%fd729, %fd2015, %fd728, %fd711;
	ld.const.f64 	%fd730, [Ke_+3896];
	fma.rn.f64 	%fd731, %fd2015, %fd730, %fd713;
	ld.const.f64 	%fd732, [Ke_+3904];
	fma.rn.f64 	%fd733, %fd2015, %fd732, %fd715;
	ld.const.f64 	%fd734, [Ke_+2904];
	fma.rn.f64 	%fd735, %fd2014, %fd734, %fd717;
	ld.const.f64 	%fd736, [Ke_+2912];
	fma.rn.f64 	%fd737, %fd2014, %fd736, %fd719;
	ld.const.f64 	%fd738, [Ke_+2920];
	fma.rn.f64 	%fd739, %fd2014, %fd738, %fd721;
	ld.const.f64 	%fd740, [Ke_+3096];
	fma.rn.f64 	%fd741, %fd2014, %fd740, %fd723;
	ld.const.f64 	%fd742, [Ke_+3104];
	fma.rn.f64 	%fd743, %fd2014, %fd742, %fd725;
	ld.const.f64 	%fd744, [Ke_+3112];
	fma.rn.f64 	%fd745, %fd2014, %fd744, %fd727;
	ld.const.f64 	%fd746, [Ke_+3288];
	fma.rn.f64 	%fd747, %fd2014, %fd746, %fd729;
	ld.const.f64 	%fd748, [Ke_+3296];
	fma.rn.f64 	%fd749, %fd2014, %fd748, %fd731;
	ld.const.f64 	%fd750, [Ke_+3304];
	fma.rn.f64 	%fd751, %fd2014, %fd750, %fd733;
	ld.const.f64 	%fd752, [Ke_+2304];
	fma.rn.f64 	%fd80, %fd2013, %fd752, %fd735;
	ld.const.f64 	%fd753, [Ke_+2312];
	fma.rn.f64 	%fd81, %fd2013, %fd753, %fd737;
	ld.const.f64 	%fd754, [Ke_+2320];
	fma.rn.f64 	%fd82, %fd2013, %fd754, %fd739;
	ld.const.f64 	%fd755, [Ke_+2496];
	fma.rn.f64 	%fd83, %fd2013, %fd755, %fd741;
	ld.const.f64 	%fd756, [Ke_+2504];
	fma.rn.f64 	%fd84, %fd2013, %fd756, %fd743;
	ld.const.f64 	%fd757, [Ke_+2512];
	fma.rn.f64 	%fd85, %fd2013, %fd757, %fd745;
	ld.const.f64 	%fd758, [Ke_+2688];
	fma.rn.f64 	%fd86, %fd2013, %fd758, %fd747;
	ld.const.f64 	%fd759, [Ke_+2696];
	fma.rn.f64 	%fd87, %fd2013, %fd759, %fd749;
	ld.const.f64 	%fd760, [Ke_+2704];
	fma.rn.f64 	%fd88, %fd2013, %fd760, %fd751;
	and.pred  	%p152, %p110, %p141;
	and.pred  	%p153, %p152, %p36;
	and.pred  	%p154, %p99, %p153;
	@!%p154 bra 	BB4_46;
	bra.uni 	BB4_43;

BB4_43:
	ld.global.s32 	%rd13, [%rd11];
	setp.eq.s64	%p155, %rd13, -1;
	@%p155 bra 	BB4_46;

	add.s64 	%rd175, %rd100, %rd13;
	ld.global.u8 	%rs6, [%rd175];
	setp.ne.s16	%p156, %rs6, 0;
	@%p156 bra 	BB4_46;

	cvta.to.global.u64 	%rd176, %rd95;
	shl.b64 	%rd177, %rd13, 3;
	add.s64 	%rd178, %rd176, %rd177;
	mul.wide.s32 	%rd179, %r57, 8;
	add.s64 	%rd180, %rd178, %rd179;
	add.s64 	%rd181, %rd180, %rd179;
	ld.global.f64 	%fd761, [%rd178];
	mul.f64 	%fd762, %fd80, %fd761;
	sub.f64 	%fd763, %fd2019, %fd762;
	ld.global.f64 	%fd764, [%rd180];
	mul.f64 	%fd765, %fd81, %fd764;
	sub.f64 	%fd766, %fd763, %fd765;
	ld.global.f64 	%fd767, [%rd181];
	mul.f64 	%fd768, %fd82, %fd767;
	sub.f64 	%fd2019, %fd766, %fd768;
	mul.f64 	%fd769, %fd83, %fd761;
	sub.f64 	%fd770, %fd2018, %fd769;
	mul.f64 	%fd771, %fd84, %fd764;
	sub.f64 	%fd772, %fd770, %fd771;
	mul.f64 	%fd773, %fd85, %fd767;
	sub.f64 	%fd2018, %fd772, %fd773;
	mul.f64 	%fd774, %fd86, %fd761;
	sub.f64 	%fd775, %fd2017, %fd774;
	mul.f64 	%fd776, %fd87, %fd764;
	sub.f64 	%fd777, %fd775, %fd776;
	mul.f64 	%fd778, %fd88, %fd767;
	sub.f64 	%fd2017, %fd777, %fd778;

BB4_46:
	ld.const.f64 	%fd779, [Ke_+3528];
	fma.rn.f64 	%fd780, %fd2015, %fd779, 0d0000000000000000;
	ld.const.f64 	%fd781, [Ke_+3536];
	fma.rn.f64 	%fd782, %fd2015, %fd781, 0d0000000000000000;
	ld.const.f64 	%fd783, [Ke_+3544];
	fma.rn.f64 	%fd784, %fd2015, %fd783, 0d0000000000000000;
	ld.const.f64 	%fd785, [Ke_+3720];
	ld.const.f64 	%fd786, [Ke_+3728];
	ld.const.f64 	%fd787, [Ke_+3736];
	fma.rn.f64 	%fd788, %fd2015, %fd787, 0d0000000000000000;
	fma.rn.f64 	%fd789, %fd2015, %fd786, 0d0000000000000000;
	fma.rn.f64 	%fd790, %fd2015, %fd785, 0d0000000000000000;
	ld.const.f64 	%fd791, [Ke_+3912];
	fma.rn.f64 	%fd792, %fd2015, %fd791, 0d0000000000000000;
	ld.const.f64 	%fd793, [Ke_+3920];
	fma.rn.f64 	%fd794, %fd2015, %fd793, 0d0000000000000000;
	ld.const.f64 	%fd795, [Ke_+3928];
	fma.rn.f64 	%fd796, %fd2015, %fd795, 0d0000000000000000;
	ld.const.f64 	%fd797, [Ke_+2328];
	fma.rn.f64 	%fd95, %fd2013, %fd797, %fd780;
	ld.const.f64 	%fd798, [Ke_+2336];
	fma.rn.f64 	%fd96, %fd2013, %fd798, %fd782;
	ld.const.f64 	%fd799, [Ke_+2344];
	fma.rn.f64 	%fd97, %fd2013, %fd799, %fd784;
	ld.const.f64 	%fd800, [Ke_+2520];
	fma.rn.f64 	%fd98, %fd2013, %fd800, %fd790;
	ld.const.f64 	%fd801, [Ke_+2528];
	fma.rn.f64 	%fd99, %fd2013, %fd801, %fd789;
	ld.const.f64 	%fd802, [Ke_+2536];
	fma.rn.f64 	%fd100, %fd2013, %fd802, %fd788;
	ld.const.f64 	%fd803, [Ke_+2712];
	fma.rn.f64 	%fd101, %fd2013, %fd803, %fd792;
	ld.const.f64 	%fd804, [Ke_+2720];
	fma.rn.f64 	%fd102, %fd2013, %fd804, %fd794;
	ld.const.f64 	%fd805, [Ke_+2728];
	fma.rn.f64 	%fd103, %fd2013, %fd805, %fd796;
	and.pred  	%p161, %p125, %p141;
	and.pred  	%p162, %p161, %p36;
	and.pred  	%p163, %p99, %p162;
	@!%p163 bra 	BB4_50;
	bra.uni 	BB4_47;

BB4_47:
	ld.global.s32 	%rd14, [%rd11+4];
	setp.eq.s64	%p164, %rd14, -1;
	@%p164 bra 	BB4_50;

	add.s64 	%rd183, %rd100, %rd14;
	ld.global.u8 	%rs7, [%rd183];
	setp.ne.s16	%p165, %rs7, 0;
	@%p165 bra 	BB4_50;

	cvta.to.global.u64 	%rd184, %rd95;
	shl.b64 	%rd185, %rd14, 3;
	add.s64 	%rd186, %rd184, %rd185;
	mul.wide.s32 	%rd187, %r57, 8;
	add.s64 	%rd188, %rd186, %rd187;
	add.s64 	%rd189, %rd188, %rd187;
	ld.global.f64 	%fd806, [%rd186];
	mul.f64 	%fd807, %fd95, %fd806;
	sub.f64 	%fd808, %fd2019, %fd807;
	ld.global.f64 	%fd809, [%rd188];
	mul.f64 	%fd810, %fd96, %fd809;
	sub.f64 	%fd811, %fd808, %fd810;
	ld.global.f64 	%fd812, [%rd189];
	mul.f64 	%fd813, %fd97, %fd812;
	sub.f64 	%fd2019, %fd811, %fd813;
	mul.f64 	%fd814, %fd98, %fd806;
	sub.f64 	%fd815, %fd2018, %fd814;
	mul.f64 	%fd816, %fd99, %fd809;
	sub.f64 	%fd817, %fd815, %fd816;
	mul.f64 	%fd818, %fd100, %fd812;
	sub.f64 	%fd2018, %fd817, %fd818;
	mul.f64 	%fd819, %fd101, %fd806;
	sub.f64 	%fd820, %fd2017, %fd819;
	mul.f64 	%fd821, %fd102, %fd809;
	sub.f64 	%fd822, %fd820, %fd821;
	mul.f64 	%fd823, %fd103, %fd812;
	sub.f64 	%fd2017, %fd822, %fd823;

BB4_50:
	add.s32 	%r226, %r5, -1;
	ld.const.f64 	%fd824, [Ke_+2928];
	fma.rn.f64 	%fd110, %fd2014, %fd824, 0d0000000000000000;
	ld.const.f64 	%fd825, [Ke_+2936];
	fma.rn.f64 	%fd111, %fd2014, %fd825, 0d0000000000000000;
	ld.const.f64 	%fd826, [Ke_+2944];
	fma.rn.f64 	%fd112, %fd2014, %fd826, 0d0000000000000000;
	ld.const.f64 	%fd827, [Ke_+3120];
	ld.const.f64 	%fd828, [Ke_+3128];
	ld.const.f64 	%fd829, [Ke_+3136];
	fma.rn.f64 	%fd113, %fd2014, %fd829, 0d0000000000000000;
	fma.rn.f64 	%fd114, %fd2014, %fd828, 0d0000000000000000;
	fma.rn.f64 	%fd115, %fd2014, %fd827, 0d0000000000000000;
	ld.const.f64 	%fd830, [Ke_+3312];
	fma.rn.f64 	%fd116, %fd2014, %fd830, 0d0000000000000000;
	ld.const.f64 	%fd831, [Ke_+3320];
	fma.rn.f64 	%fd117, %fd2014, %fd831, 0d0000000000000000;
	ld.const.f64 	%fd832, [Ke_+3328];
	fma.rn.f64 	%fd118, %fd2014, %fd832, 0d0000000000000000;
	add.s32 	%r24, %r4, 1;
	setp.lt.s32	%p168, %r24, %r52;
	setp.ge.s32	%p169, %r24, %r52;
	or.pred  	%p8, %p140, %p169;
	and.pred  	%p176, %p92, %p168;
	and.pred  	%p177, %p176, %p36;
	and.pred  	%p178, %p99, %p177;
	mad.lo.s32 	%r116, %r226, %r52, %r24;
	mad.lo.s32 	%r117, %r116, %r51, %r3;
	mul.wide.s32 	%rd191, %r117, 4;
	add.s64 	%rd15, %rd164, %rd191;
	@!%p178 bra 	BB4_54;
	bra.uni 	BB4_51;

BB4_51:
	ld.global.s32 	%rd16, [%rd15+-4];
	setp.eq.s64	%p179, %rd16, -1;
	@%p179 bra 	BB4_54;

	add.s64 	%rd193, %rd100, %rd16;
	ld.global.u8 	%rs8, [%rd193];
	setp.ne.s16	%p180, %rs8, 0;
	@%p180 bra 	BB4_54;

	cvta.to.global.u64 	%rd194, %rd95;
	shl.b64 	%rd195, %rd16, 3;
	add.s64 	%rd196, %rd194, %rd195;
	mul.wide.s32 	%rd197, %r57, 8;
	add.s64 	%rd198, %rd196, %rd197;
	add.s64 	%rd199, %rd198, %rd197;
	ld.global.f64 	%fd833, [%rd196];
	mul.f64 	%fd834, %fd110, %fd833;
	sub.f64 	%fd835, %fd2019, %fd834;
	ld.global.f64 	%fd836, [%rd198];
	mul.f64 	%fd837, %fd111, %fd836;
	sub.f64 	%fd838, %fd835, %fd837;
	ld.global.f64 	%fd839, [%rd199];
	mul.f64 	%fd840, %fd112, %fd839;
	sub.f64 	%fd2019, %fd838, %fd840;
	mul.f64 	%fd841, %fd115, %fd833;
	sub.f64 	%fd842, %fd2018, %fd841;
	mul.f64 	%fd843, %fd114, %fd836;
	sub.f64 	%fd844, %fd842, %fd843;
	mul.f64 	%fd845, %fd113, %fd839;
	sub.f64 	%fd2018, %fd844, %fd845;
	mul.f64 	%fd846, %fd116, %fd833;
	sub.f64 	%fd847, %fd2017, %fd846;
	mul.f64 	%fd848, %fd117, %fd836;
	sub.f64 	%fd849, %fd847, %fd848;
	mul.f64 	%fd850, %fd118, %fd839;
	sub.f64 	%fd2017, %fd849, %fd850;

BB4_54:
	ld.const.f64 	%fd851, [Ke_+2952];
	fma.rn.f64 	%fd852, %fd2014, %fd851, 0d0000000000000000;
	ld.const.f64 	%fd853, [Ke_+2960];
	fma.rn.f64 	%fd854, %fd2014, %fd853, 0d0000000000000000;
	ld.const.f64 	%fd855, [Ke_+2968];
	fma.rn.f64 	%fd856, %fd2014, %fd855, 0d0000000000000000;
	ld.const.f64 	%fd857, [Ke_+3144];
	ld.const.f64 	%fd858, [Ke_+3152];
	ld.const.f64 	%fd859, [Ke_+3160];
	fma.rn.f64 	%fd860, %fd2014, %fd859, 0d0000000000000000;
	fma.rn.f64 	%fd861, %fd2014, %fd858, 0d0000000000000000;
	fma.rn.f64 	%fd862, %fd2014, %fd857, 0d0000000000000000;
	ld.const.f64 	%fd863, [Ke_+3336];
	fma.rn.f64 	%fd864, %fd2014, %fd863, 0d0000000000000000;
	ld.const.f64 	%fd865, [Ke_+3344];
	fma.rn.f64 	%fd866, %fd2014, %fd865, 0d0000000000000000;
	ld.const.f64 	%fd867, [Ke_+3352];
	fma.rn.f64 	%fd868, %fd2014, %fd867, 0d0000000000000000;
	ld.const.f64 	%fd869, [Ke_+2352];
	fma.rn.f64 	%fd125, %fd2013, %fd869, %fd852;
	ld.const.f64 	%fd870, [Ke_+2360];
	fma.rn.f64 	%fd126, %fd2013, %fd870, %fd854;
	ld.const.f64 	%fd871, [Ke_+2368];
	fma.rn.f64 	%fd127, %fd2013, %fd871, %fd856;
	ld.const.f64 	%fd872, [Ke_+2544];
	fma.rn.f64 	%fd128, %fd2013, %fd872, %fd862;
	ld.const.f64 	%fd873, [Ke_+2552];
	fma.rn.f64 	%fd129, %fd2013, %fd873, %fd861;
	ld.const.f64 	%fd874, [Ke_+2560];
	fma.rn.f64 	%fd130, %fd2013, %fd874, %fd860;
	ld.const.f64 	%fd875, [Ke_+2736];
	fma.rn.f64 	%fd131, %fd2013, %fd875, %fd864;
	ld.const.f64 	%fd876, [Ke_+2744];
	fma.rn.f64 	%fd132, %fd2013, %fd876, %fd866;
	ld.const.f64 	%fd877, [Ke_+2752];
	fma.rn.f64 	%fd133, %fd2013, %fd877, %fd868;
	and.pred  	%p185, %p110, %p168;
	and.pred  	%p186, %p185, %p36;
	and.pred  	%p187, %p99, %p186;
	@!%p187 bra 	BB4_58;
	bra.uni 	BB4_55;

BB4_55:
	ld.global.s32 	%rd17, [%rd15];
	setp.eq.s64	%p188, %rd17, -1;
	@%p188 bra 	BB4_58;

	add.s64 	%rd201, %rd100, %rd17;
	ld.global.u8 	%rs9, [%rd201];
	setp.ne.s16	%p189, %rs9, 0;
	@%p189 bra 	BB4_58;

	cvta.to.global.u64 	%rd202, %rd95;
	shl.b64 	%rd203, %rd17, 3;
	add.s64 	%rd204, %rd202, %rd203;
	mul.wide.s32 	%rd205, %r57, 8;
	add.s64 	%rd206, %rd204, %rd205;
	add.s64 	%rd207, %rd206, %rd205;
	ld.global.f64 	%fd878, [%rd204];
	mul.f64 	%fd879, %fd125, %fd878;
	sub.f64 	%fd880, %fd2019, %fd879;
	ld.global.f64 	%fd881, [%rd206];
	mul.f64 	%fd882, %fd126, %fd881;
	sub.f64 	%fd883, %fd880, %fd882;
	ld.global.f64 	%fd884, [%rd207];
	mul.f64 	%fd885, %fd127, %fd884;
	sub.f64 	%fd2019, %fd883, %fd885;
	mul.f64 	%fd886, %fd128, %fd878;
	sub.f64 	%fd887, %fd2018, %fd886;
	mul.f64 	%fd888, %fd129, %fd881;
	sub.f64 	%fd889, %fd887, %fd888;
	mul.f64 	%fd890, %fd130, %fd884;
	sub.f64 	%fd2018, %fd889, %fd890;
	mul.f64 	%fd891, %fd131, %fd878;
	sub.f64 	%fd892, %fd2017, %fd891;
	mul.f64 	%fd893, %fd132, %fd881;
	sub.f64 	%fd894, %fd892, %fd893;
	mul.f64 	%fd895, %fd133, %fd884;
	sub.f64 	%fd2017, %fd894, %fd895;

BB4_58:
	ld.const.f64 	%fd896, [Ke_+2376];
	fma.rn.f64 	%fd140, %fd2013, %fd896, 0d0000000000000000;
	ld.const.f64 	%fd897, [Ke_+2384];
	fma.rn.f64 	%fd141, %fd2013, %fd897, 0d0000000000000000;
	ld.const.f64 	%fd898, [Ke_+2392];
	fma.rn.f64 	%fd142, %fd2013, %fd898, 0d0000000000000000;
	ld.const.f64 	%fd899, [Ke_+2568];
	ld.const.f64 	%fd900, [Ke_+2576];
	ld.const.f64 	%fd901, [Ke_+2584];
	fma.rn.f64 	%fd143, %fd2013, %fd901, 0d0000000000000000;
	fma.rn.f64 	%fd144, %fd2013, %fd900, 0d0000000000000000;
	fma.rn.f64 	%fd145, %fd2013, %fd899, 0d0000000000000000;
	ld.const.f64 	%fd902, [Ke_+2760];
	fma.rn.f64 	%fd146, %fd2013, %fd902, 0d0000000000000000;
	ld.const.f64 	%fd903, [Ke_+2768];
	fma.rn.f64 	%fd147, %fd2013, %fd903, 0d0000000000000000;
	ld.const.f64 	%fd904, [Ke_+2776];
	fma.rn.f64 	%fd148, %fd2013, %fd904, 0d0000000000000000;
	and.pred  	%p194, %p125, %p168;
	and.pred  	%p195, %p194, %p36;
	and.pred  	%p196, %p99, %p195;
	@!%p196 bra 	BB4_62;
	bra.uni 	BB4_59;

BB4_59:
	ld.global.s32 	%rd18, [%rd15+4];
	setp.eq.s64	%p197, %rd18, -1;
	@%p197 bra 	BB4_62;

	add.s64 	%rd209, %rd100, %rd18;
	ld.global.u8 	%rs10, [%rd209];
	setp.ne.s16	%p198, %rs10, 0;
	@%p198 bra 	BB4_62;

	cvta.to.global.u64 	%rd210, %rd95;
	shl.b64 	%rd211, %rd18, 3;
	add.s64 	%rd212, %rd210, %rd211;
	mul.wide.s32 	%rd213, %r57, 8;
	add.s64 	%rd214, %rd212, %rd213;
	add.s64 	%rd215, %rd214, %rd213;
	ld.global.f64 	%fd905, [%rd212];
	mul.f64 	%fd906, %fd140, %fd905;
	sub.f64 	%fd907, %fd2019, %fd906;
	ld.global.f64 	%fd908, [%rd214];
	mul.f64 	%fd909, %fd141, %fd908;
	sub.f64 	%fd910, %fd907, %fd909;
	ld.global.f64 	%fd911, [%rd215];
	mul.f64 	%fd912, %fd142, %fd911;
	sub.f64 	%fd2019, %fd910, %fd912;
	mul.f64 	%fd913, %fd145, %fd905;
	sub.f64 	%fd914, %fd2018, %fd913;
	mul.f64 	%fd915, %fd144, %fd908;
	sub.f64 	%fd916, %fd914, %fd915;
	mul.f64 	%fd917, %fd143, %fd911;
	sub.f64 	%fd2018, %fd916, %fd917;
	mul.f64 	%fd918, %fd146, %fd905;
	sub.f64 	%fd919, %fd2017, %fd918;
	mul.f64 	%fd920, %fd147, %fd908;
	sub.f64 	%fd921, %fd919, %fd920;
	mul.f64 	%fd922, %fd148, %fd911;
	sub.f64 	%fd2017, %fd921, %fd922;

BB4_62:
	ld.param.u32 	%r218, [ComputeResidualAndRestrictFinestLevelKernel_param_2+8];
	ld.const.f64 	%fd923, [Ke_+4128];
	fma.rn.f64 	%fd924, %fd2, %fd923, 0d0000000000000000;
	ld.const.f64 	%fd925, [Ke_+4136];
	fma.rn.f64 	%fd926, %fd2, %fd925, 0d0000000000000000;
	ld.const.f64 	%fd927, [Ke_+4144];
	fma.rn.f64 	%fd928, %fd2, %fd927, 0d0000000000000000;
	ld.const.f64 	%fd929, [Ke_+4320];
	ld.const.f64 	%fd930, [Ke_+4328];
	ld.const.f64 	%fd931, [Ke_+4336];
	fma.rn.f64 	%fd932, %fd2, %fd931, 0d0000000000000000;
	fma.rn.f64 	%fd933, %fd2, %fd930, 0d0000000000000000;
	fma.rn.f64 	%fd934, %fd2, %fd929, 0d0000000000000000;
	ld.const.f64 	%fd935, [Ke_+4512];
	fma.rn.f64 	%fd936, %fd2, %fd935, 0d0000000000000000;
	ld.const.f64 	%fd937, [Ke_+4520];
	fma.rn.f64 	%fd938, %fd2, %fd937, 0d0000000000000000;
	ld.const.f64 	%fd939, [Ke_+4528];
	fma.rn.f64 	%fd940, %fd2, %fd939, 0d0000000000000000;
	ld.const.f64 	%fd941, [Ke_+1728];
	fma.rn.f64 	%fd155, %fd2012, %fd941, %fd924;
	ld.const.f64 	%fd942, [Ke_+1736];
	fma.rn.f64 	%fd156, %fd2012, %fd942, %fd926;
	ld.const.f64 	%fd943, [Ke_+1744];
	fma.rn.f64 	%fd157, %fd2012, %fd943, %fd928;
	ld.const.f64 	%fd944, [Ke_+1920];
	fma.rn.f64 	%fd158, %fd2012, %fd944, %fd934;
	ld.const.f64 	%fd945, [Ke_+1928];
	fma.rn.f64 	%fd159, %fd2012, %fd945, %fd933;
	ld.const.f64 	%fd946, [Ke_+1936];
	fma.rn.f64 	%fd160, %fd2012, %fd946, %fd932;
	ld.const.f64 	%fd947, [Ke_+2112];
	fma.rn.f64 	%fd161, %fd2012, %fd947, %fd936;
	ld.const.f64 	%fd948, [Ke_+2120];
	fma.rn.f64 	%fd162, %fd2012, %fd948, %fd938;
	ld.const.f64 	%fd949, [Ke_+2128];
	fma.rn.f64 	%fd163, %fd2012, %fd949, %fd940;
	bfe.u32 	%r124, %r2, 11, 11;
	add.s32 	%r125, %r124, -1;
	setp.gt.s32	%p202, %r125, -1;
	and.pred  	%p203, %p92, %p202;
	setp.lt.s32	%p204, %r125, %r52;
	and.pred  	%p9, %p203, %p204;
	setp.lt.s32	%p205, %r5, %r218;
	and.pred  	%p206, %p205, %p9;
	mad.lo.s32 	%r126, %r5, %r52, %r125;
	mad.lo.s32 	%r127, %r126, %r51, %r3;
	mul.wide.s32 	%rd217, %r127, 4;
	add.s64 	%rd19, %rd164, %rd217;
	@!%p206 bra 	BB4_66;
	bra.uni 	BB4_63;

BB4_63:
	ld.global.s32 	%rd20, [%rd19+-4];
	setp.eq.s64	%p207, %rd20, -1;
	@%p207 bra 	BB4_66;

	add.s64 	%rd219, %rd100, %rd20;
	ld.global.u8 	%rs11, [%rd219];
	setp.ne.s16	%p208, %rs11, 0;
	@%p208 bra 	BB4_66;

	cvta.to.global.u64 	%rd220, %rd95;
	shl.b64 	%rd221, %rd20, 3;
	add.s64 	%rd222, %rd220, %rd221;
	mul.wide.s32 	%rd223, %r57, 8;
	add.s64 	%rd224, %rd222, %rd223;
	add.s64 	%rd225, %rd224, %rd223;
	ld.global.f64 	%fd950, [%rd222];
	mul.f64 	%fd951, %fd155, %fd950;
	sub.f64 	%fd952, %fd2019, %fd951;
	ld.global.f64 	%fd953, [%rd224];
	mul.f64 	%fd954, %fd156, %fd953;
	sub.f64 	%fd955, %fd952, %fd954;
	ld.global.f64 	%fd956, [%rd225];
	mul.f64 	%fd957, %fd157, %fd956;
	sub.f64 	%fd2019, %fd955, %fd957;
	mul.f64 	%fd958, %fd158, %fd950;
	sub.f64 	%fd959, %fd2018, %fd958;
	mul.f64 	%fd960, %fd159, %fd953;
	sub.f64 	%fd961, %fd959, %fd960;
	mul.f64 	%fd962, %fd160, %fd956;
	sub.f64 	%fd2018, %fd961, %fd962;
	mul.f64 	%fd963, %fd161, %fd950;
	sub.f64 	%fd964, %fd2017, %fd963;
	mul.f64 	%fd965, %fd162, %fd953;
	sub.f64 	%fd966, %fd964, %fd965;
	mul.f64 	%fd967, %fd163, %fd956;
	sub.f64 	%fd2017, %fd966, %fd967;

BB4_66:
	ld.const.f64 	%fd968, [Ke_+4152];
	fma.rn.f64 	%fd969, %fd2, %fd968, 0d0000000000000000;
	ld.const.f64 	%fd970, [Ke_+4160];
	fma.rn.f64 	%fd971, %fd2, %fd970, 0d0000000000000000;
	ld.const.f64 	%fd972, [Ke_+4168];
	fma.rn.f64 	%fd973, %fd2, %fd972, 0d0000000000000000;
	ld.const.f64 	%fd974, [Ke_+4344];
	ld.const.f64 	%fd975, [Ke_+4352];
	ld.const.f64 	%fd976, [Ke_+4360];
	fma.rn.f64 	%fd977, %fd2, %fd976, 0d0000000000000000;
	fma.rn.f64 	%fd978, %fd2, %fd975, 0d0000000000000000;
	fma.rn.f64 	%fd979, %fd2, %fd974, 0d0000000000000000;
	ld.const.f64 	%fd980, [Ke_+4536];
	fma.rn.f64 	%fd981, %fd2, %fd980, 0d0000000000000000;
	ld.const.f64 	%fd982, [Ke_+4544];
	fma.rn.f64 	%fd983, %fd2, %fd982, 0d0000000000000000;
	ld.const.f64 	%fd984, [Ke_+4552];
	fma.rn.f64 	%fd985, %fd2, %fd984, 0d0000000000000000;
	ld.const.f64 	%fd986, [Ke_+3552];
	fma.rn.f64 	%fd987, %fd2015, %fd986, %fd969;
	ld.const.f64 	%fd988, [Ke_+3560];
	fma.rn.f64 	%fd989, %fd2015, %fd988, %fd971;
	ld.const.f64 	%fd990, [Ke_+3568];
	fma.rn.f64 	%fd991, %fd2015, %fd990, %fd973;
	ld.const.f64 	%fd992, [Ke_+3744];
	fma.rn.f64 	%fd993, %fd2015, %fd992, %fd979;
	ld.const.f64 	%fd994, [Ke_+3752];
	fma.rn.f64 	%fd995, %fd2015, %fd994, %fd978;
	ld.const.f64 	%fd996, [Ke_+3760];
	fma.rn.f64 	%fd997, %fd2015, %fd996, %fd977;
	ld.const.f64 	%fd998, [Ke_+3936];
	fma.rn.f64 	%fd999, %fd2015, %fd998, %fd981;
	ld.const.f64 	%fd1000, [Ke_+3944];
	fma.rn.f64 	%fd1001, %fd2015, %fd1000, %fd983;
	ld.const.f64 	%fd1002, [Ke_+3952];
	fma.rn.f64 	%fd1003, %fd2015, %fd1002, %fd985;
	ld.const.f64 	%fd1004, [Ke_+1752];
	fma.rn.f64 	%fd1005, %fd2012, %fd1004, %fd987;
	ld.const.f64 	%fd1006, [Ke_+1760];
	fma.rn.f64 	%fd1007, %fd2012, %fd1006, %fd989;
	ld.const.f64 	%fd1008, [Ke_+1768];
	fma.rn.f64 	%fd1009, %fd2012, %fd1008, %fd991;
	ld.const.f64 	%fd1010, [Ke_+1944];
	fma.rn.f64 	%fd1011, %fd2012, %fd1010, %fd993;
	ld.const.f64 	%fd1012, [Ke_+1952];
	fma.rn.f64 	%fd1013, %fd2012, %fd1012, %fd995;
	ld.const.f64 	%fd1014, [Ke_+1960];
	fma.rn.f64 	%fd1015, %fd2012, %fd1014, %fd997;
	ld.const.f64 	%fd1016, [Ke_+2136];
	fma.rn.f64 	%fd1017, %fd2012, %fd1016, %fd999;
	ld.const.f64 	%fd1018, [Ke_+2144];
	fma.rn.f64 	%fd1019, %fd2012, %fd1018, %fd1001;
	ld.const.f64 	%fd1020, [Ke_+2152];
	fma.rn.f64 	%fd1021, %fd2012, %fd1020, %fd1003;
	ld.const.f64 	%fd1022, [Ke_+1152];
	fma.rn.f64 	%fd170, %fd2011, %fd1022, %fd1005;
	ld.const.f64 	%fd1023, [Ke_+1160];
	fma.rn.f64 	%fd171, %fd2011, %fd1023, %fd1007;
	ld.const.f64 	%fd1024, [Ke_+1168];
	fma.rn.f64 	%fd172, %fd2011, %fd1024, %fd1009;
	ld.const.f64 	%fd1025, [Ke_+1344];
	fma.rn.f64 	%fd173, %fd2011, %fd1025, %fd1011;
	ld.const.f64 	%fd1026, [Ke_+1352];
	fma.rn.f64 	%fd174, %fd2011, %fd1026, %fd1013;
	ld.const.f64 	%fd1027, [Ke_+1360];
	fma.rn.f64 	%fd175, %fd2011, %fd1027, %fd1015;
	ld.const.f64 	%fd1028, [Ke_+1536];
	fma.rn.f64 	%fd176, %fd2011, %fd1028, %fd1017;
	ld.const.f64 	%fd1029, [Ke_+1544];
	fma.rn.f64 	%fd177, %fd2011, %fd1029, %fd1019;
	ld.const.f64 	%fd1030, [Ke_+1552];
	fma.rn.f64 	%fd178, %fd2011, %fd1030, %fd1021;
	not.pred 	%p10, %p5;
	and.pred  	%p210, %p205, %p10;
	@!%p210 bra 	BB4_70;
	bra.uni 	BB4_67;

BB4_67:
	ld.global.s32 	%rd21, [%rd19];
	setp.eq.s64	%p211, %rd21, -1;
	@%p211 bra 	BB4_70;

	add.s64 	%rd227, %rd100, %rd21;
	ld.global.u8 	%rs12, [%rd227];
	setp.ne.s16	%p212, %rs12, 0;
	@%p212 bra 	BB4_70;

	cvta.to.global.u64 	%rd228, %rd95;
	shl.b64 	%rd229, %rd21, 3;
	add.s64 	%rd230, %rd228, %rd229;
	mul.wide.s32 	%rd231, %r57, 8;
	add.s64 	%rd232, %rd230, %rd231;
	add.s64 	%rd233, %rd232, %rd231;
	ld.global.f64 	%fd1031, [%rd230];
	mul.f64 	%fd1032, %fd170, %fd1031;
	sub.f64 	%fd1033, %fd2019, %fd1032;
	ld.global.f64 	%fd1034, [%rd232];
	mul.f64 	%fd1035, %fd171, %fd1034;
	sub.f64 	%fd1036, %fd1033, %fd1035;
	ld.global.f64 	%fd1037, [%rd233];
	mul.f64 	%fd1038, %fd172, %fd1037;
	sub.f64 	%fd2019, %fd1036, %fd1038;
	mul.f64 	%fd1039, %fd173, %fd1031;
	sub.f64 	%fd1040, %fd2018, %fd1039;
	mul.f64 	%fd1041, %fd174, %fd1034;
	sub.f64 	%fd1042, %fd1040, %fd1041;
	mul.f64 	%fd1043, %fd175, %fd1037;
	sub.f64 	%fd2018, %fd1042, %fd1043;
	mul.f64 	%fd1044, %fd176, %fd1031;
	sub.f64 	%fd1045, %fd2017, %fd1044;
	mul.f64 	%fd1046, %fd177, %fd1034;
	sub.f64 	%fd1047, %fd1045, %fd1046;
	mul.f64 	%fd1048, %fd178, %fd1037;
	sub.f64 	%fd2017, %fd1047, %fd1048;

BB4_70:
	ld.const.f64 	%fd1049, [Ke_+3576];
	fma.rn.f64 	%fd1050, %fd2015, %fd1049, 0d0000000000000000;
	ld.const.f64 	%fd1051, [Ke_+3584];
	fma.rn.f64 	%fd1052, %fd2015, %fd1051, 0d0000000000000000;
	ld.const.f64 	%fd1053, [Ke_+3592];
	fma.rn.f64 	%fd1054, %fd2015, %fd1053, 0d0000000000000000;
	ld.const.f64 	%fd1055, [Ke_+3768];
	ld.const.f64 	%fd1056, [Ke_+3776];
	ld.const.f64 	%fd1057, [Ke_+3784];
	fma.rn.f64 	%fd1058, %fd2015, %fd1057, 0d0000000000000000;
	fma.rn.f64 	%fd1059, %fd2015, %fd1056, 0d0000000000000000;
	fma.rn.f64 	%fd1060, %fd2015, %fd1055, 0d0000000000000000;
	ld.const.f64 	%fd1061, [Ke_+3960];
	fma.rn.f64 	%fd1062, %fd2015, %fd1061, 0d0000000000000000;
	ld.const.f64 	%fd1063, [Ke_+3968];
	fma.rn.f64 	%fd1064, %fd2015, %fd1063, 0d0000000000000000;
	ld.const.f64 	%fd1065, [Ke_+3976];
	fma.rn.f64 	%fd1066, %fd2015, %fd1065, 0d0000000000000000;
	ld.const.f64 	%fd1067, [Ke_+1176];
	fma.rn.f64 	%fd185, %fd2011, %fd1067, %fd1050;
	ld.const.f64 	%fd1068, [Ke_+1184];
	fma.rn.f64 	%fd186, %fd2011, %fd1068, %fd1052;
	ld.const.f64 	%fd1069, [Ke_+1192];
	fma.rn.f64 	%fd187, %fd2011, %fd1069, %fd1054;
	ld.const.f64 	%fd1070, [Ke_+1368];
	fma.rn.f64 	%fd188, %fd2011, %fd1070, %fd1060;
	ld.const.f64 	%fd1071, [Ke_+1376];
	fma.rn.f64 	%fd189, %fd2011, %fd1071, %fd1059;
	ld.const.f64 	%fd1072, [Ke_+1384];
	fma.rn.f64 	%fd190, %fd2011, %fd1072, %fd1058;
	ld.const.f64 	%fd1073, [Ke_+1560];
	fma.rn.f64 	%fd191, %fd2011, %fd1073, %fd1062;
	ld.const.f64 	%fd1074, [Ke_+1568];
	fma.rn.f64 	%fd192, %fd2011, %fd1074, %fd1064;
	ld.const.f64 	%fd1075, [Ke_+1576];
	fma.rn.f64 	%fd193, %fd2011, %fd1075, %fd1066;
	not.pred 	%p11, %p6;
	and.pred  	%p214, %p205, %p11;
	@!%p214 bra 	BB4_74;
	bra.uni 	BB4_71;

BB4_71:
	ld.global.s32 	%rd22, [%rd19+4];
	setp.eq.s64	%p215, %rd22, -1;
	@%p215 bra 	BB4_74;

	add.s64 	%rd235, %rd100, %rd22;
	ld.global.u8 	%rs13, [%rd235];
	setp.ne.s16	%p216, %rs13, 0;
	@%p216 bra 	BB4_74;

	cvta.to.global.u64 	%rd236, %rd95;
	shl.b64 	%rd237, %rd22, 3;
	add.s64 	%rd238, %rd236, %rd237;
	mul.wide.s32 	%rd239, %r57, 8;
	add.s64 	%rd240, %rd238, %rd239;
	add.s64 	%rd241, %rd240, %rd239;
	ld.global.f64 	%fd1076, [%rd238];
	mul.f64 	%fd1077, %fd185, %fd1076;
	sub.f64 	%fd1078, %fd2019, %fd1077;
	ld.global.f64 	%fd1079, [%rd240];
	mul.f64 	%fd1080, %fd186, %fd1079;
	sub.f64 	%fd1081, %fd1078, %fd1080;
	ld.global.f64 	%fd1082, [%rd241];
	mul.f64 	%fd1083, %fd187, %fd1082;
	sub.f64 	%fd2019, %fd1081, %fd1083;
	mul.f64 	%fd1084, %fd188, %fd1076;
	sub.f64 	%fd1085, %fd2018, %fd1084;
	mul.f64 	%fd1086, %fd189, %fd1079;
	sub.f64 	%fd1087, %fd1085, %fd1086;
	mul.f64 	%fd1088, %fd190, %fd1082;
	sub.f64 	%fd2018, %fd1087, %fd1088;
	mul.f64 	%fd1089, %fd191, %fd1076;
	sub.f64 	%fd1090, %fd2017, %fd1089;
	mul.f64 	%fd1091, %fd192, %fd1079;
	sub.f64 	%fd1092, %fd1090, %fd1091;
	mul.f64 	%fd1093, %fd193, %fd1082;
	sub.f64 	%fd2017, %fd1092, %fd1093;

BB4_74:
	ld.const.f64 	%fd1094, [Ke_+4176];
	fma.rn.f64 	%fd1095, %fd2, %fd1094, 0d0000000000000000;
	ld.const.f64 	%fd1096, [Ke_+4184];
	fma.rn.f64 	%fd1097, %fd2, %fd1096, 0d0000000000000000;
	ld.const.f64 	%fd1098, [Ke_+4192];
	fma.rn.f64 	%fd1099, %fd2, %fd1098, 0d0000000000000000;
	ld.const.f64 	%fd1100, [Ke_+4368];
	ld.const.f64 	%fd1101, [Ke_+4376];
	ld.const.f64 	%fd1102, [Ke_+4384];
	fma.rn.f64 	%fd1103, %fd2, %fd1102, 0d0000000000000000;
	fma.rn.f64 	%fd1104, %fd2, %fd1101, 0d0000000000000000;
	fma.rn.f64 	%fd1105, %fd2, %fd1100, 0d0000000000000000;
	ld.const.f64 	%fd1106, [Ke_+4560];
	fma.rn.f64 	%fd1107, %fd2, %fd1106, 0d0000000000000000;
	ld.const.f64 	%fd1108, [Ke_+4568];
	fma.rn.f64 	%fd1109, %fd2, %fd1108, 0d0000000000000000;
	ld.const.f64 	%fd1110, [Ke_+4576];
	fma.rn.f64 	%fd1111, %fd2, %fd1110, 0d0000000000000000;
	ld.const.f64 	%fd1112, [Ke_+2976];
	fma.rn.f64 	%fd1113, %fd2014, %fd1112, %fd1095;
	ld.const.f64 	%fd1114, [Ke_+2984];
	fma.rn.f64 	%fd1115, %fd2014, %fd1114, %fd1097;
	ld.const.f64 	%fd1116, [Ke_+2992];
	fma.rn.f64 	%fd1117, %fd2014, %fd1116, %fd1099;
	ld.const.f64 	%fd1118, [Ke_+3168];
	fma.rn.f64 	%fd1119, %fd2014, %fd1118, %fd1105;
	ld.const.f64 	%fd1120, [Ke_+3176];
	fma.rn.f64 	%fd1121, %fd2014, %fd1120, %fd1104;
	ld.const.f64 	%fd1122, [Ke_+3184];
	fma.rn.f64 	%fd1123, %fd2014, %fd1122, %fd1103;
	ld.const.f64 	%fd1124, [Ke_+3360];
	fma.rn.f64 	%fd1125, %fd2014, %fd1124, %fd1107;
	ld.const.f64 	%fd1126, [Ke_+3368];
	fma.rn.f64 	%fd1127, %fd2014, %fd1126, %fd1109;
	ld.const.f64 	%fd1128, [Ke_+3376];
	fma.rn.f64 	%fd1129, %fd2014, %fd1128, %fd1111;
	ld.const.f64 	%fd1130, [Ke_+1776];
	fma.rn.f64 	%fd1131, %fd2012, %fd1130, %fd1113;
	ld.const.f64 	%fd1132, [Ke_+1784];
	fma.rn.f64 	%fd1133, %fd2012, %fd1132, %fd1115;
	ld.const.f64 	%fd1134, [Ke_+1792];
	fma.rn.f64 	%fd1135, %fd2012, %fd1134, %fd1117;
	ld.const.f64 	%fd1136, [Ke_+1968];
	fma.rn.f64 	%fd1137, %fd2012, %fd1136, %fd1119;
	ld.const.f64 	%fd1138, [Ke_+1976];
	fma.rn.f64 	%fd1139, %fd2012, %fd1138, %fd1121;
	ld.const.f64 	%fd1140, [Ke_+1984];
	fma.rn.f64 	%fd1141, %fd2012, %fd1140, %fd1123;
	ld.const.f64 	%fd1142, [Ke_+2160];
	fma.rn.f64 	%fd1143, %fd2012, %fd1142, %fd1125;
	ld.const.f64 	%fd1144, [Ke_+2168];
	fma.rn.f64 	%fd1145, %fd2012, %fd1144, %fd1127;
	ld.const.f64 	%fd1146, [Ke_+2176];
	fma.rn.f64 	%fd1147, %fd2012, %fd1146, %fd1129;
	ld.const.f64 	%fd1148, [Ke_+576];
	fma.rn.f64 	%fd200, %fd2010, %fd1148, %fd1131;
	ld.const.f64 	%fd1149, [Ke_+584];
	fma.rn.f64 	%fd201, %fd2010, %fd1149, %fd1133;
	ld.const.f64 	%fd1150, [Ke_+592];
	fma.rn.f64 	%fd202, %fd2010, %fd1150, %fd1135;
	ld.const.f64 	%fd1151, [Ke_+768];
	fma.rn.f64 	%fd203, %fd2010, %fd1151, %fd1137;
	ld.const.f64 	%fd1152, [Ke_+776];
	fma.rn.f64 	%fd204, %fd2010, %fd1152, %fd1139;
	ld.const.f64 	%fd1153, [Ke_+784];
	fma.rn.f64 	%fd205, %fd2010, %fd1153, %fd1141;
	ld.const.f64 	%fd1154, [Ke_+960];
	fma.rn.f64 	%fd206, %fd2010, %fd1154, %fd1143;
	ld.const.f64 	%fd1155, [Ke_+968];
	fma.rn.f64 	%fd207, %fd2010, %fd1155, %fd1145;
	ld.const.f64 	%fd1156, [Ke_+976];
	fma.rn.f64 	%fd208, %fd2010, %fd1156, %fd1147;
	not.pred 	%p12, %p7;
	and.pred  	%p218, %p205, %p12;
	mad.lo.s32 	%r128, %r5, %r52, %r4;
	mad.lo.s32 	%r129, %r128, %r51, %r3;
	mul.wide.s32 	%rd243, %r129, 4;
	add.s64 	%rd23, %rd164, %rd243;
	@!%p218 bra 	BB4_78;
	bra.uni 	BB4_75;

BB4_75:
	ld.global.s32 	%rd24, [%rd23+-4];
	setp.eq.s64	%p219, %rd24, -1;
	@%p219 bra 	BB4_78;

	add.s64 	%rd245, %rd100, %rd24;
	ld.global.u8 	%rs14, [%rd245];
	setp.ne.s16	%p220, %rs14, 0;
	@%p220 bra 	BB4_78;

	cvta.to.global.u64 	%rd246, %rd95;
	shl.b64 	%rd247, %rd24, 3;
	add.s64 	%rd248, %rd246, %rd247;
	mul.wide.s32 	%rd249, %r57, 8;
	add.s64 	%rd250, %rd248, %rd249;
	add.s64 	%rd251, %rd250, %rd249;
	ld.global.f64 	%fd1157, [%rd248];
	mul.f64 	%fd1158, %fd200, %fd1157;
	sub.f64 	%fd1159, %fd2019, %fd1158;
	ld.global.f64 	%fd1160, [%rd250];
	mul.f64 	%fd1161, %fd201, %fd1160;
	sub.f64 	%fd1162, %fd1159, %fd1161;
	ld.global.f64 	%fd1163, [%rd251];
	mul.f64 	%fd1164, %fd202, %fd1163;
	sub.f64 	%fd2019, %fd1162, %fd1164;
	mul.f64 	%fd1165, %fd203, %fd1157;
	sub.f64 	%fd1166, %fd2018, %fd1165;
	mul.f64 	%fd1167, %fd204, %fd1160;
	sub.f64 	%fd1168, %fd1166, %fd1167;
	mul.f64 	%fd1169, %fd205, %fd1163;
	sub.f64 	%fd2018, %fd1168, %fd1169;
	mul.f64 	%fd1170, %fd206, %fd1157;
	sub.f64 	%fd1171, %fd2017, %fd1170;
	mul.f64 	%fd1172, %fd207, %fd1160;
	sub.f64 	%fd1173, %fd1171, %fd1172;
	mul.f64 	%fd1174, %fd208, %fd1163;
	sub.f64 	%fd2017, %fd1173, %fd1174;

BB4_78:
	ld.const.f64 	%fd1175, [Ke_+4200];
	fma.rn.f64 	%fd1176, %fd2, %fd1175, 0d0000000000000000;
	ld.const.f64 	%fd1177, [Ke_+4208];
	fma.rn.f64 	%fd1178, %fd2, %fd1177, 0d0000000000000000;
	ld.const.f64 	%fd1179, [Ke_+4216];
	fma.rn.f64 	%fd1180, %fd2, %fd1179, 0d0000000000000000;
	ld.const.f64 	%fd1181, [Ke_+4392];
	ld.const.f64 	%fd1182, [Ke_+4400];
	ld.const.f64 	%fd1183, [Ke_+4408];
	fma.rn.f64 	%fd1184, %fd2, %fd1183, 0d0000000000000000;
	fma.rn.f64 	%fd1185, %fd2, %fd1182, 0d0000000000000000;
	fma.rn.f64 	%fd1186, %fd2, %fd1181, 0d0000000000000000;
	ld.const.f64 	%fd1187, [Ke_+4584];
	fma.rn.f64 	%fd1188, %fd2, %fd1187, 0d0000000000000000;
	ld.const.f64 	%fd1189, [Ke_+4592];
	fma.rn.f64 	%fd1190, %fd2, %fd1189, 0d0000000000000000;
	ld.const.f64 	%fd1191, [Ke_+4600];
	fma.rn.f64 	%fd1192, %fd2, %fd1191, 0d0000000000000000;
	ld.const.f64 	%fd1193, [Ke_+3600];
	fma.rn.f64 	%fd1194, %fd2015, %fd1193, %fd1176;
	ld.const.f64 	%fd1195, [Ke_+3608];
	fma.rn.f64 	%fd1196, %fd2015, %fd1195, %fd1178;
	ld.const.f64 	%fd1197, [Ke_+3616];
	fma.rn.f64 	%fd1198, %fd2015, %fd1197, %fd1180;
	ld.const.f64 	%fd1199, [Ke_+3792];
	fma.rn.f64 	%fd1200, %fd2015, %fd1199, %fd1186;
	ld.const.f64 	%fd1201, [Ke_+3800];
	fma.rn.f64 	%fd1202, %fd2015, %fd1201, %fd1185;
	ld.const.f64 	%fd1203, [Ke_+3808];
	fma.rn.f64 	%fd1204, %fd2015, %fd1203, %fd1184;
	ld.const.f64 	%fd1205, [Ke_+3984];
	fma.rn.f64 	%fd1206, %fd2015, %fd1205, %fd1188;
	ld.const.f64 	%fd1207, [Ke_+3992];
	fma.rn.f64 	%fd1208, %fd2015, %fd1207, %fd1190;
	ld.const.f64 	%fd1209, [Ke_+4000];
	fma.rn.f64 	%fd1210, %fd2015, %fd1209, %fd1192;
	ld.const.f64 	%fd1211, [Ke_+3000];
	fma.rn.f64 	%fd1212, %fd2014, %fd1211, %fd1194;
	ld.const.f64 	%fd1213, [Ke_+3008];
	fma.rn.f64 	%fd1214, %fd2014, %fd1213, %fd1196;
	ld.const.f64 	%fd1215, [Ke_+3016];
	fma.rn.f64 	%fd1216, %fd2014, %fd1215, %fd1198;
	ld.const.f64 	%fd1217, [Ke_+3192];
	fma.rn.f64 	%fd1218, %fd2014, %fd1217, %fd1200;
	ld.const.f64 	%fd1219, [Ke_+3200];
	fma.rn.f64 	%fd1220, %fd2014, %fd1219, %fd1202;
	ld.const.f64 	%fd1221, [Ke_+3208];
	fma.rn.f64 	%fd1222, %fd2014, %fd1221, %fd1204;
	ld.const.f64 	%fd1223, [Ke_+3384];
	fma.rn.f64 	%fd1224, %fd2014, %fd1223, %fd1206;
	ld.const.f64 	%fd1225, [Ke_+3392];
	fma.rn.f64 	%fd1226, %fd2014, %fd1225, %fd1208;
	ld.const.f64 	%fd1227, [Ke_+3400];
	fma.rn.f64 	%fd1228, %fd2014, %fd1227, %fd1210;
	ld.const.f64 	%fd1229, [Ke_+2400];
	fma.rn.f64 	%fd1230, %fd2013, %fd1229, %fd1212;
	ld.const.f64 	%fd1231, [Ke_+2408];
	fma.rn.f64 	%fd1232, %fd2013, %fd1231, %fd1214;
	ld.const.f64 	%fd1233, [Ke_+2416];
	fma.rn.f64 	%fd1234, %fd2013, %fd1233, %fd1216;
	ld.const.f64 	%fd1235, [Ke_+2592];
	fma.rn.f64 	%fd1236, %fd2013, %fd1235, %fd1218;
	ld.const.f64 	%fd1237, [Ke_+2600];
	fma.rn.f64 	%fd1238, %fd2013, %fd1237, %fd1220;
	ld.const.f64 	%fd1239, [Ke_+2608];
	fma.rn.f64 	%fd1240, %fd2013, %fd1239, %fd1222;
	ld.const.f64 	%fd1241, [Ke_+2784];
	fma.rn.f64 	%fd1242, %fd2013, %fd1241, %fd1224;
	ld.const.f64 	%fd1243, [Ke_+2792];
	fma.rn.f64 	%fd1244, %fd2013, %fd1243, %fd1226;
	ld.const.f64 	%fd1245, [Ke_+2800];
	fma.rn.f64 	%fd1246, %fd2013, %fd1245, %fd1228;
	ld.const.f64 	%fd1247, [Ke_+1800];
	fma.rn.f64 	%fd1248, %fd2012, %fd1247, %fd1230;
	ld.const.f64 	%fd1249, [Ke_+1808];
	fma.rn.f64 	%fd1250, %fd2012, %fd1249, %fd1232;
	ld.const.f64 	%fd1251, [Ke_+1816];
	fma.rn.f64 	%fd1252, %fd2012, %fd1251, %fd1234;
	ld.const.f64 	%fd1253, [Ke_+1992];
	fma.rn.f64 	%fd1254, %fd2012, %fd1253, %fd1236;
	ld.const.f64 	%fd1255, [Ke_+2000];
	fma.rn.f64 	%fd1256, %fd2012, %fd1255, %fd1238;
	ld.const.f64 	%fd1257, [Ke_+2008];
	fma.rn.f64 	%fd1258, %fd2012, %fd1257, %fd1240;
	ld.const.f64 	%fd1259, [Ke_+2184];
	fma.rn.f64 	%fd1260, %fd2012, %fd1259, %fd1242;
	ld.const.f64 	%fd1261, [Ke_+2192];
	fma.rn.f64 	%fd1262, %fd2012, %fd1261, %fd1244;
	ld.const.f64 	%fd1263, [Ke_+2200];
	fma.rn.f64 	%fd1264, %fd2012, %fd1263, %fd1246;
	ld.const.f64 	%fd1265, [Ke_+1200];
	fma.rn.f64 	%fd1266, %fd2011, %fd1265, %fd1248;
	ld.const.f64 	%fd1267, [Ke_+1208];
	fma.rn.f64 	%fd1268, %fd2011, %fd1267, %fd1250;
	ld.const.f64 	%fd1269, [Ke_+1216];
	fma.rn.f64 	%fd1270, %fd2011, %fd1269, %fd1252;
	ld.const.f64 	%fd1271, [Ke_+1392];
	fma.rn.f64 	%fd1272, %fd2011, %fd1271, %fd1254;
	ld.const.f64 	%fd1273, [Ke_+1400];
	fma.rn.f64 	%fd1274, %fd2011, %fd1273, %fd1256;
	ld.const.f64 	%fd1275, [Ke_+1408];
	fma.rn.f64 	%fd1276, %fd2011, %fd1275, %fd1258;
	ld.const.f64 	%fd1277, [Ke_+1584];
	fma.rn.f64 	%fd1278, %fd2011, %fd1277, %fd1260;
	ld.const.f64 	%fd1279, [Ke_+1592];
	fma.rn.f64 	%fd1280, %fd2011, %fd1279, %fd1262;
	ld.const.f64 	%fd1281, [Ke_+1600];
	fma.rn.f64 	%fd1282, %fd2011, %fd1281, %fd1264;
	ld.const.f64 	%fd1283, [Ke_+600];
	fma.rn.f64 	%fd1284, %fd2010, %fd1283, %fd1266;
	ld.const.f64 	%fd1285, [Ke_+608];
	fma.rn.f64 	%fd1286, %fd2010, %fd1285, %fd1268;
	ld.const.f64 	%fd1287, [Ke_+616];
	fma.rn.f64 	%fd1288, %fd2010, %fd1287, %fd1270;
	ld.const.f64 	%fd1289, [Ke_+792];
	fma.rn.f64 	%fd1290, %fd2010, %fd1289, %fd1272;
	ld.const.f64 	%fd1291, [Ke_+800];
	fma.rn.f64 	%fd1292, %fd2010, %fd1291, %fd1274;
	ld.const.f64 	%fd1293, [Ke_+808];
	fma.rn.f64 	%fd1294, %fd2010, %fd1293, %fd1276;
	ld.const.f64 	%fd1295, [Ke_+984];
	fma.rn.f64 	%fd1296, %fd2010, %fd1295, %fd1278;
	ld.const.f64 	%fd1297, [Ke_+992];
	fma.rn.f64 	%fd1298, %fd2010, %fd1297, %fd1280;
	ld.const.f64 	%fd1299, [Ke_+1000];
	fma.rn.f64 	%fd1300, %fd2010, %fd1299, %fd1282;
	ld.const.f64 	%fd1301, [Ke_];
	fma.rn.f64 	%fd215, %fd2009, %fd1301, %fd1284;
	ld.const.f64 	%fd1302, [Ke_+8];
	fma.rn.f64 	%fd216, %fd2009, %fd1302, %fd1286;
	ld.const.f64 	%fd1303, [Ke_+16];
	fma.rn.f64 	%fd217, %fd2009, %fd1303, %fd1288;
	ld.const.f64 	%fd1304, [Ke_+192];
	fma.rn.f64 	%fd218, %fd2009, %fd1304, %fd1290;
	ld.const.f64 	%fd1305, [Ke_+200];
	fma.rn.f64 	%fd219, %fd2009, %fd1305, %fd1292;
	ld.const.f64 	%fd1306, [Ke_+208];
	fma.rn.f64 	%fd220, %fd2009, %fd1306, %fd1294;
	ld.const.f64 	%fd1307, [Ke_+384];
	fma.rn.f64 	%fd221, %fd2009, %fd1307, %fd1296;
	ld.const.f64 	%fd1308, [Ke_+392];
	fma.rn.f64 	%fd222, %fd2009, %fd1308, %fd1298;
	ld.const.f64 	%fd1309, [Ke_+400];
	fma.rn.f64 	%fd223, %fd2009, %fd1309, %fd1300;
	and.pred  	%p13, %p141, %p110;
	and.pred  	%p224, %p205, %p13;
	@!%p224 bra 	BB4_82;
	bra.uni 	BB4_79;

BB4_79:
	ld.global.s32 	%rd25, [%rd23];
	setp.eq.s64	%p225, %rd25, -1;
	@%p225 bra 	BB4_82;

	add.s64 	%rd253, %rd100, %rd25;
	ld.global.u8 	%rs15, [%rd253];
	setp.ne.s16	%p226, %rs15, 0;
	@%p226 bra 	BB4_82;

	cvta.to.global.u64 	%rd254, %rd95;
	shl.b64 	%rd255, %rd25, 3;
	add.s64 	%rd256, %rd254, %rd255;
	mul.wide.s32 	%rd257, %r57, 8;
	add.s64 	%rd258, %rd256, %rd257;
	add.s64 	%rd259, %rd258, %rd257;
	ld.global.f64 	%fd1310, [%rd256];
	mul.f64 	%fd1311, %fd215, %fd1310;
	sub.f64 	%fd1312, %fd2019, %fd1311;
	ld.global.f64 	%fd1313, [%rd258];
	mul.f64 	%fd1314, %fd216, %fd1313;
	sub.f64 	%fd1315, %fd1312, %fd1314;
	ld.global.f64 	%fd1316, [%rd259];
	mul.f64 	%fd1317, %fd217, %fd1316;
	sub.f64 	%fd2019, %fd1315, %fd1317;
	mul.f64 	%fd1318, %fd218, %fd1310;
	sub.f64 	%fd1319, %fd2018, %fd1318;
	mul.f64 	%fd1320, %fd219, %fd1313;
	sub.f64 	%fd1321, %fd1319, %fd1320;
	mul.f64 	%fd1322, %fd220, %fd1316;
	sub.f64 	%fd2018, %fd1321, %fd1322;
	mul.f64 	%fd1323, %fd221, %fd1310;
	sub.f64 	%fd1324, %fd2017, %fd1323;
	mul.f64 	%fd1325, %fd222, %fd1313;
	sub.f64 	%fd1326, %fd1324, %fd1325;
	mul.f64 	%fd1327, %fd223, %fd1316;
	sub.f64 	%fd2017, %fd1326, %fd1327;

BB4_82:
	ld.const.f64 	%fd1328, [Ke_+3624];
	fma.rn.f64 	%fd1329, %fd2015, %fd1328, 0d0000000000000000;
	ld.const.f64 	%fd1330, [Ke_+3632];
	fma.rn.f64 	%fd1331, %fd2015, %fd1330, 0d0000000000000000;
	ld.const.f64 	%fd1332, [Ke_+3640];
	fma.rn.f64 	%fd1333, %fd2015, %fd1332, 0d0000000000000000;
	ld.const.f64 	%fd1334, [Ke_+3816];
	ld.const.f64 	%fd1335, [Ke_+3824];
	ld.const.f64 	%fd1336, [Ke_+3832];
	fma.rn.f64 	%fd1337, %fd2015, %fd1336, 0d0000000000000000;
	fma.rn.f64 	%fd1338, %fd2015, %fd1335, 0d0000000000000000;
	fma.rn.f64 	%fd1339, %fd2015, %fd1334, 0d0000000000000000;
	ld.const.f64 	%fd1340, [Ke_+4008];
	fma.rn.f64 	%fd1341, %fd2015, %fd1340, 0d0000000000000000;
	ld.const.f64 	%fd1342, [Ke_+4016];
	fma.rn.f64 	%fd1343, %fd2015, %fd1342, 0d0000000000000000;
	ld.const.f64 	%fd1344, [Ke_+4024];
	fma.rn.f64 	%fd1345, %fd2015, %fd1344, 0d0000000000000000;
	ld.const.f64 	%fd1346, [Ke_+2424];
	fma.rn.f64 	%fd1347, %fd2013, %fd1346, %fd1329;
	ld.const.f64 	%fd1348, [Ke_+2432];
	fma.rn.f64 	%fd1349, %fd2013, %fd1348, %fd1331;
	ld.const.f64 	%fd1350, [Ke_+2440];
	fma.rn.f64 	%fd1351, %fd2013, %fd1350, %fd1333;
	ld.const.f64 	%fd1352, [Ke_+2616];
	fma.rn.f64 	%fd1353, %fd2013, %fd1352, %fd1339;
	ld.const.f64 	%fd1354, [Ke_+2624];
	fma.rn.f64 	%fd1355, %fd2013, %fd1354, %fd1338;
	ld.const.f64 	%fd1356, [Ke_+2632];
	fma.rn.f64 	%fd1357, %fd2013, %fd1356, %fd1337;
	ld.const.f64 	%fd1358, [Ke_+2808];
	fma.rn.f64 	%fd1359, %fd2013, %fd1358, %fd1341;
	ld.const.f64 	%fd1360, [Ke_+2816];
	fma.rn.f64 	%fd1361, %fd2013, %fd1360, %fd1343;
	ld.const.f64 	%fd1362, [Ke_+2824];
	fma.rn.f64 	%fd1363, %fd2013, %fd1362, %fd1345;
	ld.const.f64 	%fd1364, [Ke_+1224];
	fma.rn.f64 	%fd1365, %fd2011, %fd1364, %fd1347;
	ld.const.f64 	%fd1366, [Ke_+1232];
	fma.rn.f64 	%fd1367, %fd2011, %fd1366, %fd1349;
	ld.const.f64 	%fd1368, [Ke_+1240];
	fma.rn.f64 	%fd1369, %fd2011, %fd1368, %fd1351;
	ld.const.f64 	%fd1370, [Ke_+1416];
	fma.rn.f64 	%fd1371, %fd2011, %fd1370, %fd1353;
	ld.const.f64 	%fd1372, [Ke_+1424];
	fma.rn.f64 	%fd1373, %fd2011, %fd1372, %fd1355;
	ld.const.f64 	%fd1374, [Ke_+1432];
	fma.rn.f64 	%fd1375, %fd2011, %fd1374, %fd1357;
	ld.const.f64 	%fd1376, [Ke_+1608];
	fma.rn.f64 	%fd1377, %fd2011, %fd1376, %fd1359;
	ld.const.f64 	%fd1378, [Ke_+1616];
	fma.rn.f64 	%fd1379, %fd2011, %fd1378, %fd1361;
	ld.const.f64 	%fd1380, [Ke_+1624];
	fma.rn.f64 	%fd1381, %fd2011, %fd1380, %fd1363;
	ld.const.f64 	%fd1382, [Ke_+24];
	fma.rn.f64 	%fd230, %fd2009, %fd1382, %fd1365;
	ld.const.f64 	%fd1383, [Ke_+32];
	fma.rn.f64 	%fd231, %fd2009, %fd1383, %fd1367;
	ld.const.f64 	%fd1384, [Ke_+40];
	fma.rn.f64 	%fd232, %fd2009, %fd1384, %fd1369;
	ld.const.f64 	%fd1385, [Ke_+216];
	fma.rn.f64 	%fd233, %fd2009, %fd1385, %fd1371;
	ld.const.f64 	%fd1386, [Ke_+224];
	fma.rn.f64 	%fd234, %fd2009, %fd1386, %fd1373;
	ld.const.f64 	%fd1387, [Ke_+232];
	fma.rn.f64 	%fd235, %fd2009, %fd1387, %fd1375;
	ld.const.f64 	%fd1388, [Ke_+408];
	fma.rn.f64 	%fd236, %fd2009, %fd1388, %fd1377;
	ld.const.f64 	%fd1389, [Ke_+416];
	fma.rn.f64 	%fd237, %fd2009, %fd1389, %fd1379;
	ld.const.f64 	%fd1390, [Ke_+424];
	fma.rn.f64 	%fd238, %fd2009, %fd1390, %fd1381;
	and.pred  	%p14, %p141, %p125;
	and.pred  	%p230, %p205, %p14;
	@!%p230 bra 	BB4_86;
	bra.uni 	BB4_83;

BB4_83:
	ld.global.s32 	%rd26, [%rd23+4];
	setp.eq.s64	%p231, %rd26, -1;
	@%p231 bra 	BB4_86;

	add.s64 	%rd261, %rd100, %rd26;
	ld.global.u8 	%rs16, [%rd261];
	setp.ne.s16	%p232, %rs16, 0;
	@%p232 bra 	BB4_86;

	cvta.to.global.u64 	%rd262, %rd95;
	shl.b64 	%rd263, %rd26, 3;
	add.s64 	%rd264, %rd262, %rd263;
	mul.wide.s32 	%rd265, %r57, 8;
	add.s64 	%rd266, %rd264, %rd265;
	add.s64 	%rd267, %rd266, %rd265;
	ld.global.f64 	%fd1391, [%rd264];
	mul.f64 	%fd1392, %fd230, %fd1391;
	sub.f64 	%fd1393, %fd2019, %fd1392;
	ld.global.f64 	%fd1394, [%rd266];
	mul.f64 	%fd1395, %fd231, %fd1394;
	sub.f64 	%fd1396, %fd1393, %fd1395;
	ld.global.f64 	%fd1397, [%rd267];
	mul.f64 	%fd1398, %fd232, %fd1397;
	sub.f64 	%fd2019, %fd1396, %fd1398;
	mul.f64 	%fd1399, %fd233, %fd1391;
	sub.f64 	%fd1400, %fd2018, %fd1399;
	mul.f64 	%fd1401, %fd234, %fd1394;
	sub.f64 	%fd1402, %fd1400, %fd1401;
	mul.f64 	%fd1403, %fd235, %fd1397;
	sub.f64 	%fd2018, %fd1402, %fd1403;
	mul.f64 	%fd1404, %fd236, %fd1391;
	sub.f64 	%fd1405, %fd2017, %fd1404;
	mul.f64 	%fd1406, %fd237, %fd1394;
	sub.f64 	%fd1407, %fd1405, %fd1406;
	mul.f64 	%fd1408, %fd238, %fd1397;
	sub.f64 	%fd2017, %fd1407, %fd1408;

BB4_86:
	ld.const.f64 	%fd1409, [Ke_+3024];
	fma.rn.f64 	%fd1410, %fd2014, %fd1409, 0d0000000000000000;
	ld.const.f64 	%fd1411, [Ke_+3032];
	fma.rn.f64 	%fd1412, %fd2014, %fd1411, 0d0000000000000000;
	ld.const.f64 	%fd1413, [Ke_+3040];
	fma.rn.f64 	%fd1414, %fd2014, %fd1413, 0d0000000000000000;
	ld.const.f64 	%fd1415, [Ke_+3216];
	ld.const.f64 	%fd1416, [Ke_+3224];
	ld.const.f64 	%fd1417, [Ke_+3232];
	fma.rn.f64 	%fd1418, %fd2014, %fd1417, 0d0000000000000000;
	fma.rn.f64 	%fd1419, %fd2014, %fd1416, 0d0000000000000000;
	fma.rn.f64 	%fd1420, %fd2014, %fd1415, 0d0000000000000000;
	ld.const.f64 	%fd1421, [Ke_+3408];
	fma.rn.f64 	%fd1422, %fd2014, %fd1421, 0d0000000000000000;
	ld.const.f64 	%fd1423, [Ke_+3416];
	fma.rn.f64 	%fd1424, %fd2014, %fd1423, 0d0000000000000000;
	ld.const.f64 	%fd1425, [Ke_+3424];
	fma.rn.f64 	%fd1426, %fd2014, %fd1425, 0d0000000000000000;
	ld.const.f64 	%fd1427, [Ke_+624];
	fma.rn.f64 	%fd245, %fd2010, %fd1427, %fd1410;
	ld.const.f64 	%fd1428, [Ke_+632];
	fma.rn.f64 	%fd246, %fd2010, %fd1428, %fd1412;
	ld.const.f64 	%fd1429, [Ke_+640];
	fma.rn.f64 	%fd247, %fd2010, %fd1429, %fd1414;
	ld.const.f64 	%fd1430, [Ke_+816];
	fma.rn.f64 	%fd248, %fd2010, %fd1430, %fd1420;
	ld.const.f64 	%fd1431, [Ke_+824];
	fma.rn.f64 	%fd249, %fd2010, %fd1431, %fd1419;
	ld.const.f64 	%fd1432, [Ke_+832];
	fma.rn.f64 	%fd250, %fd2010, %fd1432, %fd1418;
	ld.const.f64 	%fd1433, [Ke_+1008];
	fma.rn.f64 	%fd251, %fd2010, %fd1433, %fd1422;
	ld.const.f64 	%fd1434, [Ke_+1016];
	fma.rn.f64 	%fd252, %fd2010, %fd1434, %fd1424;
	ld.const.f64 	%fd1435, [Ke_+1024];
	fma.rn.f64 	%fd253, %fd2010, %fd1435, %fd1426;
	not.pred 	%p15, %p8;
	and.pred  	%p234, %p205, %p15;
	mad.lo.s32 	%r130, %r5, %r52, %r24;
	mad.lo.s32 	%r131, %r130, %r51, %r3;
	mul.wide.s32 	%rd269, %r131, 4;
	add.s64 	%rd27, %rd164, %rd269;
	@!%p234 bra 	BB4_90;
	bra.uni 	BB4_87;

BB4_87:
	ld.global.s32 	%rd28, [%rd27+-4];
	setp.eq.s64	%p235, %rd28, -1;
	@%p235 bra 	BB4_90;

	add.s64 	%rd271, %rd100, %rd28;
	ld.global.u8 	%rs17, [%rd271];
	setp.ne.s16	%p236, %rs17, 0;
	@%p236 bra 	BB4_90;

	cvta.to.global.u64 	%rd272, %rd95;
	shl.b64 	%rd273, %rd28, 3;
	add.s64 	%rd274, %rd272, %rd273;
	mul.wide.s32 	%rd275, %r57, 8;
	add.s64 	%rd276, %rd274, %rd275;
	add.s64 	%rd277, %rd276, %rd275;
	ld.global.f64 	%fd1436, [%rd274];
	mul.f64 	%fd1437, %fd245, %fd1436;
	sub.f64 	%fd1438, %fd2019, %fd1437;
	ld.global.f64 	%fd1439, [%rd276];
	mul.f64 	%fd1440, %fd246, %fd1439;
	sub.f64 	%fd1441, %fd1438, %fd1440;
	ld.global.f64 	%fd1442, [%rd277];
	mul.f64 	%fd1443, %fd247, %fd1442;
	sub.f64 	%fd2019, %fd1441, %fd1443;
	mul.f64 	%fd1444, %fd248, %fd1436;
	sub.f64 	%fd1445, %fd2018, %fd1444;
	mul.f64 	%fd1446, %fd249, %fd1439;
	sub.f64 	%fd1447, %fd1445, %fd1446;
	mul.f64 	%fd1448, %fd250, %fd1442;
	sub.f64 	%fd2018, %fd1447, %fd1448;
	mul.f64 	%fd1449, %fd251, %fd1436;
	sub.f64 	%fd1450, %fd2017, %fd1449;
	mul.f64 	%fd1451, %fd252, %fd1439;
	sub.f64 	%fd1452, %fd1450, %fd1451;
	mul.f64 	%fd1453, %fd253, %fd1442;
	sub.f64 	%fd2017, %fd1452, %fd1453;

BB4_90:
	ld.const.f64 	%fd1454, [Ke_+3048];
	fma.rn.f64 	%fd1455, %fd2014, %fd1454, 0d0000000000000000;
	ld.const.f64 	%fd1456, [Ke_+3056];
	fma.rn.f64 	%fd1457, %fd2014, %fd1456, 0d0000000000000000;
	ld.const.f64 	%fd1458, [Ke_+3064];
	fma.rn.f64 	%fd1459, %fd2014, %fd1458, 0d0000000000000000;
	ld.const.f64 	%fd1460, [Ke_+3240];
	ld.const.f64 	%fd1461, [Ke_+3248];
	ld.const.f64 	%fd1462, [Ke_+3256];
	fma.rn.f64 	%fd1463, %fd2014, %fd1462, 0d0000000000000000;
	fma.rn.f64 	%fd1464, %fd2014, %fd1461, 0d0000000000000000;
	fma.rn.f64 	%fd1465, %fd2014, %fd1460, 0d0000000000000000;
	ld.const.f64 	%fd1466, [Ke_+3432];
	fma.rn.f64 	%fd1467, %fd2014, %fd1466, 0d0000000000000000;
	ld.const.f64 	%fd1468, [Ke_+3440];
	fma.rn.f64 	%fd1469, %fd2014, %fd1468, 0d0000000000000000;
	ld.const.f64 	%fd1470, [Ke_+3448];
	fma.rn.f64 	%fd1471, %fd2014, %fd1470, 0d0000000000000000;
	ld.const.f64 	%fd1472, [Ke_+2448];
	fma.rn.f64 	%fd1473, %fd2013, %fd1472, %fd1455;
	ld.const.f64 	%fd1474, [Ke_+2456];
	fma.rn.f64 	%fd1475, %fd2013, %fd1474, %fd1457;
	ld.const.f64 	%fd1476, [Ke_+2464];
	fma.rn.f64 	%fd1477, %fd2013, %fd1476, %fd1459;
	ld.const.f64 	%fd1478, [Ke_+2640];
	fma.rn.f64 	%fd1479, %fd2013, %fd1478, %fd1465;
	ld.const.f64 	%fd1480, [Ke_+2648];
	fma.rn.f64 	%fd1481, %fd2013, %fd1480, %fd1464;
	ld.const.f64 	%fd1482, [Ke_+2656];
	fma.rn.f64 	%fd1483, %fd2013, %fd1482, %fd1463;
	ld.const.f64 	%fd1484, [Ke_+2832];
	fma.rn.f64 	%fd1485, %fd2013, %fd1484, %fd1467;
	ld.const.f64 	%fd1486, [Ke_+2840];
	fma.rn.f64 	%fd1487, %fd2013, %fd1486, %fd1469;
	ld.const.f64 	%fd1488, [Ke_+2848];
	fma.rn.f64 	%fd1489, %fd2013, %fd1488, %fd1471;
	ld.const.f64 	%fd1490, [Ke_+648];
	fma.rn.f64 	%fd1491, %fd2010, %fd1490, %fd1473;
	ld.const.f64 	%fd1492, [Ke_+656];
	fma.rn.f64 	%fd1493, %fd2010, %fd1492, %fd1475;
	ld.const.f64 	%fd1494, [Ke_+664];
	fma.rn.f64 	%fd1495, %fd2010, %fd1494, %fd1477;
	ld.const.f64 	%fd1496, [Ke_+840];
	fma.rn.f64 	%fd1497, %fd2010, %fd1496, %fd1479;
	ld.const.f64 	%fd1498, [Ke_+848];
	fma.rn.f64 	%fd1499, %fd2010, %fd1498, %fd1481;
	ld.const.f64 	%fd1500, [Ke_+856];
	fma.rn.f64 	%fd1501, %fd2010, %fd1500, %fd1483;
	ld.const.f64 	%fd1502, [Ke_+1032];
	fma.rn.f64 	%fd1503, %fd2010, %fd1502, %fd1485;
	ld.const.f64 	%fd1504, [Ke_+1040];
	fma.rn.f64 	%fd1505, %fd2010, %fd1504, %fd1487;
	ld.const.f64 	%fd1506, [Ke_+1048];
	fma.rn.f64 	%fd1507, %fd2010, %fd1506, %fd1489;
	ld.const.f64 	%fd1508, [Ke_+48];
	fma.rn.f64 	%fd260, %fd2009, %fd1508, %fd1491;
	ld.const.f64 	%fd1509, [Ke_+56];
	fma.rn.f64 	%fd261, %fd2009, %fd1509, %fd1493;
	ld.const.f64 	%fd1510, [Ke_+64];
	fma.rn.f64 	%fd262, %fd2009, %fd1510, %fd1495;
	ld.const.f64 	%fd1511, [Ke_+240];
	fma.rn.f64 	%fd263, %fd2009, %fd1511, %fd1497;
	ld.const.f64 	%fd1512, [Ke_+248];
	fma.rn.f64 	%fd264, %fd2009, %fd1512, %fd1499;
	ld.const.f64 	%fd1513, [Ke_+256];
	fma.rn.f64 	%fd265, %fd2009, %fd1513, %fd1501;
	ld.const.f64 	%fd1514, [Ke_+432];
	fma.rn.f64 	%fd266, %fd2009, %fd1514, %fd1503;
	ld.const.f64 	%fd1515, [Ke_+440];
	fma.rn.f64 	%fd267, %fd2009, %fd1515, %fd1505;
	ld.const.f64 	%fd1516, [Ke_+448];
	fma.rn.f64 	%fd268, %fd2009, %fd1516, %fd1507;
	and.pred  	%p16, %p168, %p110;
	and.pred  	%p240, %p205, %p16;
	@!%p240 bra 	BB4_94;
	bra.uni 	BB4_91;

BB4_91:
	ld.global.s32 	%rd29, [%rd27];
	setp.eq.s64	%p241, %rd29, -1;
	@%p241 bra 	BB4_94;

	add.s64 	%rd279, %rd100, %rd29;
	ld.global.u8 	%rs18, [%rd279];
	setp.ne.s16	%p242, %rs18, 0;
	@%p242 bra 	BB4_94;

	cvta.to.global.u64 	%rd280, %rd95;
	shl.b64 	%rd281, %rd29, 3;
	add.s64 	%rd282, %rd280, %rd281;
	mul.wide.s32 	%rd283, %r57, 8;
	add.s64 	%rd284, %rd282, %rd283;
	add.s64 	%rd285, %rd284, %rd283;
	ld.global.f64 	%fd1517, [%rd282];
	mul.f64 	%fd1518, %fd260, %fd1517;
	sub.f64 	%fd1519, %fd2019, %fd1518;
	ld.global.f64 	%fd1520, [%rd284];
	mul.f64 	%fd1521, %fd261, %fd1520;
	sub.f64 	%fd1522, %fd1519, %fd1521;
	ld.global.f64 	%fd1523, [%rd285];
	mul.f64 	%fd1524, %fd262, %fd1523;
	sub.f64 	%fd2019, %fd1522, %fd1524;
	mul.f64 	%fd1525, %fd263, %fd1517;
	sub.f64 	%fd1526, %fd2018, %fd1525;
	mul.f64 	%fd1527, %fd264, %fd1520;
	sub.f64 	%fd1528, %fd1526, %fd1527;
	mul.f64 	%fd1529, %fd265, %fd1523;
	sub.f64 	%fd2018, %fd1528, %fd1529;
	mul.f64 	%fd1530, %fd266, %fd1517;
	sub.f64 	%fd1531, %fd2017, %fd1530;
	mul.f64 	%fd1532, %fd267, %fd1520;
	sub.f64 	%fd1533, %fd1531, %fd1532;
	mul.f64 	%fd1534, %fd268, %fd1523;
	sub.f64 	%fd2017, %fd1533, %fd1534;

BB4_94:
	ld.const.f64 	%fd1535, [Ke_+2472];
	fma.rn.f64 	%fd1536, %fd2013, %fd1535, 0d0000000000000000;
	ld.const.f64 	%fd1537, [Ke_+2480];
	fma.rn.f64 	%fd1538, %fd2013, %fd1537, 0d0000000000000000;
	ld.const.f64 	%fd1539, [Ke_+2488];
	fma.rn.f64 	%fd1540, %fd2013, %fd1539, 0d0000000000000000;
	ld.const.f64 	%fd1541, [Ke_+2664];
	ld.const.f64 	%fd1542, [Ke_+2672];
	ld.const.f64 	%fd1543, [Ke_+2680];
	fma.rn.f64 	%fd1544, %fd2013, %fd1543, 0d0000000000000000;
	fma.rn.f64 	%fd1545, %fd2013, %fd1542, 0d0000000000000000;
	fma.rn.f64 	%fd1546, %fd2013, %fd1541, 0d0000000000000000;
	ld.const.f64 	%fd1547, [Ke_+2856];
	fma.rn.f64 	%fd1548, %fd2013, %fd1547, 0d0000000000000000;
	ld.const.f64 	%fd1549, [Ke_+2864];
	fma.rn.f64 	%fd1550, %fd2013, %fd1549, 0d0000000000000000;
	ld.const.f64 	%fd1551, [Ke_+2872];
	fma.rn.f64 	%fd1552, %fd2013, %fd1551, 0d0000000000000000;
	ld.const.f64 	%fd1553, [Ke_+72];
	fma.rn.f64 	%fd275, %fd2009, %fd1553, %fd1536;
	ld.const.f64 	%fd1554, [Ke_+80];
	fma.rn.f64 	%fd276, %fd2009, %fd1554, %fd1538;
	ld.const.f64 	%fd1555, [Ke_+88];
	fma.rn.f64 	%fd277, %fd2009, %fd1555, %fd1540;
	ld.const.f64 	%fd1556, [Ke_+264];
	fma.rn.f64 	%fd278, %fd2009, %fd1556, %fd1546;
	ld.const.f64 	%fd1557, [Ke_+272];
	fma.rn.f64 	%fd279, %fd2009, %fd1557, %fd1545;
	ld.const.f64 	%fd1558, [Ke_+280];
	fma.rn.f64 	%fd280, %fd2009, %fd1558, %fd1544;
	ld.const.f64 	%fd1559, [Ke_+456];
	fma.rn.f64 	%fd281, %fd2009, %fd1559, %fd1548;
	ld.const.f64 	%fd1560, [Ke_+464];
	fma.rn.f64 	%fd282, %fd2009, %fd1560, %fd1550;
	ld.const.f64 	%fd1561, [Ke_+472];
	fma.rn.f64 	%fd283, %fd2009, %fd1561, %fd1552;
	and.pred  	%p17, %p168, %p125;
	and.pred  	%p246, %p205, %p17;
	@!%p246 bra 	BB4_98;
	bra.uni 	BB4_95;

BB4_95:
	ld.global.s32 	%rd30, [%rd27+4];
	setp.eq.s64	%p247, %rd30, -1;
	@%p247 bra 	BB4_98;

	add.s64 	%rd287, %rd100, %rd30;
	ld.global.u8 	%rs19, [%rd287];
	setp.ne.s16	%p248, %rs19, 0;
	@%p248 bra 	BB4_98;

	cvta.to.global.u64 	%rd288, %rd95;
	shl.b64 	%rd289, %rd30, 3;
	add.s64 	%rd290, %rd288, %rd289;
	mul.wide.s32 	%rd291, %r57, 8;
	add.s64 	%rd292, %rd290, %rd291;
	add.s64 	%rd293, %rd292, %rd291;
	ld.global.f64 	%fd1562, [%rd290];
	mul.f64 	%fd1563, %fd275, %fd1562;
	sub.f64 	%fd1564, %fd2019, %fd1563;
	ld.global.f64 	%fd1565, [%rd292];
	mul.f64 	%fd1566, %fd276, %fd1565;
	sub.f64 	%fd1567, %fd1564, %fd1566;
	ld.global.f64 	%fd1568, [%rd293];
	mul.f64 	%fd1569, %fd277, %fd1568;
	sub.f64 	%fd2019, %fd1567, %fd1569;
	mul.f64 	%fd1570, %fd278, %fd1562;
	sub.f64 	%fd1571, %fd2018, %fd1570;
	mul.f64 	%fd1572, %fd279, %fd1565;
	sub.f64 	%fd1573, %fd1571, %fd1572;
	mul.f64 	%fd1574, %fd280, %fd1568;
	sub.f64 	%fd2018, %fd1573, %fd1574;
	mul.f64 	%fd1575, %fd281, %fd1562;
	sub.f64 	%fd1576, %fd2017, %fd1575;
	mul.f64 	%fd1577, %fd282, %fd1565;
	sub.f64 	%fd1578, %fd1576, %fd1577;
	mul.f64 	%fd1579, %fd283, %fd1568;
